!   getrusage
!    813 open
!     12 ioctl #non-standard commands and behavior. Going to be weird.
!     20 getsockname
!      2 recvmsg
!      2 statfs64
!      3 getrlimit
!      4 openat
!      5 poll
!      6 getdents64 #copy a structure, big structure. Going to be weird (~32k)
!      7 lstat64
#   275 fstat64
#    114 write
#    205 select
#    222 close
#    264 stat64
#    413 read
#     11 unlink
#     14 socket
#     20 recv
#     43 connect
#     52 access
#      1 getegid32 #simple returns
#      1 geteuid32
#      1 getgid32
#      1 getsockopt
#      1 getuid32
#      1 sendmmsg
#      1 sendto
#      2 getcwd #copy a string
#      2 listen
#      2 recvfrom
#      2 setsockopt
#      2 shutdown
#      3 bind
#      3 readlink
#      4 accept
#      5 fcntl64
#      6 _llseek #Copy one value
#      8 send
#      8 uname
