- [ ]    getrusage                                                                  
- [ ]       3 getrlimit                                                             
- [ ]       4 openat                                                                
- [ ]       6 getdents64 #copy a structure, big structure. Going to be weird (~32k) 
- [X]    clock_gettime                                                              
- [X]   gettimeofday                                                                
- [X]    time                                                                       
- [X]    getpeername                                                                
- [X]     813 open                                                                  
- [X]      20 getsockname                                                           
- [X]       2 recvmsg                                                               
- [X]       5 poll                                                                  
- [X]    275 fstat64                                                                
- [X]     114 write                                                                 
- [X]     205 select                                                                
- [X]     222 close                                                                 
- [X]     264 stat64                                                                
- [X]     413 read                                                                  
- [X]      11 unlink                                                                
- [X]      12 ioctl
- [X]      14 socket                                                                
- [X]      20 recv                                                                  
- [X]      43 connect                                                               
- [X]      52 access                                                                
- [X]       1 getegid32
- [X]       1 geteuid32                                                             
- [X]       1 getgid32                                                              
- [X]       1 getsockopt                                                            
- [X]       1 getuid32                                                              
- [X]       1 sendmmsg                                                              
- [X]       1 sendto                                                                
- [X]       2 getcwd
- [X]       2 listen                                                                
- [X]       2 recvfrom                                                              
- [X]       2 setsockopt                                                            
- [X]       2 shutdown                                                              
- [X]       2 statfs64                                                              
- [X]       3 bind                                                                  
- [X]       3 readlink                                                              
- [X]       4 accept                                                                
- [X]       5 fcntl64                                                               
- [X]       6 _llseek #Copy one value                                               
- [X]       7 lstat64                                                               
- [X]       8 send                                                                  
- [X] dup
- [ ] dup2
- [X] uname
