execve("./invalidproto", ["./invalidproto"], [/* 23 vars */]) = 0
uname({sys="Linux", node="dev", ...})   = 0
brk(0)                                  = 0x80f1000
brk(0x80f1d40)                          = 0x80f1d40
set_thread_area({entry_number:-1 -> 6, base_addr:0x80f1840, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
readlink("/proc/self/exe", "/mnt/hgfs/NYU/CrashSimulator/inv"..., 4096) = 41
brk(0x8112d40)                          = 0x8112d40
brk(0x8113000)                          = 0x8113000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
socket(PF_INET, SOCK_STREAM, 0x1f4 /* IPPROTO_??? */) = -1 EPROTONOSUPPORT (Protocol not supported)
fstat64(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ffc000
write(1, "Socket returned -1\n", 19)    = 19
bind(-1, {sa_family=AF_INET, sin_port=htons(6666), sin_addr=inet_addr("0.0.0.0")}, 16) = -1 EBADF (Bad file descriptor)
write(1, "Failure\n", 8)                = 8
exit_group(0)                           = ?
+++ exited with 0 +++
