5995  execve("../dropbear-2014.65/dbclient", ["../dropbear-2014.65/dbclient", "-y", "127.0.0.1"], ["LANG=en_US.UTF-8", "LC_CTYPE=en_US.UTF-8", "USER=preston", "LOGNAME=preston", "HOME=/home/preston", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", "MAIL=/var/mail/preston", "SHELL=/usr/bin/zsh", "SSH_CLIENT=172.16.48.1 50990 22", "SSH_CONNECTION=172.16.48.1 50990 172.16.48.140 22", "SSH_TTY=/dev/pts/0", "TERM=xterm-256color", "XDG_SESSION_COOKIE=497f848f94f4485badd97209c59c1e68-1469721758.784065-353189219", "XDG_SESSION_ID=1", "XDG_RUNTIME_DIR=/run/user/1000", "SHLVL=1", "PWD=/home/preston/NYU/CrashSimulator", "OLDPWD=/home/preston", "ZSH=/home/preston/.oh-my-zsh", "PAGER=less", "LESS=-R", "LSCOLORS=Gxfxcxdxbxegedabagacad", "_=/usr/bin/strace"]) = 0
5995  brk(0)                            = 0x8079000
5995  uname({sysname="Linux", nodename="dev.local", release="3.19.0-49-generic", version="#55-Ubuntu SMP Fri Jan 22 02:09:44 UTC 2016", machine="i686", domainname="(none)"}) = 0
5995  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
5995  mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fda000
5995  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
5995  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
5995  fstat64(3, {st_dev=makedev(8, 1), st_ino=1087913, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=176, st_size=90060, st_atime=2016/07/28-16:47:42, st_mtime=2016/06/16-19:26:40, st_ctime=2016/06/16-19:26:40}) = 0
5995  mmap2(NULL, 90060, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7fc4000
5995  close(3)                          = 0
5995  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
5995  open("/lib/i386-linux-gnu/libutil.so.1", O_RDONLY|O_CLOEXEC) = 3
5995  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0P\n\0\0004\0\0\0\240!\0\0\0\0\0\0004\0 \0\7\0(\0\35\0\34\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0L\32\0\0L\32\0\0\5\0\0\0\0\20\0\0\1\0\0\0\324\36\0\0\324.\0\0\324.\0\0\264\1\0\0\270\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\340\36\0\0\340.\0\0\340.\0\0\10\1\0\0\10\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345td\240\23\0\0\240\23\0\0\240\23\0\0L\0\0\0L\0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\324\36\0\0\324.\0\0\324.\0\0,\1\0\0,\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\375\361\200\37Y\334\236.\336\257X\340By}\201Xe\301\365\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\r\0\0\0#\0\0\0\2\0\0\0\6\0\0\0\0\240\344\300\204\200\20@\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\0\0\0\0$\0\0\0&\0\0\0'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0\217\365\310\207^+\337\v\365\361\253\272\325=l\366\237<\300|\365\243\343p\277\370\337\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0001\1\0\0\0\0\0\0\0\0\0\0\22\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0 \0\0\0", 512) = 512
5995  fstat64(3, {st_dev=makedev(8, 1), st_ino=1052040, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=24, st_size=9768, st_atime=2016/07/27-18:12:37, st_mtime=2015/03/26-07:01:21, st_ctime=2015/09/26-01:26:32}) = 0
5995  mmap2(NULL, 12428, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7fc0000
5995  mmap2(0xb7fc2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0xb7fc2000
5995  close(3)                          = 0
5995  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
5995  open("/lib/i386-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
5995  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\26\0\0004\0\0\0\320\241\1\0\0\0\0\0004\0 \0\7\0(\0\34\0\33\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\304\217\1\0\304\217\1\0\5\0\0\0\0\20\0\0\1\0\0\0\20\236\1\0\20\236\1\0\20\236\1\0\210\2\0\0\214\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0\350\236\1\0\350\236\1\0\350\236\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345tdD`\1\0D`\1\0D`\1\0t\3\0\0t\3\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\20\236\1\0\20\236\1\0\20\236\1\0\360\1\0\0\360\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0FL\336\224\331\n\261\327A\3\35J\303\371\267\210\246\246\3\263C\0\0\0\27\0\0\0\20\0\0\0\t\0\0\0\10\3l\24\f\3\0\24!\0\vI\232\2\236\20\234\t\4LQ\4\0\200<\0B\242\220\27\213\3\2kp\363E\302\20B\0l\0\0\250\241\220\237@\224\21E%g\306\241P\0\16\20\6\200 \20\27\0\0\0\32\0\0\0\33\0\0\0\35\0\0\0!\0\0\0\"\0\0\0$\0\0\0%\0\0\0\0\0\0\0&\0\0\0'\0\0\0*\0\0\0-\0\0\0.\0\0\0\0\0\0\0000\0\0\0\0\0\0\0001\0\0\0003\0\0\0004\0\0\0006\0\0\0008\0\0\0\0\0\0\0009\0\0\0:\0\0\0;\0\0\0\0\0\0\0<\0\0\0\0\0\0\0>\0\0\0", 512) = 512
5995  fstat64(3, {st_dev=makedev(8, 1), st_ino=1052047, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=216, st_size=108080, st_atime=2016/07/27-18:12:35, st_mtime=2014/10/27-09:20:40, st_ctime=2015/09/26-01:26:32}) = 0
5995  mmap2(NULL, 106652, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7fa5000
5995  mmap2(0xb7fbe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0xb7fbe000
5995  close(3)                          = 0
5995  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
5995  open("/lib/i386-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
5995  read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\210\1\0004\0\0\0\300\211\33\0\0\0\0\0004\0 \0\n\0(\0E\0D\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\245\241\26\0\245\241\26\0\245\241\26\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2303\33\0\2303\33\0\5\0\0\0\0\20\0\0\1\0\0\0\\?\33\0\\O\33\0\\O\33\0\2700\0\0\200_\0\0\6\0\0\0\0\20\0\0\2\0\0\0\244]\33\0\244m\33\0\244m\33\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\\?\33\0\\O\33\0\\O\33\0\10\0\0\0L\0\0\0\4\0\0\0\4\0\0\0P\345td\270\241\26\0\270\241\26\0\270\241\26\0\244`\0\0\244`\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\\?\33\0\\O\33\0\\O\33\0\244 \0\0\244 \0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0%\335B\217\264\303P\301m\376\342\4\221\361\240d\204\242\277\243\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0E\200\0`\300\200\0\f\212\f\0\0010\0\10@2\10\256\4\210H6l\240\0268\0&\204\200\216\4\10B$", 512) = 512
5995  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051883, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3536, st_size=1807496, st_atime=2016/07/28-16:47:42, st_mtime=2015/03/26-07:01:21, st_ctime=2015/09/26-01:26:32}) = 0
5995  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa4000
5995  mmap2(NULL, 1814236, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7de9000
5995  mmap2(0xb7f9d000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b3000) = 0xb7f9d000
5995  mmap2(0xb7fa2000, 7900, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7fa2000
5995  close(3)                          = 0
5995  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7de8000
5995  set_thread_area({entry_number:-1 -> 6, base_addr:0xb7de8700, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
5995  mprotect(0xb7f9d000, 12288, PROT_READ) = 0
5995  mprotect(0xb7fbe000, 4096, PROT_READ) = 0
5995  mprotect(0xb7fc2000, 4096, PROT_READ) = 0
5995  mprotect(0x8077000, 4096, PROT_READ) = 0
5995  mprotect(0xb7ffe000, 4096, PROT_READ) = 0
5995  munmap(0xb7fc4000, 90060)         = 0
5995  prlimit64(0, RLIMIT_CORE, {rlim_cur=0, rlim_max=0}, NULL) = 0
5995  open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 3
5995  select(4, [3], NULL, NULL, {2, 0}) = 1 (in [3], left {1, 999998})
5995  read(3, "\317$\16\2132.\\d\330\316\306\r-\263Xt\3745\255\233\270x\360\324\noCl\305\32\226f", 32) = 32
5995  close(3)                          = 0
5995  open("/proc/timer_list", O_RDONLY|O_LARGEFILE) = 3
5995  select(4, [3], NULL, NULL, {2, 0}) = 1 (in [3], left {1, 999999})
5995  read(3, "Timer List Version: v0.7\nHRTIMER_MAX_CLOCK_BASES: 4\nnow at 5463424569717 nsecs\n\n", 4096) = 80
5995  select(4, [3], NULL, NULL, {2, 0}) = 1 (in [3], left {1, 999999})
5995  read(3, "cpu: 0\n clock 0:\n  .base:       00000000\n  .index:      0\n  .resolution: 1 nsecs\n  .get_time:   ktime_get\n  .offset:     0 nsecs\nactive timers:\n #0: <00000000>, tick_sched_timer, S:01, hrtimer_start_range_ns, swapper/0/0\n # expires at 5463428000000-5463428000000 nsecs [in 3430283 to 3430283 nsecs]\n #1: <00000000>, hrtimer_wakeup, S:01, schedule_hrtimeout_range_clock, gmain/1532\n # expires at 5463432446471-5463432496471 nsecs [in 7876754 to 7926754 nsecs]\n #2: <00000000>, hrtimer_wakeup, S:01, schedule_hrtimeout_range_clock, vmtoolsd/645\n # expires at 5463457310099-5463457410098 nsecs [in 32740382 to 32840381 nsecs]\n #3: <00000000>, hrtimer_wakeup, S:01, schedule_hrtimeout_range_clock, apache2/1936\n # expires at 5463503450373-5463503550372 nsecs [in 78880656 to 78980655 nsecs]\n #4: <00000000>, hrtimer_wakeup, S:01, schedule_hrtimeout_range_clock, apache2/1963\n # expires at 5463503464583-5463503564582 nsecs [in 78894866 to 78994865 nsecs]\n #5: <00000000>, it_real_fn, S:01, hrtimer_start, ntpd/1114\n # expires at 5463713276371-5463713276371 nsecs [in 288706654 to 288706654 nsecs]\n #6: <00000000>, hrtimer_wakeup, S:01, schedule_hrtimeout_range_clock, lightdm-gtk-gre/957\n # expires at 5463740983961-5463741983960 nsecs [in 316414244 to 317414243 nsecs]\n #7: <00000000>, watchdog_timer_fn, S:01, hrtimer_start, watchdog/0/10\n # expires at 5464088000000-5464088000000 nsecs [in 663430283 to 663430283 nsecs]\n #8: <00000000>, hrtimer_wakeup, S:01, schedule_hrtimeout_range_clock, apache2/1020\n # expires at 5464142050262-5464143050261 nsecs [in 717480545 to 718480544 nsecs]\n #9: <00000000>, hrtimer_wakeup, S:01, schedule_hrtimeout_range_clock, gmain/637\n # expires at 5466000149324-5466004148323 nsecs [in 2575579607 to 2579578606 nsecs]\n #10: <00000000>, hrtimer_wakeup, S:01, schedule_hrtimeout_range_clock, emacs/1531\n # expires at 5468065771631-5468070762897 nsecs [in 4641201914 to 4646193180 nsecs]\n #11: <00000000>, hrtimer_wakeup, S:01, schedule_hrtimeout_range_clock, console-kit-dae/1182\n # expires at 5484000170619-5484025166618 nsecs [in 20575600902 to 20600596901 nsecs]\n #12: <00000000>, timerfd_tmrproc, S:01, hrtimer_start, systemd-logind/620\n # expires at 5484999645000-5484999645000 nsecs [in 21575075283 to 21575075283 nsecs]\n #13: <00000000>, hrtimer_wakeup, S:01, schedule_hrtimeout_range_clock, emacs/2710\n # expires at 5489562182214-5489592182212 nsecs [in 26137612497 to 26167612495 nsecs]\n #14: <00000000>, timerfd_tmrproc, S:01, hrtimer_start, systemd-journal/316\n # expires at 5494999645000-5494999645000 nsecs [in 31575075283 to 31575075283 nsecs]\n #15: <00000000>, timerfd_tmrproc, S:01, hrtimer_start, systemd/1\n # expires at 5505249645000-5505249645000 nsecs [in 41825075283 to 41825075283 nsecs]\n #16: <00000000>, hrtimer_wakeup, S:01, do_nanosleep, cron/627\n # expires at 5523111301673-5523111351673 nsecs [in 59686731956 to 59686781956 nsecs]\n #17: <00000000>, timerfd_tmrproc, S:01, hrtimer_start, systemd-journal/316\n # expires at 5681999645000-5681999645000 nsecs [in 218575075283 to 218575075283 nsecs]\n #18: <00000000>, hrtimer_wakeup, S:01, schedule_hrtimeout_range_clock, NetworkManager/611\n # expires at 5710000053859-5710100053859 nsecs [in 246575484142 to 246675484142 nsecs]\n #19: <00000000>, hrtimer_wakeup, S:01, schedule_hrtimeout_range_clock, whoopsie/638\n # expires at 7210000131108-7210100131108 nsecs [in 1746575561391 to 1746675561391 nsecs]\n #20: <00000000>, hrtimer_wakeup, S:01, schedule_hrtimeout_range_clock, rsyslogd/642\n # expires at 87855923153335-87856023153335 nsecs [in 82392498583618 to 82392598583618 nsecs]\n #21: <00000000>, posix_timer_fn, S:01, hrtimer_start_range_ns, emacs/1531\n # expires at 1469732242803912617-1469732242803912617 nsecs [in 1469726779379342900 to 1469726779379342900 nsecs]\n #22: <00000000>, posix_timer_fn, S:01, hrtimer_start_range_ns, emacs/2710\n # expires at 1469732637728345812-1469732637728345812 nsecs [in 1469727174303776095 to 1469727174303776095 nsecs]\n clock 1:\n  .base:       00000000\n  .index:      1\n  .resolution: 1 nsecs\n  .get_time:   ktime_get_real\n  .offset:     1469721718875", 4096) = 4096
5995  select(4, [3], NULL, NULL, {2, 0}) = 1 (in [3], left {1, 999999})
5995  read(3, "952159 nsecs\nactive timers:\n #0: <00000000>, timerfd_tmrproc, S:01, hrtimer_start, systemd/948\n # expires at 2147483647000000000-2147483647000000000 nsecs [in 2147478183575430283 to 2147478183575430283 nsecs]\n #1: <00000000>, timerfd_tmrproc, S:01, hrtimer_start, systemd/1\n # expires at 2147483647000000000-2147483647000000000 nsecs [in 2147478183575430283 to 2147478183575430283 nsecs]\n #2: <00000000>, timerfd_tmrproc, S:01, hrtimer_start, systemd/1120\n # expires at 2147483647000000000-2147483647000000000 nsecs [in 2147478183575430283 to 2147478183575430283 nsecs]\n clock 2:\n  .base:       00000000\n  .index:      2\n  .resolution: 1 nsecs\n  .get_time:   ktime_get_boottime\n  .offset:     0 nsecs\nactive timers:\n clock 3:\n  .base:       00000000\n  .index:      3\n  .resolution: 1 nsecs\n  .get_time:   ktime_get_clocktai\n  .offset:     1469721718875952159 nsecs\nactive timers:\n  .expires_next   : 5463428000000 nsecs\n  .hres_active    : 1\n  .nr_events      : 292926\n  .nr_retries     : 126\n  .nr_hangs       : 0\n  .max_hang_time  : 0 nsecs\n  .nohz_mode      : 2\n  .last_tick      : 5463404000000 nsecs\n  .tick_stopped   : 0\n  .idle_jiffies   : 1290850\n  .idle_calls     : 207851\n  .idle_sleeps    : 161332\n  .idle_entrytime : 5463413979655 nsecs\n  .idle_waketime  : 5463413979655 nsecs\n  .idle_exittime  : 5463414036123 nsecs\n  .idle_sleeptime : 5025893818708 nsecs\n  .iowait_sleeptime: 5367854913 nsecs\n  .last_jiffies   : 1290850\n  .next_jiffies   : 1290902\n  .idle_expires   : 5463608000000 nsecs\njiffies: 1290856\n\nTick Device: mode:     1\nBroadcast device\nClock Event Device: hpet\n max_delta_ns:   149983013277\n min_delta_ns:   13410\n mult:           61496111\n shift:          32\n mode:           1\n next_event:     9223372036854775807 nsecs\n set_next_event: hpet_legacy_next_event\n set_mode:       hpet_legacy_set_mode\n event_handler:  tick_handle_oneshot_broadcast\n retries:        0\n\ntick_broadcast_mask: 00000000\ntick_broadcast_oneshot_mask: 00000000\n\nTick Device: mode:     1\nPer CPU device: 0\nClock Event Device: lapic\n max_delta_ns:   59712865888\n min_delta_ns:   1000\n mult:           154462056\n shift:          31\n mode:           3\n next_event:     5463428000000 nsecs\n set_next_event: lapic_next_deadline\n set_mode:       lapic_timer_setup\n event_handler:  hrtimer_interrupt\n retries:        1\n\n", 4096) = 2313
5995  select(4, [3], NULL, NULL, {2, 0}) = 1 (in [3], left {1, 999999})
5995  read(3, "", 4096)                 = 0
5995  close(3)                          = 0
5995  open("/proc/interrupts", O_RDONLY|O_LARGEFILE) = 3
5995  select(4, [3], NULL, NULL, {2, 0}) = 1 (in [3], left {1, 999999})
5995  read(3, "           CPU0       \n  0:         22   IO-APIC-edge      timer\n  1:         10   IO-APIC-edge      i8042\n  8:          1   IO-APIC-edge      rtc0\n  9:          0   IO-APIC-fasteoi   acpi\n 12:        152   IO-APIC-edge      i8042\n 14:          0   IO-APIC-edge      ata_piix\n 15:          0   IO-APIC-edge      ata_piix\n 16:          0   IO-APIC  16-fasteoi   vmwgfx, snd_ens1371\n 17:      39849   IO-APIC  17-fasteoi   ehci_hcd:usb1, ioc0\n 18:        205   IO-APIC  18-fasteoi   uhci_hcd:usb2\n 19:     127675   IO-APIC  19-fasteoi   eth0\n 24:          0   PCI-MSI-edge      PCIe PME, pciehp\n 25:          0   PCI-MSI-edge      PCIe PME, pciehp\n 26:          0   PCI-MSI-edge      PCIe PME, pciehp\n 27:          0   PCI-MSI-edge      PCIe PME, pciehp\n 28:          0   PCI-MSI-edge      PCIe PME, pciehp\n 29:          0   PCI-MSI-edge      PCIe PME, pciehp\n 30:          0   PCI-MSI-edge      PCIe PME, pciehp\n 31:          0   PCI-MSI-edge      PCIe PME, pciehp\n 32:          0   PCI-MSI-edge      PCIe PME, pciehp\n 33:          0   PCI-MSI-edge      PCIe PME, pciehp\n 34:          0   PCI-MSI-edge      PCIe PME, pciehp\n 35:          0   PCI-MSI-edge      PCIe PME, pciehp\n 36:          0   PCI-MSI-edge      PCIe PME, pciehp\n 37:          0   PCI-MSI-edge      PCIe PME, pciehp\n 38:          0   PCI-MSI-edge      PCIe PME, pciehp\n 39:          0   PCI-MSI-edge      PCIe PME, pciehp\n 40:          0   PCI-MSI-edge      PCIe PME, pciehp\n 41:          0   PCI-MSI-edge      PCIe PME, pciehp\n 42:          0   PCI-MSI-edge      PCIe PME, pciehp\n 43:          0   PCI-MSI-edge      PCIe PME, pciehp\n 44:          0   PCI-MSI-edge      PCIe PME, pciehp\n 45:          0   PCI-MSI-edge      PCIe PME, pciehp\n 46:          0   PCI-MSI-edge      PCIe PME, pciehp\n 47:          0   PCI-MSI-edge      PCIe PME, pciehp\n 48:          0   PCI-MSI-edge      PCIe PME, pciehp\n 49:          0   PCI-MSI-edge      PCIe PME, pciehp\n 50:          0   PCI-MSI-edge      PCIe PME, pciehp\n 51:          0   PCI-MSI-edge      PCIe PME, pciehp\n 52:          0   PCI-MSI-edge      PCIe PME, pciehp\n 53:          0   PCI-MSI-edge      PCIe PME, pciehp\n 54:          0   PCI-MSI-edge      PCIe PME, pciehp\n 55:          0   PCI-MSI-edge      PCIe PME, pciehp\n 56:       2789   PCI-MSI-edge      0000:02:05.0\n 57:          0   PCI-MSI-edge      vmw_vmci\n 58:          0   PCI-MSI-edge      vmw_vmci\nNMI:          0   Non-maskable interrupts\nLOC:     292500   Local timer interrupts\nSPU:          0   Spurious interrupts\nPMI:          0   Performance monitoring interrupts\nIWI:          0   IRQ work interrupts\nRTR:          0   APIC ICR read retries\nRES:          0   Rescheduling interrupts\nCAL:          0   Function call interrupts\nTLB:          0   TLB shootdowns\nTRM:          0   Thermal event interrupts\nTHR:          0   Threshold APIC interrupts\nMCE:          0   Machine check exceptions\nMCP:         19   Machine check polls\nHYP:          0   Hypervisor callback interrupts\nERR:          0\nMIS:          0\n", 4096) = 2993
5995  select(4, [3], NULL, NULL, {2, 0}) = 1 (in [3], left {1, 999999})
5995  read(3, "", 4096)                 = 0
5995  close(3)                          = 0
5995  open("/proc/loadavg", O_RDONLY|O_LARGEFILE) = 3
5995  select(4, [3], NULL, NULL, {2, 0}) = 1 (in [3], left {1, 999999})
5995  read(3, "0.01 0.08 0.12 1/318 5995\n", 4096) = 26
5995  select(4, [3], NULL, NULL, {2, 0}) = 1 (in [3], left {1, 999999})
5995  read(3, "", 4096)                 = 0
5995  close(3)                          = 0
5995  open("/proc/sys/kernel/random/entropy_avail", O_RDONLY|O_LARGEFILE) = 3
5995  select(4, [3], NULL, NULL, {2, 0}) = 1 (in [3], left {1, 999999})
5995  read(3, "241\n", 4096)            = 4
5995  select(4, [3], NULL, NULL, {2, 0}) = 1 (in [3], left {1, 999999})
5995  read(3, "", 4096)                 = 0
5995  close(3)                          = 0
5995  open("/proc/net/netstat", O_RDONLY|O_LARGEFILE) = 3
5995  select(4, [3], NULL, NULL, {2, 0}) = 1 (in [3], left {1, 999999})
5995  read(3, "TcpExt: SyncookiesSent SyncookiesRecv SyncookiesFailed EmbryonicRsts PruneCalled RcvPruned OfoPruned OutOfWindowIcmps LockDroppedIcmps ArpFilter TW TWRecycled TWKilled PAWSPassive PAWSActive PAWSEstab DelayedACKs DelayedACKLocked DelayedACKLost ListenOverflows ListenDrops TCPPrequeued TCPDirectCopyFromBacklog TCPDirectCopyFromPrequeue TCPPrequeueDropped TCPHPHits TCPHPHitsToUser TCPPureAcks TCPHPAcks TCPRenoRecovery TCPSackRecovery TCPSACKReneging TCPFACKReorder TCPSACKReorder TCPRenoReorder TCPTSReorder TCPFullUndo TCPPartialUndo TCPDSACKUndo TCPLossUndo TCPLostRetransmit TCPRenoFailures TCPSackFailures TCPLossFailures TCPFastRetrans TCPForwardRetrans TCPSlowStartRetrans TCPTimeouts TCPLossProbes TCPLossProbeRecovery TCPRenoRecoveryFail TCPSackRecoveryFail TCPSchedulerFailed TCPRcvCollapsed TCPDSACKOldSent TCPDSACKOfoSent TCPDSACKRecv TCPDSACKOfoRecv TCPAbortOnData TCPAbortOnClose TCPAbortOnMemory TCPAbortOnTimeout TCPAbortOnLinger TCPAbortFailed TCPMemoryPressures TCPSACKDiscard TCPDSACKIgnoredOld TCPDSACKIgnoredNoUndo TCPSpuriousRTOs TCPMD5NotFound TCPMD5Unexpected TCPSackShifted TCPSackMerged TCPSackShiftFallback TCPBacklogDrop TCPMinTTLDrop TCPDeferAcceptDrop IPReversePathFilter TCPTimeWaitOverflow TCPReqQFullDoCookies TCPReqQFullDrop TCPRetransFail TCPRcvCoalesce TCPOFOQueue TCPOFODrop TCPOFOMerge TCPChallengeACK TCPSYNChallenge TCPFastOpenActive TCPFastOpenActiveFail TCPFastOpenPassive TCPFastOpenPassiveFail TCPFastOpenListenOverflow TCPFastOpenCookieReqd TCPSpuriousRtxHostQueues BusyPollRxPackets TCPAutoCorking TCPFromZeroWindowAdv TCPToZeroWindowAdv TCPWantZeroWindowAdv TCPSynRetrans TCPOrigDataSent TCPHystartTrainDetect TCPHystartTrainCwnd TCPHystartDelayDetect TCPHystartDelayCwnd\nTcpExt: 0 0 0 0 0 0 0 0 0 0 17 0 0 0 0 0 437 44 30 0 0 0 0 0 0 2518 0 104528 9020 0 2 0 0 0 0 0 0 0 0 5 0 0 0 0 2 0 0 5 238 3 0 0 0 0 17 0 21 0 0 0 0 0 0 0 0 0 0 18 4 0 0 3 0 6 0 0 0 0 0 0 0 0 1135 0 0 0 0 0 0 0 0 0 0 0 0 0 6924 0 0 0 0 157167 5 200 1 35\nIpExt: InNoRoutes InTruncatedPkts InMcastPkts OutMcastPkts InBcastPkts OutBcastPkts InOctets OutOctets InMcastOctets OutMcastOctets InBcastOctets OutBcastOctets InCsumErrors InNoECTPkts InECT1Pkts InECT0Pkts InCEPkts\nIpExt: 0 0 0 0 1 0 8522466 170466379 0 0 96 0 0 125525 0 0 0\n", 4096) = 2253
5995  select(4, [3], NULL, NULL, {2, 0}) = 1 (in [3], left {1, 999999})
5995  read(3, "", 1843)                 = 0
5995  close(3)                          = 0
5995  open("/proc/net/dev", O_RDONLY|O_LARGEFILE) = 3
5995  select(4, [3], NULL, NULL, {2, 0}) = 1 (in [3], left {1, 999999})
5995  read(3, "Inter-|   Receive                                                |  Transmit\n face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed\n    lo:  175002    1671    0    0    0     0          0         0   175002    1671    0    0    0     0       0          0\n  eth0: 10089640  123991 90674    0    0     0          0         0 176965431  158427    0    0    0     0       0          0\n", 4096) = 449
5995  select(4, [3], NULL, NULL, {2, 0}) = 1 (in [3], left {1, 999999})
5995  read(3, "", 3647)                 = 0
5995  close(3)                          = 0
5995  open("/proc/net/tcp", O_RDONLY|O_LARGEFILE) = 3
5995  select(4, [3], NULL, NULL, {2, 0}) = 1 (in [3], left {1, 999999})
5995  read(3, "  sl  local_address rem_address   st tx_queue rx_queue tr tm->when retrnsmt   uid  timeout inode                                                     \n   0: 00000000:0050 00000000:0000 0A 00000000:00000000 00:00000000 00000000     0        0 17210 1 00000000 100 0 0 10 0                             \n   1: 0101007F:0035 00000000:0000 0A 00000000:00000000 00:00000000 00000000     0        0 15606 1 00000000 100 0 0 10 0                             \n   2: 00000000:0015 00000000:0000 0A 00000000:00000000 00:00000000 00000000     0        0 15471 1 00000000 100 0 0 10 0                             \n   3: 00000000:0016 00000000:0000 0A 00000000:00000000 00:00000000 00000000     0        0 16531 1 00000000 100 0 0 10 0                             \n   4: 0100007F:0277 00000000:0000 0A 00000000:00000000 00:00000000 00000000     0        0 20012 1 00000000 100 0 0 10 0                             \n   5: 8C3010AC:0016 013010AC:C730 01 00000000:00000000 02:0002C570 00000000     0        0 18306 2 00000000 20 4 1 10 -1                             \n   6: 8C3010AC:0016 013010AC:C92C 01 00000000:00000000 02:00086570 00000000     0        0 26934 2 00000000 20 4 29 10 -1                            \n   7: 8C3010AC:0016 013010AC:C87F 01 00000000:00000000 02:000638A3 00000000     0        0 21311 2 00000000 23 4 8 14 18                             \n   8: 8C3010AC:0016 013010AC:C72E 01 00000000:00000000 02:0002B8A3 00000000     0        0 17474 4 00000000 21 4 23 10 151                           \n   9: 8C3010AC:0016 013010AC:C72F 01 00000000:00000000 02:0002B8A3 00000000     0        0 17995 2 00000000 20 4 29 8 7                              \n", 4096) = 1650
5995  select(4, [3], NULL, NULL, {2, 0}) = 1 (in [3], left {1, 999999})
5995  read(3, "", 2446)                 = 0
5995  close(3)                          = 0
5995  open("/proc/net/rt_cache", O_RDONLY|O_LARGEFILE) = 3
5995  select(4, [3], NULL, NULL, {2, 0}) = 1 (in [3], left {1, 999999})
5995  read(3, "Iface\tDestination\tGateway \tFlags\t\tRefCnt\tUse\tMetric\tSource\t\tMTU\tWindow\tIRTT\tTOS\tHHRef\tHHUptod\tSpecDst                          \n", 4096) = 128
5995  select(4, [3], NULL, NULL, {2, 0}) = 1 (in [3], left {1, 999999})
5995  read(3, "", 3968)                 = 0
5995  close(3)                          = 0
5995  open("/proc/vmstat", O_RDONLY|O_LARGEFILE) = 3
5995  select(4, [3], NULL, NULL, {2, 0}) = 1 (in [3], left {1, 999999})
5995  read(3, "nr_free_pages 54176\nnr_alloc_batch 941\nnr_inactive_anon 2445\nnr_active_anon 26423\nnr_inactive_file 39678\nnr_active_file 102721\nnr_unevictable 0\nnr_mlock 0\nnr_anon_pages 25950\nnr_mapped 17526\nnr_file_pages 145330\nnr_dirty 2\nnr_writeback 0\nnr_slab_reclaimable 16926\nnr_slab_unreclaimable 3753\nnr_page_table_pages 574\nnr_kernel_stack 323\nnr_unstable 0\nnr_bounce 0\nnr_vmscan_write 0\nnr_vmscan_immediate_reclaim 0\nnr_writeback_temp 0\nnr_isolated_anon 0\nnr_isolated_file 0\nnr_shmem 2927\nnr_dirtied 55124\nnr_written 53987\nnr_pages_scanned 0\nworkingset_refault 0\nworkingset_activate 0\nworkingset_nodereclaim 0\nnr_anon_transparent_hugepages 16\nnr_free_cma 0\nnr_dirty_threshold 29815\nnr_dirty_background_threshold 14907\npgpgin 513639\npgpgout 217152\npswpin 0\npswpout 0\npgalloc_dma 21751\npgalloc_normal 2044762\npgalloc_high 298804\npgalloc_movable 0\npgfree 2419647\npgactivate 59705\npgdeactivate 0\npgfault 2395730\npgmajfault 1655\npgrefill_dma 0\npgrefill_normal 0\npgrefill_high 0\npgrefill_movable 0\npgsteal_kswapd_dma 0\npgsteal_kswapd_normal 0\npgsteal_kswapd_high 0\npgsteal_kswapd_movable 0\npgsteal_direct_dma 0\npgsteal_direct_normal 0\npgsteal_direct_high 0\npgsteal_direct_movable 0\npgscan_kswapd_dma 0\npgscan_kswapd_normal 0\npgscan_kswapd_high 0\npgscan_kswapd_movable 0\npgscan_direct_dma 0\npgscan_direct_normal 0\npgscan_direct_high 0\npgscan_direct_movable 0\npgscan_direct_throttle 0\npginodesteal 0\nslabs_scanned 0\nkswapd_inodesteal 0\nkswapd_low_wmark_hit_quickly 0\nkswapd_high_wmark_hit_quickly 0\npageoutrun 1\nallocstall 0\npgrotated 0\ndrop_pagecache 0\ndrop_slab 0\npgmigrate_success 0\npgmigrate_fail 0\ncompact_migrate_scanned 0\ncompact_free_scanned 0\ncompact_isolated 0\ncompact_stall 0\ncompact_fail 0\ncompact_success 0\nhtlb_buddy_alloc_success 0\nhtlb_buddy_alloc_fail 0\nunevictable_pgs_culled 0\nunevictable_pgs_scanned 0\nunevictable_pgs_rescued 18\nunevictable_pgs_mlocked 18\nunevictable_pgs_munlocked 18\nunevictable_pgs_cleared 0\nunevictable_pgs_stranded 0\nthp_fault_alloc 37\nthp_fault_fallback 0\nthp_collapse_alloc 560\nthp_collapse_alloc_failed 0\nthp_split 2\nthp_zero_page_alloc 0\nthp_zero_page_alloc_failed 0\nballoon_inflate 0\nballoon_deflate 0\nballoon_migrate 0\n", 4096) = 2150
5995  select(4, [3], NULL, NULL, {2, 0}) = 1 (in [3], left {1, 999999})
5995  read(3, "", 4096)                 = 0
5995  close(3)                          = 0
5995  getpid()                          = 5995
5995  gettimeofday({1469727182, 302250}, NULL) = 0
5995  clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {0, 1739368}) = 0
5995  brk(0)                            = 0x8079000
5995  brk(0x809a000)                    = 0x809a000
5995  open("/dev/urandom", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 3
5995  fstat64(3, {st_dev=makedev(0, 6), st_ino=7070, st_mode=S_IFCHR|0666, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_rdev=makedev(1, 9), st_atime=2016/07/28-16:02:01, st_mtime=2016/07/28-16:02:01, st_ctime=2016/07/28-16:02:01}) = 0
5995  ioctl(3, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0xbffff7f8) = -1 EINVAL (Invalid argument)
5995  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd9000
5995  write(3, "\260\354\300\305e\273\256\22&\20\313\32\204\330\253n8\263\224#\270\32#\370\242;\361H\273\1\311<", 32) = 32
5995  close(3)                          = 0
5995  munmap(0xb7fd9000, 4096)          = 0
5995  getuid32()                        = 1000
5995  socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
5995  connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
5995  close(3)                          = 0
5995  socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
5995  connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
5995  close(3)                          = 0
5995  open("/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
5995  fstat64(3, {st_dev=makedev(8, 1), st_ino=1087962, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=462, st_atime=2016/07/28-16:50:44, st_mtime=2016/07/27-16:50:44, st_ctime=2016/07/27-16:50:44}) = 0
5995  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd9000
5995  read(3, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference' and `info' packages installed, try:\n# `info libc \"Name Service Switch\"' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\nhosts:          files, dns\nnetworks:       files\nprotocols:      files\nservices:       files\nethers:         files\nrpc:            files\n\nnetgroup:       nis\n", 4096) = 462
5995  read(3, "", 4096)                 = 0
5995  close(3)                          = 0
5995  munmap(0xb7fd9000, 4096)          = 0
5995  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
5995  fstat64(3, {st_dev=makedev(8, 1), st_ino=1087913, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=176, st_size=90060, st_atime=2016/07/28-16:47:42, st_mtime=2016/06/16-19:26:40, st_ctime=2016/06/16-19:26:40}) = 0
5995  mmap2(NULL, 90060, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7fc4000
5995  close(3)                          = 0
5995  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
5995  open("/lib/i386-linux-gnu/libnss_compat.so.2", O_RDONLY|O_CLOEXEC) = 3
5995  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\16\0\0004\0\0\0\10\203\0\0\0\0\0\0004\0 \0\7\0(\0\35\0\34\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0,p\0\0,p\0\0\5\0\0\0\0\20\0\0\1\0\0\0\304~\0\0\304\216\0\0\304\216\0\0$\3\0\0\350\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320~\0\0\320\216\0\0\320\216\0\0\20\1\0\0\20\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345td\250W\0\0\250W\0\0\250W\0\0\254\1\0\0\254\1\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\304~\0\0\304\216\0\0\304\216\0\0<\1\0\0<\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0O\310q\24\361S\260\307D\353\306(\2646\275B\272UC\235\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\267\356\37>\3465\10\301\3468\303M%", 512) = 512
5995  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051962, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=72, st_size=34704, st_atime=2016/07/28-16:47:42, st_mtime=2015/03/26-07:01:21, st_ctime=2015/09/26-01:26:32}) = 0
5995  mmap2(NULL, 37548, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7dde000
5995  mmap2(0xb7de6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0xb7de6000
5995  close(3)                          = 0
5995  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
5995  open("/lib/i386-linux-gnu/libnsl.so.1", O_RDONLY|O_CLOEXEC) = 3
5995  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\2201\0\0004\0\0\0\314r\1\0\0\0\0\0004\0 \0\7\0(\0\35\0\34\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\334j\1\0\334j\1\0\5\0\0\0\0\20\0\0\1\0\0\0\254n\1\0\254~\1\0\254~\1\0\10\3\0\0|*\0\0\6\0\0\0\0\20\0\0\2\0\0\0\270n\1\0\270~\1\0\270~\1\0\10\1\0\0\10\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345td@\r\1\0@\r\1\0@\r\1\0\264\5\0\0\264\5\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\254n\1\0\254~\1\0\254~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\253\371{O\346a\27M\327aK\303E\0\346\376\2460gp\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\374\0\0\0r\0\0\0 \0\0\0\n\0\0\0\1\1$\232 'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@r\0\0\0\0\0\0\0\0\0\0\0s\0\0\0\0\0\0\0u\0\0\0", 512) = 512
5995  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051960, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=192, st_size=96084, st_atime=2016/07/28-16:47:42, st_mtime=2015/03/26-07:01:21, st_ctime=2015/09/26-01:26:32}) = 0
5995  mmap2(NULL, 108840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7dc3000
5995  mmap2(0xb7dda000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0xb7dda000
5995  mmap2(0xb7ddc000, 6440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ddc000
5995  close(3)                          = 0
5995  mprotect(0xb7dda000, 4096, PROT_READ) = 0
5995  mprotect(0xb7de6000, 4096, PROT_READ) = 0
5995  munmap(0xb7fc4000, 90060)         = 0
5995  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
5995  fstat64(3, {st_dev=makedev(8, 1), st_ino=1087913, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=176, st_size=90060, st_atime=2016/07/28-16:47:42, st_mtime=2016/06/16-19:26:40, st_ctime=2016/06/16-19:26:40}) = 0
5995  mmap2(NULL, 90060, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7fc4000
5995  close(3)                          = 0
5995  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
5995  open("/lib/i386-linux-gnu/libnss_nis.so.2", O_RDONLY|O_CLOEXEC) = 3
5995  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\240\31\0\0004\0\0\0\364\261\0\0\0\0\0\0004\0 \0\7\0(\0\35\0\34\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0l\252\0\0l\252\0\0\5\0\0\0\0\20\0\0\1\0\0\0\270\256\0\0\270\276\0\0\270\276\0\0 \2\0\0\210\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\304\256\0\0\304\276\0\0\304\276\0\0\30\1\0\0\30\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345td\4\201\0\0\4\201\0\0\4\201\0\0\\\2\0\0\\\2\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\270\256\0\0\270\276\0\0\270\276\0\0H\1\0\0H\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0JJ\254\333Uc\nsY\363\336r\336\242\334\237\344k\372\276\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0g\0\0\0003\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 C@\310\224\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0006\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0008\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0009\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
5995  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051970, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=96, st_size=46716, st_atime=2016/07/28-16:47:42, st_mtime=2015/03/26-07:01:21, st_ctime=2015/09/26-01:26:32}) = 0
5995  mmap2(NULL, 49728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7db6000
5995  mmap2(0xb7dc1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0xb7dc1000
5995  close(3)                          = 0
5995  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
5995  open("/lib/i386-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
5995  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\32\0\0004\0\0\0$\302\0\0\0\0\0\0004\0 \0\7\0(\0\35\0\34\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\364\272\0\0\364\272\0\0\5\0\0\0\0\20\0\0\1\0\0\0\304\276\0\0\304\316\0\0\304\316\0\0@\2\0\0\20\5\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\276\0\0\320\316\0\0\320\316\0\0\10\1\0\0\10\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345tdP\215\0\0P\215\0\0P\215\0\0\364\2\0\0\364\2\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\304\276\0\0\304\316\0\0\304\316\0\0<\1\0\0<\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0y\1\2123B\245L\257\253U$\206 m\231k:\257\351\313\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0k\0\0\0/\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\260\241\245\1\31\10\3000\203\6\212\10\0\200\322@]\1(\nx\10 \"\220\200\30,\7\3\205\24)!\22<\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0\302\0\6\300/\0\0\0000\0\0\0\0\0\0\0001\0\0\0002\0\0\0003\0\0\0004\0\0\0005\0\0\0\0\0\0\0006\0\0\0\0\0\0\0007\0\0\0009\0\0\0:\0\0\0\0\0\0\0<\0\0\0\0\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
5995  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051966, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=104, st_size=50860, st_atime=2016/07/28-16:47:42, st_mtime=2015/03/26-07:01:21, st_ctime=2015/09/26-01:26:32}) = 0
5995  mmap2(NULL, 54228, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7da8000
5995  mmap2(0xb7db4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0xb7db4000
5995  close(3)                          = 0
5995  mprotect(0xb7db4000, 4096, PROT_READ) = 0
5995  mprotect(0xb7dc1000, 4096, PROT_READ) = 0
5995  munmap(0xb7fc4000, 90060)         = 0
5995  open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
5995  _llseek(3, 0, [0], SEEK_CUR)      = 0
5995  fstat64(3, {st_dev=makedev(8, 1), st_ino=1069401, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=1685, st_atime=2016/07/28-16:47:42, st_mtime=2016/06/27-20:44:22, st_ctime=2016/06/27-20:44:22}) = 0
5995  mmap2(NULL, 1685, PROT_READ, MAP_SHARED, 3, 0) = 0xb7fd9000
5995  _llseek(3, 1685, [1685], SEEK_SET) = 0
5995  munmap(0xb7fd9000, 1685)          = 0
5995  close(3)                          = 0
5995  rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0xb7e150f8}, {SIG_DFL, [], 0}, 8) = 0
5995  socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3
5995  connect(3, {sa_family=AF_INET, sin_port=htons(22), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
5995  setsockopt(3, SOL_TCP, TCP_NODELAY, [1], 4) = 0
5995  setsockopt(3, SOL_IPV6, 0x43 /* IPV6_??? */, [16], 4) = -1 ENOPROTOOPT (Protocol not available)
5995  setsockopt(3, SOL_IP, IP_TOS, [16], 4) = 0
5995  setsockopt(3, SOL_SOCKET, SO_PRIORITY, [6], 4) = 0
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 429719778}) = 0
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 429719778}) = 0
5995  pipe([4, 5])                      = 0
5995  fcntl64(4, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
5995  fcntl64(5, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 429719778}) = 0
5995  dup(0)                            = 6
5995  fcntl64(0, F_GETFL)               = 0x2 (flags O_RDWR)
5995  dup(1)                            = 7
5995  fcntl64(1, F_GETFL)               = 0x2 (flags O_RDWR)
5995  dup(2)                            = 8
5995  fcntl64(2, F_GETFL)               = 0x2 (flags O_RDWR)
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 429719778}) = 0
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 429719778}) = 0
5995  select(6, [4], [3], NULL, {300, 0}) = 1 (out [3], left {299, 999998})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 429719778}) = 0
5995  writev(3, [{"SSH-2.0-dropbear_2014.65\r\n", 26}, {"\0\0\2t\4\24\240\35\1l\326$\366\306n\200\1\227\237\213\353*\0\0\0\246curve25519-sha256@libssh.org,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hellman-group1-sha1,diffie-hellman-group14-sha1,kexguess2@matt.ucc.asn.au\0\0\0Kecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ssh-rsa,ssh-dss\0\0\0gaes128-ctr,3des-ctr,aes256-ctr,aes128-cbc,3des-cbc,aes256-cbc,twofish256-cbc,twofish-cbc,twofish128-cbc\0\0\0gaes128-ctr,3des-ctr,aes256-ctr,aes128-cbc,3des-cbc,aes256-cbc,twofish256-cbc,twofish-cbc,twofish128-cbc\0\0\0\37hmac-sha1-96,hmac-sha1,hmac-md5\0\0\0\37hmac-sha1-96,hmac-sha1,hmac-md5\0\0\0\32zlib,zlib@openssh.com,none\0\0\0\32zlib,zlib@openssh.com,none\0\0\0\0\0\0\0\0\1\0\0\0\0\v\320R\330", 632}, {"\0\0\0,\6\36\0\0\0 :\214\201\352d\277\226;|2\271\243>9pVv\243Sa\300\267% \25b\237\35\221\320+\5\204\331\\\333U\270", 48}], 3) = 706
5995  select(6, [3 4], [], NULL, {300, 0}) = 1 (in [3], left {299, 998554})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 429719778}) = 0
5995  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 429719778}) = 0
5995  read(3, "S", 1)                   = 1
5995  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 429719778}) = 0
5995  read(3, "S", 1)                   = 1
5995  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 429719778}) = 0
5995  read(3, "H", 1)                   = 1
5995  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 429719778}) = 0
5995  read(3, "-", 1)                   = 1
5995  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 429719778}) = 0
5995  read(3, "2", 1)                   = 1
5995  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 429719778}) = 0
5995  read(3, ".", 1)                   = 1
5995  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 429719778}) = 0
5995  read(3, "0", 1)                   = 1
5995  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 429719778}) = 0
5995  read(3, "-", 1)                   = 1
5995  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 429719778}) = 0
5995  read(3, "O", 1)                   = 1
5995  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 429719778}) = 0
5995  read(3, "p", 1)                   = 1
5995  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 429719778}) = 0
5995  read(3, "e", 1)                   = 1
5995  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 429719778}) = 0
5995  read(3, "n", 1)                   = 1
5995  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 429719778}) = 0
5995  read(3, "S", 1)                   = 1
5995  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 429719778}) = 0
5995  read(3, "S", 1)                   = 1
5995  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 433720034}) = 0
5995  read(3, "H", 1)                   = 1
5995  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 433720034}) = 0
5995  read(3, "_", 1)                   = 1
5995  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 433720034}) = 0
5995  read(3, "6", 1)                   = 1
5995  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999988})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 433720034}) = 0
5995  read(3, ".", 1)                   = 1
5995  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999998})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 433720034}) = 0
5995  read(3, "7", 1)                   = 1
5995  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 433720034}) = 0
5995  read(3, "p", 1)                   = 1
5995  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999998})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 433720034}) = 0
5995  read(3, "1", 1)                   = 1
5995  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999998})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 433720034}) = 0
5995  read(3, " ", 1)                   = 1
5995  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 433720034}) = 0
5995  read(3, "U", 1)                   = 1
5995  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 433720034}) = 0
5995  read(3, "b", 1)                   = 1
5995  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 433720034}) = 0
5995  read(3, "u", 1)                   = 1
5995  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 433720034}) = 0
5995  read(3, "n", 1)                   = 1
5995  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999998})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 433720034}) = 0
5995  read(3, "t", 1)                   = 1
5995  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 433720034}) = 0
5995  read(3, "u", 1)                   = 1
5995  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 433720034}) = 0
5995  read(3, "-", 1)                   = 1
5995  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 433720034}) = 0
5995  read(3, "5", 1)                   = 1
5995  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 433720034}) = 0
5995  read(3, "u", 1)                   = 1
5995  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999997})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 437720290}) = 0
5995  read(3, "b", 1)                   = 1
5995  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 437720290}) = 0
5995  read(3, "u", 1)                   = 1
5995  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 437720290}) = 0
5995  read(3, "n", 1)                   = 1
5995  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 437720290}) = 0
5995  read(3, "t", 1)                   = 1
5995  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 437720290}) = 0
5995  read(3, "u", 1)                   = 1
5995  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 437720290}) = 0
5995  read(3, "1", 1)                   = 1
5995  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 437720290}) = 0
5995  read(3, ".", 1)                   = 1
5995  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 437720290}) = 0
5995  read(3, "4", 1)                   = 1
5995  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 437720290}) = 0
5995  read(3, "\r", 1)                  = 1
5995  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 437720290}) = 0
5995  read(3, "\n", 1)                  = 1
5995  select(6, [3 4], [], NULL, {300, 0}) = 1 (in [3], left {299, 999998})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 437720290}) = 0
5995  read(3, "\0\0\3\264\4\24\3144", 8) = 8
5995  read(3, "\222\214\327Ck4h\\X\335\226\5A\267\0\0\0\226curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha1\0\0\0/ssh-rsa,ssh-dss,ecdsa-sha2-nistp256,ssh-ed25519\0\0\0laes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com,chacha20-poly1305@openssh.com\0\0\0laes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com,chacha20-poly1305@openssh.com\0\0\0\325umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1\0\0\0\325umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1\0\0\0\25none,zlib@openssh.com\0\0\0\25none,zlib@openssh.com\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 944) = 944
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 437720290}) = 0
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 437720290}) = 0
5995  select(6, [3 4], [3], NULL, {300, 0}) = 1 (out [3], left {299, 999998})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 437720290}) = 0
5995  writev(3, [{"\0\0\0,\6\36\0\0\0 :\214\201\352d\277\226;|2\271\243>9pVv\243Sa\300\267% \25b\237\35\221\320+\5@\347_\265\235\275", 48}], 1) = 48
5995  select(6, [3 4], [], NULL, {300, 0}) = 1 (in [3], left {299, 994145})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 445720803}) = 0
5995  read(3, "\0\0\1\4\n\37\0\0", 8)   = 8
5995  read(3, "\0h\0\0\0\23ecdsa-sha2-nistp256\0\0\0\10nistp256\0\0\0A\4\251\2\2\306\232\324!'K\211\211V\35\222\356\5\322\356\305,\222r\274\322iM.>\323@\222\251DzrcK\243\263W\241\372\3G#\363r,\272\336\4\r\22\7\220\221\315o\266/5\302\33\n\0\0\0 O\367\177\21\17\306\356q^y\361\0231\177A\335\267\272Ny*\257w\213\371\260p\373\25\rYL\0\0\0d\0\0\0\23ecdsa-sha2-nistp256\0\0\0I\0\0\0 S$\225Y\203\252\210\371\0\2662w \302\"6\177\301^\24\355M\27\24#\254\27A\261\357\360\326\0\0\0!\0\315\276}\274\266\266\225\24\204\302\340\376\2\202\265\312\366\371\326\364\222/\313\4\312!\337WM#\234\244\0\0\0\0\0\0\0\0\0\0", 256) = 256
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 445720803}) = 0
5995  mkdir("/home/preston/.ssh", 0700) = -1 EEXIST (File exists)
5995  open("/home/preston/.ssh/known_hosts", O_RDWR|O_CREAT|O_APPEND|O_LARGEFILE, 0666) = 9
5995  fstat64(9, {st_dev=makedev(8, 1), st_ino=933127, st_mode=S_IFREG|0644, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=2825, st_atime=2016/07/27-18:23:10, st_mtime=2016/06/30-18:14:06, st_ctime=2016/06/30-18:14:06}) = 0
5995  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd9000
5995  _llseek(9, 0, [0], SEEK_SET)      = 0
5995  read(9, "|1|Svq2ttnzK0L9OlbvtWhxgYTOY7Q=|cBbvzaZVuOp6kqu77RReBhl4URM= ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ==\n|1|s2/vD/3N+/wRP7wMXRXHJsr8w2o=|O18mJrv98PNfhwSrm7r3qFpw3S8= ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ==\n|1|0RprVuLRFcSsj1PlpSg2frJxDGY=|1/ejR10q0XxhZ+ZHNMSoJH5krlk= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBKkCAsaa1CEnS4mJVh2S7gXS7sUsknK80mlNLj7TQJKpRHpyY0ujs1eh+gNHI/NyLLreBA0SB5CRzW+2LzXCGwo=\n|1|xy0nL9cRI0o0p2CvanNirpFpFIc=|nBgpVGVFE0WxOM5pVeuOWtieBso= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNdrgXtXXh7FupzQmxT/Oi8pTWhuWk01GUNqZyIIzR3CPVyfSCzPmeZ7ZuV4QuPViHTkOsHa9XMo/01WJYeioGg=\n|1|1aDN7sauwJLw0awkeNVimtuWXlE=|uvqgEHiM2jH0gSrcTShaTuXex8Y= ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAvxR8PCPd0TLZW6MqyXgKk8DyP8n6/P13E+LvWU5mwOU4BwfywdI7Bunr3VolFhcqjlZ/jX+JoP6JL9yxyn+aldOpIK9BdX6blK0kAEVMPWWNcmXUz14IK+GvbKH5ikHBmuA6IyNz3i9e8G3M4tPC/ycG+z9hmVtDzkXLKczM7ROCZNGqwoquyKLceDIHNB7hZ1cd6ilgVV6Dh6YSlZ1XFihH0a1AbZey5qt9sQgeZVOR2WGYIStrmYO4VP5BVsxp2FIj5jyLw02WUDsN+crQZiJr7UA95ai0kTVqjl8o7w3s+1IBROLX6vfmbzv2/BLKeuL8wCnbQ8ynd+MAua/wlw==\n|1|Zc3geWwtHQhmvX4nZvPEltlXvM4=|m+w8AThrJa5CKIkn5UTyPSAhYY4= ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAvxR8PCPd0TLZW6MqyXgKk8DyP8n6/P13E+LvWU5mwOU4BwfywdI7Bunr3VolFhcqjlZ/jX+JoP6JL9yxyn+aldOpIK9BdX6blK0kAEVMPWWNcmXUz14IK+GvbKH5ikHBmuA6IyNz3i9e8G3M4tPC/ycG+z9hmVtDzkXLKczM7ROCZNGqwoquyKLceDIHNB7hZ1cd6ilgVV6Dh6YSlZ1XFihH0a1AbZey5qt9sQgeZVOR2WGYIStrmYO4VP5BVsxp2FIj5jyLw02WUDsN+crQZiJr7UA95ai0kTVqjl8o7w3s+1IBROLX6vfmbzv2/BLKeuL8wCnbQ8ynd+MAua/wlw==\n|1|nvOzE0aA6Y8g0Trm01DqzTpTFs8=|bKLyxy2vUzTO3Zeabd4My6ggdUQ= ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAvxR8PCPd0TLZW6MqyXgKk8DyP8n6/P13E+LvWU5mwOU4BwfywdI7Bunr3VolFhcqjlZ/jX+JoP6JL9yxyn+aldOpIK9BdX6blK0kAEVMPWWNcmXUz14IK+GvbKH5ikHBmuA6IyNz3i9e8G3M4tPC/ycG+z9hmVtDzkXLKczM7ROCZNGqwoquyKLceDIHNB7hZ1cd6ilgVV6Dh6YSlZ1XFihH0a1AbZey5qt9sQgeZVOR2WGYIStrmYO4VP5BVsxp2FIj5jyLw02WUDsN+crQZiJr7UA95ai0kTVqjl8o7w3s+1IBROLX6vfmbzv2/BLKeuL8wCnbQ8ynd+MAua/wlw==\n127.0.0.1 ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBKkCAsaa1CEnS4mJVh2S7gXS7sUsknK80mlNLj7TQJKpRHpyY0ujs1eh+gNHI/NyLLreBA0SB5CRzW+2LzXCGwo=\n", 4096) = 2825
5995  close(9)                          = 0
5995  munmap(0xb7fd9000, 4096)          = 0
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 445720803}) = 0
5995  brk(0x80c2000)                    = 0x80c2000
5995  writev(3, [{"\0\0\0\f\n\25i\260\271\240\274GP\314xE", 16}], 1) = 16
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 445720803}) = 0
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 445720803}) = 0
5995  select(6, [3 4], [3], NULL, {300, 0}) = 2 (in [3], out [3], left {299, 999998})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 445720803}) = 0
5995  read(3, "\0\0\0\f\n\25\0\0", 8)   = 8
5995  read(3, "\0\0\0\0\0\0\0\0", 8)    = 8
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 445720803}) = 0
5995  brk(0x80e4000)                    = 0x80e4000
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 445720803}) = 0
5995  writev(3, [{"\363\333\323\346@\376\305\260_b\24\0\237X\324\31n^e'\354\273\343Y\6m$\225\23\224\t\340@\357\32\230\213\20\223\372b;\7\321>\336\274\27\26k\347\202", 52}, {"\30\327\365\207\353\\\217\21\210z*9\322\20727\225^os\201>\335\310#Yu\202\226\37\336\263\247^\316\254\n\227\344A\270T\315\256\257\22\255\257j\33\257\233\335\317\331\267~\34\315J\20\306\213\371\334\t\260\230", 68}], 2) = 120
5995  select(6, [3 4], [], NULL, {300, 0}) = 1 (in [3], left {299, 999237})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 449721059}) = 0
5995  read(3, "\nb\370\23#\27<\365{5\26V\252<m#", 16) = 16
5995  read(3, "\23\231`yg{\311d\te\331\211\213\213.r\311\10e\370^\231\265\3065Ct#\233m\360Y\242=p\274", 36) = 36
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 449721059}) = 0
5995  select(6, [3 4], [], NULL, {300, 0}) = 1 (in [3], left {299, 959877})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 489723621}) = 0
5995  read(3, "\314L\366\231\335-\335\257Q\252e<\24\250\305\324", 16) = 16
5995  read(3, "\1[\251>\275\305`\2543Xp(\262`J\330\322N\17\304\251\201_F\336Hm\270d\332\374\204+\n<\2\314\7vB\212\324[VH\227|\221\202\234a\274", 52) = 52
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5463, 489723621}) = 0
5995  open("/dev/tty", O_RDWR|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 9
5995  ioctl(9, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {c_iflags=0x2d00, c_oflags=0x5, c_cflags=0xbf, c_lflags=0xca3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
5995  ioctl(9, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {c_iflags=0x2d00, c_oflags=0x5, c_cflags=0xbf, c_lflags=0xca3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
5995  ioctl(9, SNDCTL_TMR_CONTINUE or SNDRV_TIMER_IOCTL_GPARAMS or TCSETSF, {c_iflags=0x2d00, c_oflags=0x5, c_cflags=0xbf, c_lflags=0xca32, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
5995  ioctl(9, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {c_iflags=0x2d00, c_oflags=0x5, c_cflags=0xbf, c_lflags=0xca32, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
5995  fstat64(9, {st_dev=makedev(0, 6), st_ino=7072, st_mode=S_IFCHR|0666, st_nlink=1, st_uid=0, st_gid=5, st_blksize=4096, st_blocks=0, st_rdev=makedev(5, 0), st_atime=2016/07/28-17:32:56, st_mtime=2016/07/28-17:32:56, st_ctime=2016/07/28-16:02:02}) = 0
5995  ioctl(9, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {c_iflags=0x2d00, c_oflags=0x5, c_cflags=0xbf, c_lflags=0xca32, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
5995  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd9000
5995  write(9, "preston@127.0.0.1's password: ", 30) = 30
5995  read(9, "password\n", 4096)       = 9
5995  write(9, "\n", 1)                 = 1
5995  ioctl(9, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {c_iflags=0x2d00, c_oflags=0x5, c_cflags=0xbf, c_lflags=0xca32, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
5995  ioctl(9, SNDCTL_TMR_CONTINUE or SNDRV_TIMER_IOCTL_GPARAMS or TCSETSF, {c_iflags=0x2d00, c_oflags=0x5, c_cflags=0xbf, c_lflags=0xca3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
5995  ioctl(9, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {c_iflags=0x2d00, c_oflags=0x5, c_cflags=0xbf, c_lflags=0xca3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
5995  close(9)                          = 0
5995  munmap(0xb7fd9000, 4096)          = 0
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5466, 905942532}) = 0
5995  select(6, [3 4], [3], NULL, {300, 0}) = 1 (out [3], left {299, 999996})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5466, 905942532}) = 0
5995  writev(3, [{"&+,5\321A$w4\224\300\241-y\345\352D\205B\327D\351\312\332\25J\306$\n\375\353u\264\235\16[\207k\0\256\5\351\\\0\221\300g:\354\"<\336\204qX|\214'\207;\262\233\243\353\353=\231o\227R\333\364\265HH\304J\251\341&\345\374\313\33", 84}], 1) = 84
5995  select(6, [3 4], [], NULL, {300, 0}) = 1 (in [3], left {299, 982509})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5466, 929944072}) = 0
5995  read(3, "or<\357vA\326\241>\332\32\335\226\321D\321", 16) = 16
5995  read(3, "\5T\207\256\34\243\231\236\227\337\254K\201gw\256\32E\16\305", 20) = 20
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5466, 929944072}) = 0
5995  fcntl64(0, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5466, 929944072}) = 0
5995  select(6, [3 4], [3], NULL, {28800, 0}) = 1 (out [3], left {28799, 999998})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5466, 929944072}) = 0
5995  writev(3, [{"\304\f\347\207h|\324\234\23Zwp/\375\362\311\323\274\211W\221\273\363\304\252^\304\225\5\305\261J\357\204\326\301\302\374\346\221\312@\32\237l\36\23TQ\227\254*\245Gz:}\21598\\\365\0\226\350^\257\311", 68}], 1) = 68
5995  select(6, [3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 908306})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 21949968}) = 0
5995  read(3, "|\254\3y\213dKoe\360\362+6\32$\23", 16) = 16
5995  read(3, "\312_>\22\314h\3140\220\0\\\220\361/\210\247c\305\30p\377\230WN\\\202\271\341u_.\25\21p\352\250", 36) = 36
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 21949968}) = 0
5995  fcntl64(1, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
5995  fcntl64(0, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
5995  fcntl64(2, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
5995  ioctl(0, TIOCGWINSZ, {ws_row=41, ws_col=190, ws_xpixel=0, ws_ypixel=0}) = 0
5995  ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {c_iflags=0x2d00, c_oflags=0x5, c_cflags=0xbf, c_lflags=0xca3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 21949968}) = 0
5995  rt_sigaction(SIGWINCH, {0x80591f0, [WINCH], SA_RESTORER|SA_RESTART, 0xb7e150f8}, {SIG_DFL, [], 0}, 8) = 0
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 21949968}) = 0
5995  ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {c_iflags=0x2d00, c_oflags=0x5, c_cflags=0xbf, c_lflags=0xca3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
5995  ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {c_iflags=0x2d00, c_oflags=0x5, c_cflags=0xbf, c_lflags=0xca3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
5995  ioctl(0, SNDCTL_TMR_STOP or SNDRV_TIMER_IOCTL_GINFO or TCSETSW, {c_iflags=0x2004, c_oflags=0x4, c_cflags=0xbf, c_lflags=0x4a00, c_line=0, c_cc[VMIN]=1, c_cc[VTIME]=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
5995  ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {c_iflags=0x2004, c_oflags=0x4, c_cflags=0xbf, c_lflags=0x4a00, c_line=0, c_cc[VMIN]=1, c_cc[VTIME]=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
5995  writev(3, [{"\303AA\364\250\217\253\254\36Q\352\274s\0316\204\251a\357&}\214IT\1R]\304\263\217\215\1w`\374\342\305\23\2622\313u\7\300kN\200l\6\232\24\5\372\343\206\300A\27\226\202%\255v\230TE\275\305G\177o\364(Py\227Ee<69\335j\32D\272a\234\21\203O1\341\226X\364\0024\220\201\305\360B\360Om\354|\355\340\352\36\331\204\206(}\314<\30\20+\275\320\32wR\30p/dF\340\"\354\24)\324\223\3558<\265\302\215e\fp\24\206e\341\17h\215)\0169J\23\21\20@:\34p0\346H\211U\33&\277\221\236\202\301\301\316\23g\244\201P\\.\220~V\374\234\277\262\0.\211\207\266\224?\2555\373U(~7\17D\335\350\330\16\262\246\6\207\214\5\312\272\323\351\vF\224\26", 228}, {"]\212\220\327\356Q:\314\215\217\341~x\225\226v\227\31438\353\335\354H9\267\306\376\246\7:&\0175\216\f\0313\35\356TH\265'BHG\31\322P\31u", 52}], 2) = 280
5995  select(6, [3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 997425})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 25950223}) = 0
5995  read(3, "_\217\305\230\17e$\217\240{\261\375\263\25\264\372", 16) = 16
5995  read(3, "<[\202\265\207\220\30\255\263\200\224\324\21\207\245\r\214\25\217\275\177\241\340\352B\24Fg\235\2208G \26\217\23", 36) = 36
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 25950223}) = 0
5995  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 999539})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 25950223}) = 0
5995  read(3, "\353\254\233\362\270\262\221\230\363\227gU!\v\f{", 16) = 16
5995  read(3, "\254\311\0275 |\3644\376A\336\352\341c\321\306\211\324\237\261\362\20\6\310&Jj\21\223/%\242\10\233\365Il~\327\200#\300h\217\2024f\324-\33\222\241\230\367R\337\233/\24\200\3764q\232\31j~\217[<c\23\f\22\323\305\245\301\"\305\221<u\25", 84) = 84
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 25950223}) = 0
5995  select(6, [0 3 4], [1], NULL, {28800, 0}) = 1 (out [1], left {28799, 999998})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 25950223}) = 0
5995  write(1, "Welcome to Ubuntu 15.04 (GNU/Linux 3.19.0-49-generic i686)", 58) = 58
5995  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 999945})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 25950223}) = 0
5995  read(3, "\3\251\36\275~Kj\3732jYhX\n\246#", 16) = 16
5995  read(3, "\275\342\2511v\2342\275\6\vZN5>U\256\373\216\251\370+\320\321\330\324\261\261\32\201\275v\371B\223\256\252", 36) = 36
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 25950223}) = 0
5995  select(6, [0 3 4], [1], NULL, {28800, 0}) = 1 (out [1], left {28799, 999997})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 25950223}) = 0
5995  write(1, "\r\n", 2)               = 2
5995  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 999946})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 25950223}) = 0
5995  read(3, "\365\351\23\310\364\357#Lu\241\332%oh.\31", 16) = 16
5995  read(3, "b\vb\275<K\354p\315\234\2310\v\320\362\323\v\243\371\370", 20) = 20
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 25950223}) = 0
5995  select(6, [0 3 4], [1], NULL, {28800, 0}) = 1 (out [1], left {28799, 999998})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 25950223}) = 0
5995  write(1, "\r\n", 2)               = 2
5995  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 999802})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 29950480}) = 0
5995  read(3, "\26\32\307\30y\206\214\210\205\245e\341g\200\6+", 16) = 16
5995  read(3, "\350[.\257\214\34N\217\372\1{At\364\244\367\330`m\16B\242\247\317W\35\345\232Os_\331\335\367\6\372\6\376w\307\251\37\320MZRxY\21\273\257E\0*]6R\233\rR\274D9\275\320\340\352^", 68) = 68
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 29950480}) = 0
5995  select(6, [0 3 4], [1], NULL, {28800, 0}) = 1 (out [1], left {28799, 999998})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 29950480}) = 0
5995  write(1, " * Documentation:  https://help.ubuntu.com/", 43) = 43
5995  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 999949})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 29950480}) = 0
5995  read(3, "\271\5\271\fW\35\244\357\266\336\315\3477>\34\244", 16) = 16
5995  read(3, "P9\263\324\t\205\3274\263\207Q)\266K\241`\341\277\2\252", 20) = 20
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 29950480}) = 0
5995  select(6, [0 3 4], [1], NULL, {28800, 0}) = 1 (out [1], left {28799, 999997})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 29950480}) = 0
5995  write(1, "\r\n", 2)               = 2
5995  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 999947})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 29950480}) = 0
5995  read(3, "\253\316#c\351\366\247\1*\245\30\240\37\242\264\331", 16) = 16
5995  read(3, "_\250\263\7S8t\331\326\\\253\235{#\325\177\2332\n\214", 20) = 20
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 29950480}) = 0
5995  select(6, [0 3 4], [1], NULL, {28800, 0}) = 1 (out [1], left {28799, 999997})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 29950480}) = 0
5995  write(1, "\r\n", 2)               = 2
5995  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 999937})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 29950480}) = 0
5995  read(3, "\300\251w\204\237\204\235o\23\360\336\t}\273\335\37", 16) = 16
5995  read(3, "A\206I\235\31\252+\300V'\230C\262\204\221\302g\222\250\r\207\3\252P\260\16U\27\212\377\331Nt\241\237\315\20\6\6\306\341l\314u\207\360\230\200Ru\264\254K\257x\362\261,G\22I\203Ez\336\373\20S", 68) = 68
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 29950480}) = 0
5995  select(6, [0 3 4], [1], NULL, {28800, 0}) = 1 (out [1], left {28799, 999997})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 29950480}) = 0
5995  write(1, "Your Ubuntu release is not supported anymore.", 45) = 45
5995  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 999936})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 29950480}) = 0
5995  read(3, "\333\317\356\27pWp^\217=\30\177B\367Z\225", 16) = 16
5995  read(3, "\3\310\342\363\234\244p\304v;\226\236\317\265\302w\336\355\251\16", 20) = 20
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 29950480}) = 0
5995  select(6, [0 3 4], [1], NULL, {28800, 0}) = 1 (out [1], left {28799, 999995})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 29950480}) = 0
5995  write(1, "\r\n", 2)               = 2
5995  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 999938})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 29950480}) = 0
5995  read(3, "B\362\273f?\25F3\201AzP\234Y5\346", 16) = 16
5995  read(3, "F\240\370\263#%v\264x\341 \322\237j\340\260\316Y\275\250\n\f\216\335\5\2743j\243\262%\350\342\27t\331Cf9\255\2179jc\0\6\300y\253\7\1\252", 52) = 52
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 29950480}) = 0
5995  select(6, [0 3 4], [1], NULL, {28800, 0}) = 1 (out [1], left {28799, 999998})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 29950480}) = 0
5995  write(1, "For upgrade information, please visit:", 38) = 38
5995  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 999770})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 29950480}) = 0
5995  read(3, "|\364\350\301\f\341\302+\207Qk\r\356\235-\315", 16) = 16
5995  read(3, "\263\n\206&\323T\"\231\tM+\246\336\313(\265N\213\305\322", 20) = 20
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 29950480}) = 0
5995  select(6, [0 3 4], [1], NULL, {28800, 0}) = 2 (in [3], out [1], left {28799, 999998})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 29950480}) = 0
5995  read(3, "\16\261s7#\256y\346aA\316\207\351\376.\4", 16) = 16
5995  read(3, "G7\227\r\327\227\220q}o\363\365\32\336\240bL\266d\205\276(U\207\311BN=\3717\232\276f\220s\252f\234I<=\n\262\35w\325\342\274\275V\351\200", 52) = 52
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 29950480}) = 0
5995  write(1, "\r\nhttp://www.ubuntu.com/releaseendoflife", 40) = 40
5995  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 999996})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 29950480}) = 0
5995  read(3, "\r\273p\245\266\21Bd\273\320\304\350l\21~\233", 16) = 16
5995  read(3, "\16ge\227\307\274\rP\251\3641\377\240gt\250\233Pt\v", 20) = 20
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 29950480}) = 0
5995  select(6, [0 3 4], [1], NULL, {28800, 0}) = 2 (in [3], out [1], left {28799, 999998})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 29950480}) = 0
5995  read(3, "\f\37qM \7IO\214|\312\304\35\10>p", 16) = 16
5995  read(3, "\16\3609\347\177f\375\2335\27\21\313\326\342\260\346V\202(\222", 20) = 20
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 29950480}) = 0
5995  write(1, "\r\n\r\n", 4)           = 4
5995  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 999997})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 33950737}) = 0
5995  read(3, "\233\340S\24\365OXq\357#\221\r\246x\7\232", 16) = 16
5995  read(3, "\v\205-~\1\353\327\363\324\26\10\n{\351\335\3\210\275\206\375\242\221.\376\236\303\351\374\216\321\320\262(G\32\211\33\213x\337\356\357b\246U\r\224I\217`\253d", 52) = 52
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 33950737}) = 0
5995  select(6, [0 3 4], [1], NULL, {28800, 0}) = 2 (in [3], out [1], left {28799, 999998})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 33950737}) = 0
5995  read(3, "\327\2764\33deD\36\202>\2714\373*'/", 16) = 16
5995  read(3, "K\377)\2171\367J\333\321\352\374/\263\1\352\200H\230\321\314", 20) = 20
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 37950992}) = 0
5995  write(1, "New release '15.10' available.\r\n", 32) = 32
5995  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 999996})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 37950992}) = 0
5995  read(3, "\224\316\317@\364\217\2053\21\367{\367\216.-\365", 16) = 16
5995  read(3, "|\5\247\301}M\26\37\260\316\363\217:|\365$\331\4N\274Z\330Sl\20G\333\310\355\3\3353\2iT\210\204\201~(\223\25\4^\352o\25$@\237\212\204", 52) = 52
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 41951249}) = 0
5995  select(6, [0 3 4], [1], NULL, {28800, 0}) = 2 (in [3], out [1], left {28799, 999997})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 41951249}) = 0
5995  read(3, "\220\330\\f\1\361\370\266$#K\326vS\231\334", 16) = 16
5995  read(3, "\232\t\321\347\2031\331\3363\215%\"*\236\271\275/s\247\300", 20) = 20
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 41951249}) = 0
5995  write(1, "Run 'do-release-upgrade' to upgrade to it.\r\n", 44) = 44
5995  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 999997})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 41951249}) = 0
5995  read(3, "\314\364bz\277\232\373_\200\200\240\245\245\227*\367", 16) = 16
5995  read(3, "(\305\315\342 \27\0\215@\237\250!\236\272\1b<\352@\273", 20) = 20
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 41951249}) = 0
5995  select(6, [0 3 4], [1], NULL, {28800, 0}) = 2 (in [3], out [1], left {28799, 999998})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 41951249}) = 0
5995  read(3, "z\1@\326\241\271\351\356\252*?\274Bt\332\317", 16) = 16
5995  read(3, "\313\305\210\302\21K\373\256\366\301^\255\357\1\273,\21Gq\305\23\362\177\2074\351\207\336\346g\323\264\275@\4@tN\357\367\rl\33Q\351vK\236\366\307\376\35\360<y`(\221\333k\6\271U\tRa\345\330", 68) = 68
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 41951249}) = 0
5995  write(1, "\r\nLast login: Thu Jul 28 17:30:48 2016 from 127.0.0.1\r", 54) = 54
5995  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 999998})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 41951249}) = 0
5995  read(3, "\325~\331i\344\257\322\177\347\313\247\274\306\345;\n", 16) = 16
5995  read(3, "\313<V\274+\210\340\226\257\2150\266\323\nAl\272o\207\262", 20) = 20
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 41951249}) = 0
5995  select(6, [0 3 4], [1], NULL, {28800, 0}) = 1 (out [1], left {28799, 999998})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 41951249}) = 0
5995  write(1, "\r\n", 2)               = 2
5995  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 894680})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 145957914}) = 0
5995  read(3, "\241\22qb\224\376\272(\324\341\372@\326\n\f\243", 16) = 16
5995  read(3, "f\255d\303-\277:\313\2a\tvJ \244\23cdK\262\17\252\20\334\331\350+W2\3546\27B\241@\323\315\307*\325D\373\247\356\317\367\5\232S\251\225%", 52) = 52
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 145957914}) = 0
5995  select(6, [0 3 4], [1], NULL, {28800, 0}) = 1 (out [1], left {28799, 999998})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 145957914}) = 0
5995  write(1, "\33[1m\33[7m%\33[27m\33[1m\33[0m                                                                                                                                                                                             \r \r", 214) = 214
5995  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 999680})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 145957914}) = 0
5995  read(3, ",\rf\337\24]f\234\251\247\262\201\202\222\371\275", 16) = 16
5995  read(3, "i\224YDC\301>\n\231\221\320\236\2042\257x`x\25\215^Bk\245~c\347\36\tz\227gwK*E0\252\204\0\0172T5\320\316z{$\256\261\343", 52) = 52
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 145957914}) = 0
5995  select(6, [0 3 4], [1], NULL, {28800, 0}) = 1 (out [1], left {28799, 999998})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 145957914}) = 0
5995  write(1, "\33]2;preston@dev: ~\7", 19) = 19
5995  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 999920})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 145957914}) = 0
5995  read(3, "\20lx\376~\177\301\330\210\216\2150\254~\n\233", 16) = 16
5995  read(3, "\2216^p\344\312\37\216;\353\23\257\\\270\177l\204\315\337L\313|\27\0\277\n\373\33cF\230\313\24\244k9", 36) = 36
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 145957914}) = 0
5995  select(6, [0 3 4], [1], NULL, {28800, 0}) = 1 (out [1], left {28799, 999998})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 145957914}) = 0
5995  write(1, "\33]1;~\7", 6)          = 6
5995  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 996156})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 149958170}) = 0
5995  read(3, "\353\253\372\244\26\306_\253\241\316\335m\"\24k\273", 16) = 16
5995  read(3, "&_\353\363\fi\256A\7\366p\316\245n\221\345r}\225\33\376\26\256\21\353\2679B\"\5a\355\vd\r\v\275\346a<uj\200\r|!\316\365\201q;\257", 52) = 52
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 149958170}) = 0
5995  select(6, [0 3 4], [1], NULL, {28800, 0}) = 1 (out [1], left {28799, 999998})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 153958427}) = 0
5995  write(1, "\r\33[0m\33[27m\33[24m\33[J\33[01;32m\342\236\234  \33[36m~\33[00m ", 43) = 43
5995  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 999922})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 153958427}) = 0
5995  read(3, "b \353\23\354@dc\32o\306\237AW\367Y", 16) = 16
5995  read(3, "M\2\0A\371\260|\321\33\327\365\354\323\340\215\345\331\362\373\331\35\306\36Q\2\204\22\202o\305\316\335\20\4\343\265", 36) = 36
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 153958427}) = 0
5995  select(6, [0 3 4], [1], NULL, {28800, 0}) = 1 (out [1], left {28799, 999997})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 153958427}) = 0
5995  write(1, "\33[K", 3)              = 3
5995  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 999791})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 153958427}) = 0
5995  read(3, "\33b\"{5\216\23\313 \244\241M\222,\367\215", 16) = 16
5995  read(3, "\250\276\345f\300\323D\240V\2163R\3273\3168\233W\3\217'9g\6\375\366\3402\334\337\235\340\243'i\5", 36) = 36
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 153958427}) = 0
5995  select(6, [0 3 4], [1], NULL, {28800, 0}) = 1 (out [1], left {28799, 999997})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 153958427}) = 0
5995  write(1, "\33[?1h\33=", 7)        = 7
5995  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [0], left {28799, 344025})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 810000464}) = 0
5995  read(0, "e", 16375)               = 1
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 810000464}) = 0
5995  writev(3, [{"\200\330\326\264~v\256\306d\335\367{5\3\200\0\221\254\257\211\6\23\214 *7<\323\367\312`\1\256\340\21\201\365'\270:m&\376\203\2(/s\10'X'", 52}], 1) = 52
5995  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 997683})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 814000721}) = 0
5995  read(3, "\321\366\35\2106\305\22\235\243\307\33\360\\\307\231j", 16) = 16
5995  read(3, "25b\253\6O2\261\236\326\360\33\315\344\335mi\215Q{", 20) = 20
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 814000721}) = 0
5995  select(6, [0 3 4], [1], NULL, {28800, 0}) = 1 (out [1], left {28799, 999996})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5467, 814000721}) = 0
5995  write(1, "e", 1)                  = 1
5995  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [0], left {28799, 785248})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5468, 30014567}) = 0
5995  read(0, "x", 16375)               = 1
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5468, 30014567}) = 0
5995  writev(3, [{"\315GE\3011\360Z]\227\224\352E!\207\4\33\21\257\26\vt\370\177\265j\326\273\211\375\215\266\266\325&\243\330_\215[0'\200\274\250\340\261\221g\3173\347\370", 52}], 1) = 52
5995  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 999715})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5468, 30014567}) = 0
5995  read(3, "\3077\250\316%\237\264\3603\251\277f\232\230\316\260", 16) = 16
5995  read(3, "\"f\35\31=\320\31eI\255\rw\226_\27\225\263\213Af\37aV\205\210\t\30\373\305H\217\274\356Xg9", 36) = 36
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5468, 30014567}) = 0
5995  select(6, [0 3 4], [1], NULL, {28800, 0}) = 1 (out [1], left {28799, 999997})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5468, 30014567}) = 0
5995  write(1, "\10ex", 3)              = 3
5995  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [0], left {28799, 847414})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5468, 182024303}) = 0
5995  read(0, "i", 16375)               = 1
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5468, 182024303}) = 0
5995  writev(3, [{",\3465m\300\1\246\256@.\0038\214H\241\211\204Z\376t\35\215\244\342P\216^\3233\300\373\321\321\217\245\206\251\346\352\231V5 \227^Q\337\217\223]%\273", 52}], 1) = 52
5995  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 999669})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5468, 182024303}) = 0
5995  read(3, "N5\304L\30\330\272\235c\274\257\325\25\376\3359", 16) = 16
5995  read(3, "\301\251E\307\272\271t\202\21_\334\342G\326\220\214p\374:-", 20) = 20
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5468, 182024303}) = 0
5995  select(6, [0 3 4], [1], NULL, {28800, 0}) = 1 (out [1], left {28799, 999997})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5468, 182024303}) = 0
5995  write(1, "i", 1)                  = 1
5995  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [0], left {28799, 850715})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5468, 334034045}) = 0
5995  read(0, "t", 16375)               = 1
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5468, 334034045}) = 0
5995  writev(3, [{"\tZ\211\354\335\334+vR\273\313U\300\16(\376:1\333\246\256L\361\336\f\24\6\17\344\7'f\263Y\211=\371}\27@\322v\246\302\227\350\272(\2359\233\235", 52}], 1) = 52
5995  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 999707})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5468, 334034045}) = 0
5995  read(3, "\355\252e\2533Q\344\35+\374\225\274[\352\237D", 16) = 16
5995  read(3, "\370\327\244\210\6\2379\224\206`\0\360A\3353\241/\f\276\357", 20) = 20
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5468, 334034045}) = 0
5995  select(6, [0 3 4], [1], NULL, {28800, 0}) = 1 (out [1], left {28799, 999997})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5468, 334034045}) = 0
5995  write(1, "t", 1)                  = 1
5995  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [0], left {28799, 741495})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5468, 594050708}) = 0
5995  read(0, "\r", 16375)              = 1
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5468, 594050708}) = 0
5995  writev(3, [{"\25\377?\270\375\214}M/\355~\356]\375I7t\266]\371\nag\3334];m\210\0066\257\207)\267t\353\35\2424v\1\226{\322A\212\2124b\31\374", 52}], 1) = 52
5995  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 998796})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5468, 594050708}) = 0
5995  read(3, "\266\220\354\251,\321bD\262\27\213\322\242\216\265\237", 16) = 16
5995  read(3, "\324>\303\220a\356i\261\377BkQ\214x\0168\324q\360\214`s\323\3410Y5*s_\17\237\227o\316`", 36) = 36
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5468, 594050708}) = 0
5995  select(6, [0 3 4], [1], NULL, {28800, 0}) = 2 (in [3], out [1], left {28799, 999996})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5468, 594050708}) = 0
5995  read(3, "Q.t\2769\6\346\25\302\322\35+\3363yz", 16) = 16
5995  read(3, "#K6\360\342\234H\317kw8\266F\247B%5\216^\33", 20) = 20
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5468, 594050708}) = 0
5995  write(1, "\33[?1l\33>\r", 8)      = 8
5995  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 999997})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5468, 594050708}) = 0
5995  read(3, "d\241\252\313\rl\276\22\220\255\240\254\f\245\330\364", 16) = 16
5995  read(3, "<:\326\351s+\211\315j\200\2338%\"\215U\242u\351\30", 20) = 20
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5468, 594050708}) = 0
5995  select(6, [0 3 4], [1], NULL, {28800, 0}) = 1 (out [1], left {28799, 999995})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5468, 594050708}) = 0
5995  write(1, "\r\n", 2)               = 2
5995  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 999995})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5468, 602051221}) = 0
5995  read(3, "\314N\336\335\225x(\26\327\226'\277\347\337\303i", 16) = 16
5995  read(3, "/\235\261\364\374l\200U\242\266\325\311&&\363\270:y)\311\342\266U\322\2705\363[\216U\332Q\304\362N\30", 36) = 36
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5468, 602051221}) = 0
5995  select(6, [0 3 4], [1], NULL, {28800, 0}) = 2 (in [3], out [1], left {28799, 999997})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5468, 602051221}) = 0
5995  read(3, "\320BG\312y\r\333\357]\320\336X\30\375=\241", 16) = 16
5995  read(3, "\233\330\240\200\360\257\224t.\3B\317\234\vN\310s\316\377\273", 20) = 20
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5468, 602051221}) = 0
5995  write(1, "\33]2;exit\7\33]1;exit\7", 18) = 18
5995  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 981032})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5468, 618052246}) = 0
5995  read(3, "_o-x)\26cA\244\343h\300\363\2\r\277", 16) = 16
5995  read(3, "\361[\346\370\335\305%P\4e}\332?'/\310^\217\257J", 20) = 20
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5468, 618052246}) = 0
5995  close(1)                          = 0
5995  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 998531})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5468, 622052502}) = 0
5995  read(3, "l\262N\t 3\217\242/w\0106\360+_A", 16) = 16
5995  read(3, "\213\220(\315p{q\203\1774\264\332\241\322\200\201\355\217\300\341\23\360)\17\221\26\214M\264\367\320\16\307x\341\344", 36) = 36
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5468, 622052502}) = 0
5995  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 999998})
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5468, 622052502}) = 0
5995  read(3, "1\216\32\315\20\317N\363\361L\365\n\244\313\311\336", 16) = 16
5995  read(3, "G\351\231h\\\365\314\3651\240\23\374\225\233fZ\24\305\271\21", 20) = 20
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5468, 622052502}) = 0
5995  ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {c_iflags=0x2004, c_oflags=0x4, c_cflags=0xbf, c_lflags=0x4a00, c_line=0, c_cc[VMIN]=1, c_cc[VTIME]=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
5995  ioctl(0, SNDCTL_TMR_STOP or SNDRV_TIMER_IOCTL_GINFO or TCSETSW, {c_iflags=0x2d00, c_oflags=0x5, c_cflags=0xbf, c_lflags=0xca3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
5995  ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {c_iflags=0x2d00, c_oflags=0x5, c_cflags=0xbf, c_lflags=0xca3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
5995  clock_gettime(CLOCK_MONOTONIC_COARSE, {5468, 622052502}) = 0
5995  close(0)                          = 0
5995  close(2)                          = 0
5995  close(-1)                         = -1 EBADF (Bad file descriptor)
5995  close(-1)                         = -1 EBADF (Bad file descriptor)
5995  close(-1)                         = -1 EBADF (Bad file descriptor)
5995  close(-1)                         = -1 EBADF (Bad file descriptor)
5995  writev(3, [{"l\363j\313\202\363\6\333\231Cce}\24C\252/\5~0\204\255is\301\20H9;M\356\205[at\0]\242\177\316\324!\311d\200?\370:@\307F\227", 52}], 1) = 52
5995  fcntl64(6, F_SETFL, O_RDWR)       = 0
5995  fcntl64(7, F_SETFL, O_RDWR)       = 0
5995  fcntl64(8, F_SETFL, O_RDWR)       = 0
5995  write(2, "Connection to preston@127.0.0.1:22 closed.\n", 43) = -1 EBADF (Bad file descriptor)
5995  exit_group(0)                     = ?
5995  +++ exited with 0 +++
