3551  execve("../dropbear-2014.65/dbclient", ["../dropbear-2014.65/dbclient", "-y", "127.0.0.1"], ["LANG=en_US.UTF-8", "LC_CTYPE=en_US.UTF-8", "USER=preston", "LOGNAME=preston", "HOME=/home/preston", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", "MAIL=/var/mail/preston", "SHELL=/usr/bin/zsh", "SSH_CLIENT=172.16.48.1 53966 22", "SSH_CONNECTION=172.16.48.1 53966 172.16.48.140 22", "SSH_TTY=/dev/pts/1", "TERM=xterm-256color", "XDG_SESSION_COOKIE=497f848f94f4485badd97209c59c1e68-1470932892.905138-1412351026", "XDG_SESSION_ID=85", "XDG_RUNTIME_DIR=/run/user/1000", "SHLVL=1", "PWD=/home/preston/NYU/CrashSimulator", "OLDPWD=/home/preston/NYU/CrashSimulator/sample_traces", "ZSH=/home/preston/.oh-my-zsh", "PAGER=less", "LESS=-R", "LSCOLORS=Gxfxcxdxbxegedabagacad", "_=/usr/bin/strace"]) = 0
3551  brk(0)                            = 0x8079000
3551  uname({sysname="Linux", nodename="dev.local", release="3.19.0-49-generic", version="#55-Ubuntu SMP Fri Jan 22 02:09:44 UTC 2016", machine="i686", domainname="(none)"}) = 0
3551  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
3551  mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fda000
3551  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
3551  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
3551  fstat64(3, {st_dev=makedev(8, 1), st_ino=1087913, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=176, st_size=90060, st_atime=2016/08/10-18:35:37, st_mtime=2016/06/16-19:26:40, st_ctime=2016/06/16-19:26:40}) = 0
3551  mmap2(NULL, 90060, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7fc4000
3551  close(3)                          = 0
3551  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
3551  open("/lib/i386-linux-gnu/libutil.so.1", O_RDONLY|O_CLOEXEC) = 3
3551  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0P\n\0\0004\0\0\0\240!\0\0\0\0\0\0004\0 \0\7\0(\0\35\0\34\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0L\32\0\0L\32\0\0\5\0\0\0\0\20\0\0\1\0\0\0\324\36\0\0\324.\0\0\324.\0\0\264\1\0\0\270\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\340\36\0\0\340.\0\0\340.\0\0\10\1\0\0\10\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345td\240\23\0\0\240\23\0\0\240\23\0\0L\0\0\0L\0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\324\36\0\0\324.\0\0\324.\0\0,\1\0\0,\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\375\361\200\37Y\334\236.\336\257X\340By}\201Xe\301\365\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\r\0\0\0#\0\0\0\2\0\0\0\6\0\0\0\0\240\344\300\204\200\20@\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\0\0\0\0$\0\0\0&\0\0\0'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0\217\365\310\207^+\337\v\365\361\253\272\325=l\366\237<\300|\365\243\343p\277\370\337\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0001\1\0\0\0\0\0\0\0\0\0\0\22\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0 \0\0\0", 512) = 512
3551  fstat64(3, {st_dev=makedev(8, 1), st_ino=1052040, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=24, st_size=9768, st_atime=2016/08/10-18:35:37, st_mtime=2015/03/26-07:01:21, st_ctime=2015/09/26-01:26:32}) = 0
3551  mmap2(NULL, 12428, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7fc0000
3551  mmap2(0xb7fc2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0xb7fc2000
3551  close(3)                          = 0
3551  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
3551  open("/lib/i386-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
3551  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\26\0\0004\0\0\0\320\241\1\0\0\0\0\0004\0 \0\7\0(\0\34\0\33\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\304\217\1\0\304\217\1\0\5\0\0\0\0\20\0\0\1\0\0\0\20\236\1\0\20\236\1\0\20\236\1\0\210\2\0\0\214\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0\350\236\1\0\350\236\1\0\350\236\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345tdD`\1\0D`\1\0D`\1\0t\3\0\0t\3\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\20\236\1\0\20\236\1\0\20\236\1\0\360\1\0\0\360\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0FL\336\224\331\n\261\327A\3\35J\303\371\267\210\246\246\3\263C\0\0\0\27\0\0\0\20\0\0\0\t\0\0\0\10\3l\24\f\3\0\24!\0\vI\232\2\236\20\234\t\4LQ\4\0\200<\0B\242\220\27\213\3\2kp\363E\302\20B\0l\0\0\250\241\220\237@\224\21E%g\306\241P\0\16\20\6\200 \20\27\0\0\0\32\0\0\0\33\0\0\0\35\0\0\0!\0\0\0\"\0\0\0$\0\0\0%\0\0\0\0\0\0\0&\0\0\0'\0\0\0*\0\0\0-\0\0\0.\0\0\0\0\0\0\0000\0\0\0\0\0\0\0001\0\0\0003\0\0\0004\0\0\0006\0\0\0008\0\0\0\0\0\0\0009\0\0\0:\0\0\0;\0\0\0\0\0\0\0<\0\0\0\0\0\0\0>\0\0\0", 512) = 512
3551  fstat64(3, {st_dev=makedev(8, 1), st_ino=1052047, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=216, st_size=108080, st_atime=2016/08/10-18:35:37, st_mtime=2014/10/27-09:20:40, st_ctime=2015/09/26-01:26:32}) = 0
3551  mmap2(NULL, 106652, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7fa5000
3551  mmap2(0xb7fbe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0xb7fbe000
3551  close(3)                          = 0
3551  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
3551  open("/lib/i386-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
3551  read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\210\1\0004\0\0\0\300\211\33\0\0\0\0\0004\0 \0\n\0(\0E\0D\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\245\241\26\0\245\241\26\0\245\241\26\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2303\33\0\2303\33\0\5\0\0\0\0\20\0\0\1\0\0\0\\?\33\0\\O\33\0\\O\33\0\2700\0\0\200_\0\0\6\0\0\0\0\20\0\0\2\0\0\0\244]\33\0\244m\33\0\244m\33\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\\?\33\0\\O\33\0\\O\33\0\10\0\0\0L\0\0\0\4\0\0\0\4\0\0\0P\345td\270\241\26\0\270\241\26\0\270\241\26\0\244`\0\0\244`\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\\?\33\0\\O\33\0\\O\33\0\244 \0\0\244 \0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0%\335B\217\264\303P\301m\376\342\4\221\361\240d\204\242\277\243\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0E\200\0`\300\200\0\f\212\f\0\0010\0\10@2\10\256\4\210H6l\240\0268\0&\204\200\216\4\10B$", 512) = 512
3551  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051883, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3536, st_size=1807496, st_atime=2016/08/10-18:35:37, st_mtime=2015/03/26-07:01:21, st_ctime=2015/09/26-01:26:32}) = 0
3551  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fa4000
3551  mmap2(NULL, 1814236, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7de9000
3551  mmap2(0xb7f9d000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b3000) = 0xb7f9d000
3551  mmap2(0xb7fa2000, 7900, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7fa2000
3551  close(3)                          = 0
3551  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7de8000
3551  set_thread_area({entry_number:-1 -> 6, base_addr:0xb7de8700, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
3551  mprotect(0xb7f9d000, 12288, PROT_READ) = 0
3551  mprotect(0xb7fbe000, 4096, PROT_READ) = 0
3551  mprotect(0xb7fc2000, 4096, PROT_READ) = 0
3551  mprotect(0x8077000, 4096, PROT_READ) = 0
3551  mprotect(0xb7ffe000, 4096, PROT_READ) = 0
3551  munmap(0xb7fc4000, 90060)         = 0
3551  prlimit64(0, RLIMIT_CORE, {rlim_cur=0, rlim_max=0}, NULL) = 0
3551  open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 3
3551  select(4, [3], NULL, NULL, {2, 0}) = 1 (in [3], left {1, 999997})
3551  read(3, "X\346X\340\344\327\377\224\220l\210\23\314\r\221\361b9\245\35Bw\4\340\326A\25\r\214\37\373\223", 32) = 32
3551  close(3)                          = 0
3551  open("/proc/timer_list", O_RDONLY|O_LARGEFILE) = 3
3551  select(4, [3], NULL, NULL, {2, 0}) = 1 (in [3], left {1, 999999})
3551  read(3, "Timer List Version: v0.7\nHRTIMER_MAX_CLOCK_BASES: 4\nnow at 115778634886990 nsecs\n\n", 4096) = 82
3551  select(4, [3], NULL, NULL, {2, 0}) = 1 (in [3], left {1, 999997})
3551  read(3, "cpu: 0\n clock 0:\n  .base:       00000000\n  .index:      0\n  .resolution: 1 nsecs\n  .get_time:   ktime_get\n  .offset:     0 nsecs\nactive timers:\n #0: <00000000>, tick_sched_timer, S:01, hrtimer_start_range_ns, swapper/0/0\n # expires at 115778664000000-115778664000000 nsecs [in 29113010 to 29113010 nsecs]\n #1: <00000000>, hrtimer_wakeup, S:01, schedule_hrtimeout_range_clock, apache2/1963\n # expires at 115778668339715-115778668439714 nsecs [in 33452725 to 33552724 nsecs]\n #2: <00000000>, hrtimer_wakeup, S:01, schedule_hrtimeout_range_clock, apache2/1936\n # expires at 115778668355803-115778668455802 nsecs [in 33468813 to 33568812 nsecs]\n #3: <00000000>, hrtimer_wakeup, S:01, schedule_hrtimeout_range_clock, gmain/1629\n # expires at 115778672222612-115778672272612 nsecs [in 37335622 to 37385622 nsecs]\n #4: <00000000>, hrtimer_wakeup, S:01, schedule_hrtimeout_range_clock, vmtoolsd/645\n # expires at 115778762076122-115778762176121 nsecs [in 127189132 to 127289131 nsecs]\n #5: <00000000>, it_real_fn, S:01, hrtimer_start, ntpd/3099\n # expires at 115778886597490-115778886597490 nsecs [in 251710500 to 251710500 nsecs]\n #6: <00000000>, hrtimer_wakeup, S:01, schedule_hrtimeout_range_clock, apache2/1020\n # expires at 115779365416025-115779366416023 nsecs [in 730529035 to 731529033 nsecs]\n #7: <00000000>, hrtimer_wakeup, S:01, schedule_hrtimeout_range_clock, lightdm-gtk-gre/8525\n # expires at 115779365540698-115779366540697 nsecs [in 730653708 to 731653707 nsecs]\n #8: <00000000>, hrtimer_wakeup, S:01, schedule_hrtimeout_range_clock, gmain/637\n # expires at 115780000206698-115780004204697 nsecs [in 1365319708 to 1369317707 nsecs]\n #9: <00000000>, watchdog_timer_fn, S:01, hrtimer_start, watchdog/0/10\n # expires at 115780088000000-115780088000000 nsecs [in 1453113010 to 1453113010 nsecs]\n #10: <00000000>, hrtimer_wakeup, S:01, schedule_hrtimeout_range_clock, gmain/8083\n # expires at 115780483025522-115780487019521 nsecs [in 1848138532 to 1852132531 nsecs]\n #11: <00000000>, hrtimer_wakeup, S:01, schedule_hrtimeout_range_clock, ssh-agent/7973\n # expires at 115780920926842-115780930926841 nsecs [in 2286039852 to 2296039851 nsecs]\n #12: <00000000>, hrtimer_wakeup, S:01, schedule_hrtimeout_range_clock, emacs/1628\n # expires at 115782979578656-115782984569139 nsecs [in 4344691666 to 4349682149 nsecs]\n #13: <00000000>, hrtimer_wakeup, S:01, schedule_hrtimeout_range_clock, light-locker/8057\n # expires at 115786483532918-115786513527917 nsecs [in 7848645928 to 7878640927 nsecs]\n #14: <00000000>, hrtimer_wakeup, S:01, schedule_hrtimeout_range_clock, ntpd/3101\n # expires at 115791197965047-115791227965046 nsecs [in 12563078057 to 12593078056 nsecs]\n #15: <00000000>, hrtimer_wakeup, S:01, do_nanosleep, cron/627\n # expires at 115793378231804-115793378281804 nsecs [in 14743344814 to 14743394814 nsecs]\n #16: <00000000>, hrtimer_wakeup, S:01, schedule_hrtimeout_range_clock, lxpanel/8028\n # expires at 115793350474276-115793387336275 nsecs [in 14715587286 to 14752449285 nsecs]\n #17: <00000000>, timerfd_tmrproc, S:01, hrtimer_start, systemd-journal/316\n # expires at 115794999645000-115794999645000 nsecs [in 16364758010 to 16364758010 nsecs]\n #18: <00000000>, timerfd_tmrproc, S:01, hrtimer_start, systemd-logind/620\n # expires at 115804999645000-115804999645000 nsecs [in 26364758010 to 26364758010 nsecs]\n #19: <00000000>, hrtimer_wakeup, S:01, schedule_hrtimeout_range_clock, console-kit-dae/1182\n # expires at 115809000440476-115809030830475 nsecs [in 30365553486 to 30395943485 nsecs]\n #20: <00000000>, hrtimer_wakeup, S:01, schedule_hrtimeout_range_clock, NetworkManager/611\n # expires at 115810000044749-115810100044749 nsecs [in 31365157759 to 31465157759 nsecs]\n #21: <00000000>, timerfd_tmrproc, S:01, hrtimer_start, systemd/1\n # expires at 115815249645000-115815249645000 nsecs [in 36614758010 to 36614758010 nsecs]\n #22: <00000000>, hrtimer_wakeup, S:01, schedule_hrtimeout_range_clock, gconfd-2/8130\n # expires at 115816483189648-115816543149647 nsecs [in 37848302658 to 37908262657 nsecs]\n #23: <00000000>, timerfd_tmrproc, S:01, hrtimer_start, systemd-journal/316", 4096) = 4096
3551  select(4, [3], NULL, NULL, {2, 0}) = 1 (in [3], left {1, 999999})
3551  read(3, "\n # expires at 115858499645000-115858499645000 nsecs [in 79864758010 to 79864758010 nsecs]\n #24: <00000000>, hrtimer_wakeup, S:01, schedule_hrtimeout_range_clock, udisksd/8066\n # expires at 115959000307549-115959100307549 nsecs [in 180365420559 to 180465420559 nsecs]\n #25: <00000000>, hrtimer_wakeup, S:01, schedule_hrtimeout_range_clock, whoopsie/638\n # expires at 122410000700163-122410100700163 nsecs [in 6631365813173 to 6631465813173 nsecs]\n #26: <00000000>, hrtimer_wakeup, S:01, schedule_hrtimeout_range_clock, rsyslogd/642\n # expires at 174256003588701-174256103588701 nsecs [in 58477368701711 to 58477468701711 nsecs]\n #27: <00000000>, hrtimer_wakeup, S:01, schedule_hrtimeout_range_clock, emacs/1733\n # expires at 211868009902454-211868109902454 nsecs [in 96089375015464 to 96089475015464 nsecs]\n #28: <00000000>, posix_timer_fn, S:01, hrtimer_start_range_ns, emacs/1733\n # expires at 1471044724647427217-1471044724647427217 nsecs [in 1470928946012540227 to 1470928946012540227 nsecs]\n #29: <00000000>, posix_timer_fn, S:01, hrtimer_start_range_ns, emacs/1628\n # expires at 1471052179183497479-1471052179183497479 nsecs [in 1470936400548610489 to 1470936400548610489 nsecs]\n clock 1:\n  .base:       00000000\n  .index:      1\n  .resolution: 1 nsecs\n  .get_time:   ktime_get_real\n  .offset:     1470821047650265008 nsecs\nactive timers:\n #0: <00000000>, timerfd_tmrproc, S:01, hrtimer_start, systemd/1\n # expires at 2147483647000000000-2147483647000000000 nsecs [in 2147367868365113010 to 2147367868365113010 nsecs]\n #1: <00000000>, timerfd_tmrproc, S:01, hrtimer_start, systemd/7542\n # expires at 2147483647000000000-2147483647000000000 nsecs [in 2147367868365113010 to 2147367868365113010 nsecs]\n #2: <00000000>, timerfd_tmrproc, S:01, hrtimer_start, systemd/8516\n # expires at 2147483647000000000-2147483647000000000 nsecs [in 2147367868365113010 to 2147367868365113010 nsecs]\n clock 2:\n  .base:       00000000\n  .index:      2\n  .resolution: 1 nsecs\n  .get_time:   ktime_get_boottime\n  .offset:     0 nsecs\nactive timers:\n clock 3:\n  .base:       00000000\n  .index:      3\n  .resolution: 1 nsecs\n  .get_time:   ktime_get_clocktai\n  .offset:     1470821047650265008 nsecs\nactive timers:\n  .expires_next   : 115778664000000 nsecs\n  .hres_active    : 1\n  .nr_events      : 4480168\n  .nr_retries     : 1019\n  .nr_hangs       : 0\n  .max_hang_time  : 0 nsecs\n  .nohz_mode      : 2\n  .last_tick      : 115778572000000 nsecs\n  .tick_stopped   : 0\n  .idle_jiffies   : 28869642\n  .idle_calls     : 3986014\n  .idle_sleeps    : 3380058\n  .idle_entrytime : 115778610111948 nsecs\n  .idle_waketime  : 115778610111948 nsecs\n  .idle_exittime  : 115778610142231 nsecs\n  .idle_sleeptime : 113133748205559 nsecs\n  .iowait_sleeptime: 15489498076 nsecs\n  .last_jiffies   : 28869652\n  .next_jiffies   : 28869680\n  .idle_expires   : 115778720000000 nsecs\njiffies: 28869665\n\nTick Device: mode:     1\nBroadcast device\nClock Event Device: hpet\n max_delta_ns:   149983013277\n min_delta_ns:   13410\n mult:           61496111\n shift:          32\n mode:           1\n next_event:     9223372036854775807 nsecs\n set_next_event: hpet_legacy_next_event\n set_mode:       hpet_legacy_set_mode\n event_handler:  tick_handle_oneshot_broadcast\n retries:        0\n\ntick_broadcast_mask: 00000000\ntick_broadcast_oneshot_mask: 00000000\n\nTick Device: mode:     1\nPer CPU device: 0\nClock Event Device: lapic\n max_delta_ns:   59712865888\n min_delta_ns:   1000\n mult:           154462056\n shift:          31\n mode:           3\n next_event:     115778664000000 nsecs\n set_next_event: lapic_next_deadline\n set_mode:       lapic_timer_setup\n event_handler:  hrtimer_interrupt\n retries:        1\n\n", 4096) = 3656
3551  select(4, [3], NULL, NULL, {2, 0}) = 1 (in [3], left {1, 999999})
3551  read(3, "", 4096)                 = 0
3551  close(3)                          = 0
3551  open("/proc/interrupts", O_RDONLY|O_LARGEFILE) = 3
3551  select(4, [3], NULL, NULL, {2, 0}) = 1 (in [3], left {1, 999999})
3551  read(3, "           CPU0       \n  0:         22   IO-APIC-edge      timer\n  1:        549   IO-APIC-edge      i8042\n  8:          1   IO-APIC-edge      rtc0\n  9:          0   IO-APIC-fasteoi   acpi\n 12:       1884   IO-APIC-edge      i8042\n 14:          0   IO-APIC-edge      ata_piix\n 15:          0   IO-APIC-edge      ata_piix\n 16:          0   IO-APIC  16-fasteoi   vmwgfx, snd_ens1371\n 17:      77755   IO-APIC  17-fasteoi   ehci_hcd:usb1, ioc0\n 18:       1158   IO-APIC  18-fasteoi   uhci_hcd:usb2\n 19:     698633   IO-APIC  19-fasteoi   eth0\n 24:          0   PCI-MSI-edge      PCIe PME, pciehp\n 25:          0   PCI-MSI-edge      PCIe PME, pciehp\n 26:          0   PCI-MSI-edge      PCIe PME, pciehp\n 27:          0   PCI-MSI-edge      PCIe PME, pciehp\n 28:          0   PCI-MSI-edge      PCIe PME, pciehp\n 29:          0   PCI-MSI-edge      PCIe PME, pciehp\n 30:          0   PCI-MSI-edge      PCIe PME, pciehp\n 31:          0   PCI-MSI-edge      PCIe PME, pciehp\n 32:          0   PCI-MSI-edge      PCIe PME, pciehp\n 33:          0   PCI-MSI-edge      PCIe PME, pciehp\n 34:          0   PCI-MSI-edge      PCIe PME, pciehp\n 35:          0   PCI-MSI-edge      PCIe PME, pciehp\n 36:          0   PCI-MSI-edge      PCIe PME, pciehp\n 37:          0   PCI-MSI-edge      PCIe PME, pciehp\n 38:          0   PCI-MSI-edge      PCIe PME, pciehp\n 39:          0   PCI-MSI-edge      PCIe PME, pciehp\n 40:          0   PCI-MSI-edge      PCIe PME, pciehp\n 41:          0   PCI-MSI-edge      PCIe PME, pciehp\n 42:          0   PCI-MSI-edge      PCIe PME, pciehp\n 43:          0   PCI-MSI-edge      PCIe PME, pciehp\n 44:          0   PCI-MSI-edge      PCIe PME, pciehp\n 45:          0   PCI-MSI-edge      PCIe PME, pciehp\n 46:          0   PCI-MSI-edge      PCIe PME, pciehp\n 47:          0   PCI-MSI-edge      PCIe PME, pciehp\n 48:          0   PCI-MSI-edge      PCIe PME, pciehp\n 49:          0   PCI-MSI-edge      PCIe PME, pciehp\n 50:          0   PCI-MSI-edge      PCIe PME, pciehp\n 51:          0   PCI-MSI-edge      PCIe PME, pciehp\n 52:          0   PCI-MSI-edge      PCIe PME, pciehp\n 53:          0   PCI-MSI-edge      PCIe PME, pciehp\n 54:          0   PCI-MSI-edge      PCIe PME, pciehp\n 55:          0   PCI-MSI-edge      PCIe PME, pciehp\n 56:      57861   PCI-MSI-edge      0000:02:05.0\n 57:          6   PCI-MSI-edge      vmw_vmci\n 58:          0   PCI-MSI-edge      vmw_vmci\nNMI:          0   Non-maskable interrupts\nLOC:    4475232   Local timer interrupts\nSPU:          0   Spurious interrupts\nPMI:          0   Performance monitoring interrupts\nIWI:          0   IRQ work interrupts\nRTR:          0   APIC ICR read retries\nRES:          0   Rescheduling interrupts\nCAL:          0   Function call interrupts\nTLB:          0   TLB shootdowns\nTRM:          0   Thermal event interrupts\nTHR:          0   Threshold APIC interrupts\nMCE:          0   Machine check exceptions\nMCP:        386   Machine check polls\nHYP:          0   Hypervisor callback interrupts\nERR:          0\nMIS:          0\n", 4096) = 2993
3551  select(4, [3], NULL, NULL, {2, 0}) = 1 (in [3], left {1, 999996})
3551  read(3, "", 4096)                 = 0
3551  close(3)                          = 0
3551  open("/proc/loadavg", O_RDONLY|O_LARGEFILE) = 3
3551  select(4, [3], NULL, NULL, {2, 0}) = 1 (in [3], left {1, 999998})
3551  read(3, "0.00 0.01 0.05 2/409 3551\n", 4096) = 26
3551  select(4, [3], NULL, NULL, {2, 0}) = 1 (in [3], left {1, 999999})
3551  read(3, "", 4096)                 = 0
3551  close(3)                          = 0
3551  open("/proc/sys/kernel/random/entropy_avail", O_RDONLY|O_LARGEFILE) = 3
3551  select(4, [3], NULL, NULL, {2, 0}) = 1 (in [3], left {1, 999997})
3551  read(3, "135\n", 4096)            = 4
3551  select(4, [3], NULL, NULL, {2, 0}) = 1 (in [3], left {1, 999999})
3551  read(3, "", 4096)                 = 0
3551  close(3)                          = 0
3551  open("/proc/net/netstat", O_RDONLY|O_LARGEFILE) = 3
3551  select(4, [3], NULL, NULL, {2, 0}) = 1 (in [3], left {1, 999997})
3551  read(3, "TcpExt: SyncookiesSent SyncookiesRecv SyncookiesFailed EmbryonicRsts PruneCalled RcvPruned OfoPruned OutOfWindowIcmps LockDroppedIcmps ArpFilter TW TWRecycled TWKilled PAWSPassive PAWSActive PAWSEstab DelayedACKs DelayedACKLocked DelayedACKLost ListenOverflows ListenDrops TCPPrequeued TCPDirectCopyFromBacklog TCPDirectCopyFromPrequeue TCPPrequeueDropped TCPHPHits TCPHPHitsToUser TCPPureAcks TCPHPAcks TCPRenoRecovery TCPSackRecovery TCPSACKReneging TCPFACKReorder TCPSACKReorder TCPRenoReorder TCPTSReorder TCPFullUndo TCPPartialUndo TCPDSACKUndo TCPLossUndo TCPLostRetransmit TCPRenoFailures TCPSackFailures TCPLossFailures TCPFastRetrans TCPForwardRetrans TCPSlowStartRetrans TCPTimeouts TCPLossProbes TCPLossProbeRecovery TCPRenoRecoveryFail TCPSackRecoveryFail TCPSchedulerFailed TCPRcvCollapsed TCPDSACKOldSent TCPDSACKOfoSent TCPDSACKRecv TCPDSACKOfoRecv TCPAbortOnData TCPAbortOnClose TCPAbortOnMemory TCPAbortOnTimeout TCPAbortOnLinger TCPAbortFailed TCPMemoryPressures TCPSACKDiscard TCPDSACKIgnoredOld TCPDSACKIgnoredNoUndo TCPSpuriousRTOs TCPMD5NotFound TCPMD5Unexpected TCPSackShifted TCPSackMerged TCPSackShiftFallback TCPBacklogDrop TCPMinTTLDrop TCPDeferAcceptDrop IPReversePathFilter TCPTimeWaitOverflow TCPReqQFullDoCookies TCPReqQFullDrop TCPRetransFail TCPRcvCoalesce TCPOFOQueue TCPOFODrop TCPOFOMerge TCPChallengeACK TCPSYNChallenge TCPFastOpenActive TCPFastOpenActiveFail TCPFastOpenPassive TCPFastOpenPassiveFail TCPFastOpenListenOverflow TCPFastOpenCookieReqd TCPSpuriousRtxHostQueues BusyPollRxPackets TCPAutoCorking TCPFromZeroWindowAdv TCPToZeroWindowAdv TCPWantZeroWindowAdv TCPSynRetrans TCPOrigDataSent TCPHystartTrainDetect TCPHystartTrainCwnd TCPHystartDelayDetect TCPHystartDelayCwnd\nTcpExt: 0 0 0 0 0 0 0 0 0 0 26 0 0 0 0 0 2654 255 52 0 0 6 0 75 0 142410 0 535125 111195 0 6 0 0 0 0 0 0 0 0 26 0 0 1 0 6 1 9 28 1479 26 0 0 0 0 39 0 72 0 0 5 0 0 0 0 0 0 0 47 20 0 0 16 3 21 0 0 1 0 0 0 0 6 1731 0 0 0 0 0 0 0 0 0 0 0 3 0 39323 0 0 0 0 970388 23 809 2 72\nIpExt: InNoRoutes InTruncatedPkts InMcastPkts OutMcastPkts InBcastPkts OutBcastPkts InOctets OutOctets InMcastOctets OutMcastOctets InBcastOctets OutBcastOctets InCsumErrors InNoECTPkts InECT1Pkts InECT0Pkts InCEPkts\nIpExt: 0 0 0 0 349 0 61421272 828930138 0 0 35486 0 0 855234 0 1517 0\n", 4096) = 2278
3551  select(4, [3], NULL, NULL, {2, 0}) = 1 (in [3], left {1, 999999})
3551  read(3, "", 1818)                 = 0
3551  close(3)                          = 0
3551  open("/proc/net/dev", O_RDONLY|O_LARGEFILE) = 3
3551  select(4, [3], NULL, NULL, {2, 0}) = 1 (in [3], left {1, 999998})
3551  read(3, "Inter-|   Receive                                                |  Transmit\n face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed\n    lo: 23131917  209875    0    0    0     0          0         0 23131917  209875    0    0    0     0       0          0\n  eth0: 47482539  649158 501632    0    0     0          0         0 839809883  844441    0    0    0     0       0          0\n", 4096) = 451
3551  select(4, [3], NULL, NULL, {2, 0}) = 1 (in [3], left {1, 999998})
3551  read(3, "", 3645)                 = 0
3551  close(3)                          = 0
3551  open("/proc/net/tcp", O_RDONLY|O_LARGEFILE) = 3
3551  select(4, [3], NULL, NULL, {2, 0}) = 1 (in [3], left {1, 999997})
3551  read(3, "  sl  local_address rem_address   st tx_queue rx_queue tr tm->when retrnsmt   uid  timeout inode                                                     \n   0: 00000000:0050 00000000:0000 0A 00000000:00000000 00:00000000 00000000     0        0 17210 1 00000000 100 0 0 10 0                             \n   1: 0101007F:0035 00000000:0000 0A 00000000:00000000 00:00000000 00000000     0        0 15606 1 00000000 100 0 0 10 0                             \n   2: 00000000:0015 00000000:0000 0A 00000000:00000000 00:00000000 00000000     0        0 15471 1 00000000 100 0 0 10 0                             \n   3: 00000000:0016 00000000:0000 0A 00000000:00000000 00:00000000 00000000     0        0 124462 1 00000000 100 0 0 10 0                            \n   4: 0100007F:0277 00000000:0000 0A 00000000:00000000 00:00000000 00000000     0        0 20012 1 00000000 100 0 0 10 0                             \n   5: 8C3010AC:0016 013010AC:C5AD 01 00000000:00000000 02:000597F2 00000000     0        0 116689 2 00000000 20 4 31 8 7                             \n   6: 8C3010AC:0016 013010AC:D2CE 01 00000000:00000000 02:0004FE58 00000000     0        0 124751 3 00000000 20 4 19 10 -1                           \n   7: 8C3010AC:0016 013010AC:C5AE 01 00000000:00000000 02:00058B25 00000000     0        0 117008 2 00000000 20 4 29 8 7                             \n", 4096) = 1350
3551  select(4, [3], NULL, NULL, {2, 0}) = 1 (in [3], left {1, 999996})
3551  read(3, "", 2746)                 = 0
3551  close(3)                          = 0
3551  open("/proc/net/rt_cache", O_RDONLY|O_LARGEFILE) = 3
3551  select(4, [3], NULL, NULL, {2, 0}) = 1 (in [3], left {1, 999998})
3551  read(3, "Iface\tDestination\tGateway \tFlags\t\tRefCnt\tUse\tMetric\tSource\t\tMTU\tWindow\tIRTT\tTOS\tHHRef\tHHUptod\tSpecDst                          \n", 4096) = 128
3551  select(4, [3], NULL, NULL, {2, 0}) = 1 (in [3], left {1, 999998})
3551  read(3, "", 3968)                 = 0
3551  close(3)                          = 0
3551  open("/proc/vmstat", O_RDONLY|O_LARGEFILE) = 3
3551  select(4, [3], NULL, NULL, {2, 0}) = 1 (in [3], left {1, 999999})
3551  read(3, "nr_free_pages 19284\nnr_alloc_batch 2460\nnr_inactive_anon 24546\nnr_active_anon 31728\nnr_inactive_file 65057\nnr_active_file 76102\nnr_unevictable 8\nnr_mlock 8\nnr_anon_pages 51350\nnr_mapped 30037\nnr_file_pages 146103\nnr_dirty 7\nnr_writeback 0\nnr_slab_reclaimable 23323\nnr_slab_unreclaimable 4671\nnr_page_table_pages 1129\nnr_kernel_stack 414\nnr_unstable 0\nnr_bounce 0\nnr_vmscan_write 736\nnr_vmscan_immediate_reclaim 16\nnr_writeback_temp 0\nnr_isolated_anon 0\nnr_isolated_file 0\nnr_shmem 4883\nnr_dirtied 82663\nnr_written 81648\nnr_pages_scanned 0\nworkingset_refault 9526\nworkingset_activate 7110\nworkingset_nodereclaim 0\nnr_anon_transparent_hugepages 27\nnr_free_cma 0\nnr_dirty_threshold 24724\nnr_dirty_background_threshold 12362\npgpgin 857791\npgpgout 392444\npswpin 265\npswpout 736\npgalloc_dma 97064\npgalloc_normal 15116071\npgalloc_high 2418233\npgalloc_movable 0\npgfree 17650826\npgactivate 136946\npgdeactivate 142281\npgfault 15451427\npgmajfault 2943\npgrefill_dma 1698\npgrefill_normal 119918\npgrefill_high 20972\npgrefill_movable 0\npgsteal_kswapd_dma 1435\npgsteal_kswapd_normal 99013\npgsteal_kswapd_high 12266\npgsteal_kswapd_movable 0\npgsteal_direct_dma 0\npgsteal_direct_normal 0\npgsteal_direct_high 0\npgsteal_direct_movable 0\npgscan_kswapd_dma 1570\npgscan_kswapd_normal 109207\npgscan_kswapd_high 14763\npgscan_kswapd_movable 0\npgscan_direct_dma 0\npgscan_direct_normal 0\npgscan_direct_high 0\npgscan_direct_movable 0\npgscan_direct_throttle 0\npginodesteal 0\nslabs_scanned 250240\nkswapd_inodesteal 0\nkswapd_low_wmark_hit_quickly 0\nkswapd_high_wmark_hit_quickly 4\npageoutrun 19\nallocstall 0\npgrotated 742\ndrop_pagecache 0\ndrop_slab 0\npgmigrate_success 0\npgmigrate_fail 0\ncompact_migrate_scanned 0\ncompact_free_scanned 0\ncompact_isolated 0\ncompact_stall 0\ncompact_fail 0\ncompact_success 0\nhtlb_buddy_alloc_success 0\nhtlb_buddy_alloc_fail 0\nunevictable_pgs_culled 1\nunevictable_pgs_scanned 0\nunevictable_pgs_rescued 30\nunevictable_pgs_mlocked 38\nunevictable_pgs_munlocked 30\nunevictable_pgs_cleared 0\nunevictable_pgs_stranded 0\nthp_fault_alloc 253\nthp_fault_fallback 0\nthp_collapse_alloc 11645\nthp_collapse_alloc_failed 0\nthp_split 6\nthp_zero_page_alloc 0\nthp_zero_page_alloc_failed 0\nballoon_inflate 0\nballoon_deflate 0\nballoon_migrate 0\n", 4096) = 2221
3551  select(4, [3], NULL, NULL, {2, 0}) = 1 (in [3], left {1, 999999})
3551  read(3, "", 4096)                 = 0
3551  close(3)                          = 0
3551  getpid()                          = 3551
3551  gettimeofday({1470936826, 322250}, NULL) = 0
3551  clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {0, 10087492}) = 0
3551  brk(0)                            = 0x8079000
3551  brk(0x809a000)                    = 0x809a000
3551  open("/dev/urandom", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 3
3551  fstat64(3, {st_dev=makedev(0, 6), st_ino=7070, st_mode=S_IFCHR|0666, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_rdev=makedev(1, 9), st_atime=2016/07/28-16:02:01, st_mtime=2016/07/28-16:02:01, st_ctime=2016/07/28-16:02:01}) = 0
3551  ioctl(3, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0xbffff7d8) = -1 EINVAL (Invalid argument)
3551  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd9000
3551  write(3, "\335\367\206\10\307\307jj\3w\377b\220\373\376\6!F\337\204\224\263\374?\241\246#.LL$\341", 32) = 32
3551  close(3)                          = 0
3551  munmap(0xb7fd9000, 4096)          = 0
3551  getuid32()                        = 1000
3551  socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
3551  connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
3551  close(3)                          = 0
3551  socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
3551  connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
3551  close(3)                          = 0
3551  open("/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
3551  fstat64(3, {st_dev=makedev(8, 1), st_ino=1087969, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=457, st_atime=2016/08/10-18:35:37, st_mtime=2016/08/01-17:07:00, st_ctime=2016/08/01-17:07:00}) = 0
3551  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd9000
3551  read(3, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference' and `info' packages installed, try:\n# `info libc \"Name Service Switch\"' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\nhosts:          files\nnetworks:       files\nprotocols:      files\nservices:       files\nethers:         files\nrpc:            files\n\nnetgroup:       nis\n", 4096) = 457
3551  read(3, "", 4096)                 = 0
3551  close(3)                          = 0
3551  munmap(0xb7fd9000, 4096)          = 0
3551  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
3551  fstat64(3, {st_dev=makedev(8, 1), st_ino=1087913, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=176, st_size=90060, st_atime=2016/08/10-18:35:37, st_mtime=2016/06/16-19:26:40, st_ctime=2016/06/16-19:26:40}) = 0
3551  mmap2(NULL, 90060, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7fc4000
3551  close(3)                          = 0
3551  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
3551  open("/lib/i386-linux-gnu/libnss_compat.so.2", O_RDONLY|O_CLOEXEC) = 3
3551  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\16\0\0004\0\0\0\10\203\0\0\0\0\0\0004\0 \0\7\0(\0\35\0\34\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0,p\0\0,p\0\0\5\0\0\0\0\20\0\0\1\0\0\0\304~\0\0\304\216\0\0\304\216\0\0$\3\0\0\350\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320~\0\0\320\216\0\0\320\216\0\0\20\1\0\0\20\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345td\250W\0\0\250W\0\0\250W\0\0\254\1\0\0\254\1\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\304~\0\0\304\216\0\0\304\216\0\0<\1\0\0<\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0O\310q\24\361S\260\307D\353\306(\2646\275B\272UC\235\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\267\356\37>\3465\10\301\3468\303M%", 512) = 512
3551  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051962, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=72, st_size=34704, st_atime=2016/08/10-18:35:37, st_mtime=2015/03/26-07:01:21, st_ctime=2015/09/26-01:26:32}) = 0
3551  mmap2(NULL, 37548, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7dde000
3551  mmap2(0xb7de6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0xb7de6000
3551  close(3)                          = 0
3551  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
3551  open("/lib/i386-linux-gnu/libnsl.so.1", O_RDONLY|O_CLOEXEC) = 3
3551  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\2201\0\0004\0\0\0\314r\1\0\0\0\0\0004\0 \0\7\0(\0\35\0\34\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\334j\1\0\334j\1\0\5\0\0\0\0\20\0\0\1\0\0\0\254n\1\0\254~\1\0\254~\1\0\10\3\0\0|*\0\0\6\0\0\0\0\20\0\0\2\0\0\0\270n\1\0\270~\1\0\270~\1\0\10\1\0\0\10\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345td@\r\1\0@\r\1\0@\r\1\0\264\5\0\0\264\5\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\254n\1\0\254~\1\0\254~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\253\371{O\346a\27M\327aK\303E\0\346\376\2460gp\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\374\0\0\0r\0\0\0 \0\0\0\n\0\0\0\1\1$\232 'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@r\0\0\0\0\0\0\0\0\0\0\0s\0\0\0\0\0\0\0u\0\0\0", 512) = 512
3551  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051960, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=192, st_size=96084, st_atime=2016/08/10-18:35:37, st_mtime=2015/03/26-07:01:21, st_ctime=2015/09/26-01:26:32}) = 0
3551  mmap2(NULL, 108840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7dc3000
3551  mmap2(0xb7dda000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0xb7dda000
3551  mmap2(0xb7ddc000, 6440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ddc000
3551  close(3)                          = 0
3551  mprotect(0xb7dda000, 4096, PROT_READ) = 0
3551  mprotect(0xb7de6000, 4096, PROT_READ) = 0
3551  munmap(0xb7fc4000, 90060)         = 0
3551  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
3551  fstat64(3, {st_dev=makedev(8, 1), st_ino=1087913, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=176, st_size=90060, st_atime=2016/08/10-18:35:37, st_mtime=2016/06/16-19:26:40, st_ctime=2016/06/16-19:26:40}) = 0
3551  mmap2(NULL, 90060, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7fc4000
3551  close(3)                          = 0
3551  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
3551  open("/lib/i386-linux-gnu/libnss_nis.so.2", O_RDONLY|O_CLOEXEC) = 3
3551  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\240\31\0\0004\0\0\0\364\261\0\0\0\0\0\0004\0 \0\7\0(\0\35\0\34\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0l\252\0\0l\252\0\0\5\0\0\0\0\20\0\0\1\0\0\0\270\256\0\0\270\276\0\0\270\276\0\0 \2\0\0\210\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\304\256\0\0\304\276\0\0\304\276\0\0\30\1\0\0\30\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345td\4\201\0\0\4\201\0\0\4\201\0\0\\\2\0\0\\\2\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\270\256\0\0\270\276\0\0\270\276\0\0H\1\0\0H\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0JJ\254\333Uc\nsY\363\336r\336\242\334\237\344k\372\276\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0g\0\0\0003\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 C@\310\224\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0006\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0008\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0009\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
3551  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051970, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=96, st_size=46716, st_atime=2016/08/10-18:35:37, st_mtime=2015/03/26-07:01:21, st_ctime=2015/09/26-01:26:32}) = 0
3551  mmap2(NULL, 49728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7db6000
3551  mmap2(0xb7dc1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0xb7dc1000
3551  close(3)                          = 0
3551  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
3551  open("/lib/i386-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
3551  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\32\0\0004\0\0\0$\302\0\0\0\0\0\0004\0 \0\7\0(\0\35\0\34\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\364\272\0\0\364\272\0\0\5\0\0\0\0\20\0\0\1\0\0\0\304\276\0\0\304\316\0\0\304\316\0\0@\2\0\0\20\5\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\276\0\0\320\316\0\0\320\316\0\0\10\1\0\0\10\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345tdP\215\0\0P\215\0\0P\215\0\0\364\2\0\0\364\2\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\304\276\0\0\304\316\0\0\304\316\0\0<\1\0\0<\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0y\1\2123B\245L\257\253U$\206 m\231k:\257\351\313\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0k\0\0\0/\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\260\241\245\1\31\10\3000\203\6\212\10\0\200\322@]\1(\nx\10 \"\220\200\30,\7\3\205\24)!\22<\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0\302\0\6\300/\0\0\0000\0\0\0\0\0\0\0001\0\0\0002\0\0\0003\0\0\0004\0\0\0005\0\0\0\0\0\0\0006\0\0\0\0\0\0\0007\0\0\0009\0\0\0:\0\0\0\0\0\0\0<\0\0\0\0\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
3551  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051966, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=104, st_size=50860, st_atime=2016/08/10-18:35:37, st_mtime=2015/03/26-07:01:21, st_ctime=2015/09/26-01:26:32}) = 0
3551  mmap2(NULL, 54228, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7da8000
3551  mmap2(0xb7db4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0xb7db4000
3551  close(3)                          = 0
3551  mprotect(0xb7db4000, 4096, PROT_READ) = 0
3551  mprotect(0xb7dc1000, 4096, PROT_READ) = 0
3551  munmap(0xb7fc4000, 90060)         = 0
3551  open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
3551  _llseek(3, 0, [0], SEEK_CUR)      = 0
3551  fstat64(3, {st_dev=makedev(8, 1), st_ino=1069401, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=1685, st_atime=2016/08/10-18:35:37, st_mtime=2016/06/27-20:44:22, st_ctime=2016/06/27-20:44:22}) = 0
3551  mmap2(NULL, 1685, PROT_READ, MAP_SHARED, 3, 0) = 0xb7fd9000
3551  _llseek(3, 1685, [1685], SEEK_SET) = 0
3551  munmap(0xb7fd9000, 1685)          = 0
3551  close(3)                          = 0
3551  rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0xb7e150f8}, {SIG_DFL, [], 0}, 8) = 0
3551  socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3
3551  connect(3, {sa_family=AF_INET, sin_port=htons(22), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
3551  setsockopt(3, SOL_TCP, TCP_NODELAY, [1], 4) = 0
3551  setsockopt(3, SOL_IPV6, 0x43 /* IPV6_??? */, [16], 4) = -1 ENOPROTOOPT (Protocol not available)
3551  setsockopt(3, SOL_IP, IP_TOS, [16], 4) = 0
3551  setsockopt(3, SOL_SOCKET, SO_PRIORITY, [6], 4) = 0
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 686410897}) = 0
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 686410897}) = 0
3551  pipe([4, 5])                      = 0
3551  fcntl64(4, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
3551  fcntl64(5, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 686410897}) = 0
3551  dup(0)                            = 6
3551  fcntl64(0, F_GETFL)               = 0x2 (flags O_RDWR)
3551  dup(1)                            = 7
3551  fcntl64(1, F_GETFL)               = 0x2 (flags O_RDWR)
3551  dup(2)                            = 8
3551  fcntl64(2, F_GETFL)               = 0x2 (flags O_RDWR)
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 686410897}) = 0
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 686410897}) = 0
3551  select(6, [4], [3], NULL, {300, 0}) = 1 (out [3], left {299, 999995})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 686410897}) = 0
3551  writev(3, [{"SSH-2.0-dropbear_2014.65\r\n", 26}, {"\0\0\2t\4\24)b\200R\277\237`q_\304\270\325kqQs\0\0\0\246curve25519-sha256@libssh.org,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hellman-group1-sha1,diffie-hellman-group14-sha1,kexguess2@matt.ucc.asn.au\0\0\0Kecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ssh-rsa,ssh-dss\0\0\0gaes128-ctr,3des-ctr,aes256-ctr,aes128-cbc,3des-cbc,aes256-cbc,twofish256-cbc,twofish-cbc,twofish128-cbc\0\0\0gaes128-ctr,3des-ctr,aes256-ctr,aes128-cbc,3des-cbc,aes256-cbc,twofish256-cbc,twofish-cbc,twofish128-cbc\0\0\0\37hmac-sha1-96,hmac-sha1,hmac-md5\0\0\0\37hmac-sha1-96,hmac-sha1,hmac-md5\0\0\0\32zlib,zlib@openssh.com,none\0\0\0\32zlib,zlib@openssh.com,none\0\0\0\0\0\0\0\0\1\0\0\0\0\374\206\351\356", 632}, {"\0\0\0,\6\36\0\0\0 \n^w\240\316\332 J\333}l\334\272\34V\306\16\234\217\240l\32\373:\220\267\351\204\203\236U\4\376\224\362q\216V", 48}], 3) = 706
3551  select(6, [3 4], [], NULL, {300, 0}) = 1 (in [3], left {299, 996259})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 690411030}) = 0
3551  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999998})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 690411030}) = 0
3551  read(3, "S", 1)                   = 1
3551  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 690411030}) = 0
3551  read(3, "S", 1)                   = 1
3551  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 690411030}) = 0
3551  read(3, "H", 1)                   = 1
3551  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 690411030}) = 0
3551  read(3, "-", 1)                   = 1
3551  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 690411030}) = 0
3551  read(3, "2", 1)                   = 1
3551  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 690411030}) = 0
3551  read(3, ".", 1)                   = 1
3551  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 690411030}) = 0
3551  read(3, "0", 1)                   = 1
3551  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 690411030}) = 0
3551  read(3, "-", 1)                   = 1
3551  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 690411030}) = 0
3551  read(3, "O", 1)                   = 1
3551  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 690411030}) = 0
3551  read(3, "p", 1)                   = 1
3551  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 690411030}) = 0
3551  read(3, "e", 1)                   = 1
3551  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 690411030}) = 0
3551  read(3, "n", 1)                   = 1
3551  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 690411030}) = 0
3551  read(3, "S", 1)                   = 1
3551  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 690411030}) = 0
3551  read(3, "S", 1)                   = 1
3551  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 690411030}) = 0
3551  read(3, "H", 1)                   = 1
3551  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 690411030}) = 0
3551  read(3, "_", 1)                   = 1
3551  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 690411030}) = 0
3551  read(3, "6", 1)                   = 1
3551  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 690411030}) = 0
3551  read(3, ".", 1)                   = 1
3551  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 690411030}) = 0
3551  read(3, "7", 1)                   = 1
3551  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 690411030}) = 0
3551  read(3, "p", 1)                   = 1
3551  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 690411030}) = 0
3551  read(3, "1", 1)                   = 1
3551  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 690411030}) = 0
3551  read(3, " ", 1)                   = 1
3551  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 690411030}) = 0
3551  read(3, "U", 1)                   = 1
3551  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 690411030}) = 0
3551  read(3, "b", 1)                   = 1
3551  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 690411030}) = 0
3551  read(3, "u", 1)                   = 1
3551  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 694411163}) = 0
3551  read(3, "n", 1)                   = 1
3551  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 694411163}) = 0
3551  read(3, "t", 1)                   = 1
3551  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 694411163}) = 0
3551  read(3, "u", 1)                   = 1
3551  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 694411163}) = 0
3551  read(3, "-", 1)                   = 1
3551  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 694411163}) = 0
3551  read(3, "5", 1)                   = 1
3551  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 694411163}) = 0
3551  read(3, "u", 1)                   = 1
3551  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 694411163}) = 0
3551  read(3, "b", 1)                   = 1
3551  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 694411163}) = 0
3551  read(3, "u", 1)                   = 1
3551  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 694411163}) = 0
3551  read(3, "n", 1)                   = 1
3551  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 694411163}) = 0
3551  read(3, "t", 1)                   = 1
3551  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 694411163}) = 0
3551  read(3, "u", 1)                   = 1
3551  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 694411163}) = 0
3551  read(3, "1", 1)                   = 1
3551  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 694411163}) = 0
3551  read(3, ".", 1)                   = 1
3551  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 694411163}) = 0
3551  read(3, "4", 1)                   = 1
3551  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 694411163}) = 0
3551  read(3, "\r", 1)                  = 1
3551  select(4, [3], NULL, NULL, {1, 0}) = 1 (in [3], left {0, 999999})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 694411163}) = 0
3551  read(3, "\n", 1)                  = 1
3551  select(6, [3 4], [], NULL, {300, 0}) = 1 (in [3], left {299, 997147})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 698411296}) = 0
3551  read(3, "\0\0\3\264\4\24w\24", 8) = 8
3551  read(3, "\232\33\223\37\371g=\255\317\302x4\233\311\0\0\0\226curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha1\0\0\0/ssh-rsa,ssh-dss,ecdsa-sha2-nistp256,ssh-ed25519\0\0\0laes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com,chacha20-poly1305@openssh.com\0\0\0laes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com,chacha20-poly1305@openssh.com\0\0\0\325umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1\0\0\0\325umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1\0\0\0\25none,zlib@openssh.com\0\0\0\25none,zlib@openssh.com\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 944) = 944
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 698411296}) = 0
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 698411296}) = 0
3551  select(6, [3 4], [3], NULL, {300, 0}) = 1 (out [3], left {299, 999998})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 698411296}) = 0
3551  writev(3, [{"\0\0\0,\6\36\0\0\0 \n^w\240\316\332 J\333}l\334\272\34V\306\16\234\217\240l\32\373:\220\267\351\204\203\236U\4\33\235\367W\317#", 48}], 1) = 48
3551  select(6, [3 4], [], NULL, {300, 0}) = 1 (in [3], left {299, 994206})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 702411429}) = 0
3551  read(3, "\0\0\1\4\n\37\0\0", 8)   = 8
3551  read(3, "\0h\0\0\0\23ecdsa-sha2-nistp256\0\0\0\10nistp256\0\0\0A\4\251\2\2\306\232\324!'K\211\211V\35\222\356\5\322\356\305,\222r\274\322iM.>\323@\222\251DzrcK\243\263W\241\372\3G#\363r,\272\336\4\r\22\7\220\221\315o\266/5\302\33\n\0\0\0 -\270 \363\363A\225\214z\324\245\325`\337\10\350\316\245\n\227\246\340\36\314}\276\327a\365eHV\0\0\0d\0\0\0\23ecdsa-sha2-nistp256\0\0\0I\0\0\0 n\214\210[\266j\356t:\333#\v\227\352\356\214f\26\5\10\fT\206w\367_BVsq\371\216\0\0\0!\0\345\200\221\317F\244/\0\6\224OVn\277\24\255S\365\272\0039\361Zc\16U\34^\255\367g\370\0\0\0\0\0\0\0\0\0\0", 256) = 256
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 702411429}) = 0
3551  mkdir("/home/preston/.ssh", 0700) = -1 EEXIST (File exists)
3551  open("/home/preston/.ssh/known_hosts", O_RDWR|O_CREAT|O_APPEND|O_LARGEFILE, 0666) = 9
3551  fstat64(9, {st_dev=makedev(8, 1), st_ino=933127, st_mode=S_IFREG|0644, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=2825, st_atime=2016/08/08-17:44:24, st_mtime=2016/06/30-18:14:06, st_ctime=2016/06/30-18:14:06}) = 0
3551  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd9000
3551  _llseek(9, 0, [0], SEEK_SET)      = 0
3551  read(9, "|1|Svq2ttnzK0L9OlbvtWhxgYTOY7Q=|cBbvzaZVuOp6kqu77RReBhl4URM= ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ==\n|1|s2/vD/3N+/wRP7wMXRXHJsr8w2o=|O18mJrv98PNfhwSrm7r3qFpw3S8= ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ==\n|1|0RprVuLRFcSsj1PlpSg2frJxDGY=|1/ejR10q0XxhZ+ZHNMSoJH5krlk= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBKkCAsaa1CEnS4mJVh2S7gXS7sUsknK80mlNLj7TQJKpRHpyY0ujs1eh+gNHI/NyLLreBA0SB5CRzW+2LzXCGwo=\n|1|xy0nL9cRI0o0p2CvanNirpFpFIc=|nBgpVGVFE0WxOM5pVeuOWtieBso= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNdrgXtXXh7FupzQmxT/Oi8pTWhuWk01GUNqZyIIzR3CPVyfSCzPmeZ7ZuV4QuPViHTkOsHa9XMo/01WJYeioGg=\n|1|1aDN7sauwJLw0awkeNVimtuWXlE=|uvqgEHiM2jH0gSrcTShaTuXex8Y= ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAvxR8PCPd0TLZW6MqyXgKk8DyP8n6/P13E+LvWU5mwOU4BwfywdI7Bunr3VolFhcqjlZ/jX+JoP6JL9yxyn+aldOpIK9BdX6blK0kAEVMPWWNcmXUz14IK+GvbKH5ikHBmuA6IyNz3i9e8G3M4tPC/ycG+z9hmVtDzkXLKczM7ROCZNGqwoquyKLceDIHNB7hZ1cd6ilgVV6Dh6YSlZ1XFihH0a1AbZey5qt9sQgeZVOR2WGYIStrmYO4VP5BVsxp2FIj5jyLw02WUDsN+crQZiJr7UA95ai0kTVqjl8o7w3s+1IBROLX6vfmbzv2/BLKeuL8wCnbQ8ynd+MAua/wlw==\n|1|Zc3geWwtHQhmvX4nZvPEltlXvM4=|m+w8AThrJa5CKIkn5UTyPSAhYY4= ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAvxR8PCPd0TLZW6MqyXgKk8DyP8n6/P13E+LvWU5mwOU4BwfywdI7Bunr3VolFhcqjlZ/jX+JoP6JL9yxyn+aldOpIK9BdX6blK0kAEVMPWWNcmXUz14IK+GvbKH5ikHBmuA6IyNz3i9e8G3M4tPC/ycG+z9hmVtDzkXLKczM7ROCZNGqwoquyKLceDIHNB7hZ1cd6ilgVV6Dh6YSlZ1XFihH0a1AbZey5qt9sQgeZVOR2WGYIStrmYO4VP5BVsxp2FIj5jyLw02WUDsN+crQZiJr7UA95ai0kTVqjl8o7w3s+1IBROLX6vfmbzv2/BLKeuL8wCnbQ8ynd+MAua/wlw==\n|1|nvOzE0aA6Y8g0Trm01DqzTpTFs8=|bKLyxy2vUzTO3Zeabd4My6ggdUQ= ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAvxR8PCPd0TLZW6MqyXgKk8DyP8n6/P13E+LvWU5mwOU4BwfywdI7Bunr3VolFhcqjlZ/jX+JoP6JL9yxyn+aldOpIK9BdX6blK0kAEVMPWWNcmXUz14IK+GvbKH5ikHBmuA6IyNz3i9e8G3M4tPC/ycG+z9hmVtDzkXLKczM7ROCZNGqwoquyKLceDIHNB7hZ1cd6ilgVV6Dh6YSlZ1XFihH0a1AbZey5qt9sQgeZVOR2WGYIStrmYO4VP5BVsxp2FIj5jyLw02WUDsN+crQZiJr7UA95ai0kTVqjl8o7w3s+1IBROLX6vfmbzv2/BLKeuL8wCnbQ8ynd+MAua/wlw==\n127.0.0.1 ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBKkCAsaa1CEnS4mJVh2S7gXS7sUsknK80mlNLj7TQJKpRHpyY0ujs1eh+gNHI/NyLLreBA0SB5CRzW+2LzXCGwo=\n", 4096) = 2825
3551  close(9)                          = 0
3551  munmap(0xb7fd9000, 4096)          = 0
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 702411429}) = 0
3551  brk(0x80c2000)                    = 0x80c2000
3551  writev(3, [{"\0\0\0\f\n\25\267{\7$\321\336\3119kj", 16}], 1) = 16
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 702411429}) = 0
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 702411429}) = 0
3551  select(6, [3 4], [3], NULL, {300, 0}) = 2 (in [3], out [3], left {299, 999997})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 702411429}) = 0
3551  read(3, "\0\0\0\f\n\25\0\0", 8)   = 8
3551  read(3, "\0\0\0\0\0\0\0\0", 8)    = 8
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 702411429}) = 0
3551  brk(0x80e4000)                    = 0x80e4000
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 702411429}) = 0
3551  writev(3, [{"b\36\375\262\201\30\n\17\364i]\211oQ\0308\376gR\227\326\212\34\0314\2\220Z\370S'\23O\214\353\201\312\7w\0055\317!w\316\325\24|\376\33)\177", 52}, {"\356\302\300\241\21\306k\3209|\257\255\201\315\360\236\350\30\30i\277q\317\373\2\350\352\23j\212\v(\261 D}7\234\337_9\372\3500\30\10T,\361\234\5\363\243\216\204=\344+\\\20\373\314\316\205\226 ~\374", 68}], 2) = 120
3551  select(6, [3 4], [], NULL, {300, 0}) = 1 (in [3], left {299, 999366})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 706411562}) = 0
3551  read(3, "Mi=\242x\260\fG\306\373\330\340\207\265~z", 16) = 16
3551  read(3, "A\363 \237\303\322\364:\345\301Q\332\334\217\202c\213\r\27\333!\24\363L:\221\360\205\27{\330\316\v\325\362\334", 36) = 36
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 706411562}) = 0
3551  select(6, [3 4], [], NULL, {300, 0}) = 1 (in [3], left {299, 960182})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 746412893}) = 0
3551  read(3, "\207\333K~.\37\317{\334\21\266\3374\221\312\31", 16) = 16
3551  read(3, "\340\316P\213\"[\0\34\1\33\302FL>\1\234\203?\3567\255\344\221[\364\322\310/\211\314\10\2019L2G|\241\333\256\304\237\352\217=\2\345\r\244\262\305P", 52) = 52
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115778, 746412893}) = 0
3551  open("/dev/tty", O_RDWR|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 9
3551  ioctl(9, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {c_iflags=0x2d00, c_oflags=0x5, c_cflags=0xbf, c_lflags=0xca3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
3551  ioctl(9, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {c_iflags=0x2d00, c_oflags=0x5, c_cflags=0xbf, c_lflags=0xca3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
3551  ioctl(9, SNDCTL_TMR_CONTINUE or SNDRV_TIMER_IOCTL_GPARAMS or TCSETSF, {c_iflags=0x2d00, c_oflags=0x5, c_cflags=0xbf, c_lflags=0xca32, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
3551  ioctl(9, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {c_iflags=0x2d00, c_oflags=0x5, c_cflags=0xbf, c_lflags=0xca32, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
3551  fstat64(9, {st_dev=makedev(0, 6), st_ino=7072, st_mode=S_IFCHR|0666, st_nlink=1, st_uid=0, st_gid=5, st_blksize=4096, st_blocks=0, st_rdev=makedev(5, 0), st_atime=2016/08/11-17:30:07, st_mtime=2016/08/11-17:30:07, st_ctime=2016/07/28-16:02:02}) = 0
3551  ioctl(9, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {c_iflags=0x2d00, c_oflags=0x5, c_cflags=0xbf, c_lflags=0xca32, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
3551  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd9000
3551  write(9, "preston@127.0.0.1's password: ", 30) = 30
3551  read(9, "password\n", 4096)       = 9
3551  write(9, "\n", 1)                 = 1
3551  ioctl(9, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {c_iflags=0x2d00, c_oflags=0x5, c_cflags=0xbf, c_lflags=0xca32, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
3551  ioctl(9, SNDCTL_TMR_CONTINUE or SNDRV_TIMER_IOCTL_GPARAMS or TCSETSF, {c_iflags=0x2d00, c_oflags=0x5, c_cflags=0xbf, c_lflags=0xca3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
3551  ioctl(9, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {c_iflags=0x2d00, c_oflags=0x5, c_cflags=0xbf, c_lflags=0xca3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
3551  close(9)                          = 0
3551  munmap(0xb7fd9000, 4096)          = 0
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115781, 810514825}) = 0
3551  select(6, [3 4], [3], NULL, {300, 0}) = 1 (out [3], left {299, 999995})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115781, 810514825}) = 0
3551  writev(3, [{"\23\202#\360\2222\307\243\262\234\v73\327{\210^\7r\200\3704\250\277\322P0\30&\22\4&\4\251H\3635\313\331-\356:\310\203\306\3{M\263\317\341\236\366\315d\360\275\4\336\313\204\32YF\265\351;\231\3332\245q\325\31\5\255K/K\237j\266\0\315", 84}], 1) = 84
3551  select(6, [3 4], [], NULL, {300, 0}) = 1 (in [3], left {299, 977395})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115781, 838515758}) = 0
3551  read(3, "\211%u8\276\343\341w\206\376\375\4\3\363\277\220", 16) = 16
3551  read(3, "\354\"A\27\200\316\207\335\334\31a1\v\301\1\3'\273:,", 20) = 20
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115781, 838515758}) = 0
3551  fcntl64(0, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115781, 838515758}) = 0
3551  select(6, [3 4], [3], NULL, {28800, 0}) = 1 (out [3], left {28799, 999998})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115781, 838515758}) = 0
3551  writev(3, [{"\230z\300\242~\0369\332d\266\301o=\334\33\305\253\334\224\376\17\273\376\232w\367\235iz8\1oj\360\311\241S\274\220\0249\341.\335~V\25$a\251\335|\220\247\227mV\\GD9\371ot\211\247TQ", 68}], 1) = 68
3551  select(6, [3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 857744})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115781, 982520550}) = 0
3551  read(3, "\342\370\313I\34T\t\304\260\375\214\256N\0219\30", 16) = 16
3551  read(3, "\203\25\335\356\6P\364\314\344\302\f\204+\4\304\n\332I\23\230\337\373u}\214SL\21\353A\252\377\341\212\236\31", 36) = 36
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115781, 982520550}) = 0
3551  fcntl64(1, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
3551  fcntl64(0, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
3551  fcntl64(2, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
3551  ioctl(0, TIOCGWINSZ, {ws_row=41, ws_col=190, ws_xpixel=0, ws_ypixel=0}) = 0
3551  ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {c_iflags=0x2d00, c_oflags=0x5, c_cflags=0xbf, c_lflags=0xca3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115781, 982520550}) = 0
3551  rt_sigaction(SIGWINCH, {0x80591f0, [WINCH], SA_RESTORER|SA_RESTART, 0xb7e150f8}, {SIG_DFL, [], 0}, 8) = 0
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115781, 982520550}) = 0
3551  ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {c_iflags=0x2d00, c_oflags=0x5, c_cflags=0xbf, c_lflags=0xca3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
3551  ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {c_iflags=0x2d00, c_oflags=0x5, c_cflags=0xbf, c_lflags=0xca3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
3551  ioctl(0, SNDCTL_TMR_STOP or SNDRV_TIMER_IOCTL_GINFO or TCSETSW, {c_iflags=0x2004, c_oflags=0x4, c_cflags=0xbf, c_lflags=0x4a00, c_line=0, c_cc[VMIN]=1, c_cc[VTIME]=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
3551  ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {c_iflags=0x2004, c_oflags=0x4, c_cflags=0xbf, c_lflags=0x4a00, c_line=0, c_cc[VMIN]=1, c_cc[VTIME]=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
3551  writev(3, [{"\276;\320}\330\236\325\256\352:\241\v}d\336\273k\326\242\342\234s\262\274\376\232C>+\373d;\361\261\310\3\202\240\335L\313\222\267\330L\347\373\25\243\7\333D\200\273q\236+\fSl\1\302\330\377J\255\257\374\25\37L7\212\310=\310S\253W\2124J\320\274\34\361\353\207x\16\244\200\330\221\v:\347v[\36|\360e[\23z\214\276\331\365\253\202\245-\27\r\342n\33f\267\342B\t\313\244\t\242E\f\233\6D\206\27\314\205\0340\2343\30\26\3617\357h\375.Z9\253\336\237i\271\201\235\301l\242\327o\230c\212\276\37B\nX\277K!(\3118^j\226\26\236l\314\233\16\325\312\200\246c\v\1]4\256\10\200\30\211\353t'\214D\251\235dQ\10\343\4\370/KZKy\251\237&A\303&\2543\201\373", 228}, {"\35\376:\37389\357\204\25\210L\214\233\341\237[B\204\376:\236\203\256\2263k`\212r\247\333\2\364\305o\3325\n\245\366\365\21\304\215\303\217\0l\266\0\331\27", 52}], 2) = 280
3551  select(6, [3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 997048})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115781, 986520682}) = 0
3551  read(3, "\303f\323\363\354f\325\336xH\307\312\214v:*", 16) = 16
3551  read(3, "\264\335'\343\367\364\215\r\265\323 \261\355\364\365\325$\357\330\204\310%A\210I\255db \337\226<=\227u\213", 36) = 36
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115781, 986520682}) = 0
3551  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 999590})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115781, 986520682}) = 0
3551  read(3, "\r\26ed\36\364\361\256\203H\34\2629;\314}", 16) = 16
3551  read(3, "\v^{\17\377\205Z\273C\241\356F\355\205Z2\247\250\341W\33\214N\330\333\260x14SI\37\265a\337kT\360\0\\<\36]\255H\335*\27\373\336\323\252\323\262-\261W0\203\266\322R\351\267\353JCZ\30w\10\373\5\27/X\4\261\36\301\3231\23\32", 84) = 84
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115781, 986520682}) = 0
3551  select(6, [0 3 4], [1], NULL, {28800, 0}) = 1 (out [1], left {28799, 999998})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115781, 986520682}) = 0
3551  write(1, "Welcome to Ubuntu 15.04 (GNU/Linux 3.19.0-49-generic i686)", 58) = 58
3551  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 999934})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115781, 986520682}) = 0
3551  read(3, "/\34\337\333\204\200G\277\306X\224\266\252.\306v", 16) = 16
3551  read(3, "\210WD\2449\367\224MY\271\244\352\341\322\0233\254\202\260F\3102\3609\327\301\316\260\216Y\260g\236\4N\353", 36) = 36
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115781, 986520682}) = 0
3551  select(6, [0 3 4], [1], NULL, {28800, 0}) = 1 (out [1], left {28799, 999997})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115781, 986520682}) = 0
3551  write(1, "\r\n", 2)               = 2
3551  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 999952})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115781, 986520682}) = 0
3551  read(3, "\240\32,\255\335\rS\5\211\205s\301\222\35p\351", 16) = 16
3551  read(3, "\265:\336\234\226Rl\23U\377\7\207\237\320\243ot\201\372\217", 20) = 20
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115781, 986520682}) = 0
3551  select(6, [0 3 4], [1], NULL, {28800, 0}) = 1 (out [1], left {28799, 999998})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115781, 986520682}) = 0
3551  write(1, "\r\n", 2)               = 2
3551  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 999928})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115781, 986520682}) = 0
3551  read(3, "\344\272\236\350\243<\311\204\2\376\t\2010\323\306\4", 16) = 16
3551  read(3, ",\207\217|\317\247\205\315h\210\3424\0\240\5a\316N\257h=\5a?\366t\36%\321\221\375\252t\r4B\276RTs\256\n\325uf\5b\206\317\347\311\326Y\325\360\33\355\331`\350\363\206q/\216\311~`", 68) = 68
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115781, 986520682}) = 0
3551  select(6, [0 3 4], [1], NULL, {28800, 0}) = 1 (out [1], left {28799, 999997})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115781, 986520682}) = 0
3551  write(1, " * Documentation:  https://help.ubuntu.com/", 43) = 43
3551  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 999956})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115781, 986520682}) = 0
3551  read(3, "\2449\2574\352\215nU\205t\336\256z\345g\214", 16) = 16
3551  read(3, "\374\304A\271\24Xi#\36eK$eR\30\203\v2\300\365", 20) = 20
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115781, 986520682}) = 0
3551  select(6, [0 3 4], [1], NULL, {28800, 0}) = 1 (out [1], left {28799, 999998})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115781, 986520682}) = 0
3551  write(1, "\r\n", 2)               = 2
3551  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 999945})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115781, 986520682}) = 0
3551  read(3, "A\355`\310\21\240\236\233\35%\226!\367\35\277:", 16) = 16
3551  read(3, "I\367\337\371\240Jn<[\360\206\256\242\320\372<^\262 \25", 20) = 20
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115781, 986520682}) = 0
3551  select(6, [0 3 4], [1], NULL, {28800, 0}) = 1 (out [1], left {28799, 999997})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115781, 986520682}) = 0
3551  write(1, "\r\n", 2)               = 2
3551  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 999839})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115781, 990520815}) = 0
3551  read(3, "r\246\236\356!\362\341N\f\2656\10\7I\251o", 16) = 16
3551  read(3, "\31\321Q~F\3337\224\340\365\343\352*\362t\305\302f<^\245\204\0356/\352\273a\3257c_\21\256\311\223~\226\201J\"\205\356\335\266.\3\377\305aQ@\230]\206\210\263\0\237dM\253>\363\260/\ra\240\301y\311\200\336\203M\270J\374\24u\310JN", 84) = 84
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115781, 990520815}) = 0
3551  select(6, [0 3 4], [1], NULL, {28800, 0}) = 1 (out [1], left {28799, 999997})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115781, 990520815}) = 0
3551  write(1, "Last login: Thu Aug 11 16:28:12 2016 from 172.16.48.1\r", 54) = 54
3551  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 999346})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115781, 990520815}) = 0
3551  read(3, "\247\36\"6\257\254\363x^\300\177I\370\334<\251", 16) = 16
3551  read(3, "=\3336\376q\223\3\232\320\267\305!\377\266\254e\202I\201\223", 20) = 20
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115781, 990520815}) = 0
3551  select(6, [0 3 4], [1], NULL, {28800, 0}) = 1 (out [1], left {28799, 999996})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115781, 990520815}) = 0
3551  write(1, "\r\n", 2)               = 2
3551  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 908124})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115782, 82523876}) = 0
3551  read(3, "\24\266\214\357\205\253\371G\312\36\360\361\236\365\301\251", 16) = 16
3551  read(3, "\221\220\261\220\2421\207\33j\20\322\270\257\23\332\264{\370\300\30\201H\321P\17\331\262x^\314R\356nJ\244\3\4\207\240\306\24\312\244X\370\301\305\217\22\356E\216", 52) = 52
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115782, 82523876}) = 0
3551  select(6, [0 3 4], [1], NULL, {28800, 0}) = 1 (out [1], left {28799, 999998})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115782, 82523876}) = 0
3551  write(1, "\33[1m\33[7m%\33[27m\33[1m\33[0m                                                                                                                                                                                             \r \r", 214) = 214
3551  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 999690})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115782, 82523876}) = 0
3551  read(3, "\366\"\375,\250\371\2609\311\f6'\2303j\276", 16) = 16
3551  read(3, "\277cC\247\215\357\226,\323\200\213\223\375\376b\2767N\354\301\7#\34T\224\4\250\312\234\305\25\t\265%\331_\334)\223\fwB\333\232\334'\31\3076\220\327\356", 52) = 52
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115782, 82523876}) = 0
3551  select(6, [0 3 4], [1], NULL, {28800, 0}) = 1 (out [1], left {28799, 999998})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115782, 82523876}) = 0
3551  write(1, "\33]2;preston@dev: ~\7", 19) = 19
3551  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 999928})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115782, 82523876}) = 0
3551  read(3, "D\244\244\24\236\214K\204\332\r}1\313&\277\340", 16) = 16
3551  read(3, "\233\331U\354j\301\362\2663\220f2Vc[\3710\226\20\205J\226\6\220\217d\211S\34{ \4\322\262c\347", 36) = 36
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115782, 82523876}) = 0
3551  select(6, [0 3 4], [1], NULL, {28800, 0}) = 1 (out [1], left {28799, 999998})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115782, 82523876}) = 0
3551  write(1, "\33]1;~\7", 6)          = 6
3551  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 996233})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115782, 86524009}) = 0
3551  read(3, "\270\205\315\242\204I1\226\343E_E3\37.\34", 16) = 16
3551  read(3, "]\244\376\237z\230\352\231\313\330\245\260dV\277\266\1W\233\374\270k&M\231`\31\244V\31\265\201-$\271\312\324\177\233\3054\351S56\271\27\22k\226s\272", 52) = 52
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115782, 86524009}) = 0
3551  select(6, [0 3 4], [1], NULL, {28800, 0}) = 1 (out [1], left {28799, 999998})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115782, 86524009}) = 0
3551  write(1, "\r\33[0m\33[27m\33[24m\33[J\33[01;32m\342\236\234  \33[36m~\33[00m ", 43) = 43
3551  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 999918})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115782, 86524009}) = 0
3551  read(3, "\343\217\201\241\212#o\362\20\250\327[W;\263\22", 16) = 16
3551  read(3, "h\336\36\255\246\36\317\250nj&/\32\17x=|\363\257\346w\276\17<1p\265{\360\nR\216\274\277\344@", 36) = 36
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115782, 86524009}) = 0
3551  select(6, [0 3 4], [1], NULL, {28800, 0}) = 1 (out [1], left {28799, 999997})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115782, 86524009}) = 0
3551  write(1, "\33[K", 3)              = 3
3551  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 999771})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115782, 86524009}) = 0
3551  read(3, "\367zU\307s\357,\2\270}\352G\262\22\226q", 16) = 16
3551  read(3, "\300m&\27v\4\322\251\352\\\t\0P\266V6\npNV\273D\272\222\32\r\2236\227DJ\4\316`\264\17", 36) = 36
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115782, 90524142}) = 0
3551  select(6, [0 3 4], [1], NULL, {28800, 0}) = 1 (out [1], left {28799, 999997})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115782, 90524142}) = 0
3551  write(1, "\33[?1h\33=", 7)        = 7
3551  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [0], left {28798, 717529})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115783, 374566694}) = 0
3551  read(0, "e", 16375)               = 1
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115783, 374566694}) = 0
3551  writev(3, [{",!,\\\265\271\227mqn~)2T\5\310,e\224\2149\4:V\355\206Dv\362\4\235\210a\256z\206\177-\333\376\334*\257Unsb\23\275\221\337\364", 52}], 1) = 52
3551  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 998394})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115783, 374566694}) = 0
3551  read(3, "U\262\254;\232\256\207N\311\274\212\v\16oQy", 16) = 16
3551  read(3, "\302\301\177\246\327\277Y\221jI~d\241\16\211\264[\33\3u", 20) = 20
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115783, 374566694}) = 0
3551  select(6, [0 3 4], [1], NULL, {28800, 0}) = 1 (out [1], left {28799, 999996})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115783, 374566694}) = 0
3551  write(1, "e", 1)                  = 1
3551  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [0], left {28799, 749388})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115783, 626574610}) = 0
3551  read(0, "x", 16375)               = 1
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115783, 626574610}) = 0
3551  writev(3, [{"S\257\356\7A\271q;\332\314\17K\366(q\356k\317\4yw\2\30\3109\3556\361\343\216\257\nZ\331\\\206\225\226\r\\t\331\n\3\246FD\36\375@\332B", 52}], 1) = 52
3551  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 999683})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115783, 626574610}) = 0
3551  read(3, "\223 \355Q(y1A\216&\1\"\227L\307!", 16) = 16
3551  read(3, "\226k.\21\363`\206\373\177\371\230\241CP\343\301\314\253\333u", 20) = 20
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115783, 626574610}) = 0
3551  select(6, [0 3 4], [1], NULL, {28800, 0}) = 1 (out [1], left {28799, 999996})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115783, 626574610}) = 0
3551  write(1, "\10ex", 3)              = 3
3551  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [0], left {28799, 730304})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115783, 898583166}) = 0
3551  read(0, "i", 16375)               = 1
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115783, 898583166}) = 0
3551  writev(3, [{"U/ *\344F\363\336\337\200\364\235\372@\233\204\256\362\33\321\202\322\213'q\311L\210\344\311MKs\256>\377LN<\30\341\307\356\211\22\253`\354\343o\204\350", 52}], 1) = 52
3551  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 999647})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115783, 898583166}) = 0
3551  read(3, "\220\213p\\\227\231\227\260\366\340\345#\244\334\7z", 16) = 16
3551  read(3, "\331\250\33\226\240\360D\v%\3.8\303\322\212Y''H\241", 20) = 20
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115783, 898583166}) = 0
3551  select(6, [0 3 4], [1], NULL, {28800, 0}) = 1 (out [1], left {28799, 999996})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115783, 898583166}) = 0
3551  write(1, "i", 1)                  = 1
3551  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [0], left {28799, 813191})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115784, 86589075}) = 0
3551  read(0, "t", 16375)               = 1
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115784, 86589075}) = 0
3551  writev(3, [{"\355\376w\342$\352<\330@\222o\367!/\376\306\36!\f\375\344\3646\345.#\25\3509e.\347\35\356\363\242\\\225\4\tH\257\273%\314\205\36\345\31av\316", 52}], 1) = 52
3551  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 999599})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115784, 86589075}) = 0
3551  read(3, "\202\345\35y\256y\25P\203\207\2610l&O\316", 16) = 16
3551  read(3, "\322\222\256\326<\24\203\26601\2764\t\351\231\35\3677p/", 20) = 20
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115784, 86589075}) = 0
3551  select(6, [0 3 4], [1], NULL, {28800, 0}) = 1 (out [1], left {28799, 999997})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115784, 86589075}) = 0
3551  write(1, "t", 1)                  = 1
3551  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [0], left {28799, 488106})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115784, 598605282}) = 0
3551  read(0, "\r", 16375)              = 1
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115784, 598605282}) = 0
3551  writev(3, [{"4\241\241)pX\275\267jz2\265\325\3750D\310E\301\241\205\r_\25a\333\313w\320o\253=\234B2^o\321\311':B\367J\f\244Gt'\214\302\326", 52}], 1) = 52
3551  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 998611})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115784, 598605282}) = 0
3551  read(3, "\266\377m\353\25\234\321\235@\177\25\237\325\374\10v", 16) = 16
3551  read(3, "\213\3535Me6\213\27\33me\331;\223K\254\24\33O\253\310\307[E\242v\277\262D\0109O\"\277m\334", 36) = 36
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115784, 598605282}) = 0
3551  select(6, [0 3 4], [1], NULL, {28800, 0}) = 2 (in [3], out [1], left {28799, 999996})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115784, 598605282}) = 0
3551  read(3, "S}S\202nIM\372r\255`A\301V3W", 16) = 16
3551  read(3, "\352\3068+\343ce\2\306+\220\310\260q\204\244\316A\221s", 20) = 20
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115784, 598605282}) = 0
3551  write(1, "\33[?1l\33>\r", 8)      = 8
3551  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 999995})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115784, 598605282}) = 0
3551  read(3, "\207\n\320JuqcP\205-\3569\300\322 Y", 16) = 16
3551  read(3, "\"\201\215\226=4J\3459<\236\210\231|\265Wb\354&\307", 20) = 20
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115784, 598605282}) = 0
3551  select(6, [0 3 4], [1], NULL, {28800, 0}) = 1 (out [1], left {28799, 999996})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115784, 598605282}) = 0
3551  write(1, "\r\n", 2)               = 2
3551  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 995926})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115784, 606605536}) = 0
3551  read(3, "\260\r\322c\2324\307:=\213\22\2001u\n&", 16) = 16
3551  read(3, "\302\24\370\2703\rz\2444\210\216\351\372\210\207|\5\241%x\357\v\327\237Fkd\234.\0\313?\21\373\272P", 36) = 36
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115784, 606605536}) = 0
3551  select(6, [0 3 4], [1], NULL, {28800, 0}) = 2 (in [3], out [1], left {28799, 999997})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115784, 606605536}) = 0
3551  read(3, "{>\347\270H\276M~5\365\2318\312\362R\254", 16) = 16
3551  read(3, "\250\223\233\207\344,\337|0\2577\372Zx\360bFu\270\263", 20) = 20
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115784, 606605536}) = 0
3551  write(1, "\33]2;exit\7\33]1;exit\7", 18) = 18
3551  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 982037})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115784, 622606044}) = 0
3551  read(3, "Y\315\275\vm\201\0277\252\7\24\345\355\374\275\10", 16) = 16
3551  read(3, "}\373\30\16\374\212YO[\307\341\353\177\205\5\356~'\272\236", 20) = 20
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115784, 622606044}) = 0
3551  close(1)                          = 0
3551  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 998772})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115784, 622606044}) = 0
3551  read(3, "L\377\324s\17^{CF\216\244\305\306\341l\262", 16) = 16
3551  read(3, "\0320\326q\n\255r\226\36k\0007\204\342\253\313\246\312\321\365\0015\353\350?\r\237\24R\262\312)&\3\300j", 36) = 36
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115784, 622606044}) = 0
3551  select(6, [0 3 4], [], NULL, {28800, 0}) = 1 (in [3], left {28799, 999997})
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115784, 626606172}) = 0
3551  read(3, "<V\263\177\251\355\242Y\305\2774\355\305\213g\365", 16) = 16
3551  read(3, "\222@P\10\35s\256\\\225\354s\321\322\4oi\354\363\253\22", 20) = 20
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115784, 626606172}) = 0
3551  ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {c_iflags=0x2004, c_oflags=0x4, c_cflags=0xbf, c_lflags=0x4a00, c_line=0, c_cc[VMIN]=1, c_cc[VTIME]=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
3551  ioctl(0, SNDCTL_TMR_STOP or SNDRV_TIMER_IOCTL_GINFO or TCSETSW, {c_iflags=0x2d00, c_oflags=0x5, c_cflags=0xbf, c_lflags=0xca3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
3551  ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {c_iflags=0x2d00, c_oflags=0x5, c_cflags=0xbf, c_lflags=0xca3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
3551  clock_gettime(CLOCK_MONOTONIC_COARSE, {115784, 626606172}) = 0
3551  close(0)                          = 0
3551  close(2)                          = 0
3551  close(-1)                         = -1 EBADF (Bad file descriptor)
3551  close(-1)                         = -1 EBADF (Bad file descriptor)
3551  close(-1)                         = -1 EBADF (Bad file descriptor)
3551  close(-1)                         = -1 EBADF (Bad file descriptor)
3551  writev(3, [{"\326\266\357\27&,\246\270w\204(\374D\237I]5\232\236q8\222\261\333\327\330\253\340\31\36\320S\250>MG\365a\305i i.\327\301\370\315\303|\33\243\364", 52}], 1) = 52
3551  fcntl64(6, F_SETFL, O_RDWR)       = 0
3551  fcntl64(7, F_SETFL, O_RDWR)       = 0
3551  fcntl64(8, F_SETFL, O_RDWR)       = 0
3551  write(2, "Connection to preston@127.0.0.1:22 closed.\n", 43) = -1 EBADF (Bad file descriptor)
3551  exit_group(0)                     = ?
3551  +++ exited with 0 +++
