5258  execve("/bin/df", ["df"], ["USER=preston", "LOGNAME=preston", "HOME=/home/preston", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", "MAIL=/var/mail/preston", "SHELL=/usr/bin/zsh", "SSH_CLIENT=172.16.48.1 49293 22", "SSH_CONNECTION=172.16.48.1 49293 172.16.48.140 22", "SSH_TTY=/dev/pts/1", "TERM=xterm-256color", "XDG_SESSION_COOKIE=497f848f94f4485badd97209c59c1e68-1490897522.868757-891133867", "XDG_SESSION_ID=70", "XDG_RUNTIME_DIR=/run/user/1000", "LANG=en_US.UTF-8", "SHLVL=1", "PWD=/home/preston/NYU/CrashSimulator", "OLDPWD=/home/preston", "ZSH=/home/preston/.oh-my-zsh", "PAGER=less", "LESS=-R", "LC_CTYPE=en_US.UTF-8", "LSCOLORS=Gxfxcxdxbxegedabagacad", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:", "_=/usr/bin/strace"]) = 0
5258  brk(0)                            = 0x8063000
5258  uname({sysname="Linux", nodename="dev.local", release="3.19.0-49-generic", version="#55-Ubuntu SMP Fri Jan 22 02:09:44 UTC 2016", machine="i686", domainname="(none)"}) = 0
5258  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
5258  mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fda000
5258  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
5258  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
5258  fstat64(3, {st_dev=makedev(8, 1), st_ino=1072777, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=200, st_size=101568, st_atime=2017/04/01-22:15:05, st_mtime=2017/03/28-06:01:01, st_ctime=2017/03/28-06:01:01}) = 0
5258  mmap2(NULL, 101568, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7fc1000
5258  close(3)                          = 0
5258  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
5258  open("/lib/i386-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
5258  read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\210\1\0004\0\0\0\300\211\33\0\0\0\0\0004\0 \0\n\0(\0E\0D\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\245\241\26\0\245\241\26\0\245\241\26\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2303\33\0\2303\33\0\5\0\0\0\0\20\0\0\1\0\0\0\\?\33\0\\O\33\0\\O\33\0\2700\0\0\200_\0\0\6\0\0\0\0\20\0\0\2\0\0\0\244]\33\0\244m\33\0\244m\33\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\\?\33\0\\O\33\0\\O\33\0\10\0\0\0L\0\0\0\4\0\0\0\4\0\0\0P\345td\270\241\26\0\270\241\26\0\270\241\26\0\244`\0\0\244`\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\\?\33\0\\O\33\0\\O\33\0\244 \0\0\244 \0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0%\335B\217\264\303P\301m\376\342\4\221\361\240d\204\242\277\243\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0E\200\0`\300\200\0\f\212\f\0\0010\0\10@2\10\256\4\210H6l\240\0268\0&\204\200\216\4\10B$", 512) = 512
5258  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051883, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3536, st_size=1807496, st_atime=2017/04/01-22:15:05, st_mtime=2015/03/26-07:01:21, st_ctime=2015/09/26-01:26:32}) = 0
5258  mmap2(NULL, 1814236, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7e06000
5258  mmap2(0xb7fba000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b3000) = 0xb7fba000
5258  mmap2(0xb7fbf000, 7900, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7fbf000
5258  close(3)                          = 0
5258  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e05000
5258  set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e05940, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
5258  mprotect(0xb7fba000, 12288, PROT_READ) = 0
5258  mprotect(0x8061000, 4096, PROT_READ) = 0
5258  mprotect(0xb7ffe000, 4096, PROT_READ) = 0
5258  munmap(0xb7fc1000, 101568)        = 0
5258  brk(0)                            = 0x8063000
5258  brk(0x8084000)                    = 0x8084000
5258  open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
5258  fstat64(3, {st_dev=makedev(8, 1), st_ino=661168, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=5704, st_size=2919792, st_atime=2017/04/01-22:15:05, st_mtime=2015/09/26-01:34:29, st_ctime=2015/09/26-01:34:29}) = 0
5258  mmap2(NULL, 2097152, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7c05000
5258  mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0x2c5000) = 0xb7fd9000
5258  close(3)                          = 0
5258  open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
5258  fstat64(3, {st_dev=makedev(8, 1), st_ino=1048736, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=2570, st_atime=2017/04/01-22:15:11, st_mtime=2010/08/05-15:57:14, st_ctime=2015/09/26-01:26:30}) = 0
5258  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd8000
5258  read(3, "# Locale name alias data base.\n# Copyright (C) 1996-2001,2003,2007 Free Software Foundation, Inc.\n#\n# This program is free software; you can redistribute it and/or modify\n# it under the terms of the GNU General Public License as published by\n# the Free Software Foundation; either version 2, or (at your option)\n# any later version.\n#\n# This program is distributed in the hope that it will be useful,\n# but WITHOUT ANY WARRANTY; without even the implied warranty of\n# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n# GNU General Public License for more details.\n#\n# You should have received a copy of the GNU General Public License\n# along with this program; if not, write to the Free Software\n# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.\n\n# The format of this file is the same as for the corresponding file of\n# the X Window System, which normally can be found in\n#\t/usr/lib/X11/locale/locale.alias\n# A single line contains two fields: an alias and a substitution value.\n# All entries are case independent.\n\n# Note: This file is obsolete and is kept around for the time being for\n# backward compatibility.  Nobody should rely on the names defined here.\n# Locales should always be specified by their full name.\n\nbokmal\t\tnb_NO.ISO-8859-1\nbokm\345l\t\tnb_NO.ISO-8859-1\ncatalan\t\tca_ES.ISO-8859-1\ncroatian\thr_HR.ISO-8859-2\nczech\t\tcs_CZ.ISO-8859-2\ndanish          da_DK.ISO-8859-1\ndansk\t\tda_DK.ISO-8859-1\ndeutsch\t\tde_DE.ISO-8859-1\ndutch\t\tnl_NL.ISO-8859-1\neesti\t\tet_EE.ISO-8859-1\nestonian\tet_EE.ISO-8859-1\nfinnish         fi_FI.ISO-8859-1\nfran\347ais\tfr_FR.ISO-8859-1\nfrench\t\tfr_FR.ISO-8859-1\ngalego\t\tgl_ES.ISO-8859-1\ngalician\tgl_ES.ISO-8859-1\ngerman\t\tde_DE.ISO-8859-1\ngreek           el_GR.ISO-8859-7\nhebrew          he_IL.ISO-8859-8\nhrvatski\thr_HR.ISO-8859-2\nhungarian       hu_HU.ISO-8859-2\nicelandic       is_IS.ISO-8859-1\nitalian         it_IT.ISO-8859-1\njapanese\tja_JP.eucJP\njapanese.euc\tja_JP.eucJP\nja_JP\t\tja_JP.eucJP\nja_JP.ujis\tja_JP.eucJP\njapanese.sjis\tja_JP.SJIS\nkorean\t\tko_KR.eucKR\nkorean.euc \tko_KR.eucKR\nko_KR\t\tko_KR.eucKR\nlithuanian      lt_LT.ISO-8859-13\nno_NO\t\tnb_NO.ISO-8859-1\nno_NO.ISO-8859-1 nb_NO.ISO-8859-1\nnorwegian       nb_NO.ISO-8859-1\nnynorsk\t\tnn_NO.ISO-8859-1\npolish          pl_PL.ISO-8859-2\nportuguese      pt_PT.ISO-8859-1\nromanian        ro_RO.ISO-8859-2\nrussian         ru_RU.ISO-8859-5\nslovak          sk_SK.ISO-8859-2\nslovene         sl_SI.ISO-8859-2\nslovenian       sl_SI.ISO-8859-2\nspanish         es_ES.ISO-8859-1\nswedish         sv_SE.ISO-8859-1\nthai\t\tth_TH.TIS-620\nturkish         tr_TR.ISO-8859-9\n", 4096) = 2570
5258  read(3, "", 4096)                 = 0
5258  close(3)                          = 0
5258  munmap(0xb7fd8000, 4096)          = 0
5258  open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
5258  open("/usr/share/locale/en_US.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
5258  open("/usr/share/locale/en_US/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
5258  open("/usr/share/locale/en.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
5258  open("/usr/share/locale/en.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
5258  open("/usr/share/locale/en/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
5258  open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
5258  open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
5258  open("/usr/share/locale-langpack/en_US/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
5258  open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
5258  open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
5258  open("/usr/share/locale-langpack/en/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
5258  fstat64(3, {st_dev=makedev(8, 1), st_ino=807312, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=619, st_atime=2017/04/02-18:34:44, st_mtime=2015/06/17-06:59:37, st_ctime=2015/09/26-01:34:17}) = 0
5258  mmap2(NULL, 619, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7fd8000
5258  close(3)                          = 0
5258  open("/proc/self/mountinfo", O_RDONLY|O_LARGEFILE) = 3
5258  fstat64(3, {st_dev=makedev(0, 4), st_ino=215855, st_mode=S_IFREG|0444, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=1024, st_blocks=0, st_size=0, st_atime=2017/04/02-19:09:40, st_mtime=2017/04/02-19:09:40, st_ctime=2017/04/02-19:09:40}) = 0
5258  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd7000
5258  read(3, "17 22 0:16 / /sys rw,nosuid,nodev,noexec,relatime shared:7 - sysfs sysfs rw\n18 22 0:4 / /proc rw,nosuid,nodev,noexec,relatime shared:12 - proc proc rw\n19 22 0:6 / /dev rw,relatime shared:2 - devtmpfs udev rw,size=501808k,nr_inodes=125452,mode=755\n20 19 0:13 / /dev/pts rw,nosuid,noexec,relatime shared:3 - devpts devpts rw,gid=5,mode=620,ptmxmode=000\n21 22 0:17 / /run rw,nosuid,noexec,relatime shared:5 - tmpfs tmpfs rw,size=102448k,mode=755\n22 0 8:1 / / rw,relatime shared:1 - ext4 /dev/disk/by-uuid/e1b55f24-deb7-4b16-a574-58a66acb4f80 rw,errors=remount-ro,data=ordered\n23 17 0:11 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime shared:8 - securityfs securityfs rw\n24 19 0:18 / /dev/shm rw,nosuid,nodev shared:4 - tmpfs tmpfs rw\n25 21 0:19 / /run/lock rw,nosuid,nodev,noexec,relatime shared:6 - tmpfs tmpfs rw,size=5120k\n26 17 0:20 / /sys/fs/cgroup ro,nosuid,nodev,noexec shared:9 - tmpfs tmpfs ro,mode=755\n27 26 0:21 / /sys/fs/cgroup/systemd rw,nosuid,nodev,noexec,relatime shared:10 - cgroup cgroup rw,xattr,rele", 1024) = 1024
5258  read(3, "ase_agent=/lib/systemd/systemd-cgroups-agent,name=systemd\n28 17 0:22 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:11 - pstore pstore rw\n29 26 0:23 / /sys/fs/cgroup/hugetlb rw,nosuid,nodev,noexec,relatime shared:13 - cgroup cgroup rw,hugetlb\n30 26 0:24 / /sys/fs/cgroup/net_cls,net_prio rw,nosuid,nodev,noexec,relatime shared:14 - cgroup cgroup rw,net_cls,net_prio\n31 26 0:25 / /sys/fs/cgroup/perf_event rw,nosuid,nodev,noexec,relatime shared:15 - cgroup cgroup rw,perf_event\n32 26 0:26 / /sys/fs/cgroup/freezer rw,nosuid,nodev,noexec,relatime shared:16 - cgroup cgroup rw,freezer\n33 26 0:27 / /sys/fs/cgroup/cpuset rw,nosuid,nodev,noexec,relatime shared:17 - cgroup cgroup rw,cpuset,clone_children\n34 26 0:28 / /sys/fs/cgroup/devices rw,nosuid,nodev,noexec,relatime shared:18 - cgroup cgroup rw,devices\n35 26 0:29 / /sys/fs/cgroup/cpu,cpuacct rw,nosuid,nodev,noexec,relatime shared:19 - cgroup cgroup rw,cpu,cpuacct\n36 26 0:30 / /sys/fs/cgroup/blkio rw,nosuid,nodev,noexec,relatime shared:20 - cgroup cgroup rw,bl", 1024) = 1024
5258  read(3, "kio\n37 26 0:31 / /sys/fs/cgroup/memory rw,nosuid,nodev,noexec,relatime shared:21 - cgroup cgroup rw,memory\n38 18 0:32 / /proc/sys/fs/binfmt_misc rw,relatime shared:22 - autofs systemd-1 rw,fd=31,pgrp=1,timeout=300,minproto=5,maxproto=5,direct\n39 19 0:15 / /dev/mqueue rw,relatime shared:23 - mqueue mqueue rw\n40 17 0:7 / /sys/kernel/debug rw,relatime shared:24 - debugfs debugfs rw\n41 19 0:33 / /dev/hugepages rw,relatime shared:25 - hugetlbfs hugetlbfs rw\n42 21 0:34 / /run/vmblock-fuse rw,relatime shared:26 - fuse.vmware-vmblock vmware-vmblock rw,user_id=0,group_id=0,default_permissions,allow_other\n43 17 0:35 / /sys/fs/fuse/connections rw,relatime shared:27 - fusectl fusectl rw\n45 22 8:17 / /mnt/b rw,nosuid,nodev,noexec,relatime shared:28 - ext4 /dev/sdb1 rw,data=ordered\n46 22 8:33 / /mnt/c rw,nosuid,nodev,noexec,relatime shared:29 - ext4 /dev/sdc1 rw,data=ordered\n50 22 0:40 / /mnt/hgfs rw,relatime shared:33 - vmhgfs .host:/ rw\n49 21 0:39 / /run/user/1000 rw,nosuid,nodev,relatime shared:32 - tmpfs tmpfs rw,size=", 1024) = 1024
5258  read(3, "102448k,mode=700,uid=1000,gid=1000\n47 49 0:37 / /run/user/1000/gvfs rw,nosuid,nodev,relatime shared:30 - fuse.gvfsd-fuse gvfsd-fuse rw,user_id=1000,group_id=1000\n48 38 0:38 / /proc/sys/fs/binfmt_misc rw,relatime shared:31 - binfmt_misc binfmt_misc rw\n51 21 0:41 / /run/user/110 rw,nosuid,nodev,relatime shared:34 - tmpfs tmpfs rw,size=102448k,mode=700,uid=110,gid=123\n52 51 0:42 / /run/user/110/gvfs rw,nosuid,nodev,relatime shared:35 - fuse.gvfsd-fuse gvfsd-fuse rw,user_id=110,group_id=123\n", 1024) = 492
5258  read(3, "", 1024)                 = 0
5258  _llseek(3, 0, [3564], SEEK_CUR)   = 0
5258  close(3)                          = 0
5258  munmap(0xb7fd7000, 4096)          = 0
5258  stat64("/sys", {st_dev=makedev(0, 16), st_ino=1, st_mode=S_IFDIR|0555, st_nlink=13, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017/03/27-00:56:15, st_mtime=2017/03/27-00:56:15, st_ctime=2017/03/27-00:56:15}) = 0
5258  stat64("/proc", {st_dev=makedev(0, 4), st_ino=1, st_mode=S_IFDIR|0555, st_nlink=231, st_uid=0, st_gid=0, st_blksize=1024, st_blocks=0, st_size=0, st_atime=2017/03/27-00:56:14, st_mtime=2017/03/27-00:56:14, st_ctime=2017/03/27-00:56:14}) = 0
5258  stat64("/dev", {st_dev=makedev(0, 6), st_ino=3, st_mode=S_IFDIR|0755, st_nlink=19, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=4500, st_atime=2017/03/27-00:56:20, st_mtime=2017/03/28-05:51:45, st_ctime=2017/03/28-05:51:45}) = 0
5258  stat64("/dev/pts", {st_dev=makedev(0, 13), st_ino=1, st_mode=S_IFDIR|0755, st_nlink=2, st_uid=0, st_gid=0, st_blksize=1024, st_blocks=0, st_size=0, st_atime=2017/03/27-00:56:14, st_mtime=2017/03/27-00:56:14, st_ctime=2017/03/27-00:56:14}) = 0
5258  stat64("/run", {st_dev=makedev(0, 17), st_ino=8372, st_mode=S_IFDIR|0755, st_nlink=29, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=940, st_atime=2017/03/27-00:56:15, st_mtime=2017/04/02-18:29:26, st_ctime=2017/04/02-18:29:26}) = 0
5258  stat64("/", {st_dev=makedev(8, 1), st_ino=2, st_mode=S_IFDIR|0755, st_nlink=26, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017/03/30-18:18:31, st_mtime=2017/03/13-22:19:37, st_ctime=2017/03/13-22:19:37}) = 0
5258  stat64("/sys/kernel/security", {st_dev=makedev(0, 11), st_ino=1, st_mode=S_IFDIR|0755, st_nlink=4, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017/03/27-00:56:14, st_mtime=2017/03/27-00:56:14, st_ctime=2017/03/27-00:56:14}) = 0
5258  stat64("/dev/shm", {st_dev=makedev(0, 18), st_ino=9061, st_mode=S_IFDIR|S_ISVTX|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=40, st_atime=2017/03/27-04:35:25, st_mtime=2017/03/27-00:56:18, st_ctime=2017/03/27-00:56:18}) = 0
5258  stat64("/run/lock", {st_dev=makedev(0, 19), st_ino=9063, st_mode=S_IFDIR|S_ISVTX|0777, st_nlink=6, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=140, st_atime=2017/03/27-00:56:18, st_mtime=2017/04/02-18:29:26, st_ctime=2017/04/02-18:29:26}) = 0
5258  stat64("/sys/fs/cgroup", {st_dev=makedev(0, 20), st_ino=9064, st_mode=S_IFDIR|0755, st_nlink=12, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=320, st_atime=2017/03/27-00:56:18, st_mtime=2017/03/27-00:56:18, st_ctime=2017/03/27-00:56:18}) = 0
5258  stat64("/sys/fs/cgroup/systemd", {st_dev=makedev(0, 21), st_ino=1, st_mode=S_IFDIR|0555, st_nlink=4, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017/03/27-00:56:18, st_mtime=2017/03/27-00:56:18, st_ctime=2017/03/27-00:56:18}) = 0
5258  stat64("/sys/fs/pstore", {st_dev=makedev(0, 22), st_ino=9066, st_mode=S_IFDIR|0755, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017/03/27-00:56:18, st_mtime=2017/03/27-00:56:18, st_ctime=2017/03/27-00:56:18}) = 0
5258  stat64("/sys/fs/cgroup/hugetlb", {st_dev=makedev(0, 23), st_ino=1, st_mode=S_IFDIR|0555, st_nlink=3, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017/03/27-00:56:18, st_mtime=2017/03/27-00:56:18, st_ctime=2017/03/27-00:56:18}) = 0
5258  stat64("/sys/fs/cgroup/net_cls,net_prio", {st_dev=makedev(0, 24), st_ino=1, st_mode=S_IFDIR|0555, st_nlink=3, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017/03/27-00:56:18, st_mtime=2017/03/27-00:56:18, st_ctime=2017/03/27-00:56:18}) = 0
5258  stat64("/sys/fs/cgroup/perf_event", {st_dev=makedev(0, 25), st_ino=1, st_mode=S_IFDIR|0555, st_nlink=3, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017/03/27-00:56:18, st_mtime=2017/03/27-00:56:18, st_ctime=2017/03/27-00:56:18}) = 0
5258  stat64("/sys/fs/cgroup/freezer", {st_dev=makedev(0, 26), st_ino=1, st_mode=S_IFDIR|0555, st_nlink=3, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017/03/27-00:56:18, st_mtime=2017/03/27-00:56:18, st_ctime=2017/03/27-00:56:18}) = 0
5258  stat64("/sys/fs/cgroup/cpuset", {st_dev=makedev(0, 27), st_ino=1, st_mode=S_IFDIR|0555, st_nlink=3, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017/03/27-00:56:18, st_mtime=2017/03/27-00:56:18, st_ctime=2017/03/27-00:56:18}) = 0
5258  stat64("/sys/fs/cgroup/devices", {st_dev=makedev(0, 28), st_ino=1, st_mode=S_IFDIR|0555, st_nlink=4, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017/03/27-00:56:18, st_mtime=2017/03/27-00:56:18, st_ctime=2017/03/27-00:56:18}) = 0
5258  stat64("/sys/fs/cgroup/cpu,cpuacct", {st_dev=makedev(0, 29), st_ino=1, st_mode=S_IFDIR|0555, st_nlink=3, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017/03/27-00:56:18, st_mtime=2017/03/27-00:56:18, st_ctime=2017/03/27-00:56:18}) = 0
5258  stat64("/sys/fs/cgroup/blkio", {st_dev=makedev(0, 30), st_ino=1, st_mode=S_IFDIR|0555, st_nlink=3, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017/03/27-00:56:18, st_mtime=2017/03/27-00:56:18, st_ctime=2017/03/27-00:56:18}) = 0
5258  stat64("/sys/fs/cgroup/memory", {st_dev=makedev(0, 31), st_ino=1, st_mode=S_IFDIR|0555, st_nlink=3, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017/03/27-00:56:18, st_mtime=2017/03/27-00:56:18, st_ctime=2017/03/27-00:56:18}) = 0
5258  stat64("/proc/sys/fs/binfmt_misc", {st_dev=makedev(0, 38), st_ino=1, st_mode=S_IFDIR|0755, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017/03/28-05:55:39, st_mtime=2017/03/28-05:55:39, st_ctime=2017/03/28-05:55:39}) = 0
5258  stat64("/dev/mqueue", {st_dev=makedev(0, 15), st_ino=8176, st_mode=S_IFDIR|S_ISVTX|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=40, st_atime=2017/03/27-04:35:25, st_mtime=2017/03/27-00:56:14, st_ctime=2017/03/27-00:56:14}) = 0
5258  stat64("/sys/kernel/debug", {st_dev=makedev(0, 7), st_ino=1, st_mode=S_IFDIR|0700, st_nlink=26, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017/03/27-00:56:14, st_mtime=2017/03/27-00:56:14, st_ctime=2017/03/27-00:56:14}) = 0
5258  stat64("/dev/hugepages", {st_dev=makedev(0, 33), st_ino=9555, st_mode=S_IFDIR|0755, st_nlink=2, st_uid=0, st_gid=0, st_blksize=2097152, st_blocks=0, st_size=0, st_atime=2017/03/27-00:56:19, st_mtime=2017/03/27-00:56:19, st_ctime=2017/03/27-00:56:19}) = 0
5258  stat64("/run/vmblock-fuse", {st_dev=makedev(0, 34), st_ino=1, st_mode=S_IFDIR|0555, st_nlink=3, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=4096, st_atime=2017/04/02-19:09:40, st_mtime=2017/04/02-19:09:40, st_ctime=2017/04/02-19:09:40}) = 0
5258  stat64("/sys/fs/fuse/connections", {st_dev=makedev(0, 35), st_ino=1, st_mode=S_IFDIR|0755, st_nlink=5, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017/03/27-00:56:19, st_mtime=2017/03/27-00:56:19, st_ctime=2017/03/27-00:56:19}) = 0
5258  stat64("/mnt/b", {st_dev=makedev(8, 17), st_ino=2, st_mode=S_IFDIR|0755, st_nlink=4, st_uid=1000, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017/02/26-21:34:39, st_mtime=2017/03/27-01:59:10, st_ctime=2017/03/27-01:59:10}) = 0
5258  stat64("/mnt/c", {st_dev=makedev(8, 33), st_ino=2, st_mode=S_IFDIR|0755, st_nlink=2, st_uid=1000, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017/03/20-21:51:57, st_mtime=2017/03/27-01:59:10, st_ctime=2017/03/27-01:59:10}) = 0
5258  stat64("/mnt/hgfs", {st_dev=makedev(0, 40), st_ino=1, st_mode=S_IFDIR|0555, st_nlink=1, st_uid=0, st_gid=0, st_blksize=1024, st_blocks=5, st_size=4192, st_atime=2017/04/02-19:09:40, st_mtime=2017/04/02-19:09:40, st_ctime=2017/04/02-19:09:40}) = 0
5258  stat64("/run/user/1000", {st_dev=makedev(0, 39), st_ino=31726, st_mode=S_IFDIR|0700, st_nlink=5, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=0, st_size=100, st_atime=2017/03/27-19:45:49, st_mtime=2017/03/28-05:41:26, st_ctime=2017/03/28-05:41:26}) = 0
5258  stat64("/run/user/1000/gvfs", {st_dev=makedev(0, 37), st_ino=1, st_mode=S_IFDIR|0500, st_nlink=2, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017/03/28-05:41:25, st_mtime=2017/03/28-05:41:25, st_ctime=2017/03/28-05:41:25}) = 0
5258  stat64("/proc/sys/fs/binfmt_misc", {st_dev=makedev(0, 38), st_ino=1, st_mode=S_IFDIR|0755, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017/03/28-05:55:39, st_mtime=2017/03/28-05:55:39, st_ctime=2017/03/28-05:55:39}) = 0
5258  stat64("/run/user/110", {st_dev=makedev(0, 41), st_ino=62658, st_mode=S_IFDIR|0700, st_nlink=4, st_uid=110, st_gid=123, st_blksize=4096, st_blocks=0, st_size=80, st_atime=2017/03/28-06:04:58, st_mtime=2017/03/28-06:04:58, st_ctime=2017/03/28-06:04:58}) = 0
5258  stat64("/run/user/110/gvfs", 0xbffff58c) = -1 EACCES (Permission denied)
5258  uname({sysname="Linux", nodename="dev.local", release="3.19.0-49-generic", version="#55-Ubuntu SMP Fri Jan 22 02:09:44 UTC 2016", machine="i686", domainname="(none)"}) = 0
5258  statfs64("/dev", 84, {f_type=0x1021994, f_bsize=4096, f_blocks=125452, f_bfree=125452, f_bavail=125452, f_files=125452, f_ffree=124943, f_fsid={0, 0}, f_namelen=255, f_frsize=4096, f_flags=4128}) = 0
5258  statfs64("/run", 84, {f_type=0x1021994, f_bsize=4096, f_blocks=25612, f_bfree=22196, f_bavail=22196, f_files=128058, f_ffree=127320, f_fsid={0, 0}, f_namelen=255, f_frsize=4096, f_flags=4138}) = 0
5258  statfs64("/", 84, {f_type="EXT2_SUPER_MAGIC", f_bsize=4096, f_blocks=4869551, f_bfree=3167985, f_bavail=2914865, f_files=1245184, f_ffree=861627, f_fsid={-2113420988, -1778090828}, f_namelen=255, f_frsize=4096, f_flags=4128}) = 0
5258  lstat64("/dev", {st_dev=makedev(0, 6), st_ino=3, st_mode=S_IFDIR|0755, st_nlink=19, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=4500, st_atime=2017/03/27-00:56:20, st_mtime=2017/03/28-05:51:45, st_ctime=2017/03/28-05:51:45}) = 0
5258  lstat64("/dev/disk", {st_dev=makedev(0, 6), st_ino=8923, st_mode=S_IFDIR|0755, st_nlink=5, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=100, st_atime=2017/03/27-00:56:16, st_mtime=2017/03/27-00:56:16, st_ctime=2017/03/27-00:56:16}) = 0
5258  lstat64("/dev/disk/by-uuid", {st_dev=makedev(0, 6), st_ino=8928, st_mode=S_IFDIR|0755, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=160, st_atime=2017/03/27-00:56:16, st_mtime=2017/03/27-00:56:16, st_ctime=2017/03/27-00:56:16}) = 0
5258  lstat64("/dev/disk/by-uuid/e1b55f24-deb7-4b16-a574-58a66acb4f80", {st_dev=makedev(0, 6), st_ino=8982, st_mode=S_IFLNK|0777, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=10, st_atime=2017/04/01-22:14:57, st_mtime=2017/03/27-00:56:20, st_ctime=2017/03/27-00:56:20}) = 0
5258  readlink("/dev/disk/by-uuid/e1b55f24-deb7-4b16-a574-58a66acb4f80", "../../sda1", 11) = 10
5258  lstat64("/dev/sda1", {st_dev=makedev(0, 6), st_ino=8876, st_mode=S_IFBLK|0660, st_nlink=1, st_uid=0, st_gid=6, st_blksize=4096, st_blocks=0, st_rdev=makedev(8, 1), st_atime=2017/03/30-15:45:11, st_mtime=2017/03/27-00:56:22, st_ctime=2017/03/27-00:56:22}) = 0
5258  statfs64("/sys/kernel/security", 84, {f_type=0x73636673, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={0, 0}, f_namelen=255, f_frsize=4096, f_flags=4142}) = 0
5258  statfs64("/dev/shm", 84, {f_type=0x1021994, f_bsize=4096, f_blocks=128058, f_bfree=128058, f_bavail=128058, f_files=128058, f_ffree=128057, f_fsid={0, 0}, f_namelen=255, f_frsize=4096, f_flags=38}) = 0
5258  statfs64("/run/lock", 84, {f_type=0x1021994, f_bsize=4096, f_blocks=1280, f_bfree=1279, f_bavail=1279, f_files=128058, f_ffree=128050, f_fsid={0, 0}, f_namelen=255, f_frsize=4096, f_flags=4142}) = 0
5258  statfs64("/sys/fs/cgroup", 84, {f_type=0x1021994, f_bsize=4096, f_blocks=128058, f_bfree=128058, f_bavail=128058, f_files=128058, f_ffree=128043, f_fsid={0, 0}, f_namelen=255, f_frsize=4096, f_flags=47}) = 0
5258  statfs64("/sys/fs/cgroup/systemd", 84, {f_type=0x27e0eb, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={0, 0}, f_namelen=255, f_frsize=4096, f_flags=4142}) = 0
5258  statfs64("/sys/fs/pstore", 84, {f_type=0x6165676c, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={0, 0}, f_namelen=255, f_frsize=4096, f_flags=4142}) = 0
5258  statfs64("/sys/fs/cgroup/hugetlb", 84, {f_type=0x27e0eb, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={0, 0}, f_namelen=255, f_frsize=4096, f_flags=4142}) = 0
5258  statfs64("/sys/fs/cgroup/net_cls,net_prio", 84, {f_type=0x27e0eb, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={0, 0}, f_namelen=255, f_frsize=4096, f_flags=4142}) = 0
5258  statfs64("/sys/fs/cgroup/perf_event", 84, {f_type=0x27e0eb, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={0, 0}, f_namelen=255, f_frsize=4096, f_flags=4142}) = 0
5258  statfs64("/sys/fs/cgroup/freezer", 84, {f_type=0x27e0eb, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={0, 0}, f_namelen=255, f_frsize=4096, f_flags=4142}) = 0
5258  statfs64("/sys/fs/cgroup/cpuset", 84, {f_type=0x27e0eb, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={0, 0}, f_namelen=255, f_frsize=4096, f_flags=4142}) = 0
5258  statfs64("/sys/fs/cgroup/devices", 84, {f_type=0x27e0eb, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={0, 0}, f_namelen=255, f_frsize=4096, f_flags=4142}) = 0
5258  statfs64("/sys/fs/cgroup/cpu,cpuacct", 84, {f_type=0x27e0eb, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={0, 0}, f_namelen=255, f_frsize=4096, f_flags=4142}) = 0
5258  statfs64("/sys/fs/cgroup/blkio", 84, {f_type=0x27e0eb, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={0, 0}, f_namelen=255, f_frsize=4096, f_flags=4142}) = 0
5258  statfs64("/sys/fs/cgroup/memory", 84, {f_type=0x27e0eb, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={0, 0}, f_namelen=255, f_frsize=4096, f_flags=4142}) = 0
5258  statfs64("/proc/sys/fs/binfmt_misc", 84, {f_type=0x42494e4d, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={0, 0}, f_namelen=255, f_frsize=4096, f_flags=4128}) = 0
5258  statfs64("/dev/hugepages", 84, {f_type=0x958458f6, f_bsize=2097152, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={0, 0}, f_namelen=255, f_frsize=2097152, f_flags=4128}) = 0
5258  statfs64("/run/vmblock-fuse", 84, {f_type=0x65735546, f_bsize=512, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={0, 0}, f_namelen=255, f_frsize=512, f_flags=4128}) = 0
5258  statfs64("/mnt/b", 84, {f_type="EXT2_SUPER_MAGIC", f_bsize=4096, f_blocks=253670, f_bfree=252946, f_bavail=235756, f_files=65536, f_ffree=65186, f_fsid={-867827759, -911738598}, f_namelen=255, f_frsize=4096, f_flags=4142}) = 0
5258  statfs64("/mnt/c", 84, {f_type="EXT2_SUPER_MAGIC", f_bsize=4096, f_blocks=253670, f_bfree=78380, f_bavail=61190, f_files=65536, f_ffree=65521, f_fsid={1113117832, -1362078366}, f_namelen=255, f_frsize=4096, f_flags=4142}) = 0
5258  statfs64("/mnt/hgfs", 84, {f_type=0xbacbacbc, f_bsize=1024, f_blocks=487368704, f_bfree=20558208, f_bavail=20558208, f_files=0, f_ffree=0, f_fsid={0, 0}, f_namelen=4096, f_frsize=1024, f_flags=4128}) = 0
5258  statfs64("/run/user/1000", 84, {f_type=0x1021994, f_bsize=4096, f_blocks=25612, f_bfree=25610, f_bavail=25610, f_files=128058, f_ffree=128050, f_fsid={0, 0}, f_namelen=255, f_frsize=4096, f_flags=4134}) = 0
5258  statfs64("/run/user/1000/gvfs", 84, {f_type=0x65735546, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={0, 0}, f_namelen=1024, f_frsize=4096, f_flags=4134}) = 0
5258  statfs64("/run/user/110", 84, {f_type=0x1021994, f_bsize=4096, f_blocks=25612, f_bfree=25612, f_bavail=25612, f_files=128058, f_ffree=128053, f_fsid={0, 0}, f_namelen=255, f_frsize=4096, f_flags=4134}) = 0
5258  statfs64("/run/user/110/gvfs", 84, 0xbfffef0c) = -1 EACCES (Permission denied)
5258  open("/usr/lib/i386-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
5258  fstat64(3, {st_dev=makedev(8, 1), st_ino=659459, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=56, st_size=26256, st_atime=2017/04/01-22:15:05, st_mtime=2015/03/26-06:58:43, st_ctime=2015/09/26-01:26:46}) = 0
5258  mmap2(NULL, 26256, PROT_READ, MAP_SHARED, 3, 0) = 0xb7fd1000
5258  close(3)                          = 0
5258  fstat64(1, {st_dev=makedev(0, 13), st_ino=4, st_mode=S_IFCHR|0620, st_nlink=1, st_uid=1000, st_gid=5, st_blksize=1024, st_blocks=0, st_rdev=makedev(136, 1), st_atime=2017/04/02-19:09:39, st_mtime=2017/04/02-19:09:39, st_ctime=2017/03/30-18:12:02}) = 0
5258  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd0000
5258  write(1, "Filesystem     1K-blocks      Used Available Use% Mounted on\n", 61) = 61
5258  write(1, "udev              501808         0    501808   0% /dev\n", 55) = 55
5258  write(1, "tmpfs             102448     13664     88784  14% /run\n", 55) = 55
5258  write(1, "/dev/sda1       19478204   6806264  11659460  37% /\n", 52) = 52
5258  write(1, "tmpfs             512232         0    512232   0% /dev/shm\n", 59) = 59
5258  write(1, "tmpfs               5120         4      5116   1% /run/lock\n", 60) = 60
5258  write(1, "tmpfs             512232         0    512232   0% /sys/fs/cgroup\n", 65) = 65
5258  write(1, "/dev/sdb1        1014680      2896    943024   1% /mnt/b\n", 57) = 57
5258  write(1, "/dev/sdc1        1014680    701160    244760  75% /mnt/c\n", 57) = 57
5258  write(1, ".host:/        487368704 466810496  20558208  96% /mnt/hgfs\n", 60) = 60
5258  write(1, "tmpfs             102448         8    102440   1% /run/user/1000\n", 65) = 65
5258  write(1, "tmpfs             102448         0    102448   0% /run/user/110\n", 64) = 64
5258  close(1)                          = 0
5258  munmap(0xb7fd0000, 4096)          = 0
5258  close(2)                          = 0
5258  exit_group(0)                     = ?
5258  +++ exited with 0 +++
