4142  execve("../glib_filemove/glib_move", ["../glib_filemove/glib_move"], ["LANG=en_US.UTF-8", "LC_CTYPE=en_US.UTF-8", "USER=preston", "LOGNAME=preston", "HOME=/home/preston", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", "MAIL=/var/mail/preston", "SHELL=/usr/bin/zsh", "SSH_CLIENT=172.16.48.1 51415 22", "SSH_CONNECTION=172.16.48.1 51415 172.16.48.140 22", "SSH_TTY=/dev/pts/0", "TERM=xterm-256color", "XDG_SESSION_COOKIE=497f848f94f4485badd97209c59c1e68-1490576230.492042-30600363", "XDG_SESSION_ID=1", "XDG_RUNTIME_DIR=/run/user/1000", "SHLVL=1", "PWD=/home/preston/NYU/CrashSimulator", "OLDPWD=/home/preston/NYU", "ZSH=/home/preston/.oh-my-zsh", "PAGER=less", "LESS=-R", "LSCOLORS=Gxfxcxdxbxegedabagacad", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:", "_=/usr/bin/strace"]) = 0
4142  brk(0)                            = 0x804b000
4142  uname({sysname="Linux", nodename="dev.local", release="3.19.0-49-generic", version="#55-Ubuntu SMP Fri Jan 22 02:09:44 UTC 2016", machine="i686", domainname="(none)"}) = 0
4142  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
4142  mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fda000
4142  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
4142  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
4142  fstat64(3, {st_dev=makedev(8, 1), st_ino=1053019, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=200, st_size=100607, st_atime=2017/03/27-00:56:22, st_mtime=2017/03/13-22:17:12, st_ctime=2017/03/13-22:17:12}) = 0
4142  mmap2(NULL, 100607, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7fc1000
4142  close(3)                          = 0
4142  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
4142  open("/usr/lib/i386-linux-gnu/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
4142  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\205\2\0004\0\0\0h\301\33\0\0\0\0\0004\0 \0\7\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\204\207\33\0\204\207\33\0\5\0\0\0\0\20\0\0\1\0\0\0\310\216\33\0\310\236\33\0\310\236\33\0x1\0\0@B\0\0\6\0\0\0\0\20\0\0\2\0\0\0\0\255\33\0\0\275\33\0\0\275\33\0\30\1\0\0\30\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345td|\367\22\0|\367\22\0|\367\22\0l\220\0\0l\220\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\310\216\33\0\310\236\33\0\310\236\33\0008!\0\0008!\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\233z=]y\351\7Y\316\201,\327|u3\216\260\215!O\375\3\0\0w\3\0\0\0\2\0\0\16\0\0\0\0\202\"\260)!\4(\10\243\0\204\10\222\20\250\202\0\n\0\250\204\24\20\200 \0\0\0P@\211\0\0\0\0\200q 0\250\200\220\n\244\212\243\22\320\30\202X\264  \2B\0\0\210\0\0\0 \4\10\0\0\200\200\3\0\0\0\1\30@\0\0@\0\0\0\0\200\0`\10\v\0\301\200\200\0\0\1\10\0\0010\0 \10\0\0\0\21\30\2 \0\0\304\0\0\250\0\2\1\0\0041\0\0\342 \20\0010\10\0\20\t\310$\4\300J\200`\300\31\30P\220\2\230$M\20\f\0\30\0\0\0(\202\204_\0\0)H(\0\0\240\30\214d\20\1\10\0\244&P\200'\0200\20\0", 512) = 512
4142  fstat64(3, {st_dev=makedev(8, 1), st_ino=655635, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3560, st_size=1820064, st_atime=2017/03/27-00:56:23, st_mtime=2015/05/14-22:16:08, st_ctime=2015/09/26-02:03:15}) = 0
4142  mmap2(NULL, 1827080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7e02000
4142  mmap2(0xb7fbb000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b8000) = 0xb7fbb000
4142  mmap2(0xb7fc0000, 264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7fc0000
4142  close(3)                          = 0
4142  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
4142  open("/lib/i386-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
4142  read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220O\0\0004\0\0\0\24\21\2\0\0\0\0\0004\0 \0\7\0(\0(\0%\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\204\1\0X\204\1\0\5\0\0\0\0\20\0\0\1\0\0\0\200\215\1\0\200\235\1\0\200\235\1\0\370\3\0\0L%\0\0\6\0\0\0\0\20\0\0\2\0\0\0\230\216\1\0\230\236\1\0\230\236\1\0\30\1\0\0\30\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345td`-\1\0`-\1\0`-\1\0\34\t\0\0\34\t\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\200\215\1\0\200\235\1\0\200\235\1\0\200\2\0\0\200\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0M\5\223vK\35\332Hm\214\322\315\311\346\272\341\r\300\326\306\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\4\2\0\0Z\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\221Q`\300@\22\213\0020D\0\0\20\1\0\n\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$H\0X(\1\222\34\301B\240\220\22\10\f \2\30dA\245c\4@\n\32\3\0\0)\t(\314D\204\210\314\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300\2248@\20\31\20\0\265\0 \0\200`\0\20 \0\vA\22!-\0P\10\211\22G", 512) = 512
4142  fstat64(3, {st_dev=makedev(8, 1), st_ino=1052007, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=272, st_size=137044, st_atime=2017/03/27-00:56:22, st_mtime=2015/03/26-07:01:24, st_ctime=2015/09/26-01:26:32}) = 0
4142  mmap2(NULL, 115404, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7de5000
4142  mmap2(0xb7dfe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0xb7dfe000
4142  mmap2(0xb7e00000, 4812, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7e00000
4142  close(3)                          = 0
4142  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
4142  open("/lib/i386-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
4142  read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\210\1\0004\0\0\0\300\211\33\0\0\0\0\0004\0 \0\n\0(\0E\0D\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\245\241\26\0\245\241\26\0\245\241\26\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2303\33\0\2303\33\0\5\0\0\0\0\20\0\0\1\0\0\0\\?\33\0\\O\33\0\\O\33\0\2700\0\0\200_\0\0\6\0\0\0\0\20\0\0\2\0\0\0\244]\33\0\244m\33\0\244m\33\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\\?\33\0\\O\33\0\\O\33\0\10\0\0\0L\0\0\0\4\0\0\0\4\0\0\0P\345td\270\241\26\0\270\241\26\0\270\241\26\0\244`\0\0\244`\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\\?\33\0\\O\33\0\\O\33\0\244 \0\0\244 \0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0%\335B\217\264\303P\301m\376\342\4\221\361\240d\204\242\277\243\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0E\200\0`\300\200\0\f\212\f\0\0010\0\10@2\10\256\4\210H6l\240\0268\0&\204\200\216\4\10B$", 512) = 512
4142  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051883, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3536, st_size=1807496, st_atime=2017/03/27-00:56:22, st_mtime=2015/03/26-07:01:21, st_ctime=2015/09/26-01:26:32}) = 0
4142  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7de4000
4142  mmap2(NULL, 1814236, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7c29000
4142  mmap2(0xb7ddd000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b3000) = 0xb7ddd000
4142  mmap2(0xb7de2000, 7900, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7de2000
4142  close(3)                          = 0
4142  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
4142  open("/usr/lib/i386-linux-gnu/libgobject-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
4142  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\206\0\0004\0\0\0X\303\5\0\0\0\0\0004\0 \0\7\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\264\255\5\0\264\255\5\0\5\0\0\0\0\20\0\0\1\0\0\0\264\270\5\0\264\270\5\0\264\270\5\0|\t\0\0\\\17\0\0\6\0\0\0\0\20\0\0\2\0\0\0\240\275\5\0\240\275\5\0\240\275\5\0\0\1\0\0\0\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345td\3100\4\0\3100\4\0\3100\4\0\304\31\0\0\304\31\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\264\270\5\0\264\270\5\0\264\270\5\0L\7\0\0L\7\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211MC\214\211In\32\1\276\17a_\6\267\242CP\227\35L\2\0\0\266\0\0\0\200\0\0\0\f\0\0\0\10\2\20\4\0044\4\0\10\310\4\10\4\4\0\0\0\1\0\4\2 \300\0b\10 !\24F\1\0N\0\300P\5\0@@\240\201*8 \2\0(\4\6\3604\4\20\200@\211\0\0A\0\1\1\0\242\200\200\375\0\0\4\2\0\212\200\30\200\0H`\260p\0\241\n\30\220\0050\0\4\2\0\20\f@\302\17\220\240B\0b+\3\0H L\1\220\10\1D\360\204\nh\0\f\0\0\2\1C\4\21 \243I\0\204\0\0\0\0t\0\0\0\0\16 \20P\0\0 @A\0021\220\24@\210\6\220\0#`\0\0D@\0\200\3,\201\273\34\34\201\22\10\1\6\254\24\0\0\0\0", 512) = 512
4142  fstat64(3, {st_dev=makedev(8, 1), st_ino=655656, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=744, st_size=378768, st_atime=2017/03/27-00:56:23, st_mtime=2015/05/14-22:16:08, st_ctime=2015/09/26-02:03:15}) = 0
4142  mmap2(NULL, 378896, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7bcc000
4142  mmap2(0xb7c27000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5b000) = 0xb7c27000
4142  close(3)                          = 0
4142  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
4142  open("/usr/lib/i386-linux-gnu/libgmodule-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
4142  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\360\f\0\0004\0\0\0\3041\0\0\0\0\0\0004\0 \0\7\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\324&\0\0\324&\0\0\5\0\0\0\0\20\0\0\1\0\0\0\350.\0\0\350>\0\0\350>\0\0\300\1\0\0\340\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\364.\0\0\364>\0\0\364>\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345tdp\37\0\0p\37\0\0p\37\0\0d\0\0\0d\0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\350.\0\0\350>\0\0\350>\0\0\30\1\0\0\30\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\35\322_\232\257z\30F\272Q\6\350\276\0264\375\240\313P4\31\0\0\0&\0\0\0\4\0\0\0\7\0\0\0\5\30\1\0\200\0P\tHL\2\7\200\4\0\0&\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\0)\0\0\0\0\0\0\0*\0\0\0+\0\0\0\0\0\0\0,\0\0\0.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0001\0\0\0002\0\0\0BE\325\354G\347 >\353\323\357\16\271\215\361\16\3\341h\3667\312\206\337\nP\366]\331qX\34G\325\251\302\273\343\222|\321\25h\366\333\\\321\302\r\330\363\306\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
4142  fstat64(3, {st_dev=makedev(8, 1), st_ino=655652, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=32, st_size=13780, st_atime=2017/03/27-00:56:23, st_mtime=2015/05/14-22:16:08, st_ctime=2015/09/26-02:03:15}) = 0
4142  mmap2(NULL, 16584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7bc7000
4142  mmap2(0xb7bca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0xb7bca000
4142  close(3)                          = 0
4142  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
4142  open("/lib/i386-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
4142  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320V\1\0004\0\0\0`g\22\0\0\0\0\0004\0 \0\7\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34W\22\0\34W\22\0\5\0\0\0\0\20\0\0\1\0\0\0\214]\22\0\214m\22\0\214m\22\0\254\10\0\0004\20\0\0\6\0\0\0\0\20\0\0\2\0\0\0\204^\22\0\204n\22\0\204n\22\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345td\264\305\16\0\264\305\16\0\264\305\16\0\344@\0\0\344@\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\214]\22\0\214m\22\0\214m\22\0t\2\0\0t\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\37\32?\271\305*\252/\223\342A\257R^\202R\3744N\230\344\3\0\0\323\0\0\0\0\2\0\0\16\0\0\0\200\252\1\0\354\6@\203\0\0\0\0\20\201\37@\"\0\21\3\0\24\0\0\6\0\f\300\0\0\0\f\0\4\1\204\n\0\0\3\3\23`\204b\360\22\230\22\5@\4\t\21\2232\203\10 \310T\20\10B@\240 \220\0\320\0\201\0\0\4 \0DB\0\0\0\0\0|\0\0\304\6\2 \2\21\1\6\24#\22\1a\0@\n\200\3@\20\0\2\1\206 \227\2\6\0\0\24\0\17\0@\2\5\4f\r\0P\6\302\0\0M-\0\220\t0\274\0A\0\0@@\0\0\10\0\0\"\0\306\2\10\0\4\4 \4\4\0\0\0023\32\2\nQ`@@\t\0 \0\0\0\n\1\20\0\0", 512) = 512
4142  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051908, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=2360, st_size=1207192, st_atime=2017/03/27-00:56:23, st_mtime=2015/05/14-22:16:08, st_ctime=2015/09/26-02:03:15}) = 0
4142  mmap2(NULL, 1211840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7a9f000
4142  mmap2(0xb7bc5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x125000) = 0xb7bc5000
4142  close(3)                          = 0
4142  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
4142  open("/lib/i386-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
4142  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\26\0\0004\0\0\0\320\241\1\0\0\0\0\0004\0 \0\7\0(\0\34\0\33\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\304\217\1\0\304\217\1\0\5\0\0\0\0\20\0\0\1\0\0\0\20\236\1\0\20\236\1\0\20\236\1\0\210\2\0\0\214\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0\350\236\1\0\350\236\1\0\350\236\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345tdD`\1\0D`\1\0D`\1\0t\3\0\0t\3\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\20\236\1\0\20\236\1\0\20\236\1\0\360\1\0\0\360\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0FL\336\224\331\n\261\327A\3\35J\303\371\267\210\246\246\3\263C\0\0\0\27\0\0\0\20\0\0\0\t\0\0\0\10\3l\24\f\3\0\24!\0\vI\232\2\236\20\234\t\4LQ\4\0\200<\0B\242\220\27\213\3\2kp\363E\302\20B\0l\0\0\250\241\220\237@\224\21E%g\306\241P\0\16\20\6\200 \20\27\0\0\0\32\0\0\0\33\0\0\0\35\0\0\0!\0\0\0\"\0\0\0$\0\0\0%\0\0\0\0\0\0\0&\0\0\0'\0\0\0*\0\0\0-\0\0\0.\0\0\0\0\0\0\0000\0\0\0\0\0\0\0001\0\0\0003\0\0\0004\0\0\0006\0\0\0008\0\0\0\0\0\0\0009\0\0\0:\0\0\0;\0\0\0\0\0\0\0<\0\0\0\0\0\0\0>\0\0\0", 512) = 512
4142  fstat64(3, {st_dev=makedev(8, 1), st_ino=1052047, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=216, st_size=108080, st_atime=2017/03/27-00:56:23, st_mtime=2014/10/27-09:20:40, st_ctime=2015/09/26-01:26:32}) = 0
4142  mmap2(NULL, 106652, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7a84000
4142  mmap2(0xb7a9d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0xb7a9d000
4142  close(3)                          = 0
4142  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
4142  open("/lib/i386-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
4142  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0G\0\0004\0\0\0PS\2\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\334>\2\0\334>\2\0\5\0\0\0\0\20\0\0\1\0\0\0 N\2\0 N\2\0 N\2\0\374\3\0\0d\36\0\0\6\0\0\0\0\20\0\0\2\0\0\0lN\2\0lN\2\0lN\2\0\0\1\0\0\0\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0\7\0\0\0 N\2\0 N\2\0 N\2\0\24\0\0\0x\0\0\0\4\0\0\0\4\0\0\0P\345tdL\265\1\0L\265\1\0L\265\1\0\374\t\0\0\374\t\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td N\2\0 N\2\0 N\2\0\340\1\0\0\340\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\226\356\372\212\2671(T\3017\0n\304Q?\37\3259\273!\305\0\0\0|\0\0\0@\0\0\0\v\0\0\0\270 \4\200\0H\0\3\"\30@JU\0\356\320\2\4h\nT\26\0\4\20\210\4\0\0\305@\1\0\16\1\20P&\30hH \220+\30\10\22\t\0\4!\4\21(\217\7\240\340@Q\10\30\0\20\0B\24\234\4\21\1\6\33\1\23\r \20\v\302\10\1H\220\n\2\0\1j\207D\201\"\10\340\202\200\2*\204\202@\200\0\0\0Q\10\4\0\2\220:\0!\246\10\5\1\236\204\4\0@\0\24\0F\n\0\240\0\0`\20t\1@\204\0\20\0\340\24\20\234\10\204\0@\0\200", 512) = 512
4142  fstat64(3, {st_dev=makedev(8, 1), st_ino=1052017, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=304, st_size=153560, st_atime=2017/03/27-00:56:22, st_mtime=2014/10/25-06:58:38, st_ctime=2015/09/26-01:26:32}) = 0
4142  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7a83000
4142  mmap2(NULL, 158852, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7a5c000
4142  mmap2(0xb7a80000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0xb7a80000
4142  mmap2(0xb7a82000, 3204, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7a82000
4142  close(3)                          = 0
4142  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
4142  open("/lib/i386-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
4142  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260&\0\0004\0\0\0\250R\1\0\0\0\0\0004\0 \0\7\0(\0\36\0\35\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3347\1\0\3347\1\0\5\0\0\0\0\20\0\0\1\0\0\0\3009\1\0\300I\1\0\300I\1\0\300\27\0\0\10?\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\10\1\0\0\10\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345tdp\0\1\0p\0\1\0p\0\1\0\314\3\0\0\314\3\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\3009\1\0\300I\1\0\300I\1\0@\26\0\0@\26\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0>\244'.\262\212\371\227\20\273\360*8\363\344\325m\\q\234\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\321\0\0\0?\0\0\0 \0\0\0\n\0\0\0@\0\300\20\20\0\20\0\0\0 \26\1w\244\230\202\204\20\0\2\203\1\20 \2\34\200!\220X\7\200@\0\0\20\0\0 \200\10\0\24D\20\0\2\2\20\2\20\20\30H\0 \304\340@`\0\0021\4B\34\200>\30@4\200\0\30\221\21\1\10\f\200\0\0\4\300\t\0\0D\10\0\0\4\0\20\201\20\0\0@\220\334\32\n\20\20\30\20\201\23A\30\344\f6\4\0\200\0\20\1\1$\4\0\241\21\v?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
4142  fstat64(3, {st_dev=makedev(8, 1), st_ino=1052013, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=176, st_size=87896, st_atime=2017/03/27-00:56:23, st_mtime=2015/03/26-07:01:21, st_ctime=2015/09/26-01:26:32}) = 0
4142  mmap2(NULL, 100552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7a43000
4142  mmap2(0xb7a57000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0xb7a57000
4142  mmap2(0xb7a5a000, 6344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7a5a000
4142  close(3)                          = 0
4142  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
4142  open("/usr/lib/i386-linux-gnu/libffi.so.6", O_RDONLY|O_CLOEXEC) = 3
4142  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\20\0\0004\0\0\0\264\201\0\0\0\0\0\0004\0 \0\7\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p`\0\0p`\0\0\5\0\0\0\0\20\0\0\1\0\0\0@n\0\0@~\0\0@~\0\0l\22\0\0\20\25\0\0\6\0\0\0\0\20\0\0\2\0\0\0\24o\0\0\24\177\0\0\24\177\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345td\354T\0\0\354T\0\0\354T\0\0<\1\0\0<\1\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td@n\0\0@~\0\0@~\0\0\300\21\0\0\300\21\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\325H\3348\353O\276\304jL\3069Z\321\356\23\33\330:\333%\0\0\0#\0\0\0\10\0\0\0\10\0\0\0\20\3H\220\0@F\n(\4\302\"\246\0\1F\200\20 \222\2100\2\r$\"G\23\301](D#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\0\0\0&\0\0\0(\0\0\0\0\0\0\0)\0\0\0+\0\0\0\0\0\0\0.\0\0\0\0\0\0\0000\0\0\0\0\0\0\0001\0\0\0002\0\0\0005\0\0\0006\0\0\0008\0\0\0:\0\0\0;\0\0\0<\0\0\0\0\0\0\0=\0\0\0>\0\0\0\0\0\0\0B\0\0\0C\0\0\0E\0\0\0F\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\0\0\0\0\0\0\0\215\247P\324", 512) = 512
4142  fstat64(3, {st_dev=makedev(8, 1), st_ino=658268, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=72, st_size=34284, st_atime=2017/03/27-00:56:23, st_mtime=2015/02/27-16:28:35, st_ctime=2015/09/26-01:26:43}) = 0
4142  mmap2(NULL, 37712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7a39000
4142  mmap2(0xb7a40000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0xb7a40000
4142  close(3)                          = 0
4142  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
4142  open("/lib/i386-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
4142  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\n\0\0004\0\0\0h1\0\0\0\0\0\0004\0 \0\7\0(\0\35\0\34\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@$\0\0@$\0\0\5\0\0\0\0\20\0\0\1\0\0\0\260.\0\0\260>\0\0\260>\0\0\240\1\0\0\320\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\304.\0\0\304>\0\0\304>\0\0\10\1\0\0\10\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345td\254\31\0\0\254\31\0\0\254\31\0\0\324\0\0\0\324\0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\260.\0\0\260>\0\0\260>\0\0P\1\0\0P\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0?\357\26lo\307y\212\\u\270\302\33\326\361{\345\251S\254\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\26\0\0\0\32\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0\34\0\0\0\35\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\"\0\0\0#\0\0\0\0\0\0\0\0\0\0\0$\0\0\0&\0\0\0'\0\0\0\0\0\0\0)\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30`\242\222\6\257\304M\17\325=l\366\327=l\366\352\26\251\30\371\31sB", 512) = 512
4142  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051898, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=32, st_size=13808, st_atime=2017/03/27-00:56:22, st_mtime=2015/03/26-07:01:21, st_ctime=2015/09/26-01:26:32}) = 0
4142  mmap2(NULL, 16512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7a34000
4142  mmap2(0xb7a37000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0xb7a37000
4142  close(3)                          = 0
4142  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
4142  open("/lib/i386-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
4142  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`\17\0\0004\0\0\0$\1\7\0\0\0\0\0004\0 \0\7\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\374\6\0\34\374\6\0\5\0\0\0\0\20\0\0\1\0\0\0\254\375\6\0\254\r\7\0\254\r\7\0t\2\0\0\214\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0H\376\6\0H\16\7\0H\16\7\0\0\1\0\0\0\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345td\200%\6\0\200%\6\0\200%\6\0\304\4\0\0\304\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\254\375\6\0\254\r\7\0\254\r\7\0T\2\0\0T\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0=v\333\36\3537H\204[\272\266\313!\207\301\2S\247!\266%\0\0\0\33\0\0\0\10\0\0\0\10\0\0\0\2\0\t\200\302\245\30 (\0\0\1\304\320\201\32\0\202XH\32 E\17\200\10\2\1\242>\234\2\33\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0 \0\0\0\0\0\0\0!\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0$\0\0\0%\0\0\0'\0\0\0\0\0\0\0\0\0\0\0)\0\0\0+\0\0\0-\0\0\0.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0001\0\0\0002\0\0\0004\0\0\0007\0\0\0\0\0\0\0\0\0\0\0008\0\0\0:\0\0\0<\0\0\0\0\0\0\0=\0\0\0\0\0\0\0>\0\0\0?\0\0\0&\206t\200", 512) = 512
4142  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051876, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=904, st_size=460084, st_atime=2017/03/27-00:56:22, st_mtime=2015/07/23-13:22:02, st_ctime=2015/09/26-02:03:02}) = 0
4142  mmap2(NULL, 463160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb79c2000
4142  mmap2(0xb7a32000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6f000) = 0xb7a32000
4142  close(3)                          = 0
4142  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb79c1000
4142  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb79c0000
4142  set_thread_area({entry_number:-1 -> 6, base_addr:0xb79c0780, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
4142  mprotect(0xb7ddd000, 12288, PROT_READ) = 0
4142  mprotect(0xb7dfe000, 4096, PROT_READ) = 0
4142  mprotect(0xb7a32000, 4096, PROT_READ) = 0
4142  mprotect(0xb7a37000, 4096, PROT_READ) = 0
4142  mprotect(0xb7a40000, 8192, PROT_READ) = 0
4142  mprotect(0xb7a57000, 8192, PROT_READ) = 0
4142  mprotect(0xb7a80000, 4096, PROT_READ) = 0
4142  mprotect(0xb7a9d000, 4096, PROT_READ) = 0
4142  mprotect(0xb7bc5000, 4096, PROT_READ) = 0
4142  mprotect(0xb7bca000, 4096, PROT_READ) = 0
4142  mprotect(0xb7c27000, 4096, PROT_READ) = 0
4142  mprotect(0xb7fbb000, 12288, PROT_READ) = 0
4142  mprotect(0x8049000, 4096, PROT_READ) = 0
4142  mprotect(0xb7ffe000, 4096, PROT_READ) = 0
4142  munmap(0xb7fc1000, 100607)        = 0
4142  set_tid_address(0xb79c07e8)       = 4142
4142  set_robust_list(0xb79c07f0, 12)   = 0
4142  rt_sigaction(SIGRTMIN, {0xb7de9a10, [], SA_RESTORER|SA_SIGINFO, 0xb7df4b90}, NULL, 8) = 0
4142  rt_sigaction(SIGRT_1, {0xb7de9a90, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0xb7df4b90}, NULL, 8) = 0
4142  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
4142  getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
4142  uname({sysname="Linux", nodename="dev.local", release="3.19.0-49-generic", version="#55-Ubuntu SMP Fri Jan 22 02:09:44 UTC 2016", machine="i686", domainname="(none)"}) = 0
4142  statfs64("/sys/fs/selinux", 84, 0xbffff4e8) = -1 ENOENT (No such file or directory)
4142  statfs64("/selinux", 84, 0xbffff4e8) = -1 ENOENT (No such file or directory)
4142  brk(0)                            = 0x804b000
4142  brk(0x806c000)                    = 0x806c000
4142  open("/proc/filesystems", O_RDONLY|O_LARGEFILE) = 3
4142  fstat64(3, {st_dev=makedev(0, 4), st_ino=4026532036, st_mode=S_IFREG|0444, st_nlink=1, st_uid=0, st_gid=0, st_blksize=1024, st_blocks=0, st_size=0, st_atime=2017/03/27-01:59:10, st_mtime=2017/03/27-01:59:10, st_ctime=2017/03/27-01:59:10}) = 0
4142  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd9000
4142  read(3, "nodev\tsysfs\nnodev\trootfs\nnodev\tramfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcpuset\nnodev\ttmpfs\nnodev\tdevtmpfs\nnodev\tdebugfs\nnodev\tsecurityfs\nnodev\tsockfs\nnodev\tpipefs\nnodev\tdevpts\n\text3\n\text2\n\text4\nnodev\thugetlbfs\n\tvfat\nnodev\tecryptfs\n\tfuseblk\nnodev\tfuse\nnodev\tfusectl\nnodev\tpstore\nnodev\tmqueue\nnodev\tautofs\nnodev\tvmhgfs\n", 1024) = 323
4142  read(3, "", 1024)                 = 0
4142  close(3)                          = 0
4142  munmap(0xb7fd9000, 4096)          = 0
4142  gettimeofday({1490579950, 468474}, NULL) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  getresuid32([1000], [1000], [1000]) = 0
4142  getresgid32([1000], [1000], [1000]) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  openat(AT_FDCWD, "/usr/lib/i386-linux-gnu/gio/modules", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
4142  stat64("/usr/lib/i386-linux-gnu/gio/modules/giomodule.cache", 0xbffff47c) = -1 ENOENT (No such file or directory)
4142  getdents64(3, {{d_ino=659491, d_off=458153501, d_type=DT_REG, d_reclen=40, d_name="libgiognomeproxy.so"} {d_ino=659492, d_off=527109616, d_type=DT_REG, d_reclen=40, d_name="libgiognutls.so"} {d_ino=659488, d_off=697340015, d_type=DT_DIR, d_reclen=24, d_name="."} {d_ino=659493, d_off=784529979, d_type=DT_REG, d_reclen=40, d_name="libgiolibproxy.so"} {d_ino=657889, d_off=1262973785, d_type=DT_REG, d_reclen=56, d_name="libgioremote-volume-monitor.so"} {d_ino=657888, d_off=1411795747, d_type=DT_REG, d_reclen=40, d_name="libgvfsdbus.so"} {d_ino=659490, d_off=1805430558, d_type=DT_REG, d_reclen=40, d_name="libdconfsettings.so"} {d_ino=657931, d_off=2147483647, d_type=DT_DIR, d_reclen=24, d_name=".."}}, 32768) = 304
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  stat64("/usr/lib/i386-linux-gnu/gio/modules/libgiognomeproxy.so", {st_dev=makedev(8, 1), st_ino=659491, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=40, st_size=17932, st_atime=2017/03/27-00:56:23, st_mtime=2015/03/31-15:43:51, st_ctime=2015/09/26-01:26:46}) = 0
4142  futex(0xb7a38058, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  open("/usr/lib/i386-linux-gnu/gio/modules/libgiognomeproxy.so", O_RDONLY|O_CLOEXEC) = 4
4142  read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\22\0\0004\0\0\0\374A\0\0\0\0\0\0004\0 \0\7\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(0\0\0(0\0\0\5\0\0\0\0\20\0\0\1\0\0\0\334>\0\0\334N\0\0\334N\0\0 \2\0\0004\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0\350>\0\0\350N\0\0\350N\0\0\0\1\0\0\0\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345td\310%\0\0\310%\0\0\310%\0\0\254\0\0\0\254\0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\334>\0\0\334N\0\0\334N\0\0$\1\0\0$\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\223\203\365B\245\17\307@\3733\23urk\241\214n@\205\1\3\0\0\0?\0\0\0\1\0\0\0\5\0\0\0\202\5\200 \0\0\0\0?\0\0\0@\0\0\0\35%2\236\352\206Pm'Hk\220\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0i\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\360\3\0\0\0\0\0\0\0\0\0\0\22\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\17\1\0\0\0\0\0\0\0\0\0\0\22\0\0\0\235\1\0\0\0\0\0\0\0\0\0\0\22\0\0\0?\1\0\0\0\0\0\0\0\0\0\0\22\0\0\0H\4\0\0\0\0\0\0\0\0\0\0\22\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0{\4\0\0\0\0\0\0\0\0\0\0", 512) = 512
4142  fstat64(4, {st_dev=makedev(8, 1), st_ino=659491, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=40, st_size=17932, st_atime=2017/03/27-00:56:23, st_mtime=2015/03/31-15:43:51, st_ctime=2015/09/26-01:26:46}) = 0
4142  mmap2(NULL, 20752, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb7fd4000
4142  mmap2(0xb7fd8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x3000) = 0xb7fd8000
4142  close(4)                          = 0
4142  mprotect(0xb7fd8000, 4096, PROT_READ) = 0
4142  munmap(0xb7fd4000, 20752)         = 0
4142  stat64("/usr/lib/i386-linux-gnu/gio/modules/libgiognutls.so", {st_dev=makedev(8, 1), st_ino=659492, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=232, st_size=117232, st_atime=2016/02/02-19:10:56, st_mtime=2015/03/31-15:43:51, st_ctime=2015/09/26-01:26:46}) = 0
4142  open("/usr/lib/i386-linux-gnu/gio/modules/libgiognutls.so", O_RDONLY|O_CLOEXEC) = 4
4142  read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340Q\0\0004\0\0\0\340\305\1\0\0\0\0\0004\0 \0\7\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230\270\1\0\230\270\1\0\5\0\0\0\0\20\0\0\1\0\0\0\234\276\1\0\234\316\1\0\234\316\1\0H\6\0\0000\7\0\0\6\0\0\0\0\20\0\0\2\0\0\0\250\276\1\0\250\316\1\0\250\316\1\0\20\1\0\0\20\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345td\370=\1\0\370=\1\0\370=\1\0<\7\0\0<\7\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\234\276\1\0\234\316\1\0\234\316\1\0d\1\0\0d\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\306J\350\230\303M\23\264_4\244\227C\242=0J\367\263\307\3\0\0\0008\1\0\0\1\0\0\0\5\0\0\0\202\5\200 \0\0\0\0008\1\0\0009\1\0\0\35%2\236\352\206Pm'Hk\220\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\234\t\0\0\0\0\0\0\0\0\0\0\22\0\0\0$\3\0\0\0\0\0\0\0\0\0\0\22\0\0\0;\23\0\0\0\0\0\0\0\0\0\0\22\0\0\0?\4\0\0\0\0\0\0\0\0\0\0\22\0\0\0\375\31\0\0\0\0\0\0\0\0\0\0\22\0\0\0\30\25\0\0\0\0\0\0\0\0\0\0\22\0\0\0\254\v\0\0\0\0\0\0\0\0\0\0\22\0\0\0\347\r\0\0\0\0\0\0\0\0\0\0\22\0\0\0\314\17\0\0\0\0\0\0\0\0\0\0", 512) = 512
4142  fstat64(4, {st_dev=makedev(8, 1), st_ino=659492, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=232, st_size=117232, st_atime=2017/03/27-01:59:10, st_mtime=2015/03/31-15:43:51, st_ctime=2015/09/26-01:26:46}) = 0
4142  mmap2(NULL, 120268, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb79a2000
4142  mmap2(0xb79be000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1b000) = 0xb79be000
4142  close(4)                          = 0
4142  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
4142  fstat64(4, {st_dev=makedev(8, 1), st_ino=1053019, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=200, st_size=100607, st_atime=2017/03/27-00:56:22, st_mtime=2017/03/13-22:17:12, st_ctime=2017/03/13-22:17:12}) = 0
4142  mmap2(NULL, 100607, PROT_READ, MAP_PRIVATE, 4, 0) = 0xb7fc1000
4142  close(4)                          = 0
4142  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
4142  open("/usr/lib/i386-linux-gnu/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 4
4142  read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p[\0\0004\0\0\0\214*\4\0\0\0\0\0004\0 \0\7\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\310\3\0(\310\3\0\5\0\0\0\0\20\0\0\1\0\0\0\300\315\3\0\300\335\3\0\300\335\3\0\244[\0\0`_\0\0\6\0\0\0\0\20\0\0\2\0\0\0\200\16\4\0\200\36\4\0\200\36\4\0\0\1\0\0\0\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345td\230\263\2\0\230\263\2\0\230\263\2\0L\25\0\0L\25\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\300\315\3\0\300\335\3\0\300\335\3\0@R\0\0@R\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\332\301d\270\271\315\205\356\225\207B\206I\336\3\313\t\370,\326C\0\0\0X\0\0\0\20\0\0\0\t\0\0\0\2\2008\321\10\10A\301\205\310\202\0\0@$@6\n\215\320\0\0\201\20\0\0A\0\f\10\230\v\2\34F\22\241\2(,\35t\224\216\200\0\5B\204\244R\1\311\4\10\4uN\300\204\5\213h\0X\0\0\0\0\0\0\0Y\0\0\0[\0\0\0\0\0\0\0\\\0\0\0]\0\0\0^\0\0\0_\0\0\0a\0\0\0\0\0\0\0b\0\0\0d\0\0\0e\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0f\0\0\0h\0\0\0j\0\0\0k\0\0\0n\0\0\0\0\0\0\0o\0\0\0q\0\0\0s\0\0\0\0\0\0\0u\0\0\0w\0\0\0", 512) = 512
4142  fstat64(4, {st_dev=makedev(8, 1), st_ino=658669, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=536, st_size=274116, st_atime=2017/03/27-00:56:23, st_mtime=2014/10/25-12:32:51, st_ctime=2015/09/26-01:26:44}) = 0
4142  mmap2(NULL, 277792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb795e000
4142  mmap2(0xb799b000, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x3c000) = 0xb799b000
4142  close(4)                          = 0
4142  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
4142  open("/usr/lib/i386-linux-gnu/libgnutls-deb0.so.28", O_RDONLY|O_CLOEXEC) = 4
4142  read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0a\1\0004\0\0\0@\333\23\0\0\0\0\0004\0 \0\7\0(\0\34\0\33\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4k\23\0\4k\23\0\5\0\0\0\0\20\0\0\1\0\0\0\0y\23\0\0y\23\0\0y\23\0\10a\0\0\200n\0\0\6\0\0\0\0\20\0\0\2\0\0\0\264\314\23\0\264\314\23\0\264\314\23\0000\1\0\0000\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345td\314t\16\0\314t\16\0\314t\16\0\354D\0\0\354D\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\0y\23\0\0y\23\0\0y\23\0\0W\0\0\0W\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0q|\262\334\\~W~|P\200\v\\\307\26\325\34h\230z\t\2\0\0007\1\0\0\0\1\0\0\r\0\0\0(\201\221 9\220\250\216\0\t\240\335@B\4 \26\4\0\226\340\200\0\1\364\0\2J?\222\351\25\200\30\320\204\0!(\"\302Y\1\4\264\1\1\330\240 \n \5$\1\211\20\10\200\2b\204\1\"\366\3\t\200\0 \2\271\f\1\240 @\214\4&6\300\10\r\nA\0)\0\200\0@(\201\20\0221\3H\" \0\6\242$+&\21\2\200\203\1\33A\345\f\0\26\0\0\2\"\200\0\300@\204\16@\0m0\313)!E@h\0 \34`@0\210\2060\10\1b\0010\343\214!@\22D\1\1\200\302\0\200) \0\254 \4\22\202\24\301H\0%\2i\350\0\200\22\200", 512) = 512
4142  fstat64(4, {st_dev=makedev(8, 1), st_ino=656207, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=2544, st_size=1302432, st_atime=2017/03/27-00:56:23, st_mtime=2016/01/07-16:50:00, st_ctime=2016/02/02-19:10:27}) = 0
4142  mmap2(NULL, 1304448, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb781f000
4142  mmap2(0xb7956000, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x137000) = 0xb7956000
4142  mmap2(0xb795d000, 1920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb795d000
4142  close(4)                          = 0
4142  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
4142  open("/usr/lib/i386-linux-gnu/libtasn1.so.6", O_RDONLY|O_CLOEXEC) = 4
4142  read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`\27\0\0004\0\0\0\3241\1\0\0\0\0\0004\0 \0\7\0(\0\34\0\33\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0D\33\1\0D\33\1\0\5\0\0\0\0\20\0\0\1\0\0\0X)\1\0X)\1\0X)\1\0D\7\0\0\354\n\0\0\6\0\0\0\0\20\0\0\2\0\0\0\330.\1\0\330.\1\0\330.\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345td\250\352\0\0\250\352\0\0\250\352\0\0\214\2\0\0\214\2\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345tdX)\1\0X)\1\0X)\1\0\250\6\0\0\250\6\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\300\266r\272\203\17\207\333h!\35?(:\342$\177\355\274\211%\0\0\0'\0\0\0\10\0\0\0\10\0\0\0\4\0\245d@\224\335<\1AQ\0\240\0\22\f\325\203\201b\311I\202\0020*\r)\0\20@\0'\0\0\0(\0\0\0)\0\0\0*\0\0\0+\0\0\0-\0\0\0000\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0005\0\0\0006\0\0\0008\0\0\0\0\0\0\0\0\0\0\0009\0\0\0\0\0\0\0:\0\0\0\0\0\0\0;\0\0\0=\0\0\0>\0\0\0?\0\0\0@\0\0\0A\0\0\0B\0\0\0C\0\0\0E\0\0\0F\0\0\0G\0\0\0\0\0\0\0J\0\0\0K\0\0\0L\0\0\0\0\0\0\0M\0\0\0\207\347\321p", 512) = 512
4142  fstat64(4, {st_dev=makedev(8, 1), st_ino=656209, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=160, st_size=79412, st_atime=2017/03/27-00:56:23, st_mtime=2015/05/01-14:33:09, st_ctime=2015/09/26-02:03:14}) = 0
4142  mmap2(NULL, 78916, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb780b000
4142  mmap2(0xb781d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x12000) = 0xb781d000
4142  close(4)                          = 0
4142  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
4142  open("/usr/lib/i386-linux-gnu/libnettle.so.4", O_RDONLY|O_CLOEXEC) = 4
4142  read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\240<\0\0004\0\0\0HA\3\0\0\0\0\0004\0 \0\7\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250!\3\0\250!\3\0\5\0\0\0\0\20\0\0\1\0\0\0@)\3\0@9\3\0@9\3\0\374\26\0\0\4\27\0\0\6\0\0\0\0\20\0\0\2\0\0\0\330.\3\0\330>\3\0\330>\3\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345td\254\321\2\0\254\321\2\0\254\321\2\0\334\7\0\0\334\7\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td@)\3\0@9\3\0@9\3\0\300\26\0\0\300\26\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0H\214\25\240\212\f(\325\300-\261\2544\372\354Bgi\370\366\305\0\0\0\20\0\0\0@\0\0\0\v\0\0\0\201\1\1\342\10\243\n\4\0\0\4@@\0\0@>\0\341!\202@\0\310\20\0\0@\200H\30hA \212\0\20\4\0\0\31\312\0F@`\17h\0X\5\4\22\24\f\"\0\320l\1\10\6\210\0\0\0000\0\0\4\1\202\0\21\3Pt\202\200\200#\7\0010\1\10\10\30\214\fy\20\0(\0\0\"\0b@C\204 I\311\2\205\201lB\203\4@\0\0\1 !\0^\22\0002(P\207,\305\fA\10\1\\\1LD\0\2\10\0\25\0`\0@\3\212\1\0\20 #\301\330\3\223\3P\243\0@\241(\2`\2`DJ\t\215@\10\1\0\0\0\0008 $\201Na", 512) = 512
4142  fstat64(4, {st_dev=makedev(8, 1), st_ino=658622, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=424, st_size=214400, st_atime=2017/03/27-00:56:23, st_mtime=2015/01/11-23:09:20, st_ctime=2015/09/26-01:26:44}) = 0
4142  mmap2(NULL, 217156, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb77d5000
4142  mmap2(0xb7808000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x32000) = 0xb7808000
4142  close(4)                          = 0
4142  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
4142  open("/usr/lib/i386-linux-gnu/libhogweed.so.2", O_RDONLY|O_CLOEXEC) = 4
4142  read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220C\0\0004\0\0\0l\342\2\0\0\0\0\0004\0 \0\7\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\317\2\0x\317\2\0\5\0\0\0\0\20\0\0\1\0\0\0\324\333\2\0\324\333\2\0\324\333\2\0\214\5\0\0\220\5\0\0\6\0\0\0\0\20\0\0\2\0\0\0\330\336\2\0\330\336\2\0\330\336\2\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345td\324l\2\0\324l\2\0\324l\2\0\244\6\0\0\244\6\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\324\333\2\0\324\333\2\0\324\333\2\0,\4\0\0,\4\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0D\201o\t\226G\317U]\252{\25\25\353\336\306,<W\262\305\0\0\0X\0\0\0@\0\0\0\v\0\0\0\200\0\20\4H \0Kp\224a%\0\240\240\20\20\200@(\0\10\0 \205\213b\2`\3\332\1\0\0040=\0\2\0\20\4@A\4\0\0@\20\20\250\0`\4\212\202\21E\301\340E\0\4\200\0\0x#!\2\2@\1(\0\300RC\2009\304\10\0\10\0 \364\240\214\0\21\241\10\3\21\10\206\0\0\0\0\272I\0H`\4\250\326\1\4A*\0@(\0\f\0\204\32\0\6\10\2\21D\0$\0\0\0\0\320\0\0\0\20\2@\20\10\0\1\3\0@\1\0\f\0\30\0P\0 @\23\204\2BBp\5\1\1\200\1\20\350\35\20\0\201\10\37\0\0\24\301$\0\r\262\3", 512) = 512
4142  fstat64(4, {st_dev=makedev(8, 1), st_ino=658492, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=376, st_size=190116, st_atime=2017/03/27-00:56:23, st_mtime=2015/01/11-23:09:20, st_ctime=2015/09/26-01:26:43}) = 0
4142  mmap2(NULL, 188772, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb77a6000
4142  mmap2(0xb77d3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2d000) = 0xb77d3000
4142  close(4)                          = 0
4142  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
4142  open("/usr/lib/i386-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 4
4142  read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300\241\0\0004\0\0\0\20\243\10\0\0\0\0\0004\0 \0\7\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\314\213\10\0\314\213\10\0\5\0\0\0\0\20\0\0\1\0\0\0\200\214\10\0\200\234\10\0\200\234\10\0h\25\0\0\220\25\0\0\6\0\0\0\0\20\0\0\2\0\0\0\210\216\10\0\210\236\10\0\210\236\10\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345td\0V\7\0\0V\7\0\0V\7\0\34\23\0\0\34\23\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\200\214\10\0\200\234\10\0\200\234\10\0\200\23\0\0\200\23\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\31\253\330\265x\307\250 \211\341\340\277\22\342\325\3712\313\251\230\t\2\0\0+\0\0\0\0\1\0\0\r\0\0\0\24\0\10\1\234`\30\5\4\20*0\4\20\342\0`\212D\300@\6H\0\0\0\10 I\0\4\0 \4\0\0\0\0\2\10\4\20!\0\0\"O\0*)\25\10\20BA\2\340\0\21\31\4\0\6\2\2\30\20\"\0\0\0\0\1\202\10\1\0\0\0\0\0\0\0\0\204@\6\5\10\0\4\30\2\2\210\300\1\242\0004\341\0\20\20\4\10\0\241\4\5\4\16\0 \0\10`\244\301\32\0\0F\220\0 \1\10\204v\30\1\10\"@\t\330\0\20@\20\2\4\30\0\0\0\0\0\200\3\200@ \2\0\22\t\220\252\243\v \310\214\0\200E\t\4\0\2\201\n\30\0F\20@\206\200\265\10(", 512) = 512
4142  fstat64(4, {st_dev=makedev(8, 1), st_ino=658346, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=1112, st_size=567112, st_atime=2017/03/27-00:56:23, st_mtime=2015/03/26-06:23:03, st_ctime=2015/09/26-01:26:43}) = 0
4142  mmap2(NULL, 569872, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb771a000
4142  mmap2(0xb77a3000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x88000) = 0xb77a3000
4142  close(4)                          = 0
4142  mprotect(0xb77a3000, 8192, PROT_READ) = 0
4142  mprotect(0xb7808000, 8192, PROT_READ) = 0
4142  mprotect(0xb77d3000, 4096, PROT_READ) = 0
4142  mprotect(0xb781d000, 4096, PROT_READ) = 0
4142  mprotect(0xb799b000, 24576, PROT_READ) = 0
4142  mprotect(0xb7956000, 24576, PROT_READ) = 0
4142  mprotect(0xb79be000, 4096, PROT_READ) = 0
4142  futex(0xb79a1d00, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  brk(0x808d000)                    = 0x808d000
4142  getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 4000}, ru_maxrss=4476, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=237, ru_majflt=2, ru_nswap=0, ru_inblock=240, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=475, ru_nivcsw=0}) = 0
4142  open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 4
4142  fcntl64(4, F_GETFD)               = 0
4142  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
4142  clock_gettime(CLOCK_REALTIME, {1490579950, 475926006}) = 0
4142  getrusage(0x1 /* RUSAGE_??? */, {ru_utime={0, 0}, ru_stime={0, 4000}, ru_maxrss=4476, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=240, ru_majflt=2, ru_nswap=0, ru_inblock=240, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=485, ru_nivcsw=1}) = 0
4142  read(4, "\36593i\203\37Ak\31f\275\243\375\373\310fJcS\261\317\314(X\214\200\301\271\232E\264\246", 32) = 32
4142  read(4, "\334_aKo\202T\207\246*N\213E\27X\223>\36\360\0\rB>\2276\10\302\355\224#\314\347", 32) = 32
4142  read(4, "\243\362d\5\357\254\277\17", 8) = 8
4142  munmap(0xb7fc1000, 100607)        = 0
4142  close(4)                          = 0
4142  munmap(0xb79a2000, 120268)        = 0
4142  munmap(0xb781f000, 1304448)       = 0
4142  munmap(0xb795e000, 277792)        = 0
4142  munmap(0xb780b000, 78916)         = 0
4142  munmap(0xb77a6000, 188772)        = 0
4142  munmap(0xb77d5000, 217156)        = 0
4142  munmap(0xb771a000, 569872)        = 0
4142  stat64("/usr/lib/i386-linux-gnu/gio/modules/libgiolibproxy.so", {st_dev=makedev(8, 1), st_ino=659493, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=24, st_size=9652, st_atime=2017/03/27-00:56:23, st_mtime=2015/03/31-15:43:51, st_ctime=2015/09/26-01:26:46}) = 0
4142  open("/usr/lib/i386-linux-gnu/gio/modules/libgiolibproxy.so", O_RDONLY|O_CLOEXEC) = 4
4142  read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\360\f\0\0004\0\0\0\244!\0\0\0\0\0\0004\0 \0\7\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\33\0\0\340\33\0\0\5\0\0\0\0\20\0\0\1\0\0\0\320\36\0\0\320.\0\0\320.\0\0\324\1\0\0\344\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\334\36\0\0\334.\0\0\334.\0\0\10\1\0\0\10\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345td\304\26\0\0\304\26\0\0\304\26\0\0\234\0\0\0\234\0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\320\36\0\0\320.\0\0\320.\0\0000\1\0\0000\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\340\264\346Z\346]\211\204)\253\206j\20\0\234G\237\23\264P\3\0\0\0+\0\0\0\1\0\0\0\5\0\0\0\202\5\200 \0\0\0\0+\0\0\0,\0\0\0\35%2\236\352\206Pm'Hk\220\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\232\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\257\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0i\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\340\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\223\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\20\1\0\0\0\0\0\0\0\0\0\0\22\0\0\0\225\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\203\2\0\0\0\0\0\0\0\0\0\0", 512) = 512
4142  fstat64(4, {st_dev=makedev(8, 1), st_ino=659493, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=24, st_size=9652, st_atime=2017/03/27-00:56:23, st_mtime=2015/03/31-15:43:51, st_ctime=2015/09/26-01:26:46}) = 0
4142  mmap2(NULL, 12468, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb7fd6000
4142  mmap2(0xb7fd8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1000) = 0xb7fd8000
4142  close(4)                          = 0
4142  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
4142  fstat64(4, {st_dev=makedev(8, 1), st_ino=1053019, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=200, st_size=100607, st_atime=2017/03/27-00:56:22, st_mtime=2017/03/13-22:17:12, st_ctime=2017/03/13-22:17:12}) = 0
4142  mmap2(NULL, 100607, PROT_READ, MAP_PRIVATE, 4, 0) = 0xb79a7000
4142  close(4)                          = 0
4142  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
4142  open("/usr/lib/i386-linux-gnu/libproxy.so.1", O_RDONLY|O_CLOEXEC) = 4
4142  read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0PW\0\0004\0\0\0\240#\2\0\0\0\0\0004\0 \0\7\0(\0\34\0\33\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\305\3\2\0\305\3\2\0\5\0\0\0\0\20\0\0\1\0\0\0@\v\2\0@\33\2\0@\33\2\0$\27\0\0(\27\0\0\6\0\0\0\0\20\0\0\2\0\0\0h\16\2\0h\36\2\0h\36\2\0\10\1\0\0\10\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345td\10\301\1\0\10\301\1\0\10\301\1\0\264\5\0\0\264\5\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td@\v\2\0@\33\2\0@\33\2\0\300\24\0\0\300\24\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0}\3122\326\311\27p\247\302\2515;\347\276\20\215-\373B%\203\0\0\0\205\0\0\0 \0\0\0\n\0\0\0P0Y \t\240\0\2\225D\20\4@\0\236@q\t\r2\225\200\10\301@!\200\304\200\4\0242\206B\0\211\20\32\0\301\vP\23\313 \1\0\4@\211\2@N\20\4\211\1\20\0001!H*\24\t\10\0`\0101\344j\3635\303\331P\f\0\t\0\200\210\1\200\30\1\201\"\10@\300\0a\310\0@Q\20\22\205C\203\4\223@\300\204\3\0320\3&\21\10Q\222%\200\17L\"\255@\4\244\20(\205\0\0\0\207\0\0\0\210\0\0\0\212\0\0\0\216\0\0\0\0\0\0\0\217\0\0\0\221\0\0\0\222\0\0\0\0\0\0\0\223\0\0\0\225\0\0\0\230\0\0\0\235\0\0\0", 512) = 512
4142  fstat64(4, {st_dev=makedev(8, 1), st_ino=658723, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=280, st_size=141312, st_atime=2017/03/27-00:56:23, st_mtime=2014/11/14-22:39:13, st_ctime=2015/09/26-01:26:44}) = 0
4142  mmap2(NULL, 143976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb7983000
4142  mmap2(0xb79a4000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x20000) = 0xb79a4000
4142  close(4)                          = 0
4142  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
4142  open("/usr/lib/i386-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 4
4142  read(4, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260j\4\0004\0\0\0004\336\16\0\0\0\0\0004\0 \0\10\0(\0 \0\37\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\217\16\0\36\217\16\0\5\0\0\0\0\20\0\0\1\0\0\0\244\221\16\0\244\221\16\0\244\221\16\0xJ\0\0L\267\0\0\6\0\0\0\0\20\0\0\2\0\0\0|\310\16\0|\310\16\0|\310\16\0\20\1\0\0\20\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\244\221\16\0\244\221\16\0\244\221\16\0\0\0\0\0\20\0\0\0\4\0\0\0\4\0\0\0P\345tdl\332\v\0l\332\v\0l\332\v\0\274J\0\0\274J\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\244\221\16\0\244\221\16\0\244\221\16\0\\>\0\0\\>\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\275)\356\201:\1X\223\370P\21\2633\37\251uPw\353\2\371\3\0\0\207\0\0\0\0\4\0\0\17\0\0\0\0\0B\10\202\300A\220\0\0\200T\2\0\10\0\0\20\0@\0\242\0\1(\4\240\22 \2\20\10\2\fZ\5\0\0\0\0\0\20\23\0\0\10\2\3\\ \304D\10\0\0\10\302\5;\200!!\21\20\0 %\201\0`A\0\"\3\243\0\226\10\1\t\0\20\r\3\6\t\23\206\200\0!(\234\340\216\301 \204\200\240U\20d\0f\210\2\"\0\200\200\0\22\0020 \2B\10@ \200\200\2\20\202C\200\241D!\10 \20@@\2\0\1\0\0\1\24\0\20 \0\0\0 \2\0", 512) = 512
4142  fstat64(4, {st_dev=makedev(8, 1), st_ino=658818, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=1912, st_size=975668, st_atime=2017/03/27-00:56:23, st_mtime=2015/04/14-20:49:15, st_ctime=2015/09/26-01:26:44}) = 0
4142  mmap2(NULL, 1001712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb788e000
4142  mmap2(0xb7977000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xe9000) = 0xb7977000
4142  mmap2(0xb797c000, 26864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb797c000
4142  close(4)                          = 0
4142  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
4142  open("/lib/i386-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 4
4142  read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\240 \0\0004\0\0\0\f\264\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\261\1\0\f\261\1\0\5\0\0\0\0\20\0\0\1\0\0\0\f\261\1\0\f\301\1\0\f\301\1\0\364\1\0\0X\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\261\1\0\34\301\1\0\34\301\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0\364\0\0\0\364\0\0\0\364\0\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345td\334\177\1\0\334\177\1\0\334\177\1\0004\5\0\0004\5\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\360o\212mG\270\354\3\205(\265D\17\207B\227?\16\v\305\203\0\0\0\26\0\0\0 \0\0\0\n\0\0\0\2038\3\30\20\f\0\1\5\242\0T\2\0\210\20\0$\1\0\0\30\"\10@\10\0\0@\0\0\266C\200\320 \200\0\0\2<\t@\f\0 \0\2\330\1(!@\1\3(\24\302$1l\205\0q\363t Dp\0P`\300I\1\0\200 \0\201\0\0\0\f\v&\10\0\300)$\t\21\200 $OC\2$\220m\t\201\0\nD\35\n\r\0\0\306\205\207\213\1\1\227E%\302\310\214\346\333\3\314\26\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0\35\0\0\0\37\0\0\0\"\0\0\0$\0\0\0\0\0\0\0&\0\0\0'\0\0\0(\0\0\0)\0\0\0,\0\0\0.\0\0\0/\0\0\0000\0\0\0\0\0\0\0003\0\0\0\0\0\0\0", 512) = 512
4142  fstat64(4, {st_dev=makedev(8, 1), st_ino=1069658, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=224, st_size=112708, st_atime=2017/03/27-00:56:23, st_mtime=2015/09/17-22:57:49, st_ctime=2015/10/23-19:27:32}) = 0
4142  mmap2(NULL, 115812, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb7871000
4142  mmap2(0xb788d000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1b000) = 0xb788d000
4142  close(4)                          = 0
4142  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
4142  open("/lib/i386-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 4
4142  read(4, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320E\0\0004\0\0\0\314\262\4\0\0\0\0\0004\0 \0\7\0(\0\37\0\36\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0008\246\4\0008\246\4\0\5\0\0\0\0\20\0\0\1\0\0\0\264\256\4\0\264\276\4\0\264\276\4\0\250\1\0\0\354\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\300\256\4\0\300\276\4\0\300\276\4\0\20\1\0\0\20\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345tdX\360\3\0X\360\3\0X\360\3\0l\17\0\0l\17\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\264\256\4\0\264\276\4\0\264\276\4\0L\1\0\0L\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\3037~\241\217(B8\23\312\351n\210\27\277{\3545\373\336\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0002\3\0\0\24\0\0\0\200\0\0\0\f\0\0\0%\0@ \0\240.\2\0\0\4)\200 W\202B\10\200  aH\312\0\t\0\0\0\0\0\0\0\0\0\0\0\0\212P\20\1\0\300\0\4\t\202\24\1\344\200&\0\204\253\20\240\212\2\316\0\212\4\0\0\0P\0\4 \0\0\4\4\5\r\7\7\27I\0\0\0\0\0\1@\0\t\0\24\4D\30\4@` \22\300\5\t\nE\225\0\1\200\0102@\0\0\0\0\0\0\0\0\4\2\0\0\0@\0\200\3\0\302\200\0\30\24\301`E\1\0\210#\0\4\2\0\200\0\4\0\2\0", 512) = 512
4142  fstat64(4, {st_dev=makedev(8, 1), st_ino=1051939, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=608, st_size=309156, st_atime=2017/03/27-00:56:22, st_mtime=2015/03/26-07:01:21, st_ctime=2015/09/26-01:26:32}) = 0
4142  mmap2(NULL, 311456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb7824000
4142  mmap2(0xb786f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x4a000) = 0xb786f000
4142  close(4)                          = 0
4142  mprotect(0xb786f000, 4096, PROT_READ) = 0
4142  mprotect(0xb7977000, 16384, PROT_READ) = 0
4142  mprotect(0xb79a4000, 8192, PROT_READ) = 0
4142  mprotect(0xb7fd8000, 4096, PROT_READ) = 0
4142  futex(0xb79814b4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  futex(0xb79814bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  munmap(0xb79a7000, 100607)        = 0
4142  munmap(0xb7fd6000, 12468)         = 0
4142  munmap(0xb7983000, 143976)        = 0
4142  stat64("/usr/lib/i386-linux-gnu/gio/modules/libgioremote-volume-monitor.so", {st_dev=makedev(8, 1), st_ino=657889, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=240, st_size=120980, st_atime=2017/03/06-05:55:37, st_mtime=2015/09/30-15:40:43, st_ctime=2016/02/02-19:10:40}) = 0
4142  open("/usr/lib/i386-linux-gnu/gio/modules/libgioremote-volume-monitor.so", O_RDONLY|O_CLOEXEC) = 4
4142  read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0pE\0\0004\0\0\0\\\324\1\0\0\0\0\0004\0 \0\7\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\256\1\0$\256\1\0\5\0\0\0\0\20\0\0\1\0\0\0\200\261\1\0\200\261\1\0\200\261\1\0\304!\0\0\310\"\0\0\6\0\0\0\0\20\0\0\2\0\0\0\310\276\1\0\310\276\1\0\310\276\1\0\30\1\0\0\30\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345td<\36\1\0<\36\1\0<\36\1\0\314\n\0\0\314\n\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\200\261\1\0\200\261\1\0\200\261\1\0\200\36\0\0\200\36\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0004vfO\356;L\204gt\1\224T\264\342\v\312\36\222M\3\0\0\0\327\0\0\0\1\0\0\0\5\0\0\0\202\5\200 \0\0\0\0\327\0\0\0\330\0\0\0\35%2\236\352\206Pm'Hk\220\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\22\0\0\0\0\0\0\0\0\0\0\22\0\0\0\24\16\0\0\0\0\0\0\0\0\0\0\22\0\0\0001\22\0\0\0\0\0\0\0\0\0\0\22\0\0\0\345\v\0\0\0\0\0\0\0\0\0\0\22\0\0\0e\r\0\0\0\0\0\0\0\0\0\0\22\0\0\0\31\10\0\0\0\0\0\0\0\0\0\0\22\0\0\0\203\21\0\0\0\0\0\0\0\0\0\0\22\0\0\0n\t\0\0\0\0\0\0\0\0\0\0\22\0\0\0\333\1\0\0\0\0\0\0\0\0\0\0", 512) = 512
4142  fstat64(4, {st_dev=makedev(8, 1), st_ino=657889, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=240, st_size=120980, st_atime=2017/03/27-01:59:10, st_mtime=2015/09/30-15:40:43, st_ctime=2016/02/02-19:10:40}) = 0
4142  mmap2(NULL, 119880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb79a2000
4142  mmap2(0xb79bd000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1b000) = 0xb79bd000
4142  close(4)                          = 0
4142  open("/usr/lib/i386-linux-gnu/gvfs/tls/i686/sse2/cmov/libgvfscommon.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
4142  stat64("/usr/lib/i386-linux-gnu/gvfs/tls/i686/sse2/cmov", 0xbfffead0) = -1 ENOENT (No such file or directory)
4142  open("/usr/lib/i386-linux-gnu/gvfs/tls/i686/sse2/libgvfscommon.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
4142  stat64("/usr/lib/i386-linux-gnu/gvfs/tls/i686/sse2", 0xbfffead0) = -1 ENOENT (No such file or directory)
4142  open("/usr/lib/i386-linux-gnu/gvfs/tls/i686/cmov/libgvfscommon.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
4142  stat64("/usr/lib/i386-linux-gnu/gvfs/tls/i686/cmov", 0xbfffead0) = -1 ENOENT (No such file or directory)
4142  open("/usr/lib/i386-linux-gnu/gvfs/tls/i686/libgvfscommon.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
4142  stat64("/usr/lib/i386-linux-gnu/gvfs/tls/i686", 0xbfffead0) = -1 ENOENT (No such file or directory)
4142  open("/usr/lib/i386-linux-gnu/gvfs/tls/sse2/cmov/libgvfscommon.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
4142  stat64("/usr/lib/i386-linux-gnu/gvfs/tls/sse2/cmov", 0xbfffead0) = -1 ENOENT (No such file or directory)
4142  open("/usr/lib/i386-linux-gnu/gvfs/tls/sse2/libgvfscommon.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
4142  stat64("/usr/lib/i386-linux-gnu/gvfs/tls/sse2", 0xbfffead0) = -1 ENOENT (No such file or directory)
4142  open("/usr/lib/i386-linux-gnu/gvfs/tls/cmov/libgvfscommon.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
4142  stat64("/usr/lib/i386-linux-gnu/gvfs/tls/cmov", 0xbfffead0) = -1 ENOENT (No such file or directory)
4142  open("/usr/lib/i386-linux-gnu/gvfs/tls/libgvfscommon.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
4142  stat64("/usr/lib/i386-linux-gnu/gvfs/tls", 0xbfffead0) = -1 ENOENT (No such file or directory)
4142  open("/usr/lib/i386-linux-gnu/gvfs/i686/sse2/cmov/libgvfscommon.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
4142  stat64("/usr/lib/i386-linux-gnu/gvfs/i686/sse2/cmov", 0xbfffead0) = -1 ENOENT (No such file or directory)
4142  open("/usr/lib/i386-linux-gnu/gvfs/i686/sse2/libgvfscommon.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
4142  stat64("/usr/lib/i386-linux-gnu/gvfs/i686/sse2", 0xbfffead0) = -1 ENOENT (No such file or directory)
4142  open("/usr/lib/i386-linux-gnu/gvfs/i686/cmov/libgvfscommon.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
4142  stat64("/usr/lib/i386-linux-gnu/gvfs/i686/cmov", 0xbfffead0) = -1 ENOENT (No such file or directory)
4142  open("/usr/lib/i386-linux-gnu/gvfs/i686/libgvfscommon.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
4142  stat64("/usr/lib/i386-linux-gnu/gvfs/i686", 0xbfffead0) = -1 ENOENT (No such file or directory)
4142  open("/usr/lib/i386-linux-gnu/gvfs/sse2/cmov/libgvfscommon.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
4142  stat64("/usr/lib/i386-linux-gnu/gvfs/sse2/cmov", 0xbfffead0) = -1 ENOENT (No such file or directory)
4142  open("/usr/lib/i386-linux-gnu/gvfs/sse2/libgvfscommon.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
4142  stat64("/usr/lib/i386-linux-gnu/gvfs/sse2", 0xbfffead0) = -1 ENOENT (No such file or directory)
4142  open("/usr/lib/i386-linux-gnu/gvfs/cmov/libgvfscommon.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
4142  stat64("/usr/lib/i386-linux-gnu/gvfs/cmov", 0xbfffead0) = -1 ENOENT (No such file or directory)
4142  open("/usr/lib/i386-linux-gnu/gvfs/libgvfscommon.so", O_RDONLY|O_CLOEXEC) = 4
4142  read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\310\0\0004\0\0\0<\305\3\0\0\0\0\0004\0 \0\7\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\207\3\0(\207\3\0\5\0\0\0\0\20\0\0\1\0\0\0\0\222\3\0\0\222\3\0\0\222\3\00002\0\0\2143\0\0\6\0\0\0\0\20\0\0\2\0\0\0\300\256\3\0\300\256\3\0\300\256\3\0\10\1\0\0\10\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345td\220m\2\0\220m\2\0\220m\2\0$\25\0\0$\25\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\0\222\3\0\0\222\3\0\0\222\3\0\0.\0\0\0.\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0V\10\307O\310mk\250\215\373\365^\326x\204Q\0312\364\271\7\1\0\0\20\1\0\0\200\0\0\0\f\0\0\0000\4\244 \320 X\10\20\200\0\0!\304\242\240\20\fP\1\5\7\214\220\0@E\1\220\200\"\200A\t(\300\0\22  \10]\10\4\201\0 A\22\24b\4@\220\10\0\301\211!\5(\0HD\4\0 \202`\0010\32\20\26,\n\4\200\2\4\25\1\201J\200(\201\4\200\220Z\200\2IA\0\310 \24\200\0\0\0\0\0\201\4@\0\0\22\20\0\1\200(\nT\6\230\200\4\230\202\0\4\0\250\10h\1\4\21\4H\0v@\16@\5\310\21\1\0 \0\2\0\0\0\0\22\0003\32y:#\4\0\0\200 A\n\32\20\10\21\20\0@\0\0\2\202\1\200\0]\30A ", 512) = 512
4142  fstat64(4, {st_dev=makedev(8, 1), st_ino=657893, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=488, st_size=248180, st_atime=2017/03/27-00:56:23, st_mtime=2015/09/30-15:40:46, st_ctime=2016/02/02-19:10:40}) = 0
4142  mmap2(NULL, 247180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb77e7000
4142  mmap2(0xb7820000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x39000) = 0xb7820000
4142  close(4)                          = 0
4142  mprotect(0xb7820000, 12288, PROT_READ) = 0
4142  mprotect(0xb79bd000, 8192, PROT_READ) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  openat(AT_FDCWD, "/usr/share/gvfs/remote-volume-monitors", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 4
4142  getdents64(4, {{d_ino=798174, d_off=530769746, d_type=DT_DIR, d_reclen=24, d_name="."} {d_ino=809221, d_off=856863778, d_type=DT_REG, d_reclen=32, d_name="mtp.monitor"} {d_ino=809224, d_off=1111929768, d_type=DT_REG, d_reclen=40, d_name="gphoto2.monitor"} {d_ino=809222, d_off=1760581819, d_type=DT_REG, d_reclen=32, d_name="afc.monitor"} {d_ino=798178, d_off=1805430558, d_type=DT_REG, d_reclen=40, d_name="udisks2.monitor"} {d_ino=787713, d_off=2147483647, d_type=DT_DIR, d_reclen=24, d_name=".."}}, 32768) = 192
4142  open("/usr/share/locale/locale.alias", O_RDONLY|O_LARGEFILE) = 5
4142  fstat64(5, {st_dev=makedev(8, 1), st_ino=1048736, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=2570, st_atime=2017/03/27-00:56:22, st_mtime=2010/08/05-15:57:14, st_ctime=2015/09/26-01:26:30}) = 0
4142  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd9000
4142  read(5, "# Locale name alias data base.\n# Copyright (C) 1996-2001,2003,2007 Free Software Foundation, Inc.\n#\n# This program is free software; you can redistribute it and/or modify\n# it under the terms of the GNU General Public License as published by\n# the Free Software Foundation; either version 2, or (at your option)\n# any later version.\n#\n# This program is distributed in the hope that it will be useful,\n# but WITHOUT ANY WARRANTY; without even the implied warranty of\n# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n# GNU General Public License for more details.\n#\n# You should have received a copy of the GNU General Public License\n# along with this program; if not, write to the Free Software\n# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.\n\n# The format of this file is the same as for the corresponding file of\n# the X Window System, which normally can be found in\n#\t/usr/lib/X11/locale/locale.alias\n# A single line contains two fields: an alias and a substitution value.\n# All entries are case independent.\n\n# Note: This file is obsolete and is kept around for the time being for\n# backward compatibility.  Nobody should rely on the names defined here.\n# Locales should always be specified by their full name.\n\nbokmal\t\tnb_NO.ISO-8859-1\nbokm\345l\t\tnb_NO.ISO-8859-1\ncatalan\t\tca_ES.ISO-8859-1\ncroatian\thr_HR.ISO-8859-2\nczech\t\tcs_CZ.ISO-8859-2\ndanish          da_DK.ISO-8859-1\ndansk\t\tda_DK.ISO-8859-1\ndeutsch\t\tde_DE.ISO-8859-1\ndutch\t\tnl_NL.ISO-8859-1\neesti\t\tet_EE.ISO-8859-1\nestonian\tet_EE.ISO-8859-1\nfinnish         fi_FI.ISO-8859-1\nfran\347ais\tfr_FR.ISO-8859-1\nfrench\t\tfr_FR.ISO-8859-1\ngalego\t\tgl_ES.ISO-8859-1\ngalician\tgl_ES.ISO-8859-1\ngerman\t\tde_DE.ISO-8859-1\ngreek           el_GR.ISO-8859-7\nhebrew          he_IL.ISO-8859-8\nhrvatski\thr_HR.ISO-8859-2\nhungarian       hu_HU.ISO-8859-2\nicelandic       is_IS.ISO-8859-1\nitalian         it_IT.ISO-8859-1\njapanese\tja_JP.eucJP\njapanese.euc\tja_JP.eucJP\nja_JP\t\tja_JP.eucJP\nja_JP.ujis\tja_JP.eucJP\njapanese.sjis\tja_JP.SJIS\nkorean\t\tko_KR.eucKR\nkorean.euc \tko_KR.eucKR\nko_KR\t\tko_KR.eucKR\nlithuanian      lt_LT.ISO-8859-13\nno_NO\t\tnb_NO.ISO-8859-1\nno_NO.ISO-8859-1 nb_NO.ISO-8859-1\nnorwegian       nb_NO.ISO-8859-1\nnynorsk\t\tnn_NO.ISO-8859-1\npolish          pl_PL.ISO-8859-2\nportuguese      pt_PT.ISO-8859-1\nromanian        ro_RO.ISO-8859-2\nrussian         ru_RU.ISO-8859-5\nslovak          sk_SK.ISO-8859-2\nslovene         sl_SI.ISO-8859-2\nslovenian       sl_SI.ISO-8859-2\nspanish         es_ES.ISO-8859-1\nswedish         sv_SE.ISO-8859-1\nthai\t\tth_TH.TIS-620\nturkish         tr_TR.ISO-8859-9\n", 4096) = 2570
4142  read(5, "", 4096)                 = 0
4142  close(5)                          = 0
4142  munmap(0xb7fd9000, 4096)          = 0
4142  open("/usr/share/gvfs/remote-volume-monitors/mtp.monitor", O_RDONLY|O_LARGEFILE) = 5
4142  fstat64(5, {st_dev=makedev(8, 1), st_ino=809221, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=107, st_atime=2017/03/06-05:55:37, st_mtime=2015/09/30-15:40:29, st_ctime=2016/02/02-19:10:40}) = 0
4142  read(5, "[RemoteVolumeMonitor]\nName=GProxyVolumeMonitorMTP\nDBusName=org.gtk.Private.MTPVolumeMonitor\nIsNative=false\n", 4096) = 107
4142  read(5, "", 4096)                 = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  close(5)                          = 0
4142  open("/usr/share/gvfs/remote-volume-monitors/gphoto2.monitor", O_RDONLY|O_LARGEFILE) = 5
4142  fstat64(5, {st_dev=makedev(8, 1), st_ino=809224, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=115, st_atime=2017/03/06-05:55:37, st_mtime=2015/09/30-15:40:29, st_ctime=2016/02/02-19:10:40}) = 0
4142  read(5, "[RemoteVolumeMonitor]\nName=GProxyVolumeMonitorGPhoto2\nDBusName=org.gtk.Private.GPhoto2VolumeMonitor\nIsNative=false\n", 4096) = 115
4142  read(5, "", 4096)                 = 0
4142  close(5)                          = 0
4142  open("/usr/share/gvfs/remote-volume-monitors/afc.monitor", O_RDONLY|O_LARGEFILE) = 5
4142  fstat64(5, {st_dev=makedev(8, 1), st_ino=809222, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=108, st_atime=2017/03/06-05:55:37, st_mtime=2015/09/30-15:40:29, st_ctime=2016/02/02-19:10:40}) = 0
4142  read(5, "[RemoteVolumeMonitor]\nName=GProxyVolumeMonitorAfc\nDBusName=org.gtk.Private.AfcVolumeMonitor\nIsNative=false\n\n", 4096) = 108
4142  read(5, "", 4096)                 = 0
4142  close(5)                          = 0
4142  open("/usr/share/gvfs/remote-volume-monitors/udisks2.monitor", O_RDONLY|O_LARGEFILE) = 5
4142  fstat64(5, {st_dev=makedev(8, 1), st_ino=798178, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=131, st_atime=2017/03/06-05:55:37, st_mtime=2015/09/30-15:40:29, st_ctime=2016/02/02-19:10:40}) = 0
4142  read(5, "[RemoteVolumeMonitor]\nName=GProxyVolumeMonitorUDisks2\nDBusName=org.gtk.Private.UDisks2VolumeMonitor\nIsNative=true\nNativePriority=4\n", 4096) = 131
4142  read(5, "", 4096)                 = 0
4142  close(5)                          = 0
4142  getdents64(4, {}, 32768)          = 0
4142  close(4)                          = 0
4142  stat64("/usr/lib/i386-linux-gnu/gio/modules/libgvfsdbus.so", {st_dev=makedev(8, 1), st_ino=657888, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=456, st_size=232752, st_atime=2017/03/27-00:56:23, st_mtime=2015/09/30-15:40:43, st_ctime=2016/02/02-19:10:40}) = 0
4142  open("/usr/lib/i386-linux-gnu/gio/modules/libgvfsdbus.so", O_RDONLY|O_CLOEXEC) = 4
4142  read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0 \207\0\0004\0\0\0\370\210\3\0\0\0\0\0004\0 \0\7\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34m\3\0\34m\3\0\5\0\0\0\0\20\0\0\1\0\0\0\354{\3\0\354{\3\0\354{\3\0\4\f\0\0008\r\0\0\6\0\0\0\0\20\0\0\2\0\0\0\214~\3\0\214~\3\0\214~\3\0 \1\0\0 \1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345tdlj\2\0lj\2\0lj\2\0|\21\0\0|\21\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\354{\3\0\354{\3\0\354{\3\0\24\4\0\0\24\4\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\226\333\36VC\307%(\327f;\201\325xm`\307\350\334)\21\0\0\0\346\1\0\0\4\0\0\0\7\0\0\0\0004\20$\214!G@\1\220K@\2f&#\0\0\0\0\346\1\0\0\347\1\0\0\350\1\0\0\353\1\0\0\354\1\0\0\356\1\0\0\0\0\0\0\0\0\0\0\357\1\0\0\0\0\0\0\360\1\0\0\361\1\0\0\363\1\0\0\366\1\0\0\371\1\0\0\372\1\0\0\357\224\272\7\35%2\236\f\232\256\340\362\216h\10Qp\201|\317\271\r\302&Hk\2201\351\207\331#\377\250)s\374\357\0207$\31\375^\273\344\225\315\10Ls\352\206Pm\340\252n\253y\3251\320\254\201R\320\232\326.*\247f\3362#\21\303\365\361Vh\326\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
4142  fstat64(4, {st_dev=makedev(8, 1), st_ino=657888, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=456, st_size=232752, st_atime=2017/03/27-00:56:23, st_mtime=2015/09/30-15:40:43, st_ctime=2016/02/02-19:10:40}) = 0
4142  mmap2(NULL, 231716, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb77ae000
4142  mmap2(0xb77e5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x37000) = 0xb77e5000
4142  close(4)                          = 0
4142  open("/usr/lib/i386-linux-gnu/gvfs/libudev.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
4142  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
4142  fstat64(4, {st_dev=makedev(8, 1), st_ino=1053019, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=200, st_size=100607, st_atime=2017/03/27-00:56:22, st_mtime=2017/03/13-22:17:12, st_ctime=2017/03/13-22:17:12}) = 0
4142  mmap2(NULL, 100607, PROT_READ, MAP_PRIVATE, 4, 0) = 0xb7fc1000
4142  close(4)                          = 0
4142  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
4142  open("/lib/i386-linux-gnu/libudev.so.1", O_RDONLY|O_CLOEXEC) = 4
4142  read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200*\0\0004\0\0\0\204D\1\0\0\0\0\0004\0 \0\10\0(\0\36\0\35\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3744\1\0\3744\1\0\5\0\0\0\0\20\0\0\1\0\0\0\200<\1\0\200L\1\0\200L\1\0000\6\0\0\320\16\0\0\6\0\0\0\0\20\0\0\2\0\0\0p=\1\0pM\1\0pM\1\0\30\1\0\0\30\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\200<\1\0\200L\1\0\200L\1\0\0\0\0\0\10\0\0\0\4\0\0\0\4\0\0\0P\345tdT\353\0\0T\353\0\0T\353\0\0\\\5\0\0\\\5\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\200<\1\0\200L\1\0\200L\1\0\200\3\0\0\200\3\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\17sy\317\360\36\307\346\350c`\217\1\355\211\306\3043\307gC\0\0\0Q\0\0\0\20\0\0\0\t\0\0\0!\20b\25\326X\265k\20\200\200J@\tg#\350\212V\5^@\5\201\24\"\204\200\2640\20\22\301\202\200\1\0\0\0P\241 j\260 \276\r%j\325q\25\20 \22H\230\224%\20\241\21C\"\0\0\0\0Q\0\0\0R\0\0\0T\0\0\0W\0\0\0Y\0\0\0\0\0\0\0[\0\0\0^\0\0\0`\0\0\0\0\0\0\0a\0\0\0b\0\0\0c\0\0\0d\0\0\0f\0\0\0i\0\0\0j\0\0\0\0\0\0\0k\0\0\0l\0\0\0n\0\0\0", 512) = 512
4142  fstat64(4, {st_dev=makedev(8, 1), st_ino=1051989, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=168, st_size=84276, st_atime=2017/03/27-00:56:23, st_mtime=2015/06/02-23:30:20, st_ctime=2015/09/26-02:03:02}) = 0
4142  mmap2(NULL, 88912, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb798c000
4142  mmap2(0xb79a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x13000) = 0xb79a0000
4142  close(4)                          = 0
4142  mprotect(0xb79a0000, 4096, PROT_READ) = 0
4142  mprotect(0xb77e5000, 4096, PROT_READ) = 0
4142  munmap(0xb7fc1000, 100607)        = 0
4142  munmap(0xb77ae000, 231716)        = 0
4142  munmap(0xb798c000, 88912)         = 0
4142  stat64("/usr/lib/i386-linux-gnu/gio/modules/libdconfsettings.so", {st_dev=makedev(8, 1), st_ino=659490, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=104, st_size=51148, st_atime=2017/03/27-00:56:23, st_mtime=2014/09/26-09:44:24, st_ctime=2015/09/26-01:26:46}) = 0
4142  open("/usr/lib/i386-linux-gnu/gio/modules/libdconfsettings.so", O_RDONLY|O_CLOEXEC) = 4
4142  read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@*\0\0004\0\0\0\224\303\0\0\0\0\0\0004\0 \0\7\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\267\0\0$\267\0\0\5\0\0\0\0\20\0\0\1\0\0\0x\276\0\0x\316\0\0x\316\0\0\20\4\0\0x\4\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324\276\0\0\324\316\0\0\324\316\0\0\0\1\0\0\0\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345td@\205\0\0@\205\0\0@\205\0\0\f\4\0\0\f\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345tdx\276\0\0x\316\0\0x\316\0\0\210\1\0\0\210\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\212\312\206\361\372\352z(\3103TfA\2630~Z\272\tr\3\0\0\0\244\0\0\0\2\0\0\0\6\0\0\0\210\0000!\201\304@\t\244\0\0\0\246\0\0\0\251\0\0\0BE\325\354\273\343\222|\34%2\236\330qX\34\271\215\361\16\352\323\357\16\352\206Pm'Hk\220\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\323\1\0\0\0\0\0\0\0\0\0\0\22\0\0\0\233\5\0\0\0\0\0\0\0\0\0\0\22\0\0\0#\t\0\0\0\0\0\0\0\0\0\0\22\0\0\0d\6\0\0\0\0\0\0\0\0\0\0\22\0\0\0\v\4\0\0\0\0\0\0\0\0\0\0\22\0\0\0\345\t\0\0\0\0\0\0\0\0\0\0\22\0\0\0`\10\0\0\0\0\0\0\0\0\0\0\22\0\0\0\273\6\0\0", 512) = 512
4142  fstat64(4, {st_dev=makedev(8, 1), st_ino=659490, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=104, st_size=51148, st_atime=2017/03/27-00:56:23, st_mtime=2014/09/26-09:44:24, st_ctime=2015/09/26-01:26:46}) = 0
4142  mmap2(NULL, 54000, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb7fcc000
4142  mmap2(0xb7fd8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xb000) = 0xb7fd8000
4142  close(4)                          = 0
4142  mprotect(0xb7fd8000, 4096, PROT_READ) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  getdents64(3, {}, 32768)          = 0
4142  close(3)                          = 0
4142  openat(AT_FDCWD, "/usr/lib/gio/modules", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
4142  open("/usr/lib/i386-linux-gnu/charset.alias", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
4142  open("/usr/lib/i386-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
4142  fstat64(3, {st_dev=makedev(8, 1), st_ino=659459, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=56, st_size=26256, st_atime=2017/03/27-00:56:22, st_mtime=2015/03/26-06:58:43, st_ctime=2015/09/26-01:26:46}) = 0
4142  mmap2(NULL, 26256, PROT_READ, MAP_SHARED, 3, 0) = 0xb7fc5000
4142  close(3)                          = 0
4142  futex(0xb7de1148, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  lstat64("/mnt/b/test.txt", {st_dev=makedev(8, 17), st_ino=349, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=18, st_atime=2017/03/27-01:15:20, st_mtime=2017/03/20-20:35:06, st_ctime=2017/03/27-01:59:10}) = 0
4142  lstat64("/mnt/c/test.txt", 0xbffff4ac) = -1 ENOENT (No such file or directory)
4142  rename("/mnt/b/test.txt", "/mnt/c/test.txt") = -1 EXDEV (Invalid cross-device link)
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  lstat64("/mnt/b/test.txt", {st_dev=makedev(8, 17), st_ino=349, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=18, st_atime=2017/03/27-01:15:20, st_mtime=2017/03/20-20:35:06, st_ctime=2017/03/27-01:59:10}) = 0
4142  open("/mnt/b/test.txt", O_RDONLY|O_LARGEFILE) = 3
4142  fstat64(3, {st_dev=makedev(8, 17), st_ino=349, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=18, st_atime=2017/03/27-01:15:20, st_mtime=2017/03/20-20:35:06, st_ctime=2017/03/27-01:59:10}) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  fstat64(3, {st_dev=makedev(8, 17), st_ino=349, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=18, st_atime=2017/03/27-01:15:20, st_mtime=2017/03/20-20:35:06, st_ctime=2017/03/27-01:59:10}) = 0
4142  flistxattr(3, NULL, 0)            = 0
4142  flistxattr(3, NULL, 0)            = 0
4142  open("/mnt/c/test.txt", O_WRONLY|O_CREAT|O_EXCL|O_LARGEFILE, 0664) = 4
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  futex(0xb7bc6cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4142  ioctl(4, BTRFS_IOC_CLONE, 0x3)    = -1 ENOTTY (Inappropriate ioctl for device)
4142  pipe2([5, 6], O_CLOEXEC)          = 0
4142  splice(3, [0], 6, NULL, 65536, SPLICE_F_MORE) = 18
4142  splice(5, NULL, 4, [0], 18, SPLICE_F_MORE) = 18
4142  splice(3, [18], 6, NULL, 65536, SPLICE_F_MORE) = 0
4142  close(5)                          = 0
4142  close(6)                          = 0
4142  close(3)                          = 0
4142  fstat64(4, {st_dev=makedev(8, 33), st_ino=13, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=18, st_atime=2017/03/27-01:59:10, st_mtime=2017/03/27-01:59:10, st_ctime=2017/03/27-01:59:10}) = 0
4142  close(4)                          = 0
4142  lchown32("/mnt/c/test.txt", 1000, 1000) = 0
4142  lstat64("/mnt/c/test.txt", {st_dev=makedev(8, 33), st_ino=13, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=18, st_atime=2017/03/27-01:59:10, st_mtime=2017/03/27-01:59:10, st_ctime=2017/03/27-01:59:10}) = 0
4142  chmod("/mnt/c/test.txt", 0100664) = 0
4142  utimes("/mnt/c/test.txt", {{1490577320, 877356}, {1490042106, 309191}}) = 0
4142  unlink("/mnt/b/test.txt")         = 0
4142  exit_group(0)                     = ?
4142  +++ exited with 0 +++
