8815  execve("/usr/bin/mmv", ["mmv", "-x", "/mnt/b/test.txt", "/mnt/c/test.txt"], ["LANG=en_US.UTF-8", "LC_CTYPE=en_US.UTF-8", "USER=preston", "LOGNAME=preston", "HOME=/home/preston", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", "MAIL=/var/mail/preston", "SHELL=/usr/bin/zsh", "SSH_CLIENT=172.16.48.1 63088 22", "SSH_CONNECTION=172.16.48.1 63088 172.16.48.140 22", "SSH_TTY=/dev/pts/1", "TERM=xterm-256color", "XDG_SESSION_COOKIE=497f848f94f4485badd97209c59c1e68-1487873357.377760-966847967", "XDG_SESSION_ID=39", "XDG_RUNTIME_DIR=/run/user/1000", "SHLVL=1", "PWD=/mnt/hgfs/NYU/CrashSimulator", "OLDPWD=/mnt/hgfs/NYU/CrashSimulator/sample_programs", "ZSH=/home/preston/.oh-my-zsh", "PAGER=less", "LESS=-R", "LSCOLORS=Gxfxcxdxbxegedabagacad", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:", "_=/usr/bin/strace"]) = 0
8815  brk(0)                            = 0x8052000
8815  uname({sysname="Linux", nodename="dev.local", release="3.19.0-49-generic", version="#55-Ubuntu SMP Fri Jan 22 02:09:44 UTC 2016", machine="i686", domainname="(none)"}) = 0
8815  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8815  mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fda000
8815  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
8815  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
8815  fstat64(3, {st_dev=makedev(8, 1), st_ino=1053007, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=200, st_size=99369, st_atime=2017/02/23-18:07:58, st_mtime=2016/11/06-21:09:32, st_ctime=2016/11/06-21:09:32}) = 0
8815  mmap2(NULL, 99369, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7fc1000
8815  close(3)                          = 0
8815  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8815  open("/lib/i386-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
8815  read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\210\1\0004\0\0\0\300\211\33\0\0\0\0\0004\0 \0\n\0(\0E\0D\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\245\241\26\0\245\241\26\0\245\241\26\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2303\33\0\2303\33\0\5\0\0\0\0\20\0\0\1\0\0\0\\?\33\0\\O\33\0\\O\33\0\2700\0\0\200_\0\0\6\0\0\0\0\20\0\0\2\0\0\0\244]\33\0\244m\33\0\244m\33\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\\?\33\0\\O\33\0\\O\33\0\10\0\0\0L\0\0\0\4\0\0\0\4\0\0\0P\345td\270\241\26\0\270\241\26\0\270\241\26\0\244`\0\0\244`\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\\?\33\0\\O\33\0\\O\33\0\244 \0\0\244 \0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0%\335B\217\264\303P\301m\376\342\4\221\361\240d\204\242\277\243\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0E\200\0`\300\200\0\f\212\f\0\0010\0\10@2\10\256\4\210H6l\240\0268\0&\204\200\216\4\10B$", 512) = 512
8815  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051883, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3536, st_size=1807496, st_atime=2017/02/23-18:07:58, st_mtime=2015/03/26-07:01:21, st_ctime=2015/09/26-01:26:32}) = 0
8815  mmap2(NULL, 1814236, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7e06000
8815  mmap2(0xb7fba000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b3000) = 0xb7fba000
8815  mmap2(0xb7fbf000, 7900, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7fbf000
8815  close(3)                          = 0
8815  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e05000
8815  set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e05940, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
8815  mprotect(0xb7fba000, 12288, PROT_READ) = 0
8815  mprotect(0x804f000, 4096, PROT_READ) = 0
8815  mprotect(0xb7ffe000, 4096, PROT_READ) = 0
8815  munmap(0xb7fc1000, 99369)         = 0
8815  stat64(".", {st_dev=makedev(0, 40), st_ino=31627834, st_mode=S_IFDIR|0757, st_nlink=1, st_uid=501, st_gid=20, st_blksize=1024, st_blocks=3, st_size=2720, st_atime=2017/02/23-21:03:49, st_mtime=2017/02/23-21:03:48, st_ctime=2017/02/23-21:03:48}) = 0
8815  umask(0)                          = 02
8815  geteuid32()                       = 1000
8815  getuid32()                        = 1000
8815  rt_sigaction(SIGINT, {0x804a400, [INT], SA_RESTORER|SA_RESTART, 0xb7e320f8}, {SIG_DFL, [], 0}, 8) = 0
8815  brk(0)                            = 0x8052000
8815  brk(0x8073000)                    = 0x8073000
8815  stat64("/mnt/b", {st_dev=makedev(8, 17), st_ino=2, st_mode=S_IFDIR|0755, st_nlink=3, st_uid=1000, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017/02/21-21:09:05, st_mtime=2017/02/23-21:03:31, st_ctime=2017/02/23-21:03:31}) = 0
8815  access("/mnt/b", R_OK|X_OK)       = 0
8815  openat(AT_FDCWD, "/mnt/b", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
8815  getdents64(3, {{d_ino=347, d_off=254966731, d_type=DT_REG, d_reclen=32, d_name="mv-mv.js"} {d_ino=16, d_off=715480601, d_type=DT_REG, d_reclen=48, d_name="rsync_singlefile.strace"} {d_ino=2, d_off=741177558, d_type=DT_DIR, d_reclen=24, d_name=".."} {d_ino=15, d_off=764448989, d_type=DT_REG, d_reclen=32, d_name="mv-ncp.js"} {d_ino=346, d_off=1154094895, d_type=DT_REG, d_reclen=40, d_name="mv-fs-extra.js"} {d_ino=12, d_off=1331681310, d_type=DT_FIFO, d_reclen=24, d_name="test"} {d_ino=11, d_off=1428270133, d_type=DT_REG, d_reclen=40, d_name="mmv_random.strace"} {d_ino=350, d_off=1510511703, d_type=DT_REG, d_reclen=32, d_name="test.txt"} {d_ino=2, d_off=1536287845, d_type=DT_DIR, d_reclen=24, d_name="."} {d_ino=19, d_off=1665503018, d_type=DT_REG, d_reclen=32, d_name="mv.py"} {d_ino=348, d_off=1910938813, d_type=DT_REG, d_reclen=32, d_name="mv.rb"} {d_ino=8193, d_off=2074193664, d_type=DT_DIR, d_reclen=32, d_name="node_modules"} {d_ino=17, d_off=2147483647, d_type=DT_REG, d_reclen=32, d_name="test2.txt"}}, 32768) = 424
8815  getdents64(3, {}, 32768)          = 0
8815  close(3)                          = 0
8815  access("/mnt/b", W_OK)            = 0
8815  lstat64("/mnt/b/test.txt", {st_dev=makedev(8, 17), st_ino=350, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=18, st_atime=2017/02/23-21:03:31, st_mtime=2017/02/23-21:03:31, st_ctime=2017/02/23-21:03:31}) = 0
8815  stat64("/mnt/c", {st_dev=makedev(8, 33), st_ino=2, st_mode=S_IFDIR|0755, st_nlink=2, st_uid=1000, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017/02/21-21:09:01, st_mtime=2017/02/23-21:00:25, st_ctime=2017/02/23-21:00:25}) = 0
8815  access("/mnt/c", R_OK|X_OK)       = 0
8815  openat(AT_FDCWD, "/mnt/c", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
8815  getdents64(3, {{d_ino=14, d_off=726482299, d_type=DT_REG, d_reclen=40, d_name="mv_fifo.strace"} {d_ino=12, d_off=1083393299, d_type=DT_REG, d_reclen=32, d_name="test1.txt"} {d_ino=11, d_off=1151173762, d_type=DT_REG, d_reclen=32, d_name="test2.txt"} {d_ino=2, d_off=1995859549, d_type=DT_DIR, d_reclen=24, d_name=".."} {d_ino=2, d_off=2147483647, d_type=DT_DIR, d_reclen=24, d_name="."}}, 32768) = 152
8815  getdents64(3, {}, 32768)          = 0
8815  close(3)                          = 0
8815  access("/mnt/c", W_OK)            = 0
8815  access("/mnt/b/test.txt", R_OK)   = 0
8815  rt_sigaction(SIGINT, {0x804a200, [INT], SA_RESTORER|SA_RESTART, 0xb7e320f8}, {0x804a400, [INT], SA_RESTORER|SA_RESTART, 0xb7e320f8}, 8) = 0
8815  open("/mnt/b/test.txt", O_RDONLY|O_LARGEFILE) = 3
8815  open("/mnt/c/test.txt", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 037777700664) = 4
8815  read(3, "This is test data\n", 4096) = 18
8815  write(4, "This is test data\n", 18) = 18
8815  read(3, "", 4096)                 = 0
8815  stat64("/mnt/b/test.txt", {st_dev=makedev(8, 17), st_ino=350, st_mode=S_IFREG|0664, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=18, st_atime=2017/02/23-21:04:22, st_mtime=2017/02/23-21:03:31, st_ctime=2017/02/23-21:03:31}) = 0
8815  utime("/mnt/c/test.txt", [2017/02/23-21:04:22, 2017/02/23-21:03:31]) = 0
8815  close(3)                          = 0
8815  close(4)                          = 0
8815  unlink("/mnt/b/test.txt")         = 0
8815  exit_group(0)                     = ?
8815  +++ exited with 0 +++
