32096 execve("../coreutils-8.23/src/mv", ["../coreutils-8.23/src/mv", "./cp2.txt", "/home/preston/cp2.txt"], ["LANG=en_US.UTF-8", "LC_CTYPE=en_US.UTF-8", "USER=preston", "LOGNAME=preston", "HOME=/home/preston", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", "MAIL=/var/mail/preston", "SHELL=/usr/bin/zsh", "SSH_CLIENT=172.16.48.1 53393 22", "SSH_CONNECTION=172.16.48.1 53393 172.16.48.140 22", "SSH_TTY=/dev/pts/7", "TERM=xterm-256color", "XDG_SESSION_COOKIE=497f848f94f4485badd97209c59c1e68-1474316827.902298-1269237791", "XDG_SESSION_ID=86", "XDG_RUNTIME_DIR=/run/user/1000", "SHLVL=1", "PWD=/home/preston/NYU/CrashSimulator", "OLDPWD=/home/preston", "ZSH=/home/preston/.oh-my-zsh", "PAGER=less", "LESS=-R", "LSCOLORS=Gxfxcxdxbxegedabagacad", "_=/usr/bin/strace"]) = 0
32096 brk(0)                            = 0x8065000
32096 uname({sysname="Linux", nodename="dev.local", release="3.19.0-49-generic", version="#55-Ubuntu SMP Fri Jan 22 02:09:44 UTC 2016", machine="i686", domainname="(none)"}) = 0
32096 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
32096 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fda000
32096 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
32096 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32096 open("/lib/i386-linux-gnu/tls/i686/sse2/cmov/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32096 stat64("/lib/i386-linux-gnu/tls/i686/sse2/cmov", 0xbffff570) = -1 ENOENT (No such file or directory)
32096 open("/lib/i386-linux-gnu/tls/i686/sse2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32096 stat64("/lib/i386-linux-gnu/tls/i686/sse2", 0xbffff570) = -1 ENOENT (No such file or directory)
32096 open("/lib/i386-linux-gnu/tls/i686/cmov/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32096 stat64("/lib/i386-linux-gnu/tls/i686/cmov", 0xbffff570) = -1 ENOENT (No such file or directory)
32096 open("/lib/i386-linux-gnu/tls/i686/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32096 stat64("/lib/i386-linux-gnu/tls/i686", 0xbffff570) = -1 ENOENT (No such file or directory)
32096 open("/lib/i386-linux-gnu/tls/sse2/cmov/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32096 stat64("/lib/i386-linux-gnu/tls/sse2/cmov", 0xbffff570) = -1 ENOENT (No such file or directory)
32096 open("/lib/i386-linux-gnu/tls/sse2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32096 stat64("/lib/i386-linux-gnu/tls/sse2", 0xbffff570) = -1 ENOENT (No such file or directory)
32096 open("/lib/i386-linux-gnu/tls/cmov/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32096 stat64("/lib/i386-linux-gnu/tls/cmov", 0xbffff570) = -1 ENOENT (No such file or directory)
32096 open("/lib/i386-linux-gnu/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32096 stat64("/lib/i386-linux-gnu/tls", 0xbffff570) = -1 ENOENT (No such file or directory)
32096 open("/lib/i386-linux-gnu/i686/sse2/cmov/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32096 stat64("/lib/i386-linux-gnu/i686/sse2/cmov", 0xbffff570) = -1 ENOENT (No such file or directory)
32096 open("/lib/i386-linux-gnu/i686/sse2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32096 stat64("/lib/i386-linux-gnu/i686/sse2", 0xbffff570) = -1 ENOENT (No such file or directory)
32096 open("/lib/i386-linux-gnu/i686/cmov/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32096 stat64("/lib/i386-linux-gnu/i686/cmov", 0xbffff570) = -1 ENOENT (No such file or directory)
32096 open("/lib/i386-linux-gnu/i686/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32096 stat64("/lib/i386-linux-gnu/i686", 0xbffff570) = -1 ENOENT (No such file or directory)
32096 open("/lib/i386-linux-gnu/sse2/cmov/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32096 stat64("/lib/i386-linux-gnu/sse2/cmov", 0xbffff570) = -1 ENOENT (No such file or directory)
32096 open("/lib/i386-linux-gnu/sse2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32096 stat64("/lib/i386-linux-gnu/sse2", 0xbffff570) = -1 ENOENT (No such file or directory)
32096 open("/lib/i386-linux-gnu/cmov/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32096 stat64("/lib/i386-linux-gnu/cmov", 0xbffff570) = -1 ENOENT (No such file or directory)
32096 open("/lib/i386-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
32096 read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\210\1\0004\0\0\0\300\211\33\0\0\0\0\0004\0 \0\n\0(\0E\0D\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\245\241\26\0\245\241\26\0\245\241\26\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2303\33\0\2303\33\0\5\0\0\0\0\20\0\0\1\0\0\0\\?\33\0\\O\33\0\\O\33\0\2700\0\0\200_\0\0\6\0\0\0\0\20\0\0\2\0\0\0\244]\33\0\244m\33\0\244m\33\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\\?\33\0\\O\33\0\\O\33\0\10\0\0\0L\0\0\0\4\0\0\0\4\0\0\0P\345td\270\241\26\0\270\241\26\0\270\241\26\0\244`\0\0\244`\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\\?\33\0\\O\33\0\\O\33\0\244 \0\0\244 \0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0%\335B\217\264\303P\301m\376\342\4\221\361\240d\204\242\277\243\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0E\200\0`\300\200\0\f\212\f\0\0010\0\10@2\10\256\4\210H6l\240\0268\0&\204\200\216\4\10B$", 512) = 512
32096 fstat64(3, {st_dev=makedev(8, 1), st_ino=1051883, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3536, st_size=1807496, st_atime=2016/09/19-20:18:52, st_mtime=2015/03/26-07:01:21, st_ctime=2015/09/26-01:26:32}) = 0
32096 mmap2(NULL, 1814236, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7e1f000
32096 mmap2(0xb7fd3000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b3000) = 0xb7fd3000
32096 mmap2(0xb7fd8000, 7900, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7fd8000
32096 close(3)                          = 0
32096 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e1e000
32096 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e1e940, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
32096 mprotect(0xb7fd3000, 12288, PROT_READ) = 0
32096 mprotect(0x8063000, 4096, PROT_READ) = 0
32096 mprotect(0xb7ffe000, 4096, PROT_READ) = 0
32096 brk(0)                            = 0x8065000
32096 brk(0x8086000)                    = 0x8086000
32096 open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
32096 fstat64(3, {st_dev=makedev(8, 1), st_ino=661168, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=5704, st_size=2919792, st_atime=2016/09/19-20:18:52, st_mtime=2015/09/26-01:34:29, st_ctime=2015/09/26-01:34:29}) = 0
32096 mmap2(NULL, 2097152, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7c1e000
32096 mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0x2c5000) = 0xb7c1d000
32096 close(3)                          = 0
32096 geteuid32()                       = 1000
32096 ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {c_iflags=0x2d00, c_oflags=0x5, c_cflags=0xbf, c_lflags=0xca3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
32096 stat64("/home/preston/cp2.txt", 0xbffffadc) = -1 ENOENT (No such file or directory)
32096 lstat64("./cp2.txt", {st_dev=makedev(0, 40), st_ino=12136, st_mode=S_IFREG|0644, st_nlink=1, st_uid=501, st_gid=20, st_blksize=1024, st_blocks=1, st_size=26, st_atime=2016/09/18-19:51:04, st_mtime=2016/09/18-19:50:34, st_ctime=2016/09/19-20:55:47}) = 0
32096 lstat64("/home/preston/cp2.txt", 0xbffff85c) = -1 ENOENT (No such file or directory)
32096 fstat64(1, {st_dev=makedev(0, 13), st_ino=10, st_mode=S_IFCHR|0620, st_nlink=1, st_uid=1000, st_gid=5, st_blksize=1024, st_blocks=0, st_rdev=makedev(136, 7), st_atime=2016/09/19-21:04:43, st_mtime=2016/09/19-21:04:43, st_ctime=2016/09/19-20:27:07}) = 0
32096 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7c1c000
32096 write(1, "We are using stat\n", 18) = 18
32096 write(1, "Checking if rename worked\n", 26) = 26
32096 lstat64("./cp2.txt", {st_dev=makedev(0, 40), st_ino=12136, st_mode=S_IFREG|0644, st_nlink=1, st_uid=501, st_gid=20, st_blksize=1024, st_blocks=1, st_size=26, st_atime=2016/09/18-19:51:04, st_mtime=2016/09/18-19:50:34, st_ctime=2016/09/19-20:55:47}) = 0
32096 lstat64("/home/preston/cp2.txt", 0xbffff69c) = -1 ENOENT (No such file or directory)
32096 rename("./cp2.txt", "/home/preston/cp2.txt") = -1 EXDEV (Invalid cross-device link)
32096 unlink("/home/preston/cp2.txt")   = -1 ENOENT (No such file or directory)
32096 write(1, "Source is regular\n", 18) = 18
32096 write(1, "Going to try to copy reg\n", 25) = 25
32096 open("./cp2.txt", O_RDONLY|O_LARGEFILE|O_NOFOLLOW) = 3
32096 fstat64(3, {st_dev=makedev(0, 40), st_ino=12136, st_mode=S_IFREG|0644, st_nlink=1, st_uid=501, st_gid=20, st_blksize=1024, st_blocks=1, st_size=26, st_atime=2016/09/18-19:51:04, st_mtime=2016/09/18-19:50:34, st_ctime=2016/09/19-20:55:47}) = 0
32096 open("/home/preston/cp2.txt", O_WRONLY|O_CREAT|O_EXCL|O_LARGEFILE, 0600) = 4
32096 fstat64(4, {st_dev=makedev(8, 1), st_ino=978457, st_mode=S_IFREG|0600, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2016/09/19-21:04:43, st_mtime=2016/09/19-21:04:43, st_ctime=2016/09/19-21:04:43}) = 0
32096 write(1, "Destination is new fileData copy required\n", 42) = 42
32096 fadvise64_64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
32096 write(1, "After fdadvise\n", 15)  = 15
32096 mmap2(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7bfa000
32096 write(1, "About to attempt sparse copy\n", 29) = 29
32096 read(3, "This is the data to copy\n\n", 131072) = 26
32096 write(4, "This is the data to copy\n\n", 26) = 26
32096 read(3, "", 131072)               = 0
32096 write(1, "About to fdutimens\n", 19) = 19
32096 write(1, "dest_dsc: 4\n", 12)     = 12
32096 write(1, "dst_name: /home/preston/cp2.txt\n", 32) = 32
32096 write(1, "1474228264.000000000\n\n", 22) = 22
32096 write(1, "1474228234.000000000\n\n", 22) = 22
32096 write(1, "After sync checks", 17) = 17
32096 write(1, "utimensat works\n", 16) = 16
32096 utimensat(4, NULL, {{1474228264, 0}, {1474228234, 0}}, 0) = 0
32096 fchown32(4, 501, 20)              = -1 EPERM (Operation not permitted)
32096 fchown32(4, -1, 20)               = -1 EPERM (Operation not permitted)
32096 fchmod(4, 0100644)                = 0
32096 close(4)                          = 0
32096 close(3)                          = 0
32096 munmap(0xb7bfa000, 139264)        = 0
32096 lstat64("/", {st_dev=makedev(8, 1), st_ino=2, st_mode=S_IFDIR|0755, st_nlink=23, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2016/09/19-20:32:38, st_mtime=2016/02/03-23:51:58, st_ctime=2016/02/03-23:51:58}) = 0
32096 fstatat64(AT_FDCWD, "./cp2.txt", {st_dev=makedev(0, 40), st_ino=12136, st_mode=S_IFREG|0644, st_nlink=1, st_uid=501, st_gid=20, st_blksize=1024, st_blocks=1, st_size=26, st_atime=2016/09/19-21:04:43, st_mtime=2016/09/18-19:50:34, st_ctime=2016/09/19-20:55:47}, AT_SYMLINK_NOFOLLOW) = 0
32096 unlinkat(AT_FDCWD, "./cp2.txt", 0) = 0
32096 _llseek(0, 0, 0xbffff988, SEEK_CUR) = -1 ESPIPE (Illegal seek)
32096 close(0)                          = 0
32096 close(1)                          = 0
32096 munmap(0xb7c1c000, 4096)          = 0
32096 close(2)                          = 0
32096 exit_group(0)                     = ?
32096 +++ exited with 0 +++
