2323  execve("/bin/netcat", ["netcat", "-v", "-l", "6666"], ["LANG=en_US.UTF-8", "LC_CTYPE=en_US.UTF-8", "USER=preston", "LOGNAME=preston", "HOME=/home/preston", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", "MAIL=/var/mail/preston", "SHELL=/usr/bin/zsh", "SSH_CLIENT=172.16.48.1 58446 22", "SSH_CONNECTION=172.16.48.1 58446 172.16.48.140 22", "SSH_TTY=/dev/pts/11", "TERM=xterm-256color", "XDG_SESSION_COOKIE=497f848f94f4485badd97209c59c1e68-1464830398.326969-1070349633", "XDG_SESSION_ID=117", "XDG_RUNTIME_DIR=/run/user/1000", "SHLVL=1", "PWD=/home/preston/NYU/CrashSimulator", "OLDPWD=/home/preston/NYU/CrashSimulator/test", "ZSH=/home/preston/.oh-my-zsh", "PAGER=less", "LESS=-R", "LSCOLORS=Gxfxcxdxbxegedabagacad", "_=/usr/bin/strace"]) = 0
2323  brk(0)                            = 0x8090000
2323  uname({sysname="Linux", nodename="dev.local", release="3.19.0-49-generic", version="#55-Ubuntu SMP Fri Jan 22 02:09:44 UTC 2016", machine="i686", domainname="(none)"}) = 0
2323  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
2323  mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fda000
2323  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
2323  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
2323  open("/lib/i386-linux-gnu/tls/i686/sse2/cmov/libbsd.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
2323  stat64("/lib/i386-linux-gnu/tls/i686/sse2/cmov", 0xbffff590) = -1 ENOENT (No such file or directory)
2323  open("/lib/i386-linux-gnu/tls/i686/sse2/libbsd.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
2323  stat64("/lib/i386-linux-gnu/tls/i686/sse2", 0xbffff590) = -1 ENOENT (No such file or directory)
2323  open("/lib/i386-linux-gnu/tls/i686/cmov/libbsd.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
2323  stat64("/lib/i386-linux-gnu/tls/i686/cmov", 0xbffff590) = -1 ENOENT (No such file or directory)
2323  open("/lib/i386-linux-gnu/tls/i686/libbsd.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
2323  stat64("/lib/i386-linux-gnu/tls/i686", 0xbffff590) = -1 ENOENT (No such file or directory)
2323  open("/lib/i386-linux-gnu/tls/sse2/cmov/libbsd.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
2323  stat64("/lib/i386-linux-gnu/tls/sse2/cmov", 0xbffff590) = -1 ENOENT (No such file or directory)
2323  open("/lib/i386-linux-gnu/tls/sse2/libbsd.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
2323  stat64("/lib/i386-linux-gnu/tls/sse2", 0xbffff590) = -1 ENOENT (No such file or directory)
2323  open("/lib/i386-linux-gnu/tls/cmov/libbsd.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
2323  stat64("/lib/i386-linux-gnu/tls/cmov", 0xbffff590) = -1 ENOENT (No such file or directory)
2323  open("/lib/i386-linux-gnu/tls/libbsd.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
2323  stat64("/lib/i386-linux-gnu/tls", 0xbffff590) = -1 ENOENT (No such file or directory)
2323  open("/lib/i386-linux-gnu/i686/sse2/cmov/libbsd.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
2323  stat64("/lib/i386-linux-gnu/i686/sse2/cmov", 0xbffff590) = -1 ENOENT (No such file or directory)
2323  open("/lib/i386-linux-gnu/i686/sse2/libbsd.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
2323  stat64("/lib/i386-linux-gnu/i686/sse2", 0xbffff590) = -1 ENOENT (No such file or directory)
2323  open("/lib/i386-linux-gnu/i686/cmov/libbsd.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
2323  stat64("/lib/i386-linux-gnu/i686/cmov", 0xbffff590) = -1 ENOENT (No such file or directory)
2323  open("/lib/i386-linux-gnu/i686/libbsd.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
2323  stat64("/lib/i386-linux-gnu/i686", 0xbffff590) = -1 ENOENT (No such file or directory)
2323  open("/lib/i386-linux-gnu/sse2/cmov/libbsd.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
2323  stat64("/lib/i386-linux-gnu/sse2/cmov", 0xbffff590) = -1 ENOENT (No such file or directory)
2323  open("/lib/i386-linux-gnu/sse2/libbsd.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
2323  stat64("/lib/i386-linux-gnu/sse2", 0xbffff590) = -1 ENOENT (No such file or directory)
2323  open("/lib/i386-linux-gnu/cmov/libbsd.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
2323  stat64("/lib/i386-linux-gnu/cmov", 0xbffff590) = -1 ENOENT (No such file or directory)
2323  open("/lib/i386-linux-gnu/libbsd.so.0", O_RDONLY|O_CLOEXEC) = 3
2323  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\360 \0\0004\0\0\0\354\362\0\0\0\0\0\0004\0 \0\7\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p\343\0\0p\343\0\0\5\0\0\0\0\20\0\0\1\0\0\0\324\356\0\0\324\376\0\0\324\376\0\0\354\2\0\0\320\20\0\0\6\0\0\0\0\20\0\0\2\0\0\0\340\356\0\0\340\376\0\0\340\376\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345td8\272\0\0008\272\0\0008\272\0\0T\3\0\0T\3\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\324\356\0\0\324\376\0\0\324\376\0\0,\1\0\0,\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0T\201\301\242Q\4\343\262|p\251\316Nv\351q\231&\326\305C\0\0\0V\0\0\0\20\0\0\0\t\0\0\0\2!\20B+\360*\6\21_@\300\221\210 \261\210\4\0\2000\0\v\f5B\310\r\374\207\210\2\0\0\0\0h\201CD\311\v\304;\24\325H\220\4\260\245\1F(`\0\222\244\7\0\200\t\t\10V\0\0\0X\0\0\0]\0\0\0\0\0\0\0^\0\0\0a\0\0\0b\0\0\0\0\0\0\0d\0\0\0f\0\0\0g\0\0\0h\0\0\0\0\0\0\0k\0\0\0l\0\0\0n\0\0\0\0\0\0\0p\0\0\0q\0\0\0s\0\0\0t\0\0\0\0\0\0\0u\0\0\0v\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0z\0\0\0", 512) = 512
2323  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051879, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=128, st_size=63268, st_atime=2016/06/02-01:20:47, st_mtime=2014/09/07-11:39:39, st_ctime=2015/09/26-01:26:32}) = 0
2323  mmap2(NULL, 69540, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7fc9000
2323  mmap2(0xb7fd8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0xb7fd8000
2323  close(3)                          = 0
2323  open("/lib/i386-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
2323  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260&\0\0004\0\0\0\250R\1\0\0\0\0\0004\0 \0\7\0(\0\36\0\35\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3347\1\0\3347\1\0\5\0\0\0\0\20\0\0\1\0\0\0\3009\1\0\300I\1\0\300I\1\0\300\27\0\0\10?\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\10\1\0\0\10\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345tdp\0\1\0p\0\1\0p\0\1\0\314\3\0\0\314\3\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\3009\1\0\300I\1\0\300I\1\0@\26\0\0@\26\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0>\244'.\262\212\371\227\20\273\360*8\363\344\325m\\q\234\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\321\0\0\0?\0\0\0 \0\0\0\n\0\0\0@\0\300\20\20\0\20\0\0\0 \26\1w\244\230\202\204\20\0\2\203\1\20 \2\34\200!\220X\7\200@\0\0\20\0\0 \200\10\0\24D\20\0\2\2\20\2\20\20\30H\0 \304\340@`\0\0021\4B\34\200>\30@4\200\0\30\221\21\1\10\f\200\0\0\4\300\t\0\0D\10\0\0\4\0\20\201\20\0\0@\220\334\32\n\20\20\30\20\201\23A\30\344\f6\4\0\200\0\20\1\1$\4\0\241\21\v?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
2323  fstat64(3, {st_dev=makedev(8, 1), st_ino=1052013, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=176, st_size=87896, st_atime=2016/06/02-00:35:31, st_mtime=2015/03/26-07:01:21, st_ctime=2015/09/26-01:26:32}) = 0
2323  mmap2(NULL, 100552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7fb0000
2323  mmap2(0xb7fc4000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0xb7fc4000
2323  mmap2(0xb7fc7000, 6344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7fc7000
2323  close(3)                          = 0
2323  open("/lib/i386-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
2323  read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\210\1\0004\0\0\0\300\211\33\0\0\0\0\0004\0 \0\n\0(\0E\0D\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\245\241\26\0\245\241\26\0\245\241\26\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2303\33\0\2303\33\0\5\0\0\0\0\20\0\0\1\0\0\0\\?\33\0\\O\33\0\\O\33\0\2700\0\0\200_\0\0\6\0\0\0\0\20\0\0\2\0\0\0\244]\33\0\244m\33\0\244m\33\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\\?\33\0\\O\33\0\\O\33\0\10\0\0\0L\0\0\0\4\0\0\0\4\0\0\0P\345td\270\241\26\0\270\241\26\0\270\241\26\0\244`\0\0\244`\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\\?\33\0\\O\33\0\\O\33\0\244 \0\0\244 \0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0%\335B\217\264\303P\301m\376\342\4\221\361\240d\204\242\277\243\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0E\200\0`\300\200\0\f\212\f\0\0010\0\10@2\10\256\4\210H6l\240\0268\0&\204\200\216\4\10B$", 512) = 512
2323  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051883, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3536, st_size=1807496, st_atime=2016/06/02-00:35:31, st_mtime=2015/03/26-07:01:21, st_ctime=2015/09/26-01:26:32}) = 0
2323  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7faf000
2323  mmap2(NULL, 1814236, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7df4000
2323  mmap2(0xb7fa8000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b3000) = 0xb7fa8000
2323  mmap2(0xb7fad000, 7900, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7fad000
2323  close(3)                          = 0
2323  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7df3000
2323  set_thread_area({entry_number:-1 -> 6, base_addr:0xb7df3700, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
2323  mprotect(0xb7fa8000, 12288, PROT_READ) = 0
2323  mprotect(0xb7fc4000, 8192, PROT_READ) = 0
2323  mprotect(0xb7fd8000, 4096, PROT_READ) = 0
2323  mprotect(0x804e000, 4096, PROT_READ) = 0
2323  mprotect(0xb7ffe000, 4096, PROT_READ) = 0
2323  brk(0)                            = 0x8090000
2323  brk(0x80b1000)                    = 0x80b1000
2323  socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3
2323  setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
2323  bind(3, {sa_family=AF_INET, sin_port=htons(6666), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
2323  listen(3, 1)                      = 0
2323  write(2, "Listening on [0.0.0.0] (family 0, port 6666)\n", 45) = 45
2323  accept(3, {sa_family=AF_INET, sin_port=htons(58523), sin_addr=inet_addr("127.0.0.1")}, [16]) = 4
2323  socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 5
2323  connect(5, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
2323  close(5)                          = 0
2323  socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 5
2323  connect(5, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
2323  close(5)                          = 0
2323  open("/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 5
2323  fstat64(5, {st_dev=makedev(8, 1), st_ino=1114977, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=459, st_atime=2016/06/01-18:49:36, st_mtime=2016/06/01-18:49:32, st_ctime=2016/06/01-18:49:32}) = 0
2323  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7df2000
2323  read(5, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference' and `info' packages installed, try:\n# `info libc \"Name Service Switch\"' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files\nnetworks:       files\n\nprotocols:      files\nservices:       files\nethers:         files\nrpc:            files\n\nnetgroup:       nis\n", 4096) = 459
2323  read(5, "", 4096)                 = 0
2323  close(5)                          = 0
2323  munmap(0xb7df2000, 4096)          = 0
2323  open("/lib/i386-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 5
2323  read(5, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\32\0\0004\0\0\0$\302\0\0\0\0\0\0004\0 \0\7\0(\0\35\0\34\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\364\272\0\0\364\272\0\0\5\0\0\0\0\20\0\0\1\0\0\0\304\276\0\0\304\316\0\0\304\316\0\0@\2\0\0\20\5\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\276\0\0\320\316\0\0\320\316\0\0\10\1\0\0\10\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345tdP\215\0\0P\215\0\0P\215\0\0\364\2\0\0\364\2\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\304\276\0\0\304\316\0\0\304\316\0\0<\1\0\0<\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0y\1\2123B\245L\257\253U$\206 m\231k:\257\351\313\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0k\0\0\0/\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\260\241\245\1\31\10\3000\203\6\212\10\0\200\322@]\1(\nx\10 \"\220\200\30,\7\3\205\24)!\22<\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0\302\0\6\300/\0\0\0000\0\0\0\0\0\0\0001\0\0\0002\0\0\0003\0\0\0004\0\0\0005\0\0\0\0\0\0\0006\0\0\0\0\0\0\0007\0\0\0009\0\0\0:\0\0\0\0\0\0\0<\0\0\0\0\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
2323  fstat64(5, {st_dev=makedev(8, 1), st_ino=1051966, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=104, st_size=50860, st_atime=2016/06/02-00:35:33, st_mtime=2015/03/26-07:01:21, st_ctime=2015/09/26-01:26:32}) = 0
2323  mmap2(NULL, 54228, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0xb7de5000
2323  mmap2(0xb7df1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0xb000) = 0xb7df1000
2323  close(5)                          = 0
2323  mprotect(0xb7df1000, 4096, PROT_READ) = 0
2323  open("/etc/services", O_RDONLY|O_CLOEXEC) = 5
2323  fstat64(5, {st_dev=makedev(8, 1), st_ino=1048771, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=40, st_size=19605, st_atime=2016/06/02-00:35:30, st_mtime=2014/10/25-07:16:23, st_ctime=2015/09/26-01:26:30}) = 0
2323  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7de4000
2323  read(5, "# Network services, Internet style\n#\n# Note that it is presently the policy of IANA to assign a single well-known\n# port number for both TCP and UDP; hence, officially ports have two entries\n# even if the protocol doesn't support UDP operations.\n#\n# Updated from http://www.iana.org/assignments/port-numbers and other\n# sources like http://www.freebsd.org/cgi/cvsweb.cgi/src/etc/services .\n# New ports will be added on request if they have been officially assigned\n# by IANA and used in the real-world or are needed by a debian package.\n# If you need a huge list of used numbers please install the nmap package.\n\ntcpmux\t\t1/tcp\t\t\t\t# TCP port service multiplexer\necho\t\t7/tcp\necho\t\t7/udp\ndiscard\t\t9/tcp\t\tsink null\ndiscard\t\t9/udp\t\tsink null\nsystat\t\t11/tcp\t\tusers\ndaytime\t\t13/tcp\ndaytime\t\t13/udp\nnetstat\t\t15/tcp\nqotd\t\t17/tcp\t\tquote\nmsp\t\t18/tcp\t\t\t\t# message send protocol\nmsp\t\t18/udp\nchargen\t\t19/tcp\t\tttytst source\nchargen\t\t19/udp\t\tttytst source\nftp-data\t20/tcp\nftp\t\t21/tcp\nfsp\t\t21/udp\t\tfspd\nssh\t\t22/tcp\t\t\t\t# SSH Remote Login Protocol\nssh\t\t22/udp\ntelnet\t\t23/tcp\nsmtp\t\t25/tcp\t\tmail\ntime\t\t37/tcp\t\ttimserver\ntime\t\t37/udp\t\ttimserver\nrlp\t\t39/udp\t\tresource\t# resource location\nnameserver\t42/tcp\t\tname\t\t# IEN 116\nwhois\t\t43/tcp\t\tnicname\ntacacs\t\t49/tcp\t\t\t\t# Login Host Protocol (TACACS)\ntacacs\t\t49/udp\nre-mail-ck\t50/tcp\t\t\t\t# Remote Mail Checking Protocol\nre-mail-ck\t50/udp\ndomain\t\t53/tcp\t\t\t\t# Domain Name Server\ndomain\t\t53/udp\nmtp\t\t57/tcp\t\t\t\t# deprecated\ntacacs-ds\t65/tcp\t\t\t\t# TACACS-Database Service\ntacacs-ds\t65/udp\nbootps\t\t67/tcp\t\t\t\t# BOOTP server\nbootps\t\t67/udp\nbootpc\t\t68/tcp\t\t\t\t# BOOTP client\nbootpc\t\t68/udp\ntftp\t\t69/udp\ngopher\t\t70/tcp\t\t\t\t# Internet Gopher\ngopher\t\t70/udp\nrje\t\t77/tcp\t\tnetrjs\nfinger\t\t79/tcp\nhttp\t\t80/tcp\t\twww\t\t# WorldWideWeb HTTP\nhttp\t\t80/udp\t\t\t\t# HyperText Transfer Protocol\nlink\t\t87/tcp\t\tttylink\nkerberos\t88/tcp\t\tkerberos5 krb5 kerberos-sec\t# Kerberos v5\nkerberos\t88/udp\t\tkerberos5 krb5 kerberos-sec\t# Kerberos v5\nsupdup\t\t95/tcp\nhostnames\t101/tcp\t\thostname\t# usually from sri-nic\niso-tsap\t102/tcp\t\ttsap\t\t# part of ISODE\nacr-nema\t104/tcp\t\tdicom\t\t# Digital Imag. & Comm. 300\nacr-nema\t104/udp\t\tdicom\ncsnet-ns\t105/tcp\t\tcso-ns\t\t# also used by CSO name server\ncsnet-ns\t105/udp\t\tcso-ns\nrtelnet\t\t107/tcp\t\t\t\t# Remote Telnet\nrtelnet\t\t107/udp\npop2\t\t109/tcp\t\tpostoffice pop-2 # POP version 2\npop2\t\t109/udp\t\tpop-2\npop3\t\t110/tcp\t\tpop-3\t\t# POP version 3\npop3\t\t110/udp\t\tpop-3\nsunrpc\t\t111/tcp\t\tportmapper\t# RPC 4.0 portmapper\nsunrpc\t\t111/udp\t\tportmapper\nauth\t\t113/tcp\t\tauthentication tap ident\nsftp\t\t115/tcp\nuucp-path\t117/tcp\nnntp\t\t119/tcp\t\treadnews untp\t# USENET News Transfer Protocol\nntp\t\t123/tcp\nntp\t\t123/udp\t\t\t\t# Network Time Protocol\npwdgen\t\t129/tcp\t\t\t\t# PWDGEN service\npwdgen\t\t129/udp\nloc-srv\t\t135/tcp\t\tepmap\t\t# Location Service\nloc-srv\t\t135/udp\t\tepmap\nnetbios-ns\t137/tcp\t\t\t\t# NETBIOS Name Service\nnetbios-ns\t137/udp\nnetbios-dgm\t138/tcp\t\t\t\t# NETBIOS Datagram Service\nnetbios-dgm\t138/udp\nnetbios-ssn\t139/tcp\t\t\t\t# NETBIOS session service\nnetbios-ssn\t139/udp\nimap2\t\t143/tcp\t\timap\t\t# Interim Mail Access P 2 and 4\nimap2\t\t143/udp\t\timap\nsnmp\t\t161/tcp\t\t\t\t# Simple Net Mgmt Protocol\nsnmp\t\t161/udp\nsnmp-trap\t162/tcp\t\tsnmptrap\t# Traps for SNMP\nsnmp-trap\t162/udp\t\tsnmptrap\ncmip-man\t163/tcp\t\t\t\t# ISO mgmt over IP (CMOT)\ncmip-man\t163/udp\ncmip-agent\t164/tcp\ncmip-agent\t164/udp\nmailq\t\t174/tcp\t\t\t# Mailer transport queue for Zmailer\nmailq\t\t174/udp\nxdmcp\t\t177/tcp\t\t\t\t# X Display Mgr. Control Proto\nxdmcp\t\t177/udp\nnextstep\t178/tcp\t\tNeXTStep NextStep\t# NeXTStep window\nnextstep\t178/udp\t\tNeXTStep NextStep\t#  server\nbgp\t\t179/tcp\t\t\t\t# Border Gateway Protocol\nbgp\t\t179/udp\nprospero\t191/tcp\t\t\t\t# Cliff Neuman's Prospero\nprospero\t191/udp\nirc\t\t194/tcp\t\t\t\t# Internet Relay Chat\nirc\t\t194/udp\nsmux\t\t199/tcp\t\t\t\t# SNMP Unix Multiplexer\nsmux\t\t199/udp\nat-rtmp\t\t201/tcp\t\t\t\t# AppleTalk routing\nat-rtmp\t\t201/udp\nat-nbp\t\t202/tcp\t\t\t\t# AppleTalk name binding\nat-nbp\t\t202/udp\nat-echo\t\t204/tcp\t\t\t\t# AppleTalk echo\nat-echo\t\t204/udp\nat-zis\t\t206/tcp\t\t\t\t# AppleTalk zone information\nat-zis\t\t206/udp\nqmtp\t\t209/tcp\t\t\t\t# Quick Mail Transfer Protocol\nqmtp\t\t209/udp\nz3950\t\t210/tcp\t\twais\t\t# NISO Z39.50 database\nz3950\t\t210/udp\t\twais\nipx\t\t213/tcp\t\t", 4096) = 4096
2323  read(5, "\t\t# IPX\nipx\t\t213/udp\nimap3\t\t220/tcp\t\t\t\t# Interactive Mail Access\nimap3\t\t220/udp\t\t\t\t# Protocol v3\npawserv\t\t345/tcp\t\t\t\t# Perf Analysis Workbench\npawserv\t\t345/udp\nzserv\t\t346/tcp\t\t\t\t# Zebra server\nzserv\t\t346/udp\nfatserv\t\t347/tcp\t\t\t\t# Fatmen Server\nfatserv\t\t347/udp\nrpc2portmap\t369/tcp\nrpc2portmap\t369/udp\t\t\t\t# Coda portmapper\ncodaauth2\t370/tcp\ncodaauth2\t370/udp\t\t\t\t# Coda authentication server\nclearcase\t371/tcp\t\tClearcase\nclearcase\t371/udp\t\tClearcase\nulistserv\t372/tcp\t\t\t\t# UNIX Listserv\nulistserv\t372/udp\nldap\t\t389/tcp\t\t\t# Lightweight Directory Access Protocol\nldap\t\t389/udp\nimsp\t\t406/tcp\t\t\t# Interactive Mail Support Protocol\nimsp\t\t406/udp\nsvrloc\t\t427/tcp\t\t\t\t# Server Location\nsvrloc\t\t427/udp\nhttps\t\t443/tcp\t\t\t\t# http protocol over TLS/SSL\nhttps\t\t443/udp\nsnpp\t\t444/tcp\t\t\t\t# Simple Network Paging Protocol\nsnpp\t\t444/udp\nmicrosoft-ds\t445/tcp\t\t\t\t# Microsoft Naked CIFS\nmicrosoft-ds\t445/udp\nkpasswd\t\t464/tcp\nkpasswd\t\t464/udp\nurd\t\t465/tcp\t\tssmtp smtps  # URL Rendesvous Directory for SSM\nsaft\t\t487/tcp\t\t\t# Simple Asynchronous File Transfer\nsaft\t\t487/udp\nisakmp\t\t500/tcp\t\t\t# IPsec - Internet Security Association\nisakmp\t\t500/udp\t\t\t#  and Key Management Protocol\nrtsp\t\t554/tcp\t\t\t# Real Time Stream Control Protocol\nrtsp\t\t554/udp\nnqs\t\t607/tcp\t\t\t\t# Network Queuing system\nnqs\t\t607/udp\nnpmp-local\t610/tcp\t\tdqs313_qmaster\t\t# npmp-local / DQS\nnpmp-local\t610/udp\t\tdqs313_qmaster\nnpmp-gui\t611/tcp\t\tdqs313_execd\t\t# npmp-gui / DQS\nnpmp-gui\t611/udp\t\tdqs313_execd\nhmmp-ind\t612/tcp\t\tdqs313_intercell\t# HMMP Indication / DQS\nhmmp-ind\t612/udp\t\tdqs313_intercell\nasf-rmcp\t623/udp\t\t# ASF Remote Management and Control Protocol\nqmqp\t\t628/tcp\nqmqp\t\t628/udp\nipp\t\t631/tcp\t\t\t\t# Internet Printing Protocol\nipp\t\t631/udp\n#\n# UNIX specific services\n#\nexec\t\t512/tcp\nbiff\t\t512/udp\t\tcomsat\nlogin\t\t513/tcp\nwho\t\t513/udp\t\twhod\nshell\t\t514/tcp\t\tcmd\t\t# no passwords used\nsyslog\t\t514/udp\nprinter\t\t515/tcp\t\tspooler\t\t# line printer spooler\ntalk\t\t517/udp\nntalk\t\t518/udp\nroute\t\t520/udp\t\trouter routed\t# RIP\ntimed\t\t525/udp\t\ttimeserver\ntempo\t\t526/tcp\t\tnewdate\ncourier\t\t530/tcp\t\trpc\nconference\t531/tcp\t\tchat\nnetnews\t\t532/tcp\t\treadnews\nnetwall\t\t533/udp\t\t\t\t# for emergency broadcasts\ngdomap\t\t538/tcp\t\t\t\t# GNUstep distributed objects\ngdomap\t\t538/udp\nuucp\t\t540/tcp\t\tuucpd\t\t# uucp daemon\nklogin\t\t543/tcp\t\t\t\t# Kerberized `rlogin' (v5)\nkshell\t\t544/tcp\t\tkrcmd\t\t# Kerberized `rsh' (v5)\ndhcpv6-client\t546/tcp\ndhcpv6-client\t546/udp\ndhcpv6-server\t547/tcp\ndhcpv6-server\t547/udp\nafpovertcp\t548/tcp\t\t\t\t# AFP over TCP\nafpovertcp\t548/udp\nidfp\t\t549/tcp\nidfp\t\t549/udp\nremotefs\t556/tcp\t\trfs_server rfs\t# Brunhoff remote filesystem\nnntps\t\t563/tcp\t\tsnntp\t\t# NNTP over SSL\nnntps\t\t563/udp\t\tsnntp\nsubmission\t587/tcp\t\t\t\t# Submission [RFC4409]\nsubmission\t587/udp\nldaps\t\t636/tcp\t\t\t\t# LDAP over SSL\nldaps\t\t636/udp\ntinc\t\t655/tcp\t\t\t\t# tinc control port\ntinc\t\t655/udp\nsilc\t\t706/tcp\nsilc\t\t706/udp\nkerberos-adm\t749/tcp\t\t\t\t# Kerberos `kadmin' (v5)\n#\nwebster\t\t765/tcp\t\t\t\t# Network dictionary\nwebster\t\t765/udp\nrsync\t\t873/tcp\nrsync\t\t873/udp\nftps-data\t989/tcp\t\t\t\t# FTP over SSL (data)\nftps\t\t990/tcp\ntelnets\t\t992/tcp\t\t\t\t# Telnet over SSL\ntelnets\t\t992/udp\nimaps\t\t993/tcp\t\t\t\t# IMAP over SSL\nimaps\t\t993/udp\nircs\t\t994/tcp\t\t\t\t# IRC over SSL\nircs\t\t994/udp\npop3s\t\t995/tcp\t\t\t\t# POP-3 over SSL\npop3s\t\t995/udp\n#\n# From ``Assigned Numbers'':\n#\n#> The Registered Ports are not controlled by the IANA and on most systems\n#> can be used by ordinary user processes or programs executed by ordinary\n#> users.\n#\n#> Ports are used in the TCP [45,106] to name the ends of logical\n#> connections which carry long term conversations.  For the purpose of\n#> providing services to unknown callers, a service contact port is\n#> defined.  This list specifies the port used by the server process as its\n#> contact port.  While the IANA can not control uses of these ports it\n#> does register or list uses of these ports as a convienence to the\n#> community.\n#\nsocks\t\t1080/tcp\t\t\t# socks proxy server\nsocks\t\t1080/udp\nproofd\t\t1093/tcp\nproofd\t\t1093/udp\nrootd\t\t1094/tcp\nrootd\t\t1094/udp\nopenvpn\t\t1194/tcp\nopenvpn\t\t1194/udp\nrmiregistry\t1099/tcp\t\t\t# Java RMI Registry\nrmiregistry\t1099/udp\nkazaa\t\t1214/tcp\nkazaa\t\t1214/udp\n", 4096) = 4096
2323  read(5, "nessus\t\t1241/tcp\t\t\t# Nessus vulnerability\nnessus\t\t1241/udp\t\t\t#  assessment scanner\nlotusnote\t1352/tcp\tlotusnotes\t# Lotus Note\nlotusnote\t1352/udp\tlotusnotes\nms-sql-s\t1433/tcp\t\t\t# Microsoft SQL Server\nms-sql-s\t1433/udp\nms-sql-m\t1434/tcp\t\t\t# Microsoft SQL Monitor\nms-sql-m\t1434/udp\ningreslock\t1524/tcp\ningreslock\t1524/udp\nprospero-np\t1525/tcp\t\t\t# Prospero non-privileged\nprospero-np\t1525/udp\ndatametrics\t1645/tcp\told-radius\ndatametrics\t1645/udp\told-radius\nsa-msg-port\t1646/tcp\told-radacct\nsa-msg-port\t1646/udp\told-radacct\nkermit\t\t1649/tcp\nkermit\t\t1649/udp\ngroupwise\t1677/tcp\ngroupwise\t1677/udp\nl2f\t\t1701/tcp\tl2tp\nl2f\t\t1701/udp\tl2tp\nradius\t\t1812/tcp\nradius\t\t1812/udp\nradius-acct\t1813/tcp\tradacct\t\t# Radius Accounting\nradius-acct\t1813/udp\tradacct\nmsnp\t\t1863/tcp\t\t\t# MSN Messenger\nmsnp\t\t1863/udp\nunix-status\t1957/tcp\t\t\t# remstats unix-status server\nlog-server\t1958/tcp\t\t\t# remstats log server\nremoteping\t1959/tcp\t\t\t# remstats remoteping server\ncisco-sccp\t2000/tcp\t\t\t# Cisco SCCP\ncisco-sccp\t2000/udp\nsearch\t\t2010/tcp\tndtp\npipe-server\t2010/tcp\tpipe_server\nnfs\t\t2049/tcp\t\t\t# Network File System\nnfs\t\t2049/udp\t\t\t# Network File System\ngnunet\t\t2086/tcp\ngnunet\t\t2086/udp\nrtcm-sc104\t2101/tcp\t\t\t# RTCM SC-104 IANA 1/29/99\nrtcm-sc104\t2101/udp\ngsigatekeeper\t2119/tcp\ngsigatekeeper\t2119/udp\ngris\t\t2135/tcp\t\t# Grid Resource Information Server\ngris\t\t2135/udp\ncvspserver\t2401/tcp\t\t\t# CVS client/server operations\ncvspserver\t2401/udp\nvenus\t\t2430/tcp\t\t\t# codacon port\nvenus\t\t2430/udp\t\t\t# Venus callback/wbc interface\nvenus-se\t2431/tcp\t\t\t# tcp side effects\nvenus-se\t2431/udp\t\t\t# udp sftp side effect\ncodasrv\t\t2432/tcp\t\t\t# not used\ncodasrv\t\t2432/udp\t\t\t# server port\ncodasrv-se\t2433/tcp\t\t\t# tcp side effects\ncodasrv-se\t2433/udp\t\t\t# udp sftp side effect\nmon\t\t2583/tcp\t\t\t# MON traps\nmon\t\t2583/udp\ndict\t\t2628/tcp\t\t\t# Dictionary server\ndict\t\t2628/udp\nf5-globalsite\t2792/tcp\nf5-globalsite\t2792/udp\ngsiftp\t\t2811/tcp\ngsiftp\t\t2811/udp\ngpsd\t\t2947/tcp\ngpsd\t\t2947/udp\ngds-db\t\t3050/tcp\tgds_db\t\t# InterBase server\ngds-db\t\t3050/udp\tgds_db\nicpv2\t\t3130/tcp\ticp\t\t# Internet Cache Protocol\nicpv2\t\t3130/udp\ticp\niscsi-target\t3260/tcp\nmysql\t\t3306/tcp\nmysql\t\t3306/udp\nnut\t\t3493/tcp\t\t\t# Network UPS Tools\nnut\t\t3493/udp\ndistcc\t\t3632/tcp\t\t\t# distributed compiler\ndistcc\t\t3632/udp\ndaap\t\t3689/tcp\t\t\t# Digital Audio Access Protocol\ndaap\t\t3689/udp\nsvn\t\t3690/tcp\tsubversion\t# Subversion protocol\nsvn\t\t3690/udp\tsubversion\nsuucp\t\t4031/tcp\t\t\t# UUCP over SSL\nsuucp\t\t4031/udp\nsysrqd\t\t4094/tcp\t\t\t# sysrq daemon\nsysrqd\t\t4094/udp\nsieve\t\t4190/tcp\t\t\t# ManageSieve Protocol\nepmd\t\t4369/tcp\t\t\t# Erlang Port Mapper Daemon\nepmd\t\t4369/udp\nremctl\t\t4373/tcp\t\t# Remote Authenticated Command Service\nremctl\t\t4373/udp\nf5-iquery\t4353/tcp\t\t\t# F5 iQuery\nf5-iquery\t4353/udp\nipsec-nat-t\t4500/udp\t\t\t# IPsec NAT-Traversal [RFC3947]\niax\t\t4569/tcp\t\t\t# Inter-Asterisk eXchange\niax\t\t4569/udp\nmtn\t\t4691/tcp\t\t\t# monotone Netsync Protocol\nmtn\t\t4691/udp\nradmin-port\t4899/tcp\t\t\t# RAdmin Port\nradmin-port\t4899/udp\nrfe\t\t5002/udp\t\t\t# Radio Free Ethernet\nrfe\t\t5002/tcp\nmmcc\t\t5050/tcp\t# multimedia conference control tool (Yahoo IM)\nmmcc\t\t5050/udp\nsip\t\t5060/tcp\t\t\t# Session Initiation Protocol\nsip\t\t5060/udp\nsip-tls\t\t5061/tcp\nsip-tls\t\t5061/udp\naol\t\t5190/tcp\t\t\t# AIM\naol\t\t5190/udp\nxmpp-client\t5222/tcp\tjabber-client\t# Jabber Client Connection\nxmpp-client\t5222/udp\tjabber-client\nxmpp-server\t5269/tcp\tjabber-server\t# Jabber Server Connection\nxmpp-server\t5269/udp\tjabber-server\ncfengine\t5308/tcp\ncfengine\t5308/udp\nmdns\t\t5353/tcp\t\t\t# Multicast DNS\nmdns\t\t5353/udp\npostgresql\t5432/tcp\tpostgres\t# PostgreSQL Database\npostgresql\t5432/udp\tpostgres\nfreeciv\t\t5556/tcp\trptp\t\t# Freeciv gameplay\nfreeciv\t\t5556/udp\namqps\t\t5671/tcp\t\t\t# AMQP protocol over TLS/SSL\namqp\t\t5672/tcp\namqp\t\t5672/udp\namqp\t\t5672/sctp\nggz\t\t5688/tcp\t\t\t# GGZ Gaming Zone\nggz\t\t5688/udp\nx11\t\t6000/tcp\tx11-0\t\t# X Window System\nx11\t\t6000/udp\tx11-0\nx11-1\t\t6001/tcp\nx11-1\t\t6001/udp\nx11-2\t\t6002/tcp\nx11-2\t\t6002/udp\nx11-3\t\t6003/tcp\nx11-3\t\t6003/udp\nx11-4\t\t6004/tcp\nx11-4\t\t6004/udp\nx11-5\t\t6005/tcp\nx11-5\t\t6005/udp\nx11-6\t\t6006/tcp\nx11-6\t\t6006/udp\nx11-7\t\t6007/tcp\nx11-7\t\t6007/udp\ngnutella-svc\t6346/tcp\t\t\t# gnutella\ngnutella-svc\t6346/udp\ngnutella-rtr\t6", 4096) = 4096
2323  read(5, "347/tcp\t\t\t# gnutella\ngnutella-rtr\t6347/udp\nsge-qmaster\t6444/tcp\tsge_qmaster\t# Grid Engine Qmaster Service\nsge-qmaster\t6444/udp\tsge_qmaster\nsge-execd\t6445/tcp\tsge_execd\t# Grid Engine Execution Service\nsge-execd\t6445/udp\tsge_execd\nmysql-proxy\t6446/tcp\t\t\t# MySQL Proxy\nmysql-proxy\t6446/udp\nafs3-fileserver 7000/tcp\tbbs\t\t# file server itself\nafs3-fileserver 7000/udp\tbbs\nafs3-callback\t7001/tcp\t\t\t# callbacks to cache managers\nafs3-callback\t7001/udp\nafs3-prserver\t7002/tcp\t\t\t# users & groups database\nafs3-prserver\t7002/udp\nafs3-vlserver\t7003/tcp\t\t\t# volume location database\nafs3-vlserver\t7003/udp\nafs3-kaserver\t7004/tcp\t\t\t# AFS/Kerberos authentication\nafs3-kaserver\t7004/udp\nafs3-volser\t7005/tcp\t\t\t# volume managment server\nafs3-volser\t7005/udp\nafs3-errors\t7006/tcp\t\t\t# error interpretation service\nafs3-errors\t7006/udp\nafs3-bos\t7007/tcp\t\t\t# basic overseer process\nafs3-bos\t7007/udp\nafs3-update\t7008/tcp\t\t\t# server-to-server updater\nafs3-update\t7008/udp\nafs3-rmtsys\t7009/tcp\t\t\t# remote cache manager service\nafs3-rmtsys\t7009/udp\nfont-service\t7100/tcp\txfs\t\t# X Font Service\nfont-service\t7100/udp\txfs\nhttp-alt\t8080/tcp\twebcache\t# WWW caching service\nhttp-alt\t8080/udp\nbacula-dir\t9101/tcp\t\t\t# Bacula Director\nbacula-dir\t9101/udp\nbacula-fd\t9102/tcp\t\t\t# Bacula File Daemon\nbacula-fd\t9102/udp\nbacula-sd\t9103/tcp\t\t\t# Bacula Storage Daemon\nbacula-sd\t9103/udp\nxmms2\t\t9667/tcp\t# Cross-platform Music Multiplexing System\nxmms2\t\t9667/udp\nnbd\t\t10809/tcp\t\t\t# Linux Network Block Device\nzabbix-agent\t10050/tcp\t\t\t# Zabbix Agent\nzabbix-agent\t10050/udp\nzabbix-trapper\t10051/tcp\t\t\t# Zabbix Trapper\nzabbix-trapper\t10051/udp\namanda\t\t10080/tcp\t\t\t# amanda backup services\namanda\t\t10080/udp\ndicom\t\t11112/tcp\nhkp\t\t11371/tcp\t\t\t# OpenPGP HTTP Keyserver\nhkp\t\t11371/udp\nbprd\t\t13720/tcp\t\t\t# VERITAS NetBackup\nbprd\t\t13720/udp\nbpdbm\t\t13721/tcp\t\t\t# VERITAS NetBackup\nbpdbm\t\t13721/udp\nbpjava-msvc\t13722/tcp\t\t\t# BP Java MSVC Protocol\nbpjava-msvc\t13722/udp\nvnetd\t\t13724/tcp\t\t\t# Veritas Network Utility\nvnetd\t\t13724/udp\nbpcd\t\t13782/tcp\t\t\t# VERITAS NetBackup\nbpcd\t\t13782/udp\nvopied\t\t13783/tcp\t\t\t# VERITAS NetBackup\nvopied\t\t13783/udp\ndb-lsp\t\t17500/tcp\t\t\t# Dropbox LanSync Protocol\ndcap\t\t22125/tcp\t\t\t# dCache Access Protocol\ngsidcap\t\t22128/tcp\t\t\t# GSI dCache Access Protocol\nwnn6\t\t22273/tcp\t\t\t# wnn6\nwnn6\t\t22273/udp\n\n#\n# Datagram Delivery Protocol services\n#\nrtmp\t\t1/ddp\t\t\t# Routing Table Maintenance Protocol\nnbp\t\t2/ddp\t\t\t# Name Binding Protocol\necho\t\t4/ddp\t\t\t# AppleTalk Echo Protocol\nzip\t\t6/ddp\t\t\t# Zone Information Protocol\n\n#=========================================================================\n# The remaining port numbers are not as allocated by IANA.\n#=========================================================================\n\n# Kerberos (Project Athena/MIT) services\n# Note that these are for Kerberos v4, and are unofficial.  Sites running\n# v4 should uncomment these and comment out the v5 entries above.\n#\nkerberos4\t750/udp\t\tkerberos-iv kdc\t# Kerberos (server)\nkerberos4\t750/tcp\t\tkerberos-iv kdc\nkerberos-master\t751/udp\t\tkerberos_master\t# Kerberos authentication\nkerberos-master\t751/tcp\npasswd-server\t752/udp\t\tpasswd_server\t# Kerberos passwd server\nkrb-prop\t754/tcp\t\tkrb_prop krb5_prop hprop # Kerberos slave propagation\nkrbupdate\t760/tcp\t\tkreg\t\t# Kerberos registration\nswat\t\t901/tcp\t\t\t\t# swat\nkpop\t\t1109/tcp\t\t\t# Pop with Kerberos\nknetd\t\t2053/tcp\t\t\t# Kerberos de-multiplexor\nzephyr-srv\t2102/udp\t\t\t# Zephyr server\nzephyr-clt\t2103/udp\t\t\t# Zephyr serv-hm connection\nzephyr-hm\t2104/udp\t\t\t# Zephyr hostmanager\neklogin\t\t2105/tcp\t\t\t# Kerberos encrypted rlogin\n# Hmmm. Are we using Kv4 or Kv5 now? Worrying.\n# The following is probably Kerberos v5  --- ajt@debian.org (11/02/2000)\nkx\t\t2111/tcp\t\t\t# X over Kerberos\niprop\t\t2121/tcp\t\t\t# incremental propagation\n#\n# Unofficial but necessary (for NetBSD) services\n#\nsupfilesrv\t871/tcp\t\t\t\t# SUP server\nsupfiledbg\t1127/tcp\t\t\t# SUP debugging\n\n#\n# Services added for the Debian GNU/Linux distribution\n#\nlinuxconf\t98/tcp\t\t\t\t# LinuxConf\npoppassd\t106/tcp\t\t\t\t# Eudora\npoppassd\t106/udp\nmoira-db\t775/tcp\t\tmoira_db\t# Moira database\nmoira-update\t777/tcp\t\tmoira_update\t# Moira update protocol\nmoira-", 4096) = 4096
2323  read(5, "ureg\t779/udp\t\tmoira_ureg\t# Moira user registration\nspamd\t\t783/tcp\t\t\t\t# spamassassin daemon\nomirr\t\t808/tcp\t\tomirrd\t\t# online mirror\nomirr\t\t808/udp\t\tomirrd\ncustoms\t\t1001/tcp\t\t\t# pmake customs server\ncustoms\t\t1001/udp\nskkserv\t\t1178/tcp\t\t\t# skk jisho server port\npredict\t\t1210/udp\t\t\t# predict -- satellite tracking\nrmtcfg\t\t1236/tcp\t\t\t# Gracilis Packeten remote config server\nwipld\t\t1300/tcp\t\t\t# Wipl network monitor\nxtel\t\t1313/tcp\t\t\t# french minitel\nxtelw\t\t1314/tcp\t\t\t# french minitel\nsupport\t\t1529/tcp\t\t\t# GNATS\ncfinger\t\t2003/tcp\t\t\t# GNU Finger\nfrox\t\t2121/tcp\t\t\t# frox: caching ftp proxy\nninstall\t2150/tcp\t\t\t# ninstall service\nninstall\t2150/udp\nzebrasrv\t2600/tcp\t\t\t# zebra service\nzebra\t\t2601/tcp\t\t\t# zebra vty\nripd\t\t2602/tcp\t\t\t# ripd vty (zebra)\nripngd\t\t2603/tcp\t\t\t# ripngd vty (zebra)\nospfd\t\t2604/tcp\t\t\t# ospfd vty (zebra)\nbgpd\t\t2605/tcp\t\t\t# bgpd vty (zebra)\nospf6d\t\t2606/tcp\t\t\t# ospf6d vty (zebra)\nospfapi\t\t2607/tcp\t\t\t# OSPF-API\nisisd\t\t2608/tcp\t\t\t# ISISd vty (zebra)\nafbackup\t2988/tcp\t\t\t# Afbackup system\nafbackup\t2988/udp\nafmbackup\t2989/tcp\t\t\t# Afmbackup system\nafmbackup\t2989/udp\nxtell\t\t4224/tcp\t\t\t# xtell server\nfax\t\t4557/tcp\t\t\t# FAX transmission service (old)\nhylafax\t\t4559/tcp\t\t\t# HylaFAX client-server protocol (new)\ndistmp3\t\t4600/tcp\t\t\t# distmp3host daemon\nmunin\t\t4949/tcp\tlrrd\t\t# Munin\nenbd-cstatd\t5051/tcp\t\t\t# ENBD client statd\nenbd-sstatd\t5052/tcp\t\t\t# ENBD server statd\npcrd\t\t5151/tcp\t\t\t# PCR-1000 Daemon\nnoclog\t\t5354/tcp\t\t\t# noclogd with TCP (nocol)\nnoclog\t\t5354/udp\t\t\t# noclogd with UDP (nocol)\nhostmon\t\t5355/tcp\t\t\t# hostmon uses TCP (nocol)\nhostmon\t\t5355/udp\t\t\t# hostmon uses UDP (nocol)\nrplay\t\t5555/udp\t\t\t# RPlay audio service\nnrpe\t\t5666/tcp\t\t\t# Nagios Remote Plugin Executor\nnsca\t\t5667/tcp\t\t\t# Nagios Agent - NSCA\nmrtd\t\t5674/tcp\t\t\t# MRT Routing Daemon\nbgpsim\t\t5675/tcp\t\t\t# MRT Routing Simulator\ncanna\t\t5680/tcp\t\t\t# cannaserver\nsyslog-tls\t6514/tcp\t\t\t# Syslog over TLS [RFC5425]\nsane-port\t6566/tcp\tsane saned\t# SANE network scanner daemon\nircd\t\t6667/tcp\t\t\t# Internet Relay Chat\nzope-ftp\t8021/tcp\t\t\t# zope management by ftp\ntproxy\t\t8081/tcp\t\t\t# Transparent Proxy\nomniorb\t\t8088/tcp\t\t\t# OmniORB\nomniorb\t\t8088/udp\nclc-build-daemon 8990/tcp\t\t\t# Common lisp build daemon\nxinetd\t\t9098/tcp\nmandelspawn\t9359/udp\tmandelbrot\t# network mandelbrot\ngit\t\t9418/tcp\t\t\t# Git Version Control System\nzope\t\t9673/tcp\t\t\t# zope server\nwebmin\t\t10000/tcp\nkamanda\t\t10081/tcp\t\t\t# amanda backup services (Kerberos)\nkamanda\t\t10081/udp\namandaidx\t10082/tcp\t\t\t# amanda backup services\namidxtape\t10083/tcp\t\t\t# amanda backup services\nsmsqp\t\t11201/tcp\t\t\t# Alamin SMS gateway\nsmsqp\t\t11201/udp\nxpilot\t\t15345/tcp\t\t\t# XPilot Contact Port\nxpilot\t\t15345/udp\nsgi-cmsd\t17001/udp\t\t# Cluster membership services daemon\nsgi-crsd\t17002/udp\nsgi-gcd\t\t17003/udp\t\t\t# SGI Group membership daemon\nsgi-cad\t\t17004/tcp\t\t\t# Cluster Admin daemon\nisdnlog\t\t20011/tcp\t\t\t# isdn logging system\nisdnlog\t\t20011/udp\nvboxd\t\t20012/tcp\t\t\t# voice box system\nvboxd\t\t20012/udp\nbinkp\t\t24554/tcp\t\t\t# binkp fidonet protocol\nasp\t\t27374/tcp\t\t\t# Address Search Protocol\nasp\t\t27374/udp\ncsync2\t\t30865/tcp\t\t\t# cluster synchronization tool\ndircproxy\t57000/tcp\t\t\t# Detachable IRC Proxy\ntfido\t\t60177/tcp\t\t\t# fidonet EMSI over telnet\nfido\t\t60179/tcp\t\t\t# fidonet EMSI over TCP\n\n# Local services\n", 4096) = 3221
2323  read(5, "", 4096)                 = 0
2323  close(5)                          = 0
2323  munmap(0xb7de4000, 4096)          = 0
2323  write(2, "Connection from [127.0.0.1] port 6666 [tcp/*] accepted (family 2, sport 58523)\n", 79) = 79
2323  close(3)                          = 0
2323  poll([{fd=4, events=POLLIN}, {fd=0, events=POLLIN}], 2, -1) = 1 ([{fd=4, revents=POLLIN}])
2323  read(4, "asdfasdf\n", 2048)       = 9
2323  write(1, "asdfasdf\n", 9)         = 9
2323  poll([{fd=4, events=POLLIN}, {fd=0, events=POLLIN}], 2, -1) = 1 ([{fd=4, revents=POLLIN}])
2323  read(4, "", 2048)                 = 0
2323  shutdown(4, SHUT_RD)              = 0
2323  close(4)                          = 0
2323  close(3)                          = -1 EBADF (Bad file descriptor)
2323  close(3)                          = -1 EBADF (Bad file descriptor)
2323  exit_group(0)                     = ?
2323  +++ exited with 0 +++
