10137 execve("/bin/nc", ["nc", "-l", "6666"], ["HOME=/home/preston", "LANG=en_US.UTF-8", "LC_CTYPE=en_US.UTF-8", "LESS=-R", "LOGNAME=preston", "LSCOLORS=Gxfxcxdxbxegedabagacad", "MAIL=/var/mail/preston", "OLDPWD=/mnt/hgfs/NYU/CrashSimulator", "PAGER=less", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", "PWD=/mnt/hgfs/NYU/CrashSimulator/sample_traces", "SHELL=/usr/bin/zsh", "SHLVL=2", "SSH_CLIENT=127.0.0.1 57166 22", "SSH_CONNECTION=127.0.0.1 57166 127.0.1.1 22", "SSH_TTY=/dev/pts/7", "TERM=screen-256color", "TMUX=/tmp/tmux-1000/default,9410,0", "TMUX_PANE=%0", "USER=preston", "XDG_RUNTIME_DIR=/run/user/1000", "XDG_SESSION_COOKIE=497f848f94f4485badd97209c59c1e68-1457027039.16475-157667897", "XDG_SESSION_ID=69", "ZSH=/home/preston/.oh-my-zsh", "_=/usr/bin/strace"]) = 0
10137 brk(0)                            = 0x8090000
10137 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10137 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd7000
10137 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
10137 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
10137 open("/lib/i386-linux-gnu/tls/i686/sse2/cmov/libbsd.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
10137 stat64("/lib/i386-linux-gnu/tls/i686/sse2/cmov", 0xbffff550) = -1 ENOENT (No such file or directory)
10137 open("/lib/i386-linux-gnu/tls/i686/sse2/libbsd.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
10137 stat64("/lib/i386-linux-gnu/tls/i686/sse2", 0xbffff550) = -1 ENOENT (No such file or directory)
10137 open("/lib/i386-linux-gnu/tls/i686/cmov/libbsd.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
10137 stat64("/lib/i386-linux-gnu/tls/i686/cmov", 0xbffff550) = -1 ENOENT (No such file or directory)
10137 open("/lib/i386-linux-gnu/tls/i686/libbsd.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
10137 stat64("/lib/i386-linux-gnu/tls/i686", 0xbffff550) = -1 ENOENT (No such file or directory)
10137 open("/lib/i386-linux-gnu/tls/sse2/cmov/libbsd.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
10137 stat64("/lib/i386-linux-gnu/tls/sse2/cmov", 0xbffff550) = -1 ENOENT (No such file or directory)
10137 open("/lib/i386-linux-gnu/tls/sse2/libbsd.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
10137 stat64("/lib/i386-linux-gnu/tls/sse2", 0xbffff550) = -1 ENOENT (No such file or directory)
10137 open("/lib/i386-linux-gnu/tls/cmov/libbsd.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
10137 stat64("/lib/i386-linux-gnu/tls/cmov", 0xbffff550) = -1 ENOENT (No such file or directory)
10137 open("/lib/i386-linux-gnu/tls/libbsd.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
10137 stat64("/lib/i386-linux-gnu/tls", 0xbffff550) = -1 ENOENT (No such file or directory)
10137 open("/lib/i386-linux-gnu/i686/sse2/cmov/libbsd.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
10137 stat64("/lib/i386-linux-gnu/i686/sse2/cmov", 0xbffff550) = -1 ENOENT (No such file or directory)
10137 open("/lib/i386-linux-gnu/i686/sse2/libbsd.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
10137 stat64("/lib/i386-linux-gnu/i686/sse2", 0xbffff550) = -1 ENOENT (No such file or directory)
10137 open("/lib/i386-linux-gnu/i686/cmov/libbsd.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
10137 stat64("/lib/i386-linux-gnu/i686/cmov", 0xbffff550) = -1 ENOENT (No such file or directory)
10137 open("/lib/i386-linux-gnu/i686/libbsd.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
10137 stat64("/lib/i386-linux-gnu/i686", 0xbffff550) = -1 ENOENT (No such file or directory)
10137 open("/lib/i386-linux-gnu/sse2/cmov/libbsd.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
10137 stat64("/lib/i386-linux-gnu/sse2/cmov", 0xbffff550) = -1 ENOENT (No such file or directory)
10137 open("/lib/i386-linux-gnu/sse2/libbsd.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
10137 stat64("/lib/i386-linux-gnu/sse2", 0xbffff550) = -1 ENOENT (No such file or directory)
10137 open("/lib/i386-linux-gnu/cmov/libbsd.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
10137 stat64("/lib/i386-linux-gnu/cmov", 0xbffff550) = -1 ENOENT (No such file or directory)
10137 open("/lib/i386-linux-gnu/libbsd.so.0", O_RDONLY|O_CLOEXEC) = 3
10137 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\360 \0\0004\0\0\0\354\362\0\0\0\0\0\0004\0 \0\7\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p\343\0\0p\343\0\0\5\0\0\0\0\20\0\0\1\0\0\0\324\356\0\0\324\376\0\0\324\376\0\0\354\2\0\0\320\20\0\0\6\0\0\0\0\20\0\0\2\0\0\0\340\356\0\0\340\376\0\0\340\376\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345td8\272\0\0008\272\0\0008\272\0\0T\3\0\0T\3\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\324\356\0\0\324\376\0\0\324\376\0\0,\1\0\0,\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0T\201\301\242Q\4\343\262|p\251\316Nv\351q\231&\326\305C\0\0\0V\0\0\0\20\0\0\0\t\0\0\0\2!\20B+\360*\6\21_@\300\221\210 \261\210\4\0\2000\0\v\f5B\310\r\374\207\210\2\0\0\0\0h\201CD\311\v\304;\24\325H\220\4\260\245\1F(`\0\222\244\7\0\200\t\t\10V\0\0\0X\0\0\0]\0\0\0\0\0\0\0^\0\0\0a\0\0\0b\0\0\0\0\0\0\0d\0\0\0f\0\0\0g\0\0\0h\0\0\0\0\0\0\0k\0\0\0l\0\0\0n\0\0\0\0\0\0\0p\0\0\0q\0\0\0s\0\0\0t\0\0\0\0\0\0\0u\0\0\0v\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0z\0\0\0", 512) = 512
10137 fstat64(3, {st_dev=makedev(8, 1), st_ino=1051879, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=128, st_size=63268, st_atime=2016/03/02-23:40:36, st_mtime=2014/09/07-11:39:39, st_ctime=2015/09/26-01:26:32}) = 0
10137 mmap2(NULL, 69540, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7fc6000
10137 mmap2(0xb7fd5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0xb7fd5000
10137 close(3)                          = 0
10137 open("/lib/i386-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
10137 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260&\0\0004\0\0\0\250R\1\0\0\0\0\0004\0 \0\7\0(\0\36\0\35\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3347\1\0\3347\1\0\5\0\0\0\0\20\0\0\1\0\0\0\3009\1\0\300I\1\0\300I\1\0\300\27\0\0\10?\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\10\1\0\0\10\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345tdp\0\1\0p\0\1\0p\0\1\0\314\3\0\0\314\3\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\3009\1\0\300I\1\0\300I\1\0@\26\0\0@\26\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0>\244'.\262\212\371\227\20\273\360*8\363\344\325m\\q\234\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\321\0\0\0?\0\0\0 \0\0\0\n\0\0\0@\0\300\20\20\0\20\0\0\0 \26\1w\244\230\202\204\20\0\2\203\1\20 \2\34\200!\220X\7\200@\0\0\20\0\0 \200\10\0\24D\20\0\2\2\20\2\20\20\30H\0 \304\340@`\0\0021\4B\34\200>\30@4\200\0\30\221\21\1\10\f\200\0\0\4\300\t\0\0D\10\0\0\4\0\20\201\20\0\0@\220\334\32\n\20\20\30\20\201\23A\30\344\f6\4\0\200\0\20\1\1$\4\0\241\21\v?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
10137 fstat64(3, {st_dev=makedev(8, 1), st_ino=1052013, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=176, st_size=87896, st_atime=2016/03/02-23:29:53, st_mtime=2015/03/26-07:01:21, st_ctime=2015/09/26-01:26:32}) = 0
10137 mmap2(NULL, 100552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7fad000
10137 mmap2(0xb7fc1000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0xb7fc1000
10137 mmap2(0xb7fc4000, 6344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7fc4000
10137 close(3)                          = 0
10137 open("/lib/i386-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
10137 read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\210\1\0004\0\0\0\300\211\33\0\0\0\0\0004\0 \0\n\0(\0E\0D\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\245\241\26\0\245\241\26\0\245\241\26\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2303\33\0\2303\33\0\5\0\0\0\0\20\0\0\1\0\0\0\\?\33\0\\O\33\0\\O\33\0\2700\0\0\200_\0\0\6\0\0\0\0\20\0\0\2\0\0\0\244]\33\0\244m\33\0\244m\33\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\\?\33\0\\O\33\0\\O\33\0\10\0\0\0L\0\0\0\4\0\0\0\4\0\0\0P\345td\270\241\26\0\270\241\26\0\270\241\26\0\244`\0\0\244`\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\\?\33\0\\O\33\0\\O\33\0\244 \0\0\244 \0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0%\335B\217\264\303P\301m\376\342\4\221\361\240d\204\242\277\243\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0E\200\0`\300\200\0\f\212\f\0\0010\0\10@2\10\256\4\210H6l\240\0268\0&\204\200\216\4\10B$", 512) = 512
10137 fstat64(3, {st_dev=makedev(8, 1), st_ino=1051883, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3536, st_size=1807496, st_atime=2016/03/03-17:33:36, st_mtime=2015/03/26-07:01:21, st_ctime=2015/09/26-01:26:32}) = 0
10137 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fac000
10137 mmap2(NULL, 1814236, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7df1000
10137 mmap2(0xb7fa5000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b3000) = 0xb7fa5000
10137 mmap2(0xb7faa000, 7900, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7faa000
10137 close(3)                          = 0
10137 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7df0000
10137 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7df0700, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
10137 mprotect(0xb7fa5000, 12288, PROT_READ) = 0
10137 mprotect(0xb7fc1000, 8192, PROT_READ) = 0
10137 mprotect(0xb7fd5000, 4096, PROT_READ) = 0
10137 mprotect(0x804e000, 4096, PROT_READ) = 0
10137 mprotect(0xb7ffe000, 4096, PROT_READ) = 0
10137 brk(0)                            = 0x8090000
10137 brk(0x80b1000)                    = 0x80b1000
10137 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3
10137 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
10137 bind(3, {sa_family=AF_INET, sin_port=htons(6666), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
10137 listen(3, 1)                      = 0
10137 accept(3, 0xbfffbaac, [128])      = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
10137 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
10137 accept(3, 0xbfffbaac, [128])      = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
10137 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
10137 accept(3, {sa_family=AF_INET, sin_port=htons(33351), sin_addr=inet_addr("127.0.0.1")}, [16]) = 4
10137 close(3)                          = 0
10137 poll([{fd=4, events=POLLIN}, {fd=0, events=POLLIN}], 2, -1) = 1 ([{fd=4, revents=POLLIN}])
10137 read(4, "asdfasdf\n", 2048)       = 9
10137 write(1, "asdfasdf\n", 9)         = 9
10137 poll([{fd=4, events=POLLIN}, {fd=0, events=POLLIN}], 2, -1) = 1 ([{fd=4, revents=POLLIN}])
10137 read(4, "", 2048)                 = 0
10137 shutdown(4, SHUT_RD)              = 0
10137 close(4)                          = 0
10137 close(3)                          = -1 EBADF (Bad file descriptor)
10137 close(3)                          = -1 EBADF (Bad file descriptor)
10137 exit_group(0)                     = ?
10137 +++ exited with 0 +++
