9863  execve("/bin/ping", ["ping", "-c", "5", "asdfawef.asdfawef"], ["LANG=en_US.UTF-8", "LC_CTYPE=en_US.UTF-8", "HOME=/home/preston", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "TERM=xterm-256color", "SHELL=/usr/bin/zsh", "MAIL=/var/mail/root", "LOGNAME=root", "USER=root", "USERNAME=root", "SUDO_COMMAND=/usr/bin/strace -f -s 9999 -vvvvv -o ping_invalid_host_no_dns.strace ping -c 5 asdfawef.asdfawef", "SUDO_USER=preston", "SUDO_UID=1000", "SUDO_GID=1000"]) = 0
9863  brk(0)                            = 0x8066000
9863  uname({sysname="Linux", nodename="dev", release="3.19.0-49-generic", version="#55-Ubuntu SMP Fri Jan 22 02:09:44 UTC 2016", machine="i686", domainname="(none)"}) = 0
9863  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9863  mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fda000
9863  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
9863  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
9863  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051073, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=176, st_size=88601, st_atime=2016/05/04-18:17:01, st_mtime=2016/04/19-19:37:52, st_ctime=2016/04/19-19:37:52}) = 0
9863  mmap2(NULL, 88601, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7fc4000
9863  close(3)                          = 0
9863  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9863  open("/lib/i386-linux-gnu/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
9863  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`\16\0\0004\0\0\0pB\0\0\0\0\0\0004\0 \0\7\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2307\0\0\2307\0\0\5\0\0\0\0\20\0\0\1\0\0\0\364>\0\0\364N\0\0\364N\0\0`\2\0\0d\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0\0?\0\0\0O\0\0\0O\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345tdP,\0\0P,\0\0P,\0\0\34\1\0\0\34\1\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\364>\0\0\364N\0\0\364N\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0*\300\202\237\17VN:\320\310\223D7\245\237U\277\35\20\\\21\0\0\0\36\0\0\0\10\0\0\0\10\0\0\0P\10 \205\10\20D\1\270 \10\10\n\4\20$\0\202\222\4\30(\31\t\202\0\n\361\4TJ\200\36\0\0\0\37\0\0\0 \0\0\0!\0\0\0&\0\0\0(\0\0\0)\0\0\0+\0\0\0.\0\0\0002\0\0\0005\0\0\0006\0\0\0\0\0\0\0008\0\0\0009\0\0\0;\0\0\0>\0\0\0E3vg\353\323\357\16\271\215\361\16\216\332\241]\nzqP\330qX\34\210q\356\262[\207i\224\300\277<\316\273\343\222|\37\344l\224\30\277[\27\261D=\\BE\325\354t\343\324\225{a,\20\334\347\250\231\360\342kP\226t\207c\25\6\365\262`\n\352\262", 512) = 512
9863  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051886, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=40, st_size=18048, st_atime=2016/05/04-19:50:12, st_mtime=2014/11/21-14:32:21, st_ctime=2015/09/26-01:26:32}) = 0
9863  mmap2(NULL, 20824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7fbe000
9863  mmap2(0xb7fc2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0xb7fc2000
9863  close(3)                          = 0
9863  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9863  open("/lib/i386-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
9863  read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\210\1\0004\0\0\0\300\211\33\0\0\0\0\0004\0 \0\n\0(\0E\0D\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\245\241\26\0\245\241\26\0\245\241\26\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2303\33\0\2303\33\0\5\0\0\0\0\20\0\0\1\0\0\0\\?\33\0\\O\33\0\\O\33\0\2700\0\0\200_\0\0\6\0\0\0\0\20\0\0\2\0\0\0\244]\33\0\244m\33\0\244m\33\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\\?\33\0\\O\33\0\\O\33\0\10\0\0\0L\0\0\0\4\0\0\0\4\0\0\0P\345td\270\241\26\0\270\241\26\0\270\241\26\0\244`\0\0\244`\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\\?\33\0\\O\33\0\\O\33\0\244 \0\0\244 \0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0%\335B\217\264\303P\301m\376\342\4\221\361\240d\204\242\277\243\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0E\200\0`\300\200\0\f\212\f\0\0010\0\10@2\10\256\4\210H6l\240\0268\0&\204\200\216\4\10B$", 512) = 512
9863  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051883, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3536, st_size=1807496, st_atime=2016/05/04-18:17:01, st_mtime=2015/03/26-07:01:21, st_ctime=2015/09/26-01:26:32}) = 0
9863  mmap2(NULL, 1814236, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7e03000
9863  mmap2(0xb7fb7000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b3000) = 0xb7fb7000
9863  mmap2(0xb7fbc000, 7900, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7fbc000
9863  close(3)                          = 0
9863  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e02000
9863  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e01000
9863  set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e01700, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
9863  mprotect(0xb7fb7000, 12288, PROT_READ) = 0
9863  mprotect(0xb7fc2000, 4096, PROT_READ) = 0
9863  mprotect(0x8051000, 4096, PROT_READ) = 0
9863  mprotect(0xb7ffe000, 4096, PROT_READ) = 0
9863  munmap(0xb7fc4000, 88601)         = 0
9863  brk(0)                            = 0x8066000
9863  brk(0x8087000)                    = 0x8087000
9863  capget({_LINUX_CAPABILITY_VERSION_3, 0}, NULL) = 0
9863  capget({_LINUX_CAPABILITY_VERSION_3, 0}, {CAP_CHOWN|CAP_DAC_OVERRIDE|CAP_DAC_READ_SEARCH|CAP_FOWNER|CAP_FSETID|CAP_KILL|CAP_SETGID|CAP_SETUID|CAP_SETPCAP|CAP_LINUX_IMMUTABLE|CAP_NET_BIND_SERVICE|CAP_NET_BROADCAST|CAP_NET_ADMIN|CAP_NET_RAW|CAP_IPC_LOCK|CAP_IPC_OWNER|CAP_SYS_MODULE|CAP_SYS_RAWIO|CAP_SYS_CHROOT|CAP_SYS_PTRACE|CAP_SYS_PACCT|CAP_SYS_ADMIN|CAP_SYS_BOOT|CAP_SYS_NICE|CAP_SYS_RESOURCE|CAP_SYS_TIME|CAP_SYS_TTY_CONFIG|CAP_MKNOD|CAP_LEASE|CAP_AUDIT_WRITE|CAP_AUDIT_CONTROL|CAP_SETFCAP, CAP_CHOWN|CAP_DAC_OVERRIDE|CAP_DAC_READ_SEARCH|CAP_FOWNER|CAP_FSETID|CAP_KILL|CAP_SETGID|CAP_SETUID|CAP_SETPCAP|CAP_LINUX_IMMUTABLE|CAP_NET_BIND_SERVICE|CAP_NET_BROADCAST|CAP_NET_ADMIN|CAP_NET_RAW|CAP_IPC_LOCK|CAP_IPC_OWNER|CAP_SYS_MODULE|CAP_SYS_RAWIO|CAP_SYS_CHROOT|CAP_SYS_PTRACE|CAP_SYS_PACCT|CAP_SYS_ADMIN|CAP_SYS_BOOT|CAP_SYS_NICE|CAP_SYS_RESOURCE|CAP_SYS_TIME|CAP_SYS_TTY_CONFIG|CAP_MKNOD|CAP_LEASE|CAP_AUDIT_WRITE|CAP_AUDIT_CONTROL|CAP_SETFCAP, 0}) = 0
9863  capget({_LINUX_CAPABILITY_VERSION_3, 0}, NULL) = 0
9863  capset({_LINUX_CAPABILITY_VERSION_3, 0}, {0, CAP_NET_ADMIN|CAP_NET_RAW, 0}) = 0
9863  prctl(PR_SET_KEEPCAPS, 1)         = 0
9863  getuid32()                        = 0
9863  setuid32(0)                       = 0
9863  prctl(PR_SET_KEEPCAPS, 0)         = 0
9863  getuid32()                        = 0
9863  geteuid32()                       = 0
9863  capget({_LINUX_CAPABILITY_VERSION_3, 0}, NULL) = 0
9863  capget({_LINUX_CAPABILITY_VERSION_3, 0}, {0, CAP_NET_ADMIN|CAP_NET_RAW, 0}) = 0
9863  capset({_LINUX_CAPABILITY_VERSION_3, 0}, {CAP_NET_RAW, CAP_NET_ADMIN|CAP_NET_RAW, 0}) = 0
9863  socket(PF_INET, SOCK_RAW, IPPROTO_ICMP) = 3
9863  capget({_LINUX_CAPABILITY_VERSION_3, 0}, NULL) = 0
9863  capget({_LINUX_CAPABILITY_VERSION_3, 0}, {CAP_NET_RAW, CAP_NET_ADMIN|CAP_NET_RAW, 0}) = 0
9863  capset({_LINUX_CAPABILITY_VERSION_3, 0}, {0, CAP_NET_ADMIN|CAP_NET_RAW, 0}) = 0
9863  getpid()                          = 9863
9863  open("/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 4
9863  fstat64(4, {st_dev=makedev(0, 17), st_ino=37381, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=172, st_atime=2016/05/05-04:28:37, st_mtime=2016/05/05-04:28:36, st_ctime=2016/05/05-04:28:36}) = 0
9863  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd9000
9863  read(4, "# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)\n#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN\nnameserver 127.0.1.1\n", 4096) = 172
9863  read(4, "", 4096)                 = 0
9863  close(4)                          = 0
9863  munmap(0xb7fd9000, 4096)          = 0
9863  uname({sysname="Linux", nodename="dev", release="3.19.0-49-generic", version="#55-Ubuntu SMP Fri Jan 22 02:09:44 UTC 2016", machine="i686", domainname="(none)"}) = 0
9863  stat64("/etc/resolv.conf", {st_dev=makedev(0, 17), st_ino=37381, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=172, st_atime=2016/05/05-04:28:37, st_mtime=2016/05/05-04:28:36, st_ctime=2016/05/05-04:28:36}) = 0
9863  open("/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 4
9863  fstat64(4, {st_dev=makedev(0, 17), st_ino=37381, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=172, st_atime=2016/05/05-04:28:37, st_mtime=2016/05/05-04:28:36, st_ctime=2016/05/05-04:28:36}) = 0
9863  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd9000
9863  read(4, "# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)\n#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN\nnameserver 127.0.1.1\n", 4096) = 172
9863  read(4, "", 4096)                 = 0
9863  close(4)                          = 0
9863  munmap(0xb7fd9000, 4096)          = 0
9863  uname({sysname="Linux", nodename="dev", release="3.19.0-49-generic", version="#55-Ubuntu SMP Fri Jan 22 02:09:44 UTC 2016", machine="i686", domainname="(none)"}) = 0
9863  socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
9863  connect(4, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
9863  close(4)                          = 0
9863  socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
9863  connect(4, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
9863  close(4)                          = 0
9863  open("/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 4
9863  fstat64(4, {st_dev=makedev(8, 1), st_ino=1051094, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=459, st_atime=2016/05/05-04:45:08, st_mtime=2016/05/05-04:45:08, st_ctime=2016/05/05-04:45:08}) = 0
9863  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd9000
9863  read(4, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference' and `info' packages installed, try:\n# `info libc \"Name Service Switch\"' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files\nnetworks:       files\n\nprotocols:      files\nservices:       files\nethers:         files\nrpc:            files\n\nnetgroup:       nis\n", 4096) = 459
9863  read(4, "", 4096)                 = 0
9863  close(4)                          = 0
9863  munmap(0xb7fd9000, 4096)          = 0
9863  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
9863  fstat64(4, {st_dev=makedev(8, 1), st_ino=1051073, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=176, st_size=88601, st_atime=2016/05/04-18:17:01, st_mtime=2016/04/19-19:37:52, st_ctime=2016/04/19-19:37:52}) = 0
9863  mmap2(NULL, 88601, PROT_READ, MAP_PRIVATE, 4, 0) = 0xb7fc4000
9863  close(4)                          = 0
9863  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9863  open("/lib/i386-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 4
9863  read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\32\0\0004\0\0\0$\302\0\0\0\0\0\0004\0 \0\7\0(\0\35\0\34\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\364\272\0\0\364\272\0\0\5\0\0\0\0\20\0\0\1\0\0\0\304\276\0\0\304\316\0\0\304\316\0\0@\2\0\0\20\5\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\276\0\0\320\316\0\0\320\316\0\0\10\1\0\0\10\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345tdP\215\0\0P\215\0\0P\215\0\0\364\2\0\0\364\2\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\304\276\0\0\304\316\0\0\304\316\0\0<\1\0\0<\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0y\1\2123B\245L\257\253U$\206 m\231k:\257\351\313\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0k\0\0\0/\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\260\241\245\1\31\10\3000\203\6\212\10\0\200\322@]\1(\nx\10 \"\220\200\30,\7\3\205\24)!\22<\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0\302\0\6\300/\0\0\0000\0\0\0\0\0\0\0001\0\0\0002\0\0\0003\0\0\0004\0\0\0005\0\0\0\0\0\0\0006\0\0\0\0\0\0\0007\0\0\0009\0\0\0:\0\0\0\0\0\0\0<\0\0\0\0\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
9863  fstat64(4, {st_dev=makedev(8, 1), st_ino=1051966, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=104, st_size=50860, st_atime=2016/05/04-19:50:12, st_mtime=2015/03/26-07:01:21, st_ctime=2015/09/26-01:26:32}) = 0
9863  mmap2(NULL, 54228, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb7df3000
9863  mmap2(0xb7dff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xb000) = 0xb7dff000
9863  close(4)                          = 0
9863  mprotect(0xb7dff000, 4096, PROT_READ) = 0
9863  munmap(0xb7fc4000, 88601)         = 0
9863  open("/etc/host.conf", O_RDONLY|O_CLOEXEC) = 4
9863  fstat64(4, {st_dev=makedev(8, 1), st_ino=1051075, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=87, st_atime=2016/05/05-04:45:03, st_mtime=2016/05/05-04:44:56, st_ctime=2016/05/05-04:44:56}) = 0
9863  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd9000
9863  read(4, "# The \"order\" line is only used by old versions of the C library.\norder hosts\nmulti on\n", 4096) = 87
9863  read(4, "", 4096)                 = 0
9863  close(4)                          = 0
9863  munmap(0xb7fd9000, 4096)          = 0
9863  open("/etc/hosts", O_RDONLY|O_CLOEXEC) = 4
9863  fstat64(4, {st_dev=makedev(8, 1), st_ino=1051074, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=332, st_atime=2016/05/05-04:52:31, st_mtime=2016/05/05-04:52:26, st_ctime=2016/05/05-04:52:26}) = 0
9863  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd9000
9863  read(4, "127.0.0.1\tlocalhost\n127.0.1.1\tdev\n216.58.195.132\twww.google.com\n43.227.116.140\twww.toast.com\n157.166.226.26\tcnn.com\n90.130.70.73\tspeedtest.tele2.net\n# The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\nff02::2 ip6-allrouters\n", 4096) = 332
9863  read(4, "", 4096)                 = 0
9863  close(4)                          = 0
9863  munmap(0xb7fd9000, 4096)          = 0
9863  write(2, "ping: unknown host asdfawef.asdfawef\n", 37) = 37
9863  exit_group(2)                     = ?
9863  +++ exited with 2 +++
