26463 execve("/bin/ping", ["ping", "127.0.0.1"], ["HOME=/home/preston", "LANG=en_US.UTF-8", "LC_CTYPE=en_US.UTF-8", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "TERM=screen-256color", "SHELL=/usr/bin/zsh", "MAIL=/var/mail/root", "LOGNAME=root", "USER=root", "USERNAME=root", "SUDO_COMMAND=/usr/bin/strace -f -s 9999 -vvvv -o ping_localhost.strace ping 127.0.0.1", "SUDO_USER=preston", "SUDO_UID=1000", "SUDO_GID=1000"]) = 0
26463 brk(0)                            = 0x8066000
26463 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26463 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd7000
26463 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
26463 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
26463 fstat64(3, {st_dev=makedev(8, 1), st_ino=1060769, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=168, st_size=85270, st_atime=2016/02/03-16:52:27, st_mtime=2016/02/02-14:15:59, st_ctime=2016/02/02-14:15:59}) = 0
26463 mmap2(NULL, 85270, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7fc2000
26463 close(3)                          = 0
26463 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26463 open("/lib/i386-linux-gnu/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
26463 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`\16\0\0004\0\0\0pB\0\0\0\0\0\0004\0 \0\7\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2307\0\0\2307\0\0\5\0\0\0\0\20\0\0\1\0\0\0\364>\0\0\364N\0\0\364N\0\0`\2\0\0d\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0\0?\0\0\0O\0\0\0O\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345tdP,\0\0P,\0\0P,\0\0\34\1\0\0\34\1\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\364>\0\0\364N\0\0\364N\0\0\f\1\0\0\f\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0*\300\202\237\17VN:\320\310\223D7\245\237U\277\35\20\\\21\0\0\0\36\0\0\0\10\0\0\0\10\0\0\0P\10 \205\10\20D\1\270 \10\10\n\4\20$\0\202\222\4\30(\31\t\202\0\n\361\4TJ\200\36\0\0\0\37\0\0\0 \0\0\0!\0\0\0&\0\0\0(\0\0\0)\0\0\0+\0\0\0.\0\0\0002\0\0\0005\0\0\0006\0\0\0\0\0\0\0008\0\0\0009\0\0\0;\0\0\0>\0\0\0E3vg\353\323\357\16\271\215\361\16\216\332\241]\nzqP\330qX\34\210q\356\262[\207i\224\300\277<\316\273\343\222|\37\344l\224\30\277[\27\261D=\\BE\325\354t\343\324\225{a,\20\334\347\250\231\360\342kP\226t\207c\25\6\365\262`\n\352\262", 512) = 512
26463 fstat64(3, {st_dev=makedev(8, 1), st_ino=1051886, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=40, st_size=18048, st_atime=2016/02/03-16:52:45, st_mtime=2014/11/21-09:32:21, st_ctime=2015/09/25-21:26:32}) = 0
26463 mmap2(NULL, 20824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7fbc000
26463 mmap2(0xb7fc0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0xb7fc0000
26463 close(3)                          = 0
26463 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26463 open("/lib/i386-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
26463 read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\210\1\0004\0\0\0\300\211\33\0\0\0\0\0004\0 \0\n\0(\0E\0D\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\245\241\26\0\245\241\26\0\245\241\26\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2303\33\0\2303\33\0\5\0\0\0\0\20\0\0\1\0\0\0\\?\33\0\\O\33\0\\O\33\0\2700\0\0\200_\0\0\6\0\0\0\0\20\0\0\2\0\0\0\244]\33\0\244m\33\0\244m\33\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\\?\33\0\\O\33\0\\O\33\0\10\0\0\0L\0\0\0\4\0\0\0\4\0\0\0P\345td\270\241\26\0\270\241\26\0\270\241\26\0\244`\0\0\244`\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\\?\33\0\\O\33\0\\O\33\0\244 \0\0\244 \0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0%\335B\217\264\303P\301m\376\342\4\221\361\240d\204\242\277\243\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0E\200\0`\300\200\0\f\212\f\0\0010\0\10@2\10\256\4\210H6l\240\0268\0&\204\200\216\4\10B$", 512) = 512
26463 fstat64(3, {st_dev=makedev(8, 1), st_ino=1051883, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3536, st_size=1807496, st_atime=2016/02/03-16:52:27, st_mtime=2015/03/26-03:01:21, st_ctime=2015/09/25-21:26:32}) = 0
26463 mmap2(NULL, 1814236, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7e01000
26463 mmap2(0xb7fb5000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b3000) = 0xb7fb5000
26463 mmap2(0xb7fba000, 7900, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7fba000
26463 close(3)                          = 0
26463 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7e00000
26463 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dff000
26463 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7dff700, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
26463 mprotect(0xb7fb5000, 12288, PROT_READ) = 0
26463 mprotect(0xb7fc0000, 4096, PROT_READ) = 0
26463 mprotect(0x8051000, 4096, PROT_READ) = 0
26463 mprotect(0xb7ffe000, 4096, PROT_READ) = 0
26463 munmap(0xb7fc2000, 85270)         = 0
26463 brk(0)                            = 0x8066000
26463 brk(0x8087000)                    = 0x8087000
26463 capget({_LINUX_CAPABILITY_VERSION_3, 0}, NULL) = 0
26463 capget({_LINUX_CAPABILITY_VERSION_3, 0}, {CAP_CHOWN|CAP_DAC_OVERRIDE|CAP_DAC_READ_SEARCH|CAP_FOWNER|CAP_FSETID|CAP_KILL|CAP_SETGID|CAP_SETUID|CAP_SETPCAP|CAP_LINUX_IMMUTABLE|CAP_NET_BIND_SERVICE|CAP_NET_BROADCAST|CAP_NET_ADMIN|CAP_NET_RAW|CAP_IPC_LOCK|CAP_IPC_OWNER|CAP_SYS_MODULE|CAP_SYS_RAWIO|CAP_SYS_CHROOT|CAP_SYS_PTRACE|CAP_SYS_PACCT|CAP_SYS_ADMIN|CAP_SYS_BOOT|CAP_SYS_NICE|CAP_SYS_RESOURCE|CAP_SYS_TIME|CAP_SYS_TTY_CONFIG|CAP_MKNOD|CAP_LEASE|CAP_AUDIT_WRITE|CAP_AUDIT_CONTROL|CAP_SETFCAP, CAP_CHOWN|CAP_DAC_OVERRIDE|CAP_DAC_READ_SEARCH|CAP_FOWNER|CAP_FSETID|CAP_KILL|CAP_SETGID|CAP_SETUID|CAP_SETPCAP|CAP_LINUX_IMMUTABLE|CAP_NET_BIND_SERVICE|CAP_NET_BROADCAST|CAP_NET_ADMIN|CAP_NET_RAW|CAP_IPC_LOCK|CAP_IPC_OWNER|CAP_SYS_MODULE|CAP_SYS_RAWIO|CAP_SYS_CHROOT|CAP_SYS_PTRACE|CAP_SYS_PACCT|CAP_SYS_ADMIN|CAP_SYS_BOOT|CAP_SYS_NICE|CAP_SYS_RESOURCE|CAP_SYS_TIME|CAP_SYS_TTY_CONFIG|CAP_MKNOD|CAP_LEASE|CAP_AUDIT_WRITE|CAP_AUDIT_CONTROL|CAP_SETFCAP, 0}) = 0
26463 capget({_LINUX_CAPABILITY_VERSION_3, 0}, NULL) = 0
26463 capset({_LINUX_CAPABILITY_VERSION_3, 0}, {0, CAP_NET_ADMIN|CAP_NET_RAW, 0}) = 0
26463 prctl(PR_SET_KEEPCAPS, 1)         = 0
26463 getuid32()                        = 0
26463 setuid32(0)                       = 0
26463 prctl(PR_SET_KEEPCAPS, 0)         = 0
26463 getuid32()                        = 0
26463 geteuid32()                       = 0
26463 capget({_LINUX_CAPABILITY_VERSION_3, 0}, NULL) = 0
26463 capget({_LINUX_CAPABILITY_VERSION_3, 0}, {0, CAP_NET_ADMIN|CAP_NET_RAW, 0}) = 0
26463 capset({_LINUX_CAPABILITY_VERSION_3, 0}, {CAP_NET_RAW, CAP_NET_ADMIN|CAP_NET_RAW, 0}) = 0
26463 socket(PF_INET, SOCK_RAW, IPPROTO_ICMP) = 3
26463 capget({_LINUX_CAPABILITY_VERSION_3, 0}, NULL) = 0
26463 capget({_LINUX_CAPABILITY_VERSION_3, 0}, {CAP_NET_RAW, CAP_NET_ADMIN|CAP_NET_RAW, 0}) = 0
26463 capset({_LINUX_CAPABILITY_VERSION_3, 0}, {0, CAP_NET_ADMIN|CAP_NET_RAW, 0}) = 0
26463 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 4
26463 connect(4, {sa_family=AF_INET, sin_port=htons(1025), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
26463 getsockname(4, {sa_family=AF_INET, sin_port=htons(38858), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
26463 close(4)                          = 0
26463 setsockopt(3, SOL_RAW, ICMP_FILTER, ~(ICMP_ECHOREPLY|ICMP_DEST_UNREACH|ICMP_SOURCE_QUENCH|ICMP_REDIRECT|ICMP_TIME_EXCEEDED|ICMP_PARAMETERPROB), 4) = 0
26463 setsockopt(3, SOL_IP, IP_RECVERR, [1], 4) = 0
26463 setsockopt(3, SOL_SOCKET, SO_SNDBUF, [324], 4) = 0
26463 setsockopt(3, SOL_SOCKET, SO_RCVBUF, [65536], 4) = 0
26463 getsockopt(3, SOL_SOCKET, SO_RCVBUF, [131072], [4]) = 0
26463 fstat64(1, {st_dev=makedev(0, 13), st_ino=3, st_mode=S_IFCHR|0620, st_nlink=1, st_uid=1000, st_gid=5, st_blksize=1024, st_blocks=0, st_rdev=makedev(136, 0), st_atime=2016/02/04-14:29:15, st_mtime=2016/02/04-14:29:15, st_ctime=2016/01/28-15:34:09}) = 0
26463 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd6000
26463 write(1, "PING 127.0.0.1 (127.0.0.1) 56(84) bytes of data.\n", 49) = 49
26463 setsockopt(3, SOL_SOCKET, SO_TIMESTAMP, [1], 4) = 0
26463 setsockopt(3, SOL_SOCKET, SO_SNDTIMEO, "\1\0\0\0\0\0\0\0", 8) = 0
26463 setsockopt(3, SOL_SOCKET, SO_RCVTIMEO, "\1\0\0\0\0\0\0\0", 8) = 0
26463 getpid()                          = 26463
26463 rt_sigaction(SIGINT, {0x804bbb0, [], SA_INTERRUPT}, NULL, 8) = 0
26463 rt_sigaction(SIGALRM, {0x804bbb0, [], SA_INTERRUPT}, NULL, 8) = 0
26463 rt_sigaction(SIGQUIT, {0x804bba0, [], SA_INTERRUPT}, NULL, 8) = 0
26463 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
26463 ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {c_iflags=0x4500, c_oflags=0x5, c_cflags=0xbf, c_lflags=0x8a3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
26463 ioctl(1, TIOCGWINSZ, {ws_row=31, ws_col=101, ws_xpixel=0, ws_ypixel=0}) = 0
26463 sendmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("127.0.0.1")}, msg_iov(1)=[{"\10\0o*g_\0\1\220\246\263V\344t\16\0\10\t\n\v\f\r\16\17\20\21\22\23\24\25\26\27\30\31\32\33\34\35\36\37 !\"#$%&'()*+,-./01234567", 64}], msg_controllen=0, msg_flags=0}, 0) = 64
26463 recvmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("127.0.0.1")}, msg_iov(1)=[{"E\0\0T\204\372\0\0@\1\367\254\177\0\0\1\177\0\0\1\0\0w*g_\0\1\220\246\263V\344t\16\0\10\t\n\v\f\r\16\17\20\21\22\23\24\25\26\27\30\31\32\33\34\35\36\37 !\"#$%&'()*+,-./01234567", 192}], msg_controllen=20, {cmsg_len=20, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */, ...}, msg_flags=0}, 0) = 84
26463 write(1, "64 bytes from 127.0.0.1: icmp_seq=1 ttl=64 time=0.026 ms\n", 57) = 57
26463 recvmsg(3, 0xbfffe780, 0)         = -1 EAGAIN (Resource temporarily unavailable)
26463 sched_yield()                     = 0
26463 recvmsg(3, 0xbfffe780, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable)
26463 sched_yield()                     = 0
26463 recvmsg(3, 0xbfffe780, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable)
26463 sched_yield()                     = 0
26463 recvmsg(3, 0xbfffe780, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable)
26463 sched_yield()                     = 0
26463 recvmsg(3, 0xbfffe780, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable)
26463 sched_yield()                     = 0
26463 recvmsg(3, 0xbfffe780, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable)
26463 sched_yield()                     = 0
26463 recvmsg(3, 0xbfffe780, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable)
26463 sched_yield()                     = 0
26463 recvmsg(3, 0xbfffe780, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable)
26463 sched_yield()                     = 0
26463 recvmsg(3, 0xbfffe780, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable)
26463 sched_yield()                     = 0
26463 recvmsg(3, 0xbfffe780, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable)
26463 sched_yield()                     = 0
26463 recvmsg(3, 0xbfffe780, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable)
26463 sched_yield()                     = 0
26463 recvmsg(3, 0xbfffe780, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable)
26463 sched_yield()                     = 0
26463 recvmsg(3, 0xbfffe780, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable)
26463 sched_yield()                     = 0
26463 recvmsg(3, 0xbfffe780, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable)
26463 sched_yield()                     = 0
26463 recvmsg(3, 0xbfffe780, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable)
26463 sched_yield()                     = 0
26463 recvmsg(3, 0xbfffe780, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable)
26463 sched_yield()                     = 0
26463 recvmsg(3, 0xbfffe780, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable)
26463 sched_yield()                     = 0
26463 recvmsg(3, 0xbfffe780, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable)
26463 sched_yield()                     = 0
26463 recvmsg(3, 0xbfffe780, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable)
26463 sched_yield()                     = 0
26463 recvmsg(3, 0xbfffe780, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable)
26463 sched_yield()                     = 0
26463 recvmsg(3, 0xbfffe780, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable)
26463 sched_yield()                     = 0
26463 recvmsg(3, 0xbfffe780, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable)
26463 sched_yield()                     = 0
26463 recvmsg(3, 0xbfffe780, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable)
26463 sched_yield()                     = 0
26463 recvmsg(3, 0xbfffe780, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable)
26463 sched_yield()                     = 0
26463 recvmsg(3, 0xbfffe780, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable)
26463 sched_yield()                     = 0
26463 recvmsg(3, 0xbfffe780, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable)
26463 sched_yield()                     = 0
26463 recvmsg(3, 0xbfffe780, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable)
26463 sched_yield()                     = 0
26463 recvmsg(3, 0xbfffe780, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable)
26463 sched_yield()                     = 0
26463 recvmsg(3, 0xbfffe780, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable)
26463 sched_yield()                     = 0
26463 recvmsg(3, 0xbfffe780, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable)
26463 sched_yield()                     = 0
26463 recvmsg(3, 0xbfffe780, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable)
26463 sendmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("127.0.0.1")}, msg_iov(1)=[{"\10\0Q-g_\0\2\221\246\263V\1q\16\0\10\t\n\v\f\r\16\17\20\21\22\23\24\25\26\27\30\31\32\33\34\35\36\37 !\"#$%&'()*+,-./01234567", 64}], msg_controllen=0, msg_flags=0}, MSG_CONFIRM) = 64
26463 recvmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("127.0.0.1")}, msg_iov(1)=[{"E\0\0T\205.\0\0@\1\367x\177\0\0\1\177\0\0\1\0\0Y-g_\0\2\221\246\263V\1q\16\0\10\t\n\v\f\r\16\17\20\21\22\23\24\25\26\27\30\31\32\33\34\35\36\37 !\"#$%&'()*+,-./01234567", 192}], msg_controllen=20, {cmsg_len=20, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */, ...}, msg_flags=0}, 0) = 84
26463 write(1, "64 bytes from 127.0.0.1: icmp_seq=2 ttl=64 time=0.054 ms\n", 57) = 57
26463 recvmsg(3, 0xbfffe780, 0)         = -1 EAGAIN (Resource temporarily unavailable)
26463 sendmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("127.0.0.1")}, msg_iov(1)=[{"\10\0\330-g_\0\3\222\246\263Vyo\16\0\10\t\n\v\f\r\16\17\20\21\22\23\24\25\26\27\30\31\32\33\34\35\36\37 !\"#$%&'()*+,-./01234567", 64}], msg_controllen=0, msg_flags=0}, MSG_CONFIRM) = 64
26463 recvmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("127.0.0.1")}, msg_iov(1)=[{"E\0\0T\205q\0\0@\1\3675\177\0\0\1\177\0\0\1\0\0\340-g_\0\3\222\246\263Vyo\16\0\10\t\n\v\f\r\16\17\20\21\22\23\24\25\26\27\30\31\32\33\34\35\36\37 !\"#$%&'()*+,-./01234567", 192}], msg_controllen=20, {cmsg_len=20, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */, ...}, msg_flags=0}, 0) = 84
26463 write(1, "64 bytes from 127.0.0.1: icmp_seq=3 ttl=64 time=0.076 ms\n", 57) = 57
26463 recvmsg(3, 0xbfffe780, 0)         = -1 EAGAIN (Resource temporarily unavailable)
26463 sendmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("127.0.0.1")}, msg_iov(1)=[{"\10\0\225/g_\0\4\223\246\263V\273l\16\0\10\t\n\v\f\r\16\17\20\21\22\23\24\25\26\27\30\31\32\33\34\35\36\37 !\"#$%&'()*+,-./01234567", 64}], msg_controllen=0, msg_flags=0}, MSG_CONFIRM) = 64
26463 recvmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("127.0.0.1")}, msg_iov(1)=[{"E\0\0T\205\201\0\0@\1\367%\177\0\0\1\177\0\0\1\0\0\235/g_\0\4\223\246\263V\273l\16\0\10\t\n\v\f\r\16\17\20\21\22\23\24\25\26\27\30\31\32\33\34\35\36\37 !\"#$%&'()*+,-./01234567", 192}], msg_controllen=20, {cmsg_len=20, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */, ...}, msg_flags=0}, 0) = 84
26463 write(1, "64 bytes from 127.0.0.1: icmp_seq=4 ttl=64 time=0.077 ms\n", 57) = 57
26463 recvmsg(3, 0xbfffe780, 0)         = -1 EAGAIN (Resource temporarily unavailable)
26463 sendmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("127.0.0.1")}, msg_iov(1)=[{"\10\0\252,g_\0\5\224\246\263V\245n\16\0\10\t\n\v\f\r\16\17\20\21\22\23\24\25\26\27\30\31\32\33\34\35\36\37 !\"#$%&'()*+,-./01234567", 64}], msg_controllen=0, msg_flags=0}, MSG_CONFIRM) = 64
26463 recvmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("127.0.0.1")}, msg_iov(1)=[{"E\0\0T\206-\0\0@\1\366y\177\0\0\1\177\0\0\1\0\0\262,g_\0\5\224\246\263V\245n\16\0\10\t\n\v\f\r\16\17\20\21\22\23\24\25\26\27\30\31\32\33\34\35\36\37 !\"#$%&'()*+,-./01234567", 192}], msg_controllen=20, {cmsg_len=20, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */, ...}, msg_flags=0}, 0) = 84
26463 write(1, "64 bytes from 127.0.0.1: icmp_seq=5 ttl=64 time=0.079 ms\n", 57) = 57
26463 recvmsg(3, 0xbfffe780, 0)         = -1 EINTR (Interrupted system call)
26463 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
26463 sigreturn() (mask [])             = -1 EINTR (Interrupted system call)
26463 write(1, "\n", 1)                 = 1
26463 write(1, "--- 127.0.0.1 ping statistics ---\n", 34) = 34
26463 write(1, "5 packets transmitted, 5 received, 0% packet loss, time 3998ms\n", 63) = 63
26463 write(1, "rtt min/avg/max/mdev = 0.026/0.062/0.079/0.021 ms\n", 50) = 50
26463 exit_group(0)                     = ?
26463 +++ exited with 0 +++
