7399  execve("/usr/bin/sort", ["sort", "test.txt"], ["USER=preston", "LOGNAME=preston", "HOME=/home/preston", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", "MAIL=/var/mail/preston", "SHELL=/usr/bin/zsh", "SSH_CLIENT=172.16.48.1 49293 22", "SSH_CONNECTION=172.16.48.1 49293 172.16.48.140 22", "SSH_TTY=/dev/pts/1", "TERM=xterm-256color", "XDG_SESSION_COOKIE=497f848f94f4485badd97209c59c1e68-1490897522.868757-891133867", "XDG_SESSION_ID=70", "XDG_RUNTIME_DIR=/run/user/1000", "LANG=en_US.UTF-8", "SHLVL=1", "PWD=/home/preston/NYU/CrashSimulator", "OLDPWD=/home/preston", "ZSH=/home/preston/.oh-my-zsh", "PAGER=less", "LESS=-R", "LC_CTYPE=en_US.UTF-8", "LSCOLORS=Gxfxcxdxbxegedabagacad", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:", "_=/usr/bin/strace"]) = 0
7399  brk(0)                            = 0x8063000
7399  uname({sysname="Linux", nodename="dev.local", release="3.19.0-49-generic", version="#55-Ubuntu SMP Fri Jan 22 02:09:44 UTC 2016", machine="i686", domainname="(none)"}) = 0
7399  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
7399  mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fda000
7399  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
7399  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
7399  fstat64(3, {st_dev=makedev(8, 1), st_ino=1072777, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=200, st_size=101568, st_atime=2017/04/01-22:15:05, st_mtime=2017/03/28-06:01:01, st_ctime=2017/03/28-06:01:01}) = 0
7399  mmap2(NULL, 101568, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7fc1000
7399  close(3)                          = 0
7399  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
7399  open("/lib/i386-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
7399  read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220O\0\0004\0\0\0\24\21\2\0\0\0\0\0004\0 \0\7\0(\0(\0%\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\204\1\0X\204\1\0\5\0\0\0\0\20\0\0\1\0\0\0\200\215\1\0\200\235\1\0\200\235\1\0\370\3\0\0L%\0\0\6\0\0\0\0\20\0\0\2\0\0\0\230\216\1\0\230\236\1\0\230\236\1\0\30\1\0\0\30\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345td`-\1\0`-\1\0`-\1\0\34\t\0\0\34\t\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\200\215\1\0\200\235\1\0\200\235\1\0\200\2\0\0\200\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0M\5\223vK\35\332Hm\214\322\315\311\346\272\341\r\300\326\306\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\4\2\0\0Z\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\221Q`\300@\22\213\0020D\0\0\20\1\0\n\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$H\0X(\1\222\34\301B\240\220\22\10\f \2\30dA\245c\4@\n\32\3\0\0)\t(\314D\204\210\314\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300\2248@\20\31\20\0\265\0 \0\200`\0\20 \0\vA\22!-\0P\10\211\22G", 512) = 512
7399  fstat64(3, {st_dev=makedev(8, 1), st_ino=1052007, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=272, st_size=137044, st_atime=2017/04/01-22:15:05, st_mtime=2015/03/26-07:01:24, st_ctime=2015/09/26-01:26:32}) = 0
7399  mmap2(NULL, 115404, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7fa4000
7399  mmap2(0xb7fbd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0xb7fbd000
7399  mmap2(0xb7fbf000, 4812, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7fbf000
7399  close(3)                          = 0
7399  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
7399  open("/lib/i386-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
7399  read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\210\1\0004\0\0\0\300\211\33\0\0\0\0\0004\0 \0\n\0(\0E\0D\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\245\241\26\0\245\241\26\0\245\241\26\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2303\33\0\2303\33\0\5\0\0\0\0\20\0\0\1\0\0\0\\?\33\0\\O\33\0\\O\33\0\2700\0\0\200_\0\0\6\0\0\0\0\20\0\0\2\0\0\0\244]\33\0\244m\33\0\244m\33\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\\?\33\0\\O\33\0\\O\33\0\10\0\0\0L\0\0\0\4\0\0\0\4\0\0\0P\345td\270\241\26\0\270\241\26\0\270\241\26\0\244`\0\0\244`\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\\?\33\0\\O\33\0\\O\33\0\244 \0\0\244 \0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0%\335B\217\264\303P\301m\376\342\4\221\361\240d\204\242\277\243\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0E\200\0`\300\200\0\f\212\f\0\0010\0\10@2\10\256\4\210H6l\240\0268\0&\204\200\216\4\10B$", 512) = 512
7399  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051883, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3536, st_size=1807496, st_atime=2017/04/01-22:15:05, st_mtime=2015/03/26-07:01:21, st_ctime=2015/09/26-01:26:32}) = 0
7399  mmap2(NULL, 1814236, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7de9000
7399  mmap2(0xb7f9d000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b3000) = 0xb7f9d000
7399  mmap2(0xb7fa2000, 7900, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7fa2000
7399  close(3)                          = 0
7399  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7de8000
7399  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7de7000
7399  set_thread_area({entry_number:-1 -> 6, base_addr:0xb7de7700, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
7399  mprotect(0xb7f9d000, 12288, PROT_READ) = 0
7399  mprotect(0xb7fbd000, 4096, PROT_READ) = 0
7399  mprotect(0x8061000, 4096, PROT_READ) = 0
7399  mprotect(0xb7ffe000, 4096, PROT_READ) = 0
7399  munmap(0xb7fc1000, 101568)        = 0
7399  set_tid_address(0xb7de7768)       = 7399
7399  set_robust_list(0xb7de7770, 12)   = 0
7399  rt_sigaction(SIGRTMIN, {0xb7fa8a10, [], SA_RESTORER|SA_SIGINFO, 0xb7fb3b90}, NULL, 8) = 0
7399  rt_sigaction(SIGRT_1, {0xb7fa8a90, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0xb7fb3b90}, NULL, 8) = 0
7399  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
7399  getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
7399  uname({sysname="Linux", nodename="dev.local", release="3.19.0-49-generic", version="#55-Ubuntu SMP Fri Jan 22 02:09:44 UTC 2016", machine="i686", domainname="(none)"}) = 0
7399  brk(0)                            = 0x8063000
7399  brk(0x8084000)                    = 0x8084000
7399  open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
7399  fstat64(3, {st_dev=makedev(8, 1), st_ino=661168, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=5704, st_size=2919792, st_atime=2017/04/01-22:15:05, st_mtime=2015/09/26-01:34:29, st_ctime=2015/09/26-01:34:29}) = 0
7399  mmap2(NULL, 2097152, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7be7000
7399  mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0x2c5000) = 0xb7fd9000
7399  close(3)                          = 0
7399  rt_sigaction(SIGALRM, NULL, {SIG_DFL, [], 0}, 8) = 0
7399  rt_sigaction(SIGHUP, NULL, {SIG_DFL, [], 0}, 8) = 0
7399  rt_sigaction(SIGINT, NULL, {SIG_DFL, [], 0}, 8) = 0
7399  rt_sigaction(SIGPIPE, NULL, {SIG_DFL, [], 0}, 8) = 0
7399  rt_sigaction(SIGQUIT, NULL, {SIG_DFL, [], 0}, 8) = 0
7399  rt_sigaction(SIGTERM, NULL, {SIG_DFL, [], 0}, 8) = 0
7399  rt_sigaction(SIGIO, NULL, {SIG_DFL, [], 0}, 8) = 0
7399  rt_sigaction(SIGPROF, NULL, {SIG_DFL, [], 0}, 8) = 0
7399  rt_sigaction(SIGVTALRM, NULL, {SIG_DFL, [], 0}, 8) = 0
7399  rt_sigaction(SIGXCPU, NULL, {SIG_DFL, [], 0}, 8) = 0
7399  rt_sigaction(SIGXFSZ, NULL, {SIG_DFL, [], 0}, 8) = 0
7399  rt_sigaction(SIGALRM, {0x804cb40, [HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], SA_RESTORER, 0xb7fb3b98}, NULL, 8) = 0
7399  rt_sigaction(SIGHUP, {0x804cb40, [HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], SA_RESTORER, 0xb7fb3b98}, NULL, 8) = 0
7399  rt_sigaction(SIGINT, {0x804cb40, [HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], SA_RESTORER, 0xb7fb3b98}, NULL, 8) = 0
7399  rt_sigaction(SIGPIPE, {0x804cb40, [HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], SA_RESTORER, 0xb7fb3b98}, NULL, 8) = 0
7399  rt_sigaction(SIGQUIT, {0x804cb40, [HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], SA_RESTORER, 0xb7fb3b98}, NULL, 8) = 0
7399  rt_sigaction(SIGTERM, {0x804cb40, [HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], SA_RESTORER, 0xb7fb3b98}, NULL, 8) = 0
7399  rt_sigaction(SIGIO, {0x804cb40, [HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], SA_RESTORER, 0xb7fb3b98}, NULL, 8) = 0
7399  rt_sigaction(SIGPROF, {0x804cb40, [HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], SA_RESTORER, 0xb7fb3b98}, NULL, 8) = 0
7399  rt_sigaction(SIGVTALRM, {0x804cb40, [HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], SA_RESTORER, 0xb7fb3b98}, NULL, 8) = 0
7399  rt_sigaction(SIGXCPU, {0x804cb40, [HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], SA_RESTORER, 0xb7fb3b98}, NULL, 8) = 0
7399  rt_sigaction(SIGXFSZ, {0x804cb40, [HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], SA_RESTORER, 0xb7fb3b98}, NULL, 8) = 0
7399  rt_sigaction(SIGCHLD, {SIG_DFL, [CHLD], SA_RESTORER|SA_RESTART, 0xb7e150f8}, {SIG_DFL, [], 0}, 8) = 0
7399  stat64("test.txt", {st_dev=makedev(0, 40), st_ino=54993216, st_mode=S_IFREG|0664, st_nlink=1, st_uid=501, st_gid=20, st_blksize=1024, st_blocks=1, st_size=5, st_atime=2017/04/02-19:08:17, st_mtime=2017/03/23-18:03:51, st_ctime=2017/03/23-18:03:51}) = 0
7399  geteuid32()                       = 1000
7399  getegid32()                       = 1000
7399  getuid32()                        = 1000
7399  getgid32()                        = 1000
7399  access("test.txt", R_OK)          = 0
7399  sched_getaffinity(0, 128, {1})    = 4
7399  open("test.txt", O_RDONLY|O_LARGEFILE) = 3
7399  fadvise64_64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
7399  fstat64(3, {st_dev=makedev(0, 40), st_ino=54993216, st_mode=S_IFREG|0664, st_nlink=1, st_uid=501, st_gid=20, st_blksize=1024, st_blocks=1, st_size=5, st_atime=2017/04/02-19:08:17, st_mtime=2017/03/23-18:03:51, st_ctime=2017/03/23-18:03:51}) = 0
7399  prlimit64(0, RLIMIT_DATA, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
7399  prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
7399  prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
7399  open("/proc/meminfo", O_RDONLY|O_CLOEXEC) = 4
7399  fstat64(4, {st_dev=makedev(0, 4), st_ino=4026531989, st_mode=S_IFREG|0444, st_nlink=1, st_uid=0, st_gid=0, st_blksize=1024, st_blocks=0, st_size=0, st_atime=2017/03/27-00:56:53, st_mtime=2017/03/27-00:56:53, st_ctime=2017/03/27-00:56:53}) = 0
7399  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd8000
7399  read(4, "MemTotal:        1024468 kB\nMemFree:          124892 kB\nMemAvailable:     604044 kB\nBuffers:           85440 kB\nCached:           491164 kB\nSwapCached:         2416 kB\nActive:           432044 kB\nInactive:         319796 kB\nActive(anon):      84976 kB\nInactive(anon):   111212 kB\nActive(file):     347068 kB\nInactive(file):   208584 kB\nUnevictable:          32 kB\nMlocked:              32 kB\nHighTotal:        135048 kB\nHighFree:          10364 kB\nLowTotal:         889420 kB\nLowFree:          114528 kB\nSwapTotal:       1046524 kB\nSwapFree:        1031660 kB\nDirty:                 0 kB\nWriteback:             0 kB\nAnonPages:        173124 kB\nMapped:            69492 kB\nShmem:             20944 kB\nSlab:             102760 kB\nSReclaimable:      75464 kB\nSUnreclaim:        27296 kB\nKernelStack:        2960 kB\nPageTables:         4544 kB\nNFS_Unstable:          0 kB\nBounce:                0 kB\nWritebackTmp:          0 kB\nCommitLimit:     1558756 kB\nCommitted_AS:    1280220 kB\nVmallocTotal:     122880 kB\nVmallocUsed:    ", 1024) = 1024
7399  close(4)                          = 0
7399  munmap(0xb7fd8000, 4096)          = 0
7399  open("/proc/meminfo", O_RDONLY|O_CLOEXEC) = 4
7399  fstat64(4, {st_dev=makedev(0, 4), st_ino=4026531989, st_mode=S_IFREG|0444, st_nlink=1, st_uid=0, st_gid=0, st_blksize=1024, st_blocks=0, st_size=0, st_atime=2017/03/27-00:56:53, st_mtime=2017/03/27-00:56:53, st_ctime=2017/03/27-00:56:53}) = 0
7399  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd8000
7399  read(4, "MemTotal:        1024468 kB\nMemFree:          124892 kB\nMemAvailable:     604044 kB\nBuffers:           85440 kB\nCached:           491164 kB\nSwapCached:         2416 kB\nActive:           432080 kB\nInactive:         319796 kB\nActive(anon):      85012 kB\nInactive(anon):   111212 kB\nActive(file):     347068 kB\nInactive(file):   208584 kB\nUnevictable:          32 kB\nMlocked:              32 kB\nHighTotal:        135048 kB\nHighFree:          10364 kB\nLowTotal:         889420 kB\nLowFree:          114528 kB\nSwapTotal:       1046524 kB\nSwapFree:        1031660 kB\nDirty:                 0 kB\nWriteback:             0 kB\nAnonPages:        173124 kB\nMapped:            69492 kB\nShmem:             20944 kB\nSlab:             102760 kB\nSReclaimable:      75464 kB\nSUnreclaim:        27296 kB\nKernelStack:        2960 kB\nPageTables:         4544 kB\nNFS_Unstable:          0 kB\nBounce:                0 kB\nWritebackTmp:          0 kB\nCommitLimit:     1558756 kB\nCommitted_AS:    1280220 kB\nVmallocTotal:     122880 kB\nVmallocUsed:    ", 1024) = 1024
7399  close(4)                          = 0
7399  munmap(0xb7fd8000, 4096)          = 0
7399  fstat64(3, {st_dev=makedev(0, 40), st_ino=54993216, st_mode=S_IFREG|0664, st_nlink=1, st_uid=501, st_gid=20, st_blksize=1024, st_blocks=1, st_size=5, st_atime=2017/04/02-19:08:17, st_mtime=2017/03/23-18:03:51, st_ctime=2017/03/23-18:03:51}) = 0
7399  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd8000
7399  read(3, "test\n", 1024)           = 5
7399  read(3, "", 1024)                 = 0
7399  _llseek(3, 0, [5], SEEK_CUR)      = 0
7399  close(3)                          = 0
7399  munmap(0xb7fd8000, 4096)          = 0
7399  fstat64(1, {st_dev=makedev(0, 13), st_ino=4, st_mode=S_IFCHR|0620, st_nlink=1, st_uid=1000, st_gid=5, st_blksize=1024, st_blocks=0, st_rdev=makedev(136, 1), st_atime=2017/04/02-19:35:49, st_mtime=2017/04/02-19:35:49, st_ctime=2017/03/30-18:12:02}) = 0
7399  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd8000
7399  write(1, "test\n", 5)             = 5
7399  close(1)                          = 0
7399  munmap(0xb7fd8000, 4096)          = 0
7399  close(2)                          = 0
7399  exit_group(0)                     = ?
7399  +++ exited with 0 +++
