26576 execve("/usr/bin/telnet", ["telnet", "asdfwaef.asdfawef", "80"], ["LANG=en_US.UTF-8", "LC_CTYPE=en_US.UTF-8", "USER=preston", "LOGNAME=preston", "HOME=/home/preston", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", "MAIL=/var/mail/preston", "SHELL=/usr/bin/zsh", "SSH_CLIENT=172.16.48.1 58862 22", "SSH_CONNECTION=172.16.48.1 58862 172.16.48.140 22", "SSH_TTY=/dev/pts/8", "TERM=xterm-256color", "XDG_SESSION_COOKIE=497f848f94f4485badd97209c59c1e68-1465925330.406924-1026315645", "XDG_SESSION_ID=252", "XDG_RUNTIME_DIR=/run/user/1000", "SHLVL=1", "PWD=/home/preston/NYU/CrashSimulator", "OLDPWD=/home/preston/NYU/CrashSimulator/test", "ZSH=/home/preston/.oh-my-zsh", "PAGER=less", "LESS=-R", "LSCOLORS=Gxfxcxdxbxegedabagacad", "_=/usr/bin/strace"]) = 0
26576 brk(0)                            = 0x8060000
26576 uname({sysname="Linux", nodename="dev.local", release="3.19.0-49-generic", version="#55-Ubuntu SMP Fri Jan 22 02:09:44 UTC 2016", machine="i686", domainname="(none)"}) = 0
26576 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
26576 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fda000
26576 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
26576 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
26576 open("/lib/i386-linux-gnu/tls/i686/sse2/cmov/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
26576 stat64("/lib/i386-linux-gnu/tls/i686/sse2/cmov", 0xbffff580) = -1 ENOENT (No such file or directory)
26576 open("/lib/i386-linux-gnu/tls/i686/sse2/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
26576 stat64("/lib/i386-linux-gnu/tls/i686/sse2", 0xbffff580) = -1 ENOENT (No such file or directory)
26576 open("/lib/i386-linux-gnu/tls/i686/cmov/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
26576 stat64("/lib/i386-linux-gnu/tls/i686/cmov", 0xbffff580) = -1 ENOENT (No such file or directory)
26576 open("/lib/i386-linux-gnu/tls/i686/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
26576 stat64("/lib/i386-linux-gnu/tls/i686", 0xbffff580) = -1 ENOENT (No such file or directory)
26576 open("/lib/i386-linux-gnu/tls/sse2/cmov/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
26576 stat64("/lib/i386-linux-gnu/tls/sse2/cmov", 0xbffff580) = -1 ENOENT (No such file or directory)
26576 open("/lib/i386-linux-gnu/tls/sse2/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
26576 stat64("/lib/i386-linux-gnu/tls/sse2", 0xbffff580) = -1 ENOENT (No such file or directory)
26576 open("/lib/i386-linux-gnu/tls/cmov/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
26576 stat64("/lib/i386-linux-gnu/tls/cmov", 0xbffff580) = -1 ENOENT (No such file or directory)
26576 open("/lib/i386-linux-gnu/tls/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
26576 stat64("/lib/i386-linux-gnu/tls", 0xbffff580) = -1 ENOENT (No such file or directory)
26576 open("/lib/i386-linux-gnu/i686/sse2/cmov/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
26576 stat64("/lib/i386-linux-gnu/i686/sse2/cmov", 0xbffff580) = -1 ENOENT (No such file or directory)
26576 open("/lib/i386-linux-gnu/i686/sse2/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
26576 stat64("/lib/i386-linux-gnu/i686/sse2", 0xbffff580) = -1 ENOENT (No such file or directory)
26576 open("/lib/i386-linux-gnu/i686/cmov/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
26576 stat64("/lib/i386-linux-gnu/i686/cmov", 0xbffff580) = -1 ENOENT (No such file or directory)
26576 open("/lib/i386-linux-gnu/i686/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
26576 stat64("/lib/i386-linux-gnu/i686", 0xbffff580) = -1 ENOENT (No such file or directory)
26576 open("/lib/i386-linux-gnu/sse2/cmov/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
26576 stat64("/lib/i386-linux-gnu/sse2/cmov", 0xbffff580) = -1 ENOENT (No such file or directory)
26576 open("/lib/i386-linux-gnu/sse2/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
26576 stat64("/lib/i386-linux-gnu/sse2", 0xbffff580) = -1 ENOENT (No such file or directory)
26576 open("/lib/i386-linux-gnu/cmov/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
26576 stat64("/lib/i386-linux-gnu/cmov", 0xbffff580) = -1 ENOENT (No such file or directory)
26576 open("/lib/i386-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
26576 stat64("/lib/i386-linux-gnu", {st_dev=makedev(8, 1), st_ino=1050813, st_mode=S_IFDIR|0755, st_nlink=5, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=24, st_size=12288, st_atime=2016/06/10-18:33:24, st_mtime=2016/02/02-19:10:28, st_ctime=2016/02/02-19:10:28}) = 0
26576 open("/usr/lib/i386-linux-gnu/tls/i686/sse2/cmov/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
26576 stat64("/usr/lib/i386-linux-gnu/tls/i686/sse2/cmov", 0xbffff580) = -1 ENOENT (No such file or directory)
26576 open("/usr/lib/i386-linux-gnu/tls/i686/sse2/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
26576 stat64("/usr/lib/i386-linux-gnu/tls/i686/sse2", 0xbffff580) = -1 ENOENT (No such file or directory)
26576 open("/usr/lib/i386-linux-gnu/tls/i686/cmov/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
26576 stat64("/usr/lib/i386-linux-gnu/tls/i686/cmov", 0xbffff580) = -1 ENOENT (No such file or directory)
26576 open("/usr/lib/i386-linux-gnu/tls/i686/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
26576 stat64("/usr/lib/i386-linux-gnu/tls/i686", 0xbffff580) = -1 ENOENT (No such file or directory)
26576 open("/usr/lib/i386-linux-gnu/tls/sse2/cmov/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
26576 stat64("/usr/lib/i386-linux-gnu/tls/sse2/cmov", 0xbffff580) = -1 ENOENT (No such file or directory)
26576 open("/usr/lib/i386-linux-gnu/tls/sse2/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
26576 stat64("/usr/lib/i386-linux-gnu/tls/sse2", 0xbffff580) = -1 ENOENT (No such file or directory)
26576 open("/usr/lib/i386-linux-gnu/tls/cmov/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
26576 stat64("/usr/lib/i386-linux-gnu/tls/cmov", 0xbffff580) = -1 ENOENT (No such file or directory)
26576 open("/usr/lib/i386-linux-gnu/tls/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
26576 stat64("/usr/lib/i386-linux-gnu/tls", 0xbffff580) = -1 ENOENT (No such file or directory)
26576 open("/usr/lib/i386-linux-gnu/i686/sse2/cmov/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
26576 stat64("/usr/lib/i386-linux-gnu/i686/sse2/cmov", 0xbffff580) = -1 ENOENT (No such file or directory)
26576 open("/usr/lib/i386-linux-gnu/i686/sse2/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
26576 stat64("/usr/lib/i386-linux-gnu/i686/sse2", {st_dev=makedev(8, 1), st_ino=659720, st_mode=S_IFDIR|0755, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2016/06/06-16:38:55, st_mtime=2015/04/22-12:04:04, st_ctime=2015/09/26-01:27:19}) = 0
26576 open("/usr/lib/i386-linux-gnu/i686/cmov/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
26576 stat64("/usr/lib/i386-linux-gnu/i686/cmov", {st_dev=makedev(8, 1), st_ino=659719, st_mode=S_IFDIR|0755, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2016/06/06-16:38:55, st_mtime=2015/04/22-12:04:26, st_ctime=2015/09/26-01:27:19}) = 0
26576 open("/usr/lib/i386-linux-gnu/i686/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
26576 stat64("/usr/lib/i386-linux-gnu/i686", {st_dev=makedev(8, 1), st_ino=657944, st_mode=S_IFDIR|0755, st_nlink=4, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2016/06/06-16:38:55, st_mtime=2015/04/22-12:04:04, st_ctime=2015/09/26-01:27:19}) = 0
26576 open("/usr/lib/i386-linux-gnu/sse2/cmov/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
26576 stat64("/usr/lib/i386-linux-gnu/sse2/cmov", 0xbffff580) = -1 ENOENT (No such file or directory)
26576 open("/usr/lib/i386-linux-gnu/sse2/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
26576 stat64("/usr/lib/i386-linux-gnu/sse2", {st_dev=makedev(8, 1), st_ino=657975, st_mode=S_IFDIR|0755, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2016/06/06-16:38:55, st_mtime=2015/09/26-01:39:59, st_ctime=2015/09/26-01:39:59}) = 0
26576 open("/usr/lib/i386-linux-gnu/cmov/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
26576 stat64("/usr/lib/i386-linux-gnu/cmov", 0xbffff580) = -1 ENOENT (No such file or directory)
26576 open("/usr/lib/i386-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
26576 read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260j\4\0004\0\0\0004\336\16\0\0\0\0\0004\0 \0\10\0(\0 \0\37\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\217\16\0\36\217\16\0\5\0\0\0\0\20\0\0\1\0\0\0\244\221\16\0\244\221\16\0\244\221\16\0xJ\0\0L\267\0\0\6\0\0\0\0\20\0\0\2\0\0\0|\310\16\0|\310\16\0|\310\16\0\20\1\0\0\20\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\244\221\16\0\244\221\16\0\244\221\16\0\0\0\0\0\20\0\0\0\4\0\0\0\4\0\0\0P\345tdl\332\v\0l\332\v\0l\332\v\0\274J\0\0\274J\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\244\221\16\0\244\221\16\0\244\221\16\0\\>\0\0\\>\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\275)\356\201:\1X\223\370P\21\2633\37\251uPw\353\2\371\3\0\0\207\0\0\0\0\4\0\0\17\0\0\0\0\0B\10\202\300A\220\0\0\200T\2\0\10\0\0\20\0@\0\242\0\1(\4\240\22 \2\20\10\2\fZ\5\0\0\0\0\0\20\23\0\0\10\2\3\\ \304D\10\0\0\10\302\5;\200!!\21\20\0 %\201\0`A\0\"\3\243\0\226\10\1\t\0\20\r\3\6\t\23\206\200\0!(\234\340\216\301 \204\200\240U\20d\0f\210\2\"\0\200\200\0\22\0020 \2B\10@ \200\200\2\20\202C\200\241D!\10 \20@@\2\0\1\0\0\1\24\0\20 \0\0\0 \2\0", 512) = 512
26576 fstat64(3, {st_dev=makedev(8, 1), st_ino=658818, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=1912, st_size=975668, st_atime=2016/06/13-23:13:43, st_mtime=2015/04/14-20:49:15, st_ctime=2015/09/26-01:26:44}) = 0
26576 mmap2(NULL, 1001712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ee5000
26576 mmap2(0xb7fce000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe9000) = 0xb7fce000
26576 mmap2(0xb7fd3000, 26864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7fd3000
26576 close(3)                          = 0
26576 open("/lib/i386-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
26576 read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\210\1\0004\0\0\0\300\211\33\0\0\0\0\0004\0 \0\n\0(\0E\0D\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\245\241\26\0\245\241\26\0\245\241\26\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2303\33\0\2303\33\0\5\0\0\0\0\20\0\0\1\0\0\0\\?\33\0\\O\33\0\\O\33\0\2700\0\0\200_\0\0\6\0\0\0\0\20\0\0\2\0\0\0\244]\33\0\244m\33\0\244m\33\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\\?\33\0\\O\33\0\\O\33\0\10\0\0\0L\0\0\0\4\0\0\0\4\0\0\0P\345td\270\241\26\0\270\241\26\0\270\241\26\0\244`\0\0\244`\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\\?\33\0\\O\33\0\\O\33\0\244 \0\0\244 \0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0%\335B\217\264\303P\301m\376\342\4\221\361\240d\204\242\277\243\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0E\200\0`\300\200\0\f\212\f\0\0010\0\10@2\10\256\4\210H6l\240\0268\0&\204\200\216\4\10B$", 512) = 512
26576 fstat64(3, {st_dev=makedev(8, 1), st_ino=1051883, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3536, st_size=1807496, st_atime=2016/06/14-17:23:18, st_mtime=2015/03/26-07:01:21, st_ctime=2015/09/26-01:26:32}) = 0
26576 mmap2(NULL, 1814236, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7d2a000
26576 mmap2(0xb7ede000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b3000) = 0xb7ede000
26576 mmap2(0xb7ee3000, 7900, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ee3000
26576 close(3)                          = 0
26576 open("/lib/i386-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
26576 read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320E\0\0004\0\0\0\314\262\4\0\0\0\0\0004\0 \0\7\0(\0\37\0\36\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0008\246\4\0008\246\4\0\5\0\0\0\0\20\0\0\1\0\0\0\264\256\4\0\264\276\4\0\264\276\4\0\250\1\0\0\354\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\300\256\4\0\300\276\4\0\300\276\4\0\20\1\0\0\20\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345tdX\360\3\0X\360\3\0X\360\3\0l\17\0\0l\17\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\264\256\4\0\264\276\4\0\264\276\4\0L\1\0\0L\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\3037~\241\217(B8\23\312\351n\210\27\277{\3545\373\336\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0002\3\0\0\24\0\0\0\200\0\0\0\f\0\0\0%\0@ \0\240.\2\0\0\4)\200 W\202B\10\200  aH\312\0\t\0\0\0\0\0\0\0\0\0\0\0\0\212P\20\1\0\300\0\4\t\202\24\1\344\200&\0\204\253\20\240\212\2\316\0\212\4\0\0\0P\0\4 \0\0\4\4\5\r\7\7\27I\0\0\0\0\0\1@\0\t\0\24\4D\30\4@` \22\300\5\t\nE\225\0\1\200\0102@\0\0\0\0\0\0\0\0\4\2\0\0\0@\0\200\3\0\302\200\0\30\24\301`E\1\0\210#\0\4\2\0\200\0\4\0\2\0", 512) = 512
26576 fstat64(3, {st_dev=makedev(8, 1), st_ino=1051939, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=608, st_size=309156, st_atime=2016/06/13-23:13:43, st_mtime=2015/03/26-07:01:21, st_ctime=2015/09/26-01:26:32}) = 0
26576 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d29000
26576 mmap2(NULL, 311456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7cdc000
26576 mmap2(0xb7d27000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0xb7d27000
26576 close(3)                          = 0
26576 open("/lib/i386-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
26576 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\240 \0\0004\0\0\0\f\264\1\0\0\0\0\0004\0 \0\6\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\261\1\0\f\261\1\0\5\0\0\0\0\20\0\0\1\0\0\0\f\261\1\0\f\301\1\0\f\301\1\0\364\1\0\0X\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\34\261\1\0\34\301\1\0\34\301\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0\364\0\0\0\364\0\0\0\364\0\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345td\334\177\1\0\334\177\1\0\334\177\1\0004\5\0\0004\5\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\360o\212mG\270\354\3\205(\265D\17\207B\227?\16\v\305\203\0\0\0\26\0\0\0 \0\0\0\n\0\0\0\2038\3\30\20\f\0\1\5\242\0T\2\0\210\20\0$\1\0\0\30\"\10@\10\0\0@\0\0\266C\200\320 \200\0\0\2<\t@\f\0 \0\2\330\1(!@\1\3(\24\302$1l\205\0q\363t Dp\0P`\300I\1\0\200 \0\201\0\0\0\f\v&\10\0\300)$\t\21\200 $OC\2$\220m\t\201\0\nD\35\n\r\0\0\306\205\207\213\1\1\227E%\302\310\214\346\333\3\314\26\0\0\0\30\0\0\0\31\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0\35\0\0\0\37\0\0\0\"\0\0\0$\0\0\0\0\0\0\0&\0\0\0'\0\0\0(\0\0\0)\0\0\0,\0\0\0.\0\0\0/\0\0\0000\0\0\0\0\0\0\0003\0\0\0\0\0\0\0", 512) = 512
26576 fstat64(3, {st_dev=makedev(8, 1), st_ino=1069658, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=224, st_size=112708, st_atime=2016/06/13-23:13:43, st_mtime=2015/09/17-22:57:49, st_ctime=2015/10/23-19:27:32}) = 0
26576 mmap2(NULL, 115812, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7cbf000
26576 mmap2(0xb7cdb000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0xb7cdb000
26576 close(3)                          = 0
26576 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7cbe000
26576 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7cbe940, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
26576 mprotect(0xb7ede000, 12288, PROT_READ) = 0
26576 mprotect(0xb7d27000, 4096, PROT_READ) = 0
26576 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7cbd000
26576 mprotect(0xb7fce000, 16384, PROT_READ) = 0
26576 mprotect(0x805c000, 4096, PROT_READ) = 0
26576 mprotect(0xb7ffe000, 4096, PROT_READ) = 0
26576 brk(0)                            = 0x8060000
26576 brk(0x8085000)                    = 0x8085000
26576 rt_sigaction(SIGTSTP, {0x8053130, [TSTP], SA_RESTORER|SA_RESTART, 0xb7d560f8}, {SIG_DFL, [], 0}, 8) = 0
26576 ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {c_iflags=0x2d00, c_oflags=0x5, c_cflags=0xbf, c_lflags=0xca3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
26576 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
26576 socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
26576 connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26576 close(3)                          = 0
26576 socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
26576 connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
26576 close(3)                          = 0
26576 open("/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
26576 fstat64(3, {st_dev=makedev(8, 1), st_ino=1108673, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=459, st_atime=2016/06/14-19:13:42, st_mtime=2016/06/14-19:13:39, st_ctime=2016/06/14-19:13:39}) = 0
26576 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7cbc000
26576 read(3, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference' and `info' packages installed, try:\n# `info libc \"Name Service Switch\"' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files\nnetworks:       files\n\nprotocols:      files\nservices:       files\nethers:         files\nrpc:            files\n\nnetgroup:       nis\n", 4096) = 459
26576 read(3, "", 4096)                 = 0
26576 close(3)                          = 0
26576 munmap(0xb7cbc000, 4096)          = 0
26576 open("/etc/host.conf", O_RDONLY|O_CLOEXEC) = 3
26576 fstat64(3, {st_dev=makedev(8, 1), st_ino=1110948, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=93, st_atime=2016/06/14-18:37:18, st_mtime=2016/06/14-18:37:15, st_ctime=2016/06/14-18:37:15}) = 0
26576 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7cbc000
26576 read(3, "# The \"order\" line is only used by old versions of the C library.\norder hosts, bind\nmulti on\n", 4096) = 93
26576 read(3, "", 4096)                 = 0
26576 close(3)                          = 0
26576 munmap(0xb7cbc000, 4096)          = 0
26576 getpid()                          = 26576
26576 open("/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 3
26576 fstat64(3, {st_dev=makedev(0, 17), st_ino=121689, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=199, st_atime=2016/06/14-17:24:50, st_mtime=2016/05/27-18:12:34, st_ctime=2016/05/27-18:12:34}) = 0
26576 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7cbc000
26576 read(3, "# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)\n#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN\noptions debug\nnameserver 127.0.1.1\nsearch local\n", 4096) = 199
26576 read(3, "", 4096)                 = 0
26576 close(3)                          = 0
26576 munmap(0xb7cbc000, 4096)          = 0
26576 open("/lib/i386-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
26576 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\32\0\0004\0\0\0$\302\0\0\0\0\0\0004\0 \0\7\0(\0\35\0\34\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\364\272\0\0\364\272\0\0\5\0\0\0\0\20\0\0\1\0\0\0\304\276\0\0\304\316\0\0\304\316\0\0@\2\0\0\20\5\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\276\0\0\320\316\0\0\320\316\0\0\10\1\0\0\10\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345tdP\215\0\0P\215\0\0P\215\0\0\364\2\0\0\364\2\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\304\276\0\0\304\316\0\0\304\316\0\0<\1\0\0<\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0y\1\2123B\245L\257\253U$\206 m\231k:\257\351\313\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0k\0\0\0/\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\260\241\245\1\31\10\3000\203\6\212\10\0\200\322@]\1(\nx\10 \"\220\200\30,\7\3\205\24)!\22<\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0\302\0\6\300/\0\0\0000\0\0\0\0\0\0\0001\0\0\0002\0\0\0003\0\0\0004\0\0\0005\0\0\0\0\0\0\0006\0\0\0\0\0\0\0007\0\0\0009\0\0\0:\0\0\0\0\0\0\0<\0\0\0\0\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
26576 fstat64(3, {st_dev=makedev(8, 1), st_ino=1051966, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=104, st_size=50860, st_atime=2016/06/13-23:13:49, st_mtime=2015/03/26-07:01:21, st_ctime=2015/09/26-01:26:32}) = 0
26576 mmap2(NULL, 54228, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7caf000
26576 mmap2(0xb7cbb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0xb7cbb000
26576 close(3)                          = 0
26576 mprotect(0xb7cbb000, 4096, PROT_READ) = 0
26576 open("/etc/hosts", O_RDONLY|O_CLOEXEC) = 3
26576 fstat64(3, {st_dev=makedev(8, 1), st_ino=1051106, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=342, st_atime=2016/06/14-18:37:18, st_mtime=2016/05/10-19:01:32, st_ctime=2016/05/10-19:01:32}) = 0
26576 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7cae000
26576 read(3, "127.0.0.1\tdev.local localhost\n127.0.1.1\tdev\n216.58.219.196\twww.google.com\n43.227.116.140\twww.toast.com\n157.166.226.26\tcnn.com\n90.130.70.73\tspeedtest.tele2.net\n# The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\nff02::2 ip6-allrouters\n", 4096) = 342
26576 read(3, "", 4096)                 = 0
26576 close(3)                          = 0
26576 munmap(0xb7cae000, 4096)          = 0
26576 write(2, "telnet: could not resolve asdfwaef.asdfawef/80: Name or service not known\n", 74) = 74
26576 close(-1)                         = -1 EBADF (Bad file descriptor)
26576 exit_group(1)                     = ?
26576 +++ exited with 1 +++
