6530  execve("/usr/bin/vim", ["vim", "-u", "NONE", "mv.lua"], ["LANG=en_US.UTF-8", "LC_CTYPE=en_US.UTF-8", "USER=preston", "LOGNAME=preston", "HOME=/home/preston", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", "MAIL=/var/mail/preston", "SHELL=/usr/bin/zsh", "SSH_CLIENT=172.16.48.1 63088 22", "SSH_CONNECTION=172.16.48.1 63088 172.16.48.140 22", "SSH_TTY=/dev/pts/1", "TERM=xterm-256color", "XDG_SESSION_COOKIE=497f848f94f4485badd97209c59c1e68-1487873357.377760-966847967", "XDG_SESSION_ID=39", "XDG_RUNTIME_DIR=/run/user/1000", "SHLVL=1", "PWD=/mnt/hgfs/NYU/CrashSimulator", "OLDPWD=/mnt/hgfs/NYU", "ZSH=/home/preston/.oh-my-zsh", "PAGER=less", "LESS=-R", "LSCOLORS=Gxfxcxdxbxegedabagacad", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:", "_=/usr/bin/strace"]) = 0
6530  brk(0)                            = 0x8027e000
6530  uname({sysname="Linux", nodename="dev.local", release="3.19.0-49-generic", version="#55-Ubuntu SMP Fri Jan 22 02:09:44 UTC 2016", machine="i686", domainname="(none)"}) = 0
6530  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
6530  mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fda000
6530  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
6530  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
6530  fstat64(3, {st_dev=makedev(8, 1), st_ino=1053007, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=200, st_size=99369, st_atime=2017/02/23-18:07:58, st_mtime=2016/11/06-21:09:32, st_ctime=2016/11/06-21:09:32}) = 0
6530  mmap2(NULL, 99369, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7fc1000
6530  close(3)                          = 0
6530  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
6530  open("/lib/i386-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
6530  read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320E\0\0004\0\0\0\314\262\4\0\0\0\0\0004\0 \0\7\0(\0\37\0\36\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0008\246\4\0008\246\4\0\5\0\0\0\0\20\0\0\1\0\0\0\264\256\4\0\264\276\4\0\264\276\4\0\250\1\0\0\354\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\300\256\4\0\300\276\4\0\300\276\4\0\20\1\0\0\20\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345tdX\360\3\0X\360\3\0X\360\3\0l\17\0\0l\17\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\264\256\4\0\264\276\4\0\264\276\4\0L\1\0\0L\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\3037~\241\217(B8\23\312\351n\210\27\277{\3545\373\336\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0002\3\0\0\24\0\0\0\200\0\0\0\f\0\0\0%\0@ \0\240.\2\0\0\4)\200 W\202B\10\200  aH\312\0\t\0\0\0\0\0\0\0\0\0\0\0\0\212P\20\1\0\300\0\4\t\202\24\1\344\200&\0\204\253\20\240\212\2\316\0\212\4\0\0\0P\0\4 \0\0\4\4\5\r\7\7\27I\0\0\0\0\0\1@\0\t\0\24\4D\30\4@` \22\300\5\t\nE\225\0\1\200\0102@\0\0\0\0\0\0\0\0\4\2\0\0\0@\0\200\3\0\302\200\0\30\24\301`E\1\0\210#\0\4\2\0\200\0\4\0\2\0", 512) = 512
6530  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051939, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=608, st_size=309156, st_atime=2017/02/23-18:08:09, st_mtime=2015/03/26-07:01:21, st_ctime=2015/09/26-01:26:32}) = 0
6530  mmap2(NULL, 311456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f74000
6530  mmap2(0xb7fbf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0xb7fbf000
6530  close(3)                          = 0
6530  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
6530  open("/lib/i386-linux-gnu/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = 3
6530  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220X\0\0004\0\0\0004\24\2\0\0\0\0\0004\0 \0\7\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\210\361\1\0\210\361\1\0\5\0\0\0\0\20\0\0\1\0\0\0(\366\1\0(\6\2\0(\6\2\0\4\35\0\0\4\"\0\0\6\0\0\0\0\20\0\0\2\0\0\0t\16\2\0t\36\2\0t\36\2\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345td\10\263\1\0\10\263\1\0\10\263\1\0\254\5\0\0\254\5\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td(\366\1\0(\6\2\0(\6\2\0\330\31\0\0\330\31\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\334\313\346^\251B\277\344\376\24\272\220\206\200ZR\36\n`\324\203\0\0\0:\0\0\0 \0\0\0\n\0\0\0@\20\0\4\2\213\0\224\200\1\220\10\0021\26\270@\0\0 9\20\2448q\262\25}\\\26\244\202\350\3277e:F&\300\212C\6j\0\260H*V$ ,\10\203\1A\20\31\0\21*\200 \24\241\0\fa*(D\10\35\1b!\203\305@\20Y\2\212\20\213\31b@ \200\0\0\206\324\1\25PF\310YI\201. P\201\33\n\241J\2E\272\234\246\n\v \260\351\24$\217)0N\366@:\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0=\0\0\0>\0\0\0@\0\0\0A\0\0\0\0\0\0\0C\0\0\0F\0\0\0H\0\0\0", 512) = 512
6530  fstat64(3, {st_dev=makedev(8, 1), st_ino=1052031, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=272, st_size=137324, st_atime=2017/02/23-18:39:01, st_mtime=2015/03/06-14:02:37, st_ctime=2015/09/26-01:26:32}) = 0
6530  mmap2(NULL, 141356, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f51000
6530  mmap2(0xb7f71000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0xb7f71000
6530  close(3)                          = 0
6530  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
6530  open("/lib/i386-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
6530  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0G\0\0004\0\0\0PS\2\0\0\0\0\0004\0 \0\10\0(\0\35\0\34\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\334>\2\0\334>\2\0\5\0\0\0\0\20\0\0\1\0\0\0 N\2\0 N\2\0 N\2\0\374\3\0\0d\36\0\0\6\0\0\0\0\20\0\0\2\0\0\0lN\2\0lN\2\0lN\2\0\0\1\0\0\0\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0\7\0\0\0 N\2\0 N\2\0 N\2\0\24\0\0\0x\0\0\0\4\0\0\0\4\0\0\0P\345tdL\265\1\0L\265\1\0L\265\1\0\374\t\0\0\374\t\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td N\2\0 N\2\0 N\2\0\340\1\0\0\340\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\226\356\372\212\2671(T\3017\0n\304Q?\37\3259\273!\305\0\0\0|\0\0\0@\0\0\0\v\0\0\0\270 \4\200\0H\0\3\"\30@JU\0\356\320\2\4h\nT\26\0\4\20\210\4\0\0\305@\1\0\16\1\20P&\30hH \220+\30\10\22\t\0\4!\4\21(\217\7\240\340@Q\10\30\0\20\0B\24\234\4\21\1\6\33\1\23\r \20\v\302\10\1H\220\n\2\0\1j\207D\201\"\10\340\202\200\2*\204\202@\200\0\0\0Q\10\4\0\2\220:\0!\246\10\5\1\236\204\4\0@\0\24\0F\n\0\240\0\0`\20t\1@\204\0\20\0\340\24\20\234\10\204\0@\0\200", 512) = 512
6530  fstat64(3, {st_dev=makedev(8, 1), st_ino=1052017, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=304, st_size=153560, st_atime=2017/02/23-18:07:58, st_mtime=2014/10/25-06:58:38, st_ctime=2015/09/26-01:26:32}) = 0
6530  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f50000
6530  mmap2(NULL, 158852, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f29000
6530  mmap2(0xb7f4d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0xb7f4d000
6530  mmap2(0xb7f4f000, 3204, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f4f000
6530  close(3)                          = 0
6530  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
6530  open("/lib/i386-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
6530  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\360\24\0\0004\0\0\0P\202\0\0\0\0\0\0004\0 \0\7\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\234x\0\0\234x\0\0\5\0\0\0\0\20\0\0\1\0\0\0\314~\0\0\314\216\0\0\314\216\0\0X\2\0\0p\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0\330~\0\0\330\216\0\0\330\216\0\0\0\1\0\0\0\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345td\334[\0\0\334[\0\0\334[\0\0004\2\0\0004\2\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\314~\0\0\314\216\0\0\314\216\0\0004\1\0\0004\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\34\245.\234#\303\367D\3612\10\202\225{\206\241\301*|\f%\0\0\0.\0\0\0\20\0\0\0\t\0\0\0\301\302(\240\202\0$\1\10T'\200\210\20\202\20\1\0000\1\200\200@\200\"B\30 \0\0\0\0\4\2\2\"\0\0\0\0\16\10\37\3008\1\203\0\6\"\2042@\230\n\t\23\10\0=\25\6!`.\0\0\0000\0\0\0002\0\0\0004\0\0\0006\0\0\0007\0\0\0008\0\0\0<\0\0\0\0\0\0\0>\0\0\0?\0\0\0\0\0\0\0@\0\0\0E\0\0\0H\0\0\0J\0\0\0K\0\0\0\0\0\0\0\0\0\0\0L\0\0\0M\0\0\0N\0\0\0Q\0\0\0\0\0\0\0S\0\0\0T\0\0\0V\0\0\0W\0\0\0X\0\0\0Y\0\0\0", 512) = 512
6530  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051863, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=72, st_size=34440, st_atime=2017/02/23-18:07:58, st_mtime=2014/10/24-07:55:28, st_ctime=2015/09/26-01:26:32}) = 0
6530  mmap2(NULL, 37180, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f1f000
6530  mmap2(0xb7f27000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0xb7f27000
6530  close(3)                          = 0
6530  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
6530  open("/usr/lib/i386-linux-gnu/libgpm.so.2", O_RDONLY|O_CLOEXEC) = 3
6530  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\240\25\0\0004\0\0\0\24R\0\0\0\0\0\0004\0 \0\7\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\214H\0\0\214H\0\0\5\0\0\0\0\20\0\0\1\0\0\0\230N\0\0\230^\0\0\230^\0\0\204\2\0\0\360\5\0\0\6\0\0\0\0\20\0\0\2\0\0\0\244N\0\0\244^\0\0\244^\0\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345td\20A\0\0\20A\0\0\20A\0\0\344\0\0\0\344\0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\230N\0\0\230^\0\0\230^\0\0h\1\0\0h\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0f\231R\332\2010\340\263\207\0273\330\210cE\25\22aJ\314%\0\0\0007\0\0\0\10\0\0\0\10\0\0\0`\v\5D\201\215@\vo\212\220D$\20\1\200\202\5\0\0, \220\rP\206\306e\260d\r17\0\0\0008\0\0\0\0\0\0\0009\0\0\0\0\0\0\0;\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0A\0\0\0D\0\0\0E\0\0\0F\0\0\0G\0\0\0H\0\0\0\0\0\0\0K\0\0\0L\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0N\0\0\0P\0\0\0R\0\0\0S\0\0\0T\0\0\0V\0\0\0W\0\0\0Y\0\0\0Z\0\0\0[\0\0\0^\0\0\0b\0\0\0e\0\0\0\327\326U\201", 512) = 512
6530  fstat64(3, {st_dev=makedev(8, 1), st_ino=658365, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=48, st_size=22052, st_atime=2017/02/23-18:40:02, st_mtime=2013/06/26-09:39:29, st_ctime=2015/09/26-01:26:43}) = 0
6530  mmap2(NULL, 25736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f18000
6530  mmap2(0xb7f1d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0xb7f1d000
6530  close(3)                          = 0
6530  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
6530  open("/lib/i386-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
6530  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\n\0\0004\0\0\0h1\0\0\0\0\0\0004\0 \0\7\0(\0\35\0\34\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@$\0\0@$\0\0\5\0\0\0\0\20\0\0\1\0\0\0\260.\0\0\260>\0\0\260>\0\0\240\1\0\0\320\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\304.\0\0\304>\0\0\304>\0\0\10\1\0\0\10\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345td\254\31\0\0\254\31\0\0\254\31\0\0\324\0\0\0\324\0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\260.\0\0\260>\0\0\260>\0\0P\1\0\0P\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0?\357\26lo\307y\212\\u\270\302\33\326\361{\345\251S\254\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\26\0\0\0\32\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0\34\0\0\0\35\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\"\0\0\0#\0\0\0\0\0\0\0\0\0\0\0$\0\0\0&\0\0\0'\0\0\0\0\0\0\0)\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30`\242\222\6\257\304M\17\325=l\366\327=l\366\352\26\251\30\371\31sB", 512) = 512
6530  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051898, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=32, st_size=13808, st_atime=2017/02/23-18:07:58, st_mtime=2015/03/26-07:01:21, st_ctime=2015/09/26-01:26:32}) = 0
6530  mmap2(NULL, 16512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f13000
6530  mmap2(0xb7f16000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0xb7f16000
6530  close(3)                          = 0
6530  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
6530  open("/usr/lib/i386-linux-gnu/libpython2.7.so.1.0", O_RDONLY|O_CLOEXEC) = 3
6530  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300O\2\0004\0\0\0\fh9\0\0\0\0\0004\0 \0\7\0(\0\34\0\33\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\3622\0\340\3622\0\5\0\0\0\0\20\0\0\1\0\0\0\0\3662\0\0\0063\0\0\0063\0dp\6\0x;\7\0\6\0\0\0\0\20\0\0\2\0\0\0\30\3732\0\30\v3\0\30\v3\0\20\1\0\0\20\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345td\300\252)\0\300\252)\0\300\252)\0\364}\0\0\364}\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\0\3662\0\0\0063\0\0\0063\0\0\32\0\0\0\32\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\252\273W\17\201\370#\16k%dK\307,\177\210\25D*\307\351\3\0\0S\1\0\0\0\1\0\0\r\0\0\0G\270h\331YdK\311\00020\200\0(\f\340\24\230(#8 \t\21\\\314\312\370\3\"\0\200\32\20\7f\0\2000\1\240\200\0\10\0\30\22\21\273P\37\r!\230\212\202P\206@\222\351C\346z\5D\211\f\3\2\t\20\5\0\211\311\25&\252\200\321a\23\27\34\r\vr\7\1\0\252@\340(\230 \260\304\1\26\2\20\24!\21\250@x4\324\370\215\20\32\222\2010\253\32\4\0D\20\305a\25\212\322J1\202a\20@\3\1@\0\0\30<\260\227\6-\216\"@\n;K<@\204\204L\6p\10\261d\v\316\16\207\305&\n\214 \v\"\0\6 \0\20\1.\0`\0\0", 512) = 512
6530  fstat64(3, {st_dev=makedev(8, 1), st_ino=658737, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=7352, st_size=3763308, st_atime=2017/02/23-18:40:02, st_mtime=2015/04/02-16:48:58, st_ctime=2015/09/26-01:26:44}) = 0
6530  mmap2(NULL, 3817848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7b6e000
6530  mmap2(0xb7e9e000, 425984, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x32f000) = 0xb7e9e000
6530  mmap2(0xb7f06000, 49528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f06000
6530  close(3)                          = 0
6530  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
6530  open("/lib/i386-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
6530  read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220O\0\0004\0\0\0\24\21\2\0\0\0\0\0004\0 \0\7\0(\0(\0%\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\204\1\0X\204\1\0\5\0\0\0\0\20\0\0\1\0\0\0\200\215\1\0\200\235\1\0\200\235\1\0\370\3\0\0L%\0\0\6\0\0\0\0\20\0\0\2\0\0\0\230\216\1\0\230\236\1\0\230\236\1\0\30\1\0\0\30\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345td`-\1\0`-\1\0`-\1\0\34\t\0\0\34\t\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\200\215\1\0\200\235\1\0\200\235\1\0\200\2\0\0\200\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0M\5\223vK\35\332Hm\214\322\315\311\346\272\341\r\300\326\306\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\4\2\0\0Z\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\221Q`\300@\22\213\0020D\0\0\20\1\0\n\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$H\0X(\1\222\34\301B\240\220\22\10\f \2\30dA\245c\4@\n\32\3\0\0)\t(\314D\204\210\314\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300\2248@\20\31\20\0\265\0 \0\200`\0\20 \0\vA\22!-\0P\10\211\22G", 512) = 512
6530  fstat64(3, {st_dev=makedev(8, 1), st_ino=1052007, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=272, st_size=137044, st_atime=2017/02/23-18:07:58, st_mtime=2015/03/26-07:01:24, st_ctime=2015/09/26-01:26:32}) = 0
6530  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7b6d000
6530  mmap2(NULL, 115404, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7b50000
6530  mmap2(0xb7b69000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0xb7b69000
6530  mmap2(0xb7b6b000, 4812, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7b6b000
6530  close(3)                          = 0
6530  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
6530  open("/lib/i386-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
6530  read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\210\1\0004\0\0\0\300\211\33\0\0\0\0\0004\0 \0\n\0(\0E\0D\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\245\241\26\0\245\241\26\0\245\241\26\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2303\33\0\2303\33\0\5\0\0\0\0\20\0\0\1\0\0\0\\?\33\0\\O\33\0\\O\33\0\2700\0\0\200_\0\0\6\0\0\0\0\20\0\0\2\0\0\0\244]\33\0\244m\33\0\244m\33\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\\?\33\0\\O\33\0\\O\33\0\10\0\0\0L\0\0\0\4\0\0\0\4\0\0\0P\345td\270\241\26\0\270\241\26\0\270\241\26\0\244`\0\0\244`\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\\?\33\0\\O\33\0\\O\33\0\244 \0\0\244 \0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0%\335B\217\264\303P\301m\376\342\4\221\361\240d\204\242\277\243\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0E\200\0`\300\200\0\f\212\f\0\0010\0\10@2\10\256\4\210H6l\240\0268\0&\204\200\216\4\10B$", 512) = 512
6530  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051883, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3536, st_size=1807496, st_atime=2017/02/23-18:07:58, st_mtime=2015/03/26-07:01:21, st_ctime=2015/09/26-01:26:32}) = 0
6530  mmap2(NULL, 1814236, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7995000
6530  mmap2(0xb7b49000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b3000) = 0xb7b49000
6530  mmap2(0xb7b4e000, 7900, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7b4e000
6530  close(3)                          = 0
6530  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
6530  open("/lib/i386-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
6530  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`\17\0\0004\0\0\0$\1\7\0\0\0\0\0004\0 \0\7\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\374\6\0\34\374\6\0\5\0\0\0\0\20\0\0\1\0\0\0\254\375\6\0\254\r\7\0\254\r\7\0t\2\0\0\214\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0H\376\6\0H\16\7\0H\16\7\0\0\1\0\0\0\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345td\200%\6\0\200%\6\0\200%\6\0\304\4\0\0\304\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\254\375\6\0\254\r\7\0\254\r\7\0T\2\0\0T\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0=v\333\36\3537H\204[\272\266\313!\207\301\2S\247!\266%\0\0\0\33\0\0\0\10\0\0\0\10\0\0\0\2\0\t\200\302\245\30 (\0\0\1\304\320\201\32\0\202XH\32 E\17\200\10\2\1\242>\234\2\33\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0 \0\0\0\0\0\0\0!\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0$\0\0\0%\0\0\0'\0\0\0\0\0\0\0\0\0\0\0)\0\0\0+\0\0\0-\0\0\0.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0001\0\0\0002\0\0\0004\0\0\0007\0\0\0\0\0\0\0\0\0\0\0008\0\0\0:\0\0\0<\0\0\0\0\0\0\0=\0\0\0\0\0\0\0>\0\0\0?\0\0\0&\206t\200", 512) = 512
6530  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051876, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=904, st_size=460084, st_atime=2017/02/23-18:07:58, st_mtime=2015/07/23-13:22:02, st_ctime=2015/09/26-02:03:02}) = 0
6530  mmap2(NULL, 463160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7923000
6530  mmap2(0xb7993000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6f000) = 0xb7993000
6530  close(3)                          = 0
6530  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
6530  open("/lib/i386-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
6530  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\240\f\0\0004\0\0\0\224A\0\0\0\0\0\0004\0 \0\7\0(\0\33\0\32\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x;\0\0x;\0\0\5\0\0\0\0\20\0\0\1\0\0\0\344>\0\0\344N\0\0\344N\0\0\204\1\0\0\214\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\360>\0\0\360N\0\0\360N\0\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345td\354/\0\0\354/\0\0\354/\0\0\4\1\0\0\4\1\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\344>\0\0\344N\0\0\344N\0\0\34\1\0\0\34\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0g\230\206\234<\374\30\305F\262\3505\236\273\310\317!\2\300\232\21\0\0\0\32\0\0\0\10\0\0\0\10\0\0\0* \20\0\10\300\215\0208\4A\"D \30@\0\0#\1\17\271\10\311\20\231\2\r\0\4\f\204\32\0\0\0\33\0\0\0 \0\0\0$\0\0\0(\0\0\0\0\0\0\0*\0\0\0,\0\0\0/\0\0\0001\0\0\0\0\0\0\0002\0\0\0\0\0\0\0005\0\0\0006\0\0\0008\0\0\0;\0\0\0\241\213\315\300\4\301X\25\352\323\357\16\276\250\343\370\2-^\203m42\350\352\32\346\300X\235\235\323\276B1\340\271\215\361\16\24\345N\251f\336\10`\330qX\34Q\3431\256\272\343\222|s\302x\356.cx\204\221U_\25J=G\363BE\325\354/cx\204", 512) = 512
6530  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051873, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=40, st_size=17868, st_atime=2017/02/23-18:07:58, st_mtime=2014/09/09-10:14:59, st_ctime=2015/09/26-01:26:32}) = 0
6530  mmap2(NULL, 20592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb791d000
6530  mmap2(0xb7921000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0xb7921000
6530  close(3)                          = 0
6530  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
6530  open("/lib/i386-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
6530  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\26\0\0004\0\0\0\320\241\1\0\0\0\0\0004\0 \0\7\0(\0\34\0\33\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\304\217\1\0\304\217\1\0\5\0\0\0\0\20\0\0\1\0\0\0\20\236\1\0\20\236\1\0\20\236\1\0\210\2\0\0\214\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0\350\236\1\0\350\236\1\0\350\236\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345tdD`\1\0D`\1\0D`\1\0t\3\0\0t\3\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\20\236\1\0\20\236\1\0\20\236\1\0\360\1\0\0\360\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0FL\336\224\331\n\261\327A\3\35J\303\371\267\210\246\246\3\263C\0\0\0\27\0\0\0\20\0\0\0\t\0\0\0\10\3l\24\f\3\0\24!\0\vI\232\2\236\20\234\t\4LQ\4\0\200<\0B\242\220\27\213\3\2kp\363E\302\20B\0l\0\0\250\241\220\237@\224\21E%g\306\241P\0\16\20\6\200 \20\27\0\0\0\32\0\0\0\33\0\0\0\35\0\0\0!\0\0\0\"\0\0\0$\0\0\0%\0\0\0\0\0\0\0&\0\0\0'\0\0\0*\0\0\0-\0\0\0.\0\0\0\0\0\0\0000\0\0\0\0\0\0\0001\0\0\0003\0\0\0004\0\0\0006\0\0\0008\0\0\0\0\0\0\0009\0\0\0:\0\0\0;\0\0\0\0\0\0\0<\0\0\0\0\0\0\0>\0\0\0", 512) = 512
6530  fstat64(3, {st_dev=makedev(8, 1), st_ino=1052047, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=216, st_size=108080, st_atime=2017/02/23-18:31:52, st_mtime=2014/10/27-09:20:40, st_ctime=2015/09/26-01:26:32}) = 0
6530  mmap2(NULL, 106652, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7902000
6530  mmap2(0xb791b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0xb791b000
6530  close(3)                          = 0
6530  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
6530  open("/lib/i386-linux-gnu/libutil.so.1", O_RDONLY|O_CLOEXEC) = 3
6530  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0P\n\0\0004\0\0\0\240!\0\0\0\0\0\0004\0 \0\7\0(\0\35\0\34\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0L\32\0\0L\32\0\0\5\0\0\0\0\20\0\0\1\0\0\0\324\36\0\0\324.\0\0\324.\0\0\264\1\0\0\270\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\340\36\0\0\340.\0\0\340.\0\0\10\1\0\0\10\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345td\240\23\0\0\240\23\0\0\240\23\0\0L\0\0\0L\0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\324\36\0\0\324.\0\0\324.\0\0,\1\0\0,\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\375\361\200\37Y\334\236.\336\257X\340By}\201Xe\301\365\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\r\0\0\0#\0\0\0\2\0\0\0\6\0\0\0\0\240\344\300\204\200\20@\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\0\0\0\0$\0\0\0&\0\0\0'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0\217\365\310\207^+\337\v\365\361\253\272\325=l\366\237<\300|\365\243\343p\277\370\337\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0001\1\0\0\0\0\0\0\0\0\0\0\22\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0 \0\0\0", 512) = 512
6530  fstat64(3, {st_dev=makedev(8, 1), st_ino=1052040, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=24, st_size=9768, st_atime=2017/02/23-18:34:38, st_mtime=2015/03/26-07:01:21, st_ctime=2015/09/26-01:26:32}) = 0
6530  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7901000
6530  mmap2(NULL, 12428, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb78fd000
6530  mmap2(0xb78ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0xb78ff000
6530  close(3)                          = 0
6530  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb78fc000
6530  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb78fb000
6530  set_thread_area({entry_number:-1 -> 6, base_addr:0xb78fb780, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
6530  mprotect(0xb7b49000, 12288, PROT_READ) = 0
6530  mprotect(0xb78ff000, 4096, PROT_READ) = 0
6530  mprotect(0xb791b000, 4096, PROT_READ) = 0
6530  mprotect(0xb7921000, 4096, PROT_READ) = 0
6530  mprotect(0xb7b69000, 4096, PROT_READ) = 0
6530  mprotect(0xb7993000, 4096, PROT_READ) = 0
6530  mprotect(0xb7fbf000, 4096, PROT_READ) = 0
6530  mprotect(0xb7f16000, 4096, PROT_READ) = 0
6530  mprotect(0xb7e9e000, 8192, PROT_READ) = 0
6530  mprotect(0xb7f1d000, 4096, PROT_READ) = 0
6530  mprotect(0xb7f27000, 4096, PROT_READ) = 0
6530  mprotect(0xb7f4d000, 4096, PROT_READ) = 0
6530  mprotect(0xb7f71000, 8192, PROT_READ) = 0
6530  mprotect(0x80260000, 24576, PROT_READ) = 0
6530  mprotect(0xb7ffe000, 4096, PROT_READ) = 0
6530  munmap(0xb7fc1000, 99369)         = 0
6530  set_tid_address(0xb78fb7e8)       = 6530
6530  set_robust_list(0xb78fb7f0, 12)   = 0
6530  rt_sigaction(SIGRTMIN, {0xb7b54a10, [], SA_RESTORER|SA_SIGINFO, 0xb7b5fb90}, NULL, 8) = 0
6530  rt_sigaction(SIGRT_1, {0xb7b54a90, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0xb7b5fb90}, NULL, 8) = 0
6530  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
6530  getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
6530  uname({sysname="Linux", nodename="dev.local", release="3.19.0-49-generic", version="#55-Ubuntu SMP Fri Jan 22 02:09:44 UTC 2016", machine="i686", domainname="(none)"}) = 0
6530  statfs64("/sys/fs/selinux", 84, 0xbffff4f8) = -1 ENOENT (No such file or directory)
6530  statfs64("/selinux", 84, 0xbffff4f8) = -1 ENOENT (No such file or directory)
6530  brk(0)                            = 0x8027e000
6530  brk(0x8029f000)                   = 0x8029f000
6530  open("/proc/filesystems", O_RDONLY|O_LARGEFILE) = 3
6530  fstat64(3, {st_dev=makedev(0, 4), st_ino=4026532036, st_mode=S_IFREG|0444, st_nlink=1, st_uid=0, st_gid=0, st_blksize=1024, st_blocks=0, st_size=0, st_atime=2017/02/23-19:32:30, st_mtime=2017/02/23-19:32:30, st_ctime=2017/02/23-19:32:30}) = 0
6530  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd9000
6530  read(3, "nodev\tsysfs\nnodev\trootfs\nnodev\tramfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcpuset\nnodev\ttmpfs\nnodev\tdevtmpfs\nnodev\tdebugfs\nnodev\tsecurityfs\nnodev\tsockfs\nnodev\tpipefs\nnodev\tdevpts\n\text3\n\text2\n\text4\nnodev\thugetlbfs\n\tvfat\nnodev\tecryptfs\n\tfuseblk\nnodev\tfuse\nnodev\tfusectl\nnodev\tpstore\nnodev\tmqueue\nnodev\tautofs\nnodev\tvmhgfs\n", 1024) = 323
6530  read(3, "", 1024)                 = 0
6530  close(3)                          = 0
6530  munmap(0xb7fd9000, 4096)          = 0
6530  sigaltstack({ss_sp=0x8027e008, ss_flags=0, ss_size=8192}, NULL) = 0
6530  time(NULL)                        = 1487878350
6530  open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
6530  fstat64(3, {st_dev=makedev(8, 1), st_ino=661168, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=5704, st_size=2919792, st_atime=2017/02/23-18:07:58, st_mtime=2015/09/26-01:34:29, st_ctime=2015/09/26-01:34:29}) = 0
6530  mmap2(NULL, 2097152, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb76fb000
6530  mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0x2c5000) = 0xb7fd9000
6530  close(3)                          = 0
6530  stat64("/usr/share/vim/vim74", {st_dev=makedev(8, 1), st_ino=924823, st_mode=S_IFDIR|0755, st_nlink=16, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2015/04/22-12:02:40, st_mtime=2015/09/26-02:58:22, st_ctime=2015/09/26-02:58:22}) = 0
6530  ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {c_iflags=0x2d00, c_oflags=0x5, c_cflags=0xbf, c_lflags=0xca3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
6530  getcwd("/mnt/hgfs/NYU/CrashSimulator", 4096) = 29
6530  chdir("/mnt/hgfs/NYU/CrashSimulator") = 0
6530  chdir("/home/preston")            = 0
6530  getcwd("/home/preston", 1025)     = 14
6530  chdir("/mnt/hgfs/NYU/CrashSimulator") = 0
6530  sysinfo({uptime=43675, loads=[2112, 2400, 7392] totalram=1049055232, freeram=490303488, sharedram=7946240, bufferram=36012032} totalswap=1071640576, freeswap=1007325184, procs=361}) = 0
6530  prlimit64(0, RLIMIT_DATA, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
6530  getuid32()                        = 1000
6530  open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
6530  fstat64(3, {st_dev=makedev(8, 1), st_ino=1048736, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=2570, st_atime=2017/02/23-18:32:57, st_mtime=2010/08/05-15:57:14, st_ctime=2015/09/26-01:26:30}) = 0
6530  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd8000
6530  read(3, "# Locale name alias data base.\n# Copyright (C) 1996-2001,2003,2007 Free Software Foundation, Inc.\n#\n# This program is free software; you can redistribute it and/or modify\n# it under the terms of the GNU General Public License as published by\n# the Free Software Foundation; either version 2, or (at your option)\n# any later version.\n#\n# This program is distributed in the hope that it will be useful,\n# but WITHOUT ANY WARRANTY; without even the implied warranty of\n# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n# GNU General Public License for more details.\n#\n# You should have received a copy of the GNU General Public License\n# along with this program; if not, write to the Free Software\n# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.\n\n# The format of this file is the same as for the corresponding file of\n# the X Window System, which normally can be found in\n#\t/usr/lib/X11/locale/locale.alias\n# A single line contains two fields: an alias and a substitution value.\n# All entries are case independent.\n\n# Note: This file is obsolete and is kept around for the time being for\n# backward compatibility.  Nobody should rely on the names defined here.\n# Locales should always be specified by their full name.\n\nbokmal\t\tnb_NO.ISO-8859-1\nbokm\345l\t\tnb_NO.ISO-8859-1\ncatalan\t\tca_ES.ISO-8859-1\ncroatian\thr_HR.ISO-8859-2\nczech\t\tcs_CZ.ISO-8859-2\ndanish          da_DK.ISO-8859-1\ndansk\t\tda_DK.ISO-8859-1\ndeutsch\t\tde_DE.ISO-8859-1\ndutch\t\tnl_NL.ISO-8859-1\neesti\t\tet_EE.ISO-8859-1\nestonian\tet_EE.ISO-8859-1\nfinnish         fi_FI.ISO-8859-1\nfran\347ais\tfr_FR.ISO-8859-1\nfrench\t\tfr_FR.ISO-8859-1\ngalego\t\tgl_ES.ISO-8859-1\ngalician\tgl_ES.ISO-8859-1\ngerman\t\tde_DE.ISO-8859-1\ngreek           el_GR.ISO-8859-7\nhebrew          he_IL.ISO-8859-8\nhrvatski\thr_HR.ISO-8859-2\nhungarian       hu_HU.ISO-8859-2\nicelandic       is_IS.ISO-8859-1\nitalian         it_IT.ISO-8859-1\njapanese\tja_JP.eucJP\njapanese.euc\tja_JP.eucJP\nja_JP\t\tja_JP.eucJP\nja_JP.ujis\tja_JP.eucJP\njapanese.sjis\tja_JP.SJIS\nkorean\t\tko_KR.eucKR\nkorean.euc \tko_KR.eucKR\nko_KR\t\tko_KR.eucKR\nlithuanian      lt_LT.ISO-8859-13\nno_NO\t\tnb_NO.ISO-8859-1\nno_NO.ISO-8859-1 nb_NO.ISO-8859-1\nnorwegian       nb_NO.ISO-8859-1\nnynorsk\t\tnn_NO.ISO-8859-1\npolish          pl_PL.ISO-8859-2\nportuguese      pt_PT.ISO-8859-1\nromanian        ro_RO.ISO-8859-2\nrussian         ru_RU.ISO-8859-5\nslovak          sk_SK.ISO-8859-2\nslovene         sl_SI.ISO-8859-2\nslovenian       sl_SI.ISO-8859-2\nspanish         es_ES.ISO-8859-1\nswedish         sv_SE.ISO-8859-1\nthai\t\tth_TH.TIS-620\nturkish         tr_TR.ISO-8859-9\n", 4096) = 2570
6530  read(3, "", 4096)                 = 0
6530  close(3)                          = 0
6530  munmap(0xb7fd8000, 4096)          = 0
6530  open("/usr/share/vim/vim74/lang/en_US.UTF-8/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
6530  open("/usr/share/vim/vim74/lang/en_US.utf8/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
6530  open("/usr/share/vim/vim74/lang/en_US/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
6530  open("/usr/share/vim/vim74/lang/en.UTF-8/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
6530  open("/usr/share/vim/vim74/lang/en.utf8/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
6530  open("/usr/share/vim/vim74/lang/en/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
6530  open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
6530  open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
6530  open("/usr/share/locale-langpack/en_US/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
6530  open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
6530  open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
6530  open("/usr/share/locale-langpack/en/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
6530  stat64("/usr/share/vim", {st_dev=makedev(8, 1), st_ino=787828, st_mode=S_IFDIR|0755, st_nlink=5, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2015/04/22-12:02:40, st_mtime=2015/09/26-02:58:21, st_ctime=2015/09/26-02:58:21}) = 0
6530  getcwd("/mnt/hgfs/NYU/CrashSimulator", 4096) = 29
6530  stat64("mv.lua", {st_dev=makedev(0, 40), st_ino=72, st_mode=S_IFIFO|0664, st_nlink=1, st_uid=501, st_gid=20, st_blksize=1024, st_blocks=1, st_size=76, st_atime=2017/02/23-19:31:20, st_mtime=2017/02/21-19:53:27, st_ctime=2017/02/21-19:53:27}) = 0
6530  rt_sigaction(SIGWINCH, {0x801201f0, [], SA_RESTORER, 0xb79c10f8}, {SIG_DFL, [], 0}, 8) = 0
6530  rt_sigprocmask(SIG_UNBLOCK, [WINCH], [], 8) = 0
6530  rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0xb79c10f8}, {SIG_DFL, [], 0}, 8) = 0
6530  rt_sigprocmask(SIG_UNBLOCK, [TSTP], [], 8) = 0
6530  rt_sigaction(SIGPIPE, {SIG_IGN, [], SA_RESTORER, 0xb79c10f8}, {SIG_DFL, [], 0}, 8) = 0
6530  rt_sigprocmask(SIG_UNBLOCK, [PIPE], [], 8) = 0
6530  rt_sigaction(SIGINT, {0x80120220, [], SA_RESTORER, 0xb79c10f8}, {SIG_DFL, [], 0}, 8) = 0
6530  rt_sigprocmask(SIG_UNBLOCK, [INT], [], 8) = 0
6530  rt_sigaction(SIGALRM, {SIG_IGN, [], SA_RESTORER, 0xb79c10f8}, {SIG_DFL, [], 0}, 8) = 0
6530  rt_sigprocmask(SIG_UNBLOCK, [ALRM], [], 8) = 0
6530  rt_sigaction(SIGPWR, {0x80120250, [], SA_RESTORER, 0xb79c10f8}, {SIG_DFL, [], 0}, 8) = 0
6530  rt_sigprocmask(SIG_UNBLOCK, [PWR], [], 8) = 0
6530  rt_sigaction(SIGHUP, {0x801212b0, [], SA_RESTORER|SA_STACK, 0xb7b5fb98}, NULL, 8) = 0
6530  rt_sigaction(SIGQUIT, {0x801212b0, [], SA_RESTORER|SA_STACK, 0xb7b5fb98}, NULL, 8) = 0
6530  rt_sigaction(SIGILL, {0x801212b0, [], SA_RESTORER|SA_STACK, 0xb7b5fb98}, NULL, 8) = 0
6530  rt_sigaction(SIGTRAP, {0x801212b0, [], SA_RESTORER|SA_STACK, 0xb7b5fb98}, NULL, 8) = 0
6530  rt_sigaction(SIGABRT, {0x801212b0, [], SA_RESTORER|SA_STACK, 0xb7b5fb98}, NULL, 8) = 0
6530  rt_sigaction(SIGFPE, {0x801212b0, [], SA_RESTORER|SA_STACK, 0xb7b5fb98}, NULL, 8) = 0
6530  rt_sigaction(SIGBUS, {0x801212b0, [], SA_RESTORER|SA_STACK, 0xb7b5fb98}, NULL, 8) = 0
6530  rt_sigaction(SIGSEGV, {0x801212b0, [], SA_RESTORER|SA_STACK, 0xb7b5fb98}, NULL, 8) = 0
6530  rt_sigaction(SIGSYS, {0x801212b0, [], SA_RESTORER|SA_STACK, 0xb7b5fb98}, NULL, 8) = 0
6530  rt_sigaction(SIGTERM, {0x801212b0, [], SA_RESTORER|SA_STACK, 0xb7b5fb98}, NULL, 8) = 0
6530  rt_sigaction(SIGVTALRM, {0x801212b0, [], SA_RESTORER|SA_STACK, 0xb7b5fb98}, NULL, 8) = 0
6530  rt_sigaction(SIGPROF, {0x801212b0, [], SA_RESTORER|SA_STACK, 0xb7b5fb98}, NULL, 8) = 0
6530  rt_sigaction(SIGXCPU, {0x801212b0, [], SA_RESTORER|SA_STACK, 0xb7b5fb98}, NULL, 8) = 0
6530  rt_sigaction(SIGXFSZ, {0x801212b0, [], SA_RESTORER|SA_STACK, 0xb7b5fb98}, NULL, 8) = 0
6530  rt_sigaction(SIGUSR1, {0x801212b0, [], SA_RESTORER|SA_STACK, 0xb7b5fb98}, NULL, 8) = 0
6530  rt_sigaction(SIGUSR2, {0x801212b0, [], SA_RESTORER|SA_STACK, 0xb7b5fb98}, NULL, 8) = 0
6530  ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {c_iflags=0x2d00, c_oflags=0x5, c_cflags=0xbf, c_lflags=0xca3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
6530  ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {c_iflags=0x2d00, c_oflags=0x5, c_cflags=0xbf, c_lflags=0xca3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
6530  stat64("/home/preston/.terminfo", 0x80288f08) = -1 ENOENT (No such file or directory)
6530  stat64("/etc/terminfo", {st_dev=makedev(8, 1), st_ino=1048689, st_mode=S_IFDIR|0755, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2015/04/22-12:02:13, st_mtime=2015/04/22-12:02:13, st_ctime=2015/09/26-01:27:19}) = 0
6530  stat64("/lib/terminfo", {st_dev=makedev(8, 1), st_ino=1050827, st_mode=S_IFDIR|0755, st_nlink=15, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2015/03/06-14:03:18, st_mtime=2015/03/06-14:03:18, st_ctime=2015/09/26-01:27:19}) = 0
6530  stat64("/usr/share/terminfo", {st_dev=makedev(8, 1), st_ino=674796, st_mode=S_IFDIR|0755, st_nlink=44, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2015/09/26-03:59:43, st_mtime=2015/09/26-03:59:44, st_ctime=2015/09/26-03:59:44}) = 0
6530  time(NULL)                        = 1487878350
6530  access("/etc/terminfo/x/xterm-256color", R_OK) = -1 ENOENT (No such file or directory)
6530  access("/lib/terminfo/x/xterm-256color", R_OK) = 0
6530  open("/lib/terminfo/x/xterm-256color", O_RDONLY|O_LARGEFILE) = 3
6530  fstat64(3, {st_dev=makedev(8, 1), st_ino=131689, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=3417, st_atime=2017/02/23-18:08:56, st_mtime=2015/03/06-14:03:18, st_ctime=2015/09/26-01:26:36}) = 0
6530  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd8000
6530  read(3, "\32\1%\0&\0\17\0\235\1\262\5xterm-256color|xterm with 256 colors\0\0\1\0\0\1\0\0\0\1\0\0\0\0\1\1\0\0\0\0\0\0\0\1\0\0\1\0\1\1\0\0\0\0\0\0\0\0\1\0P\0\10\0\30\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\0\1\377\177\0\0\4\0\6\0\10\0\31\0\36\0&\0*\0.\0\377\3779\0J\0L\0P\0W\0\377\377Y\0f\0\377\377j\0n\0x\0|\0\377\377\377\377\200\0\204\0\211\0\216\0\377\377\227\0\234\0\241\0\377\377\246\0\253\0\260\0\265\0\276\0\302\0\311\0\377\377\322\0\327\0\335\0\343\0\377\377\377\377\377\377\365\0\377\377\377\377\377\377\7\1\377\377\v\1\377\377\377\377\377\377\r\1\377\377\22\1\377\377\377\377\377\377\377\377\26\1\32\1 \1$\1(\1,\0012\0018\1>\1D\1J\1N\1\377\377S\1\377\377W\1\\\1a\1e\1l\1\377\377s\1w\1\177\1\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\207\1\220\1\231\1\242\1\253\1\264\1\275\1\306\1\317\1\330\1\377\377\377\377\377\377\341\1\345\1\352\1\377\377\357\1\362\1\377\377\377\377\4\2\7\2\22\2\25\2\27\2\32\2w\2\377\377z\2\377\377\377\377\377\377\377\377\377\377\377\377|\2\377\377\377\377\377\377\377\377\200\2\377\377\265\2\377\377\377\377\271\2\277\2\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\305\2\311\2\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\315\2\377\377\377\377\324\2\377\377\377\377\377\377\377\377\333\2\342\2\351\2\377\377\377\377\360\2\377\377\367\2\377\377\377\377\377\377\376\2\377\377\377\377\377\377\377\377\377\377\5\3\v\3\21\3\30\3\37\3&\3-\0035\3=\3E\3M\3U\3]\3e\3m\3t\3{\3\202\3\211\3\221\3\231\3\241\3\251\3\261\3\271\3\301\3\311\3\320\3\327\3\336\3\345\3\355\3\365\3\375\3\5\4\r\4\25\4\35\4%\4,\0043\4:\4A\4I\4Q\4Y\4a\4i\4q\4y\4\201\4\210\4\217\4\226\4\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\233\4\246\4\253\4\263\4\267\4\377\377\300\4\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\36\5\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377#\5\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377)\5\377\377\377\377\377\377-\5l\5\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\254\5\257\5\33[Z\0\7\0\r\0\33[%i%p1%d;%p2%dr\0\33[3g\0\33[H\33[2J\0\33[K\0\33[J\0\33[%i%p1%dG\0\33[%i%p1%d;%p2%dH\0\n\0\33[H\0\33[?25l\0\10\0\33[?12l\33[?25h\0\33[C\0\33[A\0\33[?12;25h\0\33[P\0\33[M\0\33(0\0\33[5m\0\33[1m\0\33[?1049h\0\33[2m\0\33[4h\0\33[8m\0\33[7m\0\33[7m\0\33[4m\0\33[%p1%dX\0\33(B\0\33(B\33[m\0\33[?1049l\0\33[4l\0\33[27m\0\33[24m\0\33[?5h$<100/>\33[?5l\0\33[!p\33[?3;4l\33[4l\33>\0\33[L\0\177\0\33[3~\0\33OB\0\33OP\0\33[21~\0\33OQ\0\33OR\0\33OS\0\33[15~\0\33[17~\0\33[18~\0\33[19~\0\33[20~\0\33OH\0\33[2~\0\33OD\0\33[6~\0\33[5~\0\33OC\0\33[1;2B\0\33[1;2A\0\33OA\0\33[?1l\33>\0\33[?1h\33=\0\33[%p1%dP\0\33[%p1%dM\0\33[%p1%dB\0\33[%p1%d@\0\33[%p1%dS\0\33[%p1%dL\0\33[%p1%dD\0\33[%p1%dC\0\33[%p1%dT\0\33[%p1%dA\0\33[i\0\33[4i\0\33[5i\0\33c\0\33[!p\33[?3;4l\33[4l\33>\0\0338\0\33[%i%p1%dd\0\0337\0\n\0\33M\0%?%p9%t\33(0%e\33(B%;\33[0%?%p6%t;1%;%?%p5%t;2%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;%?%p7%t;8%;m\0\33H\0\t\0\33OE\0``aaffggiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~\0\33[Z\0\33[?7h\0\33[?7l\0\33OF\0\33OM\0\33[3;2~\0\33[1;2F\0\33[1;2H\0\33[2;2~\0\33[1;2D\0\33[6;2~\0\33[5;2~\0\33[1;2C\0\33[23~\0\33[24~\0\33[1;2P\0\33[1;2Q\0\33[1;2R\0\33[1;2S\0\33[15;2~\0\33[17;2~\0\33[18;2~\0\33[19;2~\0\33[20;2~\0\33[21;2~\0\33[23;2~\0\33[24;2~\0\33[1;5P\0\33[1;5Q\0\33[1;5R\0\33[1;5S\0\33[15;5~\0\33[17;5~\0\33[18;5~\0\33[19;5~\0\33[20;5~\0\33[21;5~\0\33[23;5~\0\33[24;5~\0\33[1;6P\0\33[1;6Q\0\33[1;6R\0\33[1;6S\0\33[15;6~\0\33[17;6~\0\33[18;6~\0\33[19;6~\0\33[20;6~\0\33[21;6~\0\33[23;6~\0\33[24;6~\0\33[1;3P\0\33[1;3Q\0\33[1;3R\0\33[1;3S\0\33[15;3~\0\33[17;3~\0\33[18;3~\0\33[19;3~\0\33[20;3~\0\33[21;3~\0\33[23;3~\0\33[24;3~\0\33[1;4P\0\33[1;4Q\0\33[1;4R\0\33[1K\0\33[%i%d;%dR\0\33[6n\0\33[?1;2c\0\33[c\0\33[39;49m\0\33]4;%p1%d;rgb:%p2%{255}%*%{1000}%/%2.2X/%p3%{255}%*%{1000}%/%2.2X/%p4%{255}%*%{1000}%/%2.2X\33\\\0\33[3m\0\33[23m\0\33[M\0\33[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m\0\33[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;m\0\33l\0\33m\0\2\0\0\0>\0~\0\357\2\1\1\0\0\7\0\23\0\31\0+\0001\0;\0B\0I\0P\0W\0^\0e\0l\0s\0z\0\201\0\210\0\217\0\226\0\235\0\244\0\253\0\262\0\271\0\300\0\307\0\316\0\325\0\334\0\343\0\352\0\361\0\370\0\377\0\6\1\r\1\24\1\33\1\"\1)\0010\0017\1>\1E\1L\1S\1Z\1a\1h\1o\1v\1}\1\204\1\213\1\222\1\231\1\240\1\377\377\377\377\377\377\377\377\0\0\3\0\6\0\t\0\f\0\17\0\22\0\25\0\30\0\35\0\"\0'\0,\0001\0005\0:\0?\0D\0I\0N\0T\0Z\0`\0f\0l\0r\0x\0~\0\204\0\212\0\217\0\224\0\231\0\236\0\243\0\251\0\257\0\265\0\273\0\301\0\307\0\315\0\323\0\331\0\337\0\345\0\353\0\361\0\367\0\375\0\3\1\t\1\17\1\25\1\33\1\37\1$\1)\1.\0013\0018\1<\1@\1D\1\33]112\7\0\33]12;%p1%s\7\0\33[3;J\0\33]52;%p1%s;%p2%s\7\0\33[2 q\0\33[%p1%d q\0\33[3;3~\0\33[3;4~\0\33[3;5~\0\33[3;6~\0\33[3;7~\0\33[1;2B\0\33[1;3B\0\33[1;4B\0\33[1;5B\0\33[1;6B\0\33[1;7B\0\33[1;3F\0\33[1;4F\0\33[1;5F\0\33[1;6F\0\33[1;7F\0\33[1;3H\0\33[1;4H\0\33[1;5H\0\33[1;6H\0\33[1;7H\0\33[2;3~\0\33[2;4~\0\33[2;5~\0\33[2;6~\0\33[2;7~\0\33[1;3D\0\33[1;4D\0\33[1;5D\0\33[1;6D\0\33[1;7D\0\33[6;3~\0\33[6;4~\0\33[6;5~\0\33[6;6~\0\33[6;7~\0\33[5;3~\0\33[5;4~\0\33[5;5~\0\33[5;6~\0\33[5;7~\0\33[1;3C\0\33[1;4C\0\33[1;5C\0\33[1;6C\0\33[1;7C\0\33[1;2A\0\33[1;3A\0\33[1;4A\0\33[1;5A\0\33[1;6A\0\33[1;7A\0AX\0XT\0Cr\0Cs\0E3\0Ms\0Se\0Ss\0kDC3\0kDC4\0kDC5\0kDC6\0kDC7\0kDN\0kDN3\0kDN4\0kDN5\0kDN6\0kDN7\0kEND3\0kEND4\0kEND5\0kEND6\0kEND7\0kHOM3\0kHOM4\0kHOM5\0kHOM6\0kHOM7\0kIC3\0kIC4\0kIC5\0kIC6\0kIC7\0kLFT3\0kLFT4\0kLFT5\0kLFT6\0kLFT7\0kNXT3\0kNXT4\0kNXT5\0kNXT6\0kNXT7\0kPRV3\0kPRV4\0kPRV5\0kPRV6\0kPRV7\0kRIT3\0kRIT4\0kRIT5\0kRIT6\0kRIT7\0kUP\0kUP3\0kUP4\0kUP5\0kUP6\0kUP7\0ka2\0kb1\0kb3\0kc2\0", 4096) = 3417
6530  read(3, "", 4096)                 = 0
6530  close(3)                          = 0
6530  munmap(0xb7fd8000, 4096)          = 0
6530  time(NULL)                        = 1487878350
6530  ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {c_iflags=0x2d00, c_oflags=0x5, c_cflags=0xbf, c_lflags=0xca3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
6530  ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {c_iflags=0x2d00, c_oflags=0x5, c_cflags=0xbf, c_lflags=0xca3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
6530  ioctl(1, TIOCGWINSZ, {ws_row=92, ws_col=151, ws_xpixel=0, ws_ypixel=0}) = 0
6530  ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {c_iflags=0x2d00, c_oflags=0x5, c_cflags=0xbf, c_lflags=0xca3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
6530  ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {c_iflags=0x2d00, c_oflags=0x5, c_cflags=0xbf, c_lflags=0xca3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
6530  ioctl(1, TIOCGWINSZ, {ws_row=92, ws_col=151, ws_xpixel=0, ws_ypixel=0}) = 0
6530  brk(0x802cb000)                   = 0x802cb000
6530  ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {c_iflags=0x2d00, c_oflags=0x5, c_cflags=0xbf, c_lflags=0xca3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
6530  ioctl(1, TIOCGWINSZ, {ws_row=92, ws_col=151, ws_xpixel=0, ws_ypixel=0}) = 0
6530  ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {c_iflags=0x2d00, c_oflags=0x5, c_cflags=0xbf, c_lflags=0xca3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
6530  ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {c_iflags=0x2d00, c_oflags=0x5, c_cflags=0xbf, c_lflags=0xca3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
6530  ioctl(0, SNDCTL_TMR_START or SNDRV_TIMER_IOCTL_TREAD or TCSETS, {c_iflags=0x2c00, c_oflags=0x1, c_cflags=0xbf, c_lflags=0x4a20, c_line=0, c_cc[VMIN]=1, c_cc[VTIME]=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
6530  ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {c_iflags=0x2c00, c_oflags=0x1, c_cflags=0xbf, c_lflags=0x4a20, c_line=0, c_cc[VMIN]=1, c_cc[VTIME]=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
6530  write(1, "\33[?1049h\33[?1h\33=", 15) = 15
6530  stat64("/mnt/hgfs/NYU/CrashSimulator/mv.lua", {st_dev=makedev(0, 40), st_ino=72, st_mode=S_IFREG|0664, st_nlink=1, st_uid=501, st_gid=20, st_blksize=1024, st_blocks=1, st_size=76, st_atime=2017/02/23-19:31:20, st_mtime=2017/02/21-19:53:27, st_ctime=2017/02/21-19:53:27}) = 0
6530  getuid32()                        = 1000
6530  socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
6530  connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
6530  close(3)                          = 0
6530  socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
6530  connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
6530  close(3)                          = 0
6530  open("/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
6530  fstat64(3, {st_dev=makedev(8, 1), st_ino=1053019, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=467, st_atime=2017/02/23-18:07:58, st_mtime=2016/12/06-17:52:06, st_ctime=2016/12/06-17:52:06}) = 0
6530  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd8000
6530  read(3, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference' and `info' packages installed, try:\n# `info libc \"Name Service Switch\"' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\nhosts:          files, dns\nnetworks:       files, dns\nprotocols:      files\nservices:       files\nethers:         files\nrpc:            files\n\nnetgroup:       nis\n", 4096) = 467
6530  read(3, "", 4096)                 = 0
6530  close(3)                          = 0
6530  munmap(0xb7fd8000, 4096)          = 0
6530  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
6530  fstat64(3, {st_dev=makedev(8, 1), st_ino=1053007, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=200, st_size=99369, st_atime=2017/02/23-18:07:58, st_mtime=2016/11/06-21:09:32, st_ctime=2016/11/06-21:09:32}) = 0
6530  mmap2(NULL, 99369, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb76e2000
6530  close(3)                          = 0
6530  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
6530  open("/lib/i386-linux-gnu/libnss_compat.so.2", O_RDONLY|O_CLOEXEC) = 3
6530  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\16\0\0004\0\0\0\10\203\0\0\0\0\0\0004\0 \0\7\0(\0\35\0\34\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0,p\0\0,p\0\0\5\0\0\0\0\20\0\0\1\0\0\0\304~\0\0\304\216\0\0\304\216\0\0$\3\0\0\350\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320~\0\0\320\216\0\0\320\216\0\0\20\1\0\0\20\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345td\250W\0\0\250W\0\0\250W\0\0\254\1\0\0\254\1\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\304~\0\0\304\216\0\0\304\216\0\0<\1\0\0<\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0O\310q\24\361S\260\307D\353\306(\2646\275B\272UC\235\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\32\0\0\0&\0\0\0\4\0\0\0\7\0\0\0Q\0\200\2@\t\21\r\0\4\33\200\21H\262\201&\0\0\0'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0+\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0/\0\0\0000\0\0\0001\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\207[\246\22\365\33=\274\365\365K\23\0012\310%;]^\267\356\37>\3465\10\301\3468\303M%", 512) = 512
6530  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051962, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=72, st_size=34704, st_atime=2017/02/23-18:07:58, st_mtime=2015/03/26-07:01:21, st_ctime=2015/09/26-01:26:32}) = 0
6530  mmap2(NULL, 37548, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7fcf000
6530  mmap2(0xb7fd7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0xb7fd7000
6530  close(3)                          = 0
6530  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
6530  open("/lib/i386-linux-gnu/libnsl.so.1", O_RDONLY|O_CLOEXEC) = 3
6530  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\2201\0\0004\0\0\0\314r\1\0\0\0\0\0004\0 \0\7\0(\0\35\0\34\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\334j\1\0\334j\1\0\5\0\0\0\0\20\0\0\1\0\0\0\254n\1\0\254~\1\0\254~\1\0\10\3\0\0|*\0\0\6\0\0\0\0\20\0\0\2\0\0\0\270n\1\0\270~\1\0\270~\1\0\10\1\0\0\10\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345td@\r\1\0@\r\1\0@\r\1\0\264\5\0\0\264\5\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\254n\1\0\254~\1\0\254~\1\0T\1\0\0T\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\253\371{O\346a\27M\327aK\303E\0\346\376\2460gp\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\374\0\0\0r\0\0\0 \0\0\0\n\0\0\0\1\1$\232 'Q\0@ \0\0\f\1\1\n\1\n\0\0\240:X\0@\1\16$\10\4\200\n`\260\23 @\24\21\20@\3442\324\4H\346\0\1`\3@\260\272\2019\30\235\340\0\0\332\200\0044\2\201J\20{\203+\200\22 d\21\1\0\2\200\306 d`A\n\4\4\4\v\4PD@\200\20\0\22 \4\340@\1\32 \4\2\20\10\0\0\204\260\200\0\340\23\0\212$\0\206\210\0\2`@r\0\0\0\0\0\0\0\0\0\0\0s\0\0\0\0\0\0\0u\0\0\0", 512) = 512
6530  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051960, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=192, st_size=96084, st_atime=2017/02/23-18:07:58, st_mtime=2015/03/26-07:01:21, st_ctime=2015/09/26-01:26:32}) = 0
6530  mmap2(NULL, 108840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb76c7000
6530  mmap2(0xb76de000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0xb76de000
6530  mmap2(0xb76e0000, 6440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb76e0000
6530  close(3)                          = 0
6530  mprotect(0xb76de000, 4096, PROT_READ) = 0
6530  mprotect(0xb7fd7000, 4096, PROT_READ) = 0
6530  munmap(0xb76e2000, 99369)         = 0
6530  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
6530  fstat64(3, {st_dev=makedev(8, 1), st_ino=1053007, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=200, st_size=99369, st_atime=2017/02/23-18:07:58, st_mtime=2016/11/06-21:09:32, st_ctime=2016/11/06-21:09:32}) = 0
6530  mmap2(NULL, 99369, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb76e2000
6530  close(3)                          = 0
6530  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
6530  open("/lib/i386-linux-gnu/libnss_nis.so.2", O_RDONLY|O_CLOEXEC) = 3
6530  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\240\31\0\0004\0\0\0\364\261\0\0\0\0\0\0004\0 \0\7\0(\0\35\0\34\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0l\252\0\0l\252\0\0\5\0\0\0\0\20\0\0\1\0\0\0\270\256\0\0\270\276\0\0\270\276\0\0 \2\0\0\210\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0\304\256\0\0\304\276\0\0\304\276\0\0\30\1\0\0\30\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345td\4\201\0\0\4\201\0\0\4\201\0\0\\\2\0\0\\\2\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\270\256\0\0\270\276\0\0\270\276\0\0H\1\0\0H\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0JJ\254\333Uc\nsY\363\336r\336\242\334\237\344k\372\276\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0g\0\0\0003\0\0\0\20\0\0\0\t\0\0\0\2\0\0H  \26\20\0\0@g\3\0\3\6\30\24\0248A\30&\243\301\200\212\0048\21\10 C@\310\224\344\20\311\244\10\0\4\0\0@\0P!\0\0\204\0\0\0\0@\v\0y\243\0D\202\0\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0006\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0008\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0009\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
6530  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051970, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=96, st_size=46716, st_atime=2017/02/23-18:07:58, st_mtime=2015/03/26-07:01:21, st_ctime=2015/09/26-01:26:32}) = 0
6530  mmap2(NULL, 49728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7fc2000
6530  mmap2(0xb7fcd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0xb7fcd000
6530  close(3)                          = 0
6530  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
6530  open("/lib/i386-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
6530  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\32\0\0004\0\0\0$\302\0\0\0\0\0\0004\0 \0\7\0(\0\35\0\34\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\364\272\0\0\364\272\0\0\5\0\0\0\0\20\0\0\1\0\0\0\304\276\0\0\304\316\0\0\304\316\0\0@\2\0\0\20\5\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\276\0\0\320\316\0\0\320\316\0\0\10\1\0\0\10\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345tdP\215\0\0P\215\0\0P\215\0\0\364\2\0\0\364\2\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\304\276\0\0\304\316\0\0\304\316\0\0<\1\0\0<\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0y\1\2123B\245L\257\253U$\206 m\231k:\257\351\313\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0k\0\0\0/\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\260\241\245\1\31\10\3000\203\6\212\10\0\200\322@]\1(\nx\10 \"\220\200\30,\7\3\205\24)!\22<\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0\302\0\6\300/\0\0\0000\0\0\0\0\0\0\0001\0\0\0002\0\0\0003\0\0\0004\0\0\0005\0\0\0\0\0\0\0006\0\0\0\0\0\0\0007\0\0\0009\0\0\0:\0\0\0\0\0\0\0<\0\0\0\0\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
6530  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051966, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=104, st_size=50860, st_atime=2017/02/23-18:07:58, st_mtime=2015/03/26-07:01:21, st_ctime=2015/09/26-01:26:32}) = 0
6530  mmap2(NULL, 54228, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb76b9000
6530  mmap2(0xb76c5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0xb76c5000
6530  close(3)                          = 0
6530  mprotect(0xb76c5000, 4096, PROT_READ) = 0
6530  mprotect(0xb7fcd000, 4096, PROT_READ) = 0
6530  munmap(0xb76e2000, 99369)         = 0
6530  open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
6530  _llseek(3, 0, [0], SEEK_CUR)      = 0
6530  fstat64(3, {st_dev=makedev(8, 1), st_ino=1069401, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=1685, st_atime=2017/02/23-18:07:58, st_mtime=2016/06/27-20:44:22, st_ctime=2016/06/27-20:44:22}) = 0
6530  mmap2(NULL, 1685, PROT_READ, MAP_SHARED, 3, 0) = 0xb7fc1000
6530  _llseek(3, 1685, [1685], SEEK_SET) = 0
6530  munmap(0xb7fc1000, 1685)          = 0
6530  close(3)                          = 0
6530  uname({sysname="Linux", nodename="dev.local", release="3.19.0-49-generic", version="#55-Ubuntu SMP Fri Jan 22 02:09:44 UTC 2016", machine="i686", domainname="(none)"}) = 0
6530  stat64("mv.lua", {st_dev=makedev(0, 40), st_ino=72, st_mode=S_IFREG|0664, st_nlink=1, st_uid=501, st_gid=20, st_blksize=1024, st_blocks=1, st_size=76, st_atime=2017/02/23-19:31:20, st_mtime=2017/02/21-19:53:27, st_ctime=2017/02/21-19:53:27}) = 0
6530  stat64("mv.lua", {st_dev=makedev(0, 40), st_ino=72, st_mode=S_IFREG|0664, st_nlink=1, st_uid=501, st_gid=20, st_blksize=1024, st_blocks=1, st_size=76, st_atime=2017/02/23-19:31:20, st_mtime=2017/02/21-19:53:27, st_ctime=2017/02/21-19:53:27}) = 0
6530  access("mv.lua", W_OK)            = 0
6530  open("mv.lua", O_RDONLY|O_LARGEFILE) = 3
6530  readlink("mv.lua", 0xbfffdc7c, 4095) = -1 EINVAL (Invalid argument)
6530  open(".mv.lua.swp", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
6530  open(".mv.lua.swp", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE, 0600) = 4
6530  open(".mv.lua.swx", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
6530  open(".mv.lua.swx", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE, 0600) = 5
6530  fstat64(4, {st_dev=makedev(0, 40), st_ino=247, st_mode=S_IFREG|0600, st_nlink=1, st_uid=501, st_gid=20, st_blksize=1024, st_blocks=0, st_size=0, st_atime=2017/02/23-19:32:30, st_mtime=2017/02/23-19:32:30, st_ctime=2017/02/23-19:32:30}) = 0
6530  fstat64(5, {st_dev=makedev(0, 40), st_ino=248, st_mode=S_IFREG|0600, st_nlink=1, st_uid=501, st_gid=20, st_blksize=1024, st_blocks=0, st_size=0, st_atime=2017/02/23-19:32:30, st_mtime=2017/02/23-19:32:30, st_ctime=2017/02/23-19:32:30}) = 0
6530  close(5)                          = 0
6530  unlink(".mv.lua.swx")             = 0
6530  close(4)                          = 0
6530  unlink(".mv.lua.swp")             = 0
6530  stat64(".mv.lua.swp", 0xbfffec3c) = -1 ENOENT (No such file or directory)
6530  lstat64(".mv.lua.swp", 0xbfffed50) = -1 ENOENT (No such file or directory)
6530  getcwd("/mnt/hgfs/NYU/CrashSimulator", 4096) = 29
6530  lstat64(".mv.lua.swp", 0xbffff12c) = -1 ENOENT (No such file or directory)
6530  open(".mv.lua.swp", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE|O_NOFOLLOW, 0600) = 4
6530  fcntl64(4, F_GETFD)               = 0
6530  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
6530  getcwd("/mnt/hgfs/NYU/CrashSimulator", 4096) = 29
6530  _llseek(4, 0, [0], SEEK_SET)      = 0
6530  write(4, "b0VIM 7.4\0\0\0\0\20\0\0\267\232\254XH\0\0\0\202\31\0\0preston\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0dev.local\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0/mnt/hgfs/NYU/CrashSimulator/mv.lua\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\r\0003210#\"! \23\22U\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096) = 4096
6530  select(1, [0], NULL, [0], {0, 0}) = 0 (Timeout)
6530  chmod(".mv.lua.swp", 0644)        = 0
6530  close(3)                          = 0
6530  open("mv.lua", O_RDONLY|O_LARGEFILE) = 3
6530  write(1, "\33[1;92r\33[?12;25h\33[?12l\33[?25h\33[27m\33[23m\33[m\33[H\33[2J\33[?25l\33[92;1H\"mv.lua\"", 69) = 69
6530  brk(0x802f5000)                   = 0x802f5000
6530  read(3, "print(\"hello world\")\nprint(os.rename('/mnt/b/test.txt', '/mnt/c/test.txt'))\n", 8192) = 76
6530  select(1, [0], NULL, [0], {0, 0}) = 0 (Timeout)
6530  read(3, "", 65536)                = 0
6530  close(3)                          = 0
6530  write(1, " 2 lines, 76 characters", 23) = 23
6530  select(1, [0], NULL, [0], {0, 0}) = 0 (Timeout)
6530  select(1, [0], NULL, [0], {0, 0}) = 0 (Timeout)
6530  getcwd("/mnt/hgfs/NYU/CrashSimulator", 4096) = 29
6530  write(1, "\33[1;1Hprint(\"hello world\")\r\nprint(os.rename('/mnt/b/test.txt', '/mnt/c/test.txt'))\r\n\33[94m~                                                                                                                                                      \33[4;1H~                                                                                                                                                      \33[5;1H~                                                                                                                                                      \33[6;1H~                                                                                                                                                      \33[7;1H~                                                                                                                                                      \33[8;1H~                                                                                                                                                      \33[9;1H~                                                                                                                                                      \33[10;1H~                                                                                                                                                      \33[11;1H~                                                                                                                                                      \33[12;1H~                                                                                                                                                      \33[13;1H~                                                                                                                                                      \33[14;1H~                                                                                                                                                      \33[15;1H~                                                                   ", 2047) = 2047
6530  write(1, "                                                                                   \33[16;1H~                                                                                                                                                      \33[17;1H~                                                                                                                                                      \33[18;1H~                                                                                                                                                      \33[19;1H~                                                                                                                                                      \33[20;1H~                                                                                                                                                      \33[21;1H~                                                                                                                                                      \33[22;1H~                                                                                                                                                      \33[23;1H~                                                                                                                                                      \33[24;1H~                                                                                                                                                      \33[25;1H~                                                                                                                                                      \33[26;1H~                                                                                                                                                      \33[27;1H~                                                                                                                                                      \33[28;1H~                                                            ", 2047) = 2047
6530  write(1, "                                                                                          \33[29;1H~                                                                                                                                                      \33[30;1H~                                                                                                                                                      \33[31;1H~                                                                                                                                                      \33[32;1H~                                                                                                                                                      \33[33;1H~                                                                                                                                                      \33[34;1H~                                                                                                                                                      \33[35;1H~                                                                                                                                                      \33[36;1H~                                                                                                                                                      \33[37;1H~                                                                                                                                                      \33[38;1H~                                                                                                                                                      \33[39;1H~                                                                                                                                                      \33[40;1H~                                                                                                                                                      \33[41;1H~                                                     ", 2047) = 2047
6530  write(1, "                                                                                                 \33[42;1H~                                                                                                                                                      \33[43;1H~                                                                                                                                                      \33[44;1H~                                                                                                                                                      \33[45;1H~                                                                                                                                                      \33[46;1H~                                                                                                                                                      \33[47;1H~                                                                                                                                                      \33[48;1H~                                                                                                                                                      \33[49;1H~                                                                                                                                                      \33[50;1H~                                                                                                                                                      \33[51;1H~                                                                                                                                                      \33[52;1H~                                                                                                                                                      \33[53;1H~                                                                                                                                                      \33[54;1H~                                              ", 2047) = 2047
6530  write(1, "                                                                                                        \33[55;1H~                                                                                                                                                      \33[56;1H~                                                                                                                                                      \33[57;1H~                                                                                                                                                      \33[58;1H~                                                                                                                                                      \33[59;1H~                                                                                                                                                      \33[60;1H~                                                                                                                                                      \33[61;1H~                                                                                                                                                      \33[62;1H~                                                                                                                                                      \33[63;1H~                                                                                                                                                      \33[64;1H~                                                                                                                                                      \33[65;1H~                                                                                                                                                      \33[66;1H~                                                                                                                                                      \33[67;1H~                                       ", 2047) = 2047
6530  write(1, "                                                                                                               \33[68;1H~                                                                                                                                                      \33[69;1H~                                                                                                                                                      \33[70;1H~                                                                                                                                                      \33[71;1H~                                                                                                                                                      \33[72;1H~                                                                                                                                                      \33[73;1H~                                                                                                                                                      \33[74;1H~                                                                                                                                                      \33[75;1H~                                                                                                                                                      \33[76;1H~                                                                                                                                                      \33[77;1H~                                                                                                                                                      \33[78;1H~                                                                                                                                                      \33[79;1H~                                                                                                                                                      \33[80;1H~                                ", 2047) = 2047
6530  select(1, [0], NULL, [0], {0, 0}) = 0 (Timeout)
6530  write(1, "                                                                                                                      \33[81;1H~                                                                                                                                                      \33[82;1H~                                                                                                                                                      \33[83;1H~                                                                                                                                                      \33[84;1H~                                                                                                                                                      \33[85;1H~                                                                                                                                                      \33[86;1H~                                                                                                                                                      \33[87;1H~                                                                                                                                                      \33[88;1H~                                                                                                                                                      \33[89;1H~                                                                                                                                                      \33[90;1H~                                                                                                                                                      \33[91;1H~                                                                                                                                                      \33[1;1H\33[?12l\33[?25h", 1874) = 1874
6530  select(1, [0], NULL, [0], {4, 0}) = 1 (in [0], left {2, 496696})
6530  select(1, [0], NULL, [0], NULL)   = 1 (in [0])
6530  read(0, ":", 4096)                = 1
6530  select(1, [0], NULL, [0], {0, 0}) = 0 (Timeout)
6530  write(1, "\33[?25l\33[m\33[92;1H\33[K\33[92;1H:", 27) = 27
6530  ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {c_iflags=0x2c00, c_oflags=0x1, c_cflags=0xbf, c_lflags=0x4a20, c_line=0, c_cc[VMIN]=1, c_cc[VTIME]=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
6530  ioctl(0, SNDCTL_TMR_START or SNDRV_TIMER_IOCTL_TREAD or TCSETS, {c_iflags=0x2c00, c_oflags=0x1, c_cflags=0xbf, c_lflags=0x4a20, c_line=0, c_cc[VMIN]=1, c_cc[VTIME]=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
6530  ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {c_iflags=0x2c00, c_oflags=0x1, c_cflags=0xbf, c_lflags=0x4a20, c_line=0, c_cc[VMIN]=1, c_cc[VTIME]=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
6530  select(1, [0], NULL, [0], {0, 0}) = 0 (Timeout)
6530  write(1, "\33[?12l\33[?25h", 12)  = 12
6530  select(1, [0], NULL, [0], {4, 0}) = 1 (in [0], left {3, 797095})
6530  select(1, [0], NULL, [0], NULL)   = 1 (in [0])
6530  read(0, "q", 4096)                = 1
6530  select(1, [0], NULL, [0], {0, 0}) = 0 (Timeout)
6530  select(1, [0], NULL, [0], {0, 0}) = 0 (Timeout)
6530  write(1, "q", 1)                  = 1
6530  select(1, [0], NULL, [0], {0, 0}) = 0 (Timeout)
6530  select(1, [0], NULL, [0], {0, 0}) = 0 (Timeout)
6530  write(1, "\33[?25l\33[?12l\33[?25h", 18) = 18
6530  select(1, [0], NULL, [0], {4, 0}) = 1 (in [0], left {3, 844509})
6530  select(1, [0], NULL, [0], NULL)   = 1 (in [0])
6530  read(0, "\r", 4096)               = 1
6530  select(1, [0], NULL, [0], {0, 0}) = 0 (Timeout)
6530  write(1, "\r", 1)                 = 1
6530  write(1, "\33[?25l", 6)           = 6
6530  ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {c_iflags=0x2c00, c_oflags=0x1, c_cflags=0xbf, c_lflags=0x4a20, c_line=0, c_cc[VMIN]=1, c_cc[VTIME]=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
6530  ioctl(0, SNDCTL_TMR_START or SNDRV_TIMER_IOCTL_TREAD or TCSETS, {c_iflags=0x2d00, c_oflags=0x5, c_cflags=0xbf, c_lflags=0xca3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
6530  ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {c_iflags=0x2d00, c_oflags=0x5, c_cflags=0xbf, c_lflags=0xca3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
6530  write(1, "\33[92;1H\33[K\33[92;1H\33[?1l\33>", 24) = 24
6530  write(1, "\33[?12l\33[?25h\33[?1049l", 20) = 20
6530  close(4)                          = 0
6530  unlink("/mnt/hgfs/NYU/CrashSimulator/.mv.lua.swp") = 0
6530  brk(0x802e6000)                   = 0x802e6000
6530  exit_group(0)                     = ?
6530  +++ exited with 0 +++
