5023  execve("../wget-1.16.1/src/wget", ["../wget-1.16.1/src/wget", "-qO", "-", "asdfawef.asdfawef"], ["LANG=en_US.UTF-8", "LC_CTYPE=en_US.UTF-8", "USER=preston", "LOGNAME=preston", "HOME=/home/preston", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", "MAIL=/var/mail/preston", "SHELL=/usr/bin/zsh", "SSH_CLIENT=172.16.48.1 50514 22", "SSH_CONNECTION=172.16.48.1 50514 172.16.48.140 22", "SSH_TTY=/dev/pts/9", "TERM=xterm-256color", "XDG_SESSION_COOKIE=497f848f94f4485badd97209c59c1e68-1466615091.228638-1188774094", "XDG_SESSION_ID=320", "XDG_RUNTIME_DIR=/run/user/1000", "SHLVL=1", "PWD=/home/preston/NYU/CrashSimulator", "OLDPWD=/home/preston/NYU/CrashSimulator/sample_traces", "ZSH=/home/preston/.oh-my-zsh", "PAGER=less", "LESS=-R", "LSCOLORS=Gxfxcxdxbxegedabagacad", "_=/usr/bin/strace"]) = 0
5023  brk(0)                            = 0x80ba000
5023  uname({sysname="Linux", nodename="dev.local", release="3.19.0-49-generic", version="#55-Ubuntu SMP Fri Jan 22 02:09:44 UTC 2016", machine="i686", domainname="(none)"}) = 0
5023  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
5023  mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fda000
5023  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
5023  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
5023  fstat64(3, {st_dev=makedev(8, 1), st_ino=1087913, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=176, st_size=90060, st_atime=2016/06/22-17:04:40, st_mtime=2016/06/16-19:26:40, st_ctime=2016/06/16-19:26:40}) = 0
5023  mmap2(NULL, 90060, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7fc4000
5023  close(3)                          = 0
5023  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
5023  open("/lib/i386-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
5023  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`\17\0\0004\0\0\0$\1\7\0\0\0\0\0004\0 \0\7\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\374\6\0\34\374\6\0\5\0\0\0\0\20\0\0\1\0\0\0\254\375\6\0\254\r\7\0\254\r\7\0t\2\0\0\214\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0H\376\6\0H\16\7\0H\16\7\0\0\1\0\0\0\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345td\200%\6\0\200%\6\0\200%\6\0\304\4\0\0\304\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\254\375\6\0\254\r\7\0\254\r\7\0T\2\0\0T\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0=v\333\36\3537H\204[\272\266\313!\207\301\2S\247!\266%\0\0\0\33\0\0\0\10\0\0\0\10\0\0\0\2\0\t\200\302\245\30 (\0\0\1\304\320\201\32\0\202XH\32 E\17\200\10\2\1\242>\234\2\33\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0 \0\0\0\0\0\0\0!\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0$\0\0\0%\0\0\0'\0\0\0\0\0\0\0\0\0\0\0)\0\0\0+\0\0\0-\0\0\0.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0001\0\0\0002\0\0\0004\0\0\0007\0\0\0\0\0\0\0\0\0\0\0008\0\0\0:\0\0\0<\0\0\0\0\0\0\0=\0\0\0\0\0\0\0>\0\0\0?\0\0\0&\206t\200", 512) = 512
5023  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051876, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=904, st_size=460084, st_atime=2016/06/22-17:04:40, st_mtime=2015/07/23-13:22:02, st_ctime=2015/09/26-02:03:02}) = 0
5023  mmap2(NULL, 463160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f52000
5023  mmap2(0xb7fc2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6f000) = 0xb7fc2000
5023  close(3)                          = 0
5023  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
5023  open("/lib/i386-linux-gnu/libuuid.so.1", O_RDONLY|O_CLOEXEC) = 3
5023  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\17\0\0004\0\0\0\374A\0\0\0\0\0\0004\0 \0\10\0(\0\36\0\35\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x7\0\0x7\0\0\5\0\0\0\0\20\0\0\1\0\0\0\304>\0\0\304N\0\0\304N\0\0\364\1\0\0\4\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0\334>\0\0\334N\0\0\334N\0\0\0\1\0\0\0\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\304>\0\0\304N\0\0\304N\0\0\4\0\0\0006\0\0\0\4\0\0\0\4\0\0\0P\345td\\,\0\0\\,\0\0\\,\0\0\374\0\0\0\374\0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\304>\0\0\304N\0\0\304N\0\0<\1\0\0<\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\n\1N\303\346\3314\213f\336\36\263%\340\262Ofo\3208\21\0\0\0.\0\0\0\4\0\0\0\7\0\0\0TN\317$\4\10\10\2A\0\24 \27\fQ\6.\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0001\0\0\0002\0\0\0004\0\0\0007\0\0\0\0\0\0\0008\0\0\0009\0\0\0:\0\0\0;\0\0\0>\0\0\0?\0\0\0@\0\0\0\234)\27\252\207k\345[\21\210t&q\201\201\346\212+\361+]\n\362\253\242e\370(d\210\352\246a\0\246\207\205KI\210\353\305\361\253\271\t\262\267\365\334tp\32\3\345\222R*1\33\227\325\335)\203\224@P", 512) = 512
5023  fstat64(3, {st_dev=makedev(8, 1), st_ino=1055399, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=40, st_size=18092, st_atime=2016/06/22-17:04:47, st_mtime=2015/08/05-01:25:15, st_ctime=2015/09/26-02:03:01}) = 0
5023  mmap2(NULL, 20680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f4c000
5023  mmap2(0xb7f50000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0xb7f50000
5023  close(3)                          = 0
5023  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
5023  open("/lib/i386-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
5023  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\26\0\0004\0\0\0\320\241\1\0\0\0\0\0004\0 \0\7\0(\0\34\0\33\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\304\217\1\0\304\217\1\0\5\0\0\0\0\20\0\0\1\0\0\0\20\236\1\0\20\236\1\0\20\236\1\0\210\2\0\0\214\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0\350\236\1\0\350\236\1\0\350\236\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345tdD`\1\0D`\1\0D`\1\0t\3\0\0t\3\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\20\236\1\0\20\236\1\0\20\236\1\0\360\1\0\0\360\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0FL\336\224\331\n\261\327A\3\35J\303\371\267\210\246\246\3\263C\0\0\0\27\0\0\0\20\0\0\0\t\0\0\0\10\3l\24\f\3\0\24!\0\vI\232\2\236\20\234\t\4LQ\4\0\200<\0B\242\220\27\213\3\2kp\363E\302\20B\0l\0\0\250\241\220\237@\224\21E%g\306\241P\0\16\20\6\200 \20\27\0\0\0\32\0\0\0\33\0\0\0\35\0\0\0!\0\0\0\"\0\0\0$\0\0\0%\0\0\0\0\0\0\0&\0\0\0'\0\0\0*\0\0\0-\0\0\0.\0\0\0\0\0\0\0000\0\0\0\0\0\0\0001\0\0\0003\0\0\0004\0\0\0006\0\0\0008\0\0\0\0\0\0\0009\0\0\0:\0\0\0;\0\0\0\0\0\0\0<\0\0\0\0\0\0\0>\0\0\0", 512) = 512
5023  fstat64(3, {st_dev=makedev(8, 1), st_ino=1052047, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=216, st_size=108080, st_atime=2016/06/22-17:04:42, st_mtime=2014/10/27-09:20:40, st_ctime=2015/09/26-01:26:32}) = 0
5023  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f4b000
5023  mmap2(NULL, 106652, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f30000
5023  mmap2(0xb7f49000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0xb7f49000
5023  close(3)                          = 0
5023  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
5023  open("/lib/i386-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
5023  read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\210\1\0004\0\0\0\300\211\33\0\0\0\0\0004\0 \0\n\0(\0E\0D\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\245\241\26\0\245\241\26\0\245\241\26\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2303\33\0\2303\33\0\5\0\0\0\0\20\0\0\1\0\0\0\\?\33\0\\O\33\0\\O\33\0\2700\0\0\200_\0\0\6\0\0\0\0\20\0\0\2\0\0\0\244]\33\0\244m\33\0\244m\33\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\\?\33\0\\O\33\0\\O\33\0\10\0\0\0L\0\0\0\4\0\0\0\4\0\0\0P\345td\270\241\26\0\270\241\26\0\270\241\26\0\244`\0\0\244`\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\\?\33\0\\O\33\0\\O\33\0\244 \0\0\244 \0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0%\335B\217\264\303P\301m\376\342\4\221\361\240d\204\242\277\243\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0E\200\0`\300\200\0\f\212\f\0\0010\0\10@2\10\256\4\210H6l\240\0268\0&\204\200\216\4\10B$", 512) = 512
5023  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051883, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3536, st_size=1807496, st_atime=2016/06/22-17:04:40, st_mtime=2015/03/26-07:01:21, st_ctime=2015/09/26-01:26:32}) = 0
5023  mmap2(NULL, 1814236, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7d75000
5023  mmap2(0xb7f29000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b3000) = 0xb7f29000
5023  mmap2(0xb7f2e000, 7900, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f2e000
5023  close(3)                          = 0
5023  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
5023  open("/lib/i386-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
5023  read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220O\0\0004\0\0\0\24\21\2\0\0\0\0\0004\0 \0\7\0(\0(\0%\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\204\1\0X\204\1\0\5\0\0\0\0\20\0\0\1\0\0\0\200\215\1\0\200\235\1\0\200\235\1\0\370\3\0\0L%\0\0\6\0\0\0\0\20\0\0\2\0\0\0\230\216\1\0\230\236\1\0\230\236\1\0\30\1\0\0\30\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345td`-\1\0`-\1\0`-\1\0\34\t\0\0\34\t\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\200\215\1\0\200\235\1\0\200\235\1\0\200\2\0\0\200\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0M\5\223vK\35\332Hm\214\322\315\311\346\272\341\r\300\326\306\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\4\2\0\0Z\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\221Q`\300@\22\213\0020D\0\0\20\1\0\n\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$H\0X(\1\222\34\301B\240\220\22\10\f \2\30dA\245c\4@\n\32\3\0\0)\t(\314D\204\210\314\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300\2248@\20\31\20\0\265\0 \0\200`\0\20 \0\vA\22!-\0P\10\211\22G", 512) = 512
5023  fstat64(3, {st_dev=makedev(8, 1), st_ino=1052007, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=272, st_size=137044, st_atime=2016/06/22-17:04:40, st_mtime=2015/03/26-07:01:24, st_ctime=2015/09/26-01:26:32}) = 0
5023  mmap2(NULL, 115404, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7d58000
5023  mmap2(0xb7d71000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0xb7d71000
5023  mmap2(0xb7d73000, 4812, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d73000
5023  close(3)                          = 0
5023  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d57000
5023  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d56000
5023  set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d56740, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
5023  mprotect(0xb7f29000, 12288, PROT_READ) = 0
5023  mprotect(0xb7d71000, 4096, PROT_READ) = 0
5023  mprotect(0xb7f49000, 4096, PROT_READ) = 0
5023  mprotect(0xb7f50000, 4096, PROT_READ) = 0
5023  mprotect(0xb7fc2000, 4096, PROT_READ) = 0
5023  mprotect(0x80b0000, 4096, PROT_READ) = 0
5023  mprotect(0xb7ffe000, 4096, PROT_READ) = 0
5023  munmap(0xb7fc4000, 90060)         = 0
5023  set_tid_address(0xb7d567a8)       = 5023
5023  set_robust_list(0xb7d567b0, 12)   = 0
5023  rt_sigaction(SIGRTMIN, {0xb7d5ca10, [], SA_RESTORER|SA_SIGINFO, 0xb7d67b90}, NULL, 8) = 0
5023  rt_sigaction(SIGRT_1, {0xb7d5ca90, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0xb7d67b90}, NULL, 8) = 0
5023  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
5023  getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
5023  uname({sysname="Linux", nodename="dev.local", release="3.19.0-49-generic", version="#55-Ubuntu SMP Fri Jan 22 02:09:44 UTC 2016", machine="i686", domainname="(none)"}) = 0
5023  fstat64(1, {st_dev=makedev(0, 13), st_ino=12, st_mode=S_IFCHR|0620, st_nlink=1, st_uid=1000, st_gid=5, st_blksize=1024, st_blocks=0, st_rdev=makedev(136, 9), st_atime=2016/06/22-17:50:40, st_mtime=2016/06/22-17:50:40, st_ctime=2016/06/22-17:04:51}) = 0
5023  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd9000
5023  write(1, "../wget-1.16.1/src/wget\n", 24) = 24
5023  write(1, "-qO\n", 4)              = 4
5023  write(1, "-\n", 2)                = 2
5023  write(1, "asdfawef.asdfawef\n", 18) = 18
5023  write(1, "In main\n", 8)          = 8
5023  brk(0)                            = 0x80ba000
5023  brk(0x80db000)                    = 0x80db000
5023  clock_getres(CLOCK_MONOTONIC, {0, 1}) = 0
5023  clock_getres(CLOCK_MONOTONIC, {0, 1}) = 0
5023  clock_gettime(CLOCK_MONOTONIC, {689463, 563371733}) = 0
5023  clock_gettime(CLOCK_MONOTONIC, {689463, 563387808}) = 0
5023  write(1, "Before i18n initialize\n", 23) = 23
5023  open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
5023  fstat64(3, {st_dev=makedev(8, 1), st_ino=661168, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=5704, st_size=2919792, st_atime=2016/06/22-17:04:40, st_mtime=2015/09/26-01:34:29, st_ctime=2015/09/26-01:34:29}) = 0
5023  mmap2(NULL, 2097152, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7b56000
5023  mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0x2c5000) = 0xb7fd8000
5023  close(3)                          = 0
5023  write(1, "After i18n initialize\n", 22) = 22
5023  write(1, "before constructing argument string\n", 36) = 36
5023  write(1, "before first getopt_long loop\n", 30) = 30
5023  stat64("/usr/local/etc/wgetrc", 0xbffff98c) = -1 ENOENT (No such file or directory)
5023  stat64("/home/preston/.wgetrc", 0xbffff94c) = -1 ENOENT (No such file or directory)
5023  write(1, "before secont getopt_long loop\n", 31) = 31
5023  write(1, "argc: 4\n", 8)          = 8
5023  write(1, "optind: 3\n", 10)       = 10
5023  write(1, "before ENABLE_DEBUG\n", 20) = 20
5023  write(1, "Before opt.warc_filename\n", 25) = 25
5023  write(1, "Before !nurl &&...\n", 19) = 19
5023  write(1, "nurl: 1\n", 8)          = 8
5023  write(1, "opt.input_filename 0\n", 21) = 21
5023  write(1, "Before regex switch\n", 20) = 20
5023  write(1, "After opt body_data\n", 20) = 20
5023  write(1, "before opt.ask_passwd\n", 22) = 22
5023  write(1, "After option parsing\n", 21) = 21
5023  ioctl(2, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {c_iflags=0x2d00, c_oflags=0x5, c_cflags=0xbf, c_lflags=0xca3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
5023  write(1, "before opt.output_document\n", 27) = 27
5023  rt_sigaction(SIGHUP, {SIG_IGN, [HUP], SA_RESTORER|SA_RESTART, 0xb7da10f8}, {SIG_DFL, [], 0}, 8) = 0
5023  rt_sigaction(SIGHUP, {0x806d064, [HUP], SA_RESTORER|SA_RESTART, 0xb7da10f8}, {SIG_IGN, [HUP], SA_RESTORER|SA_RESTART, 0xb7da10f8}, 8) = 0
5023  rt_sigaction(SIGUSR1, {0x806d064, [USR1], SA_RESTORER|SA_RESTART, 0xb7da10f8}, {SIG_DFL, [], 0}, 8) = 0
5023  rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0xb7da10f8}, {SIG_DFL, [], 0}, 8) = 0
5023  rt_sigaction(SIGWINCH, {0x80724e4, [WINCH], SA_RESTORER|SA_RESTART, 0xb7da10f8}, {SIG_DFL, [], 0}, 8) = 0
5023  write(1, "before urls argument list loop\n", 31) = 31
5023  write(1, "Inside url argument list loop\n", 30) = 30
5023  write(1, "Before set_uri_encoding\n", 24) = 24
5023  write(1, "After url_parse\n", 16) = 16
5023  write(1, "Inside !url_parsed else\n", 24) = 24
5023  write(1, "Before retrieve_url\n", 20) = 20
5023  write(1, "Inside retrieve url\n", 20) = 20
5023  write(1, "After if(proxy)\n", 16) = 16
5023  write(1, "Inside SCHEME_HTTP, before http_loop\n", 37) = 37
5023  write(1, "Inside http_loop\n", 17) = 17
5023  stat64("-", 0xbffff65c)           = -1 ENOENT (No such file or directory)
5023  write(1, "Before the loop\n", 16) = 16
5023  write(1, "before current time string\n", 27) = 27
5023  time(NULL)                        = 1466617840
5023  open("/etc/localtime", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5023  write(1, "Before opt.verbose\n", 19) = 19
5023  write(1, "Before gethttp\n", 15)  = 15
5023  write(1, "Inside gethttp\n", 15)  = 15
5023  write(1, "before request_set_header\n", 26) = 26
5023  stat64("/home/preston/.netrc", 0xbffff23c) = -1 ENOENT (No such file or directory)
5023  write(1, "Before opt.method\n", 18) = 18
5023  write(1, "Before if(proxy)\n", 17) = 17
5023  write(1, "Before inhibit_keep_alive\n", 26) = 26
5023  write(1, "Inside else\n", 12)     = 12
5023  write(1, "Inside persistent_available_p\n", 30) = 30
5023  write(1, "After persistent if\n", 20) = 20
5023  write(1, "Inside sock < 0 if\n", 19) = 19
5023  write(1, "inside connect_to_host\n", 23) = 23
5023  write(1, "Inside lookup host\n", 19) = 19
5023  open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
5023  fstat64(3, {st_dev=makedev(8, 1), st_ino=1048736, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=2570, st_atime=2016/06/22-17:04:42, st_mtime=2010/08/05-15:57:14, st_ctime=2015/09/26-01:26:30}) = 0
5023  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd7000
5023  read(3, "# Locale name alias data base.\n# Copyright (C) 1996-2001,2003,2007 Free Software Foundation, Inc.\n#\n# This program is free software; you can redistribute it and/or modify\n# it under the terms of the GNU General Public License as published by\n# the Free Software Foundation; either version 2, or (at your option)\n# any later version.\n#\n# This program is distributed in the hope that it will be useful,\n# but WITHOUT ANY WARRANTY; without even the implied warranty of\n# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n# GNU General Public License for more details.\n#\n# You should have received a copy of the GNU General Public License\n# along with this program; if not, write to the Free Software\n# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.\n\n# The format of this file is the same as for the corresponding file of\n# the X Window System, which normally can be found in\n#\t/usr/lib/X11/locale/locale.alias\n# A single line contains two fields: an alias and a substitution value.\n# All entries are case independent.\n\n# Note: This file is obsolete and is kept around for the time being for\n# backward compatibility.  Nobody should rely on the names defined here.\n# Locales should always be specified by their full name.\n\nbokmal\t\tnb_NO.ISO-8859-1\nbokm\345l\t\tnb_NO.ISO-8859-1\ncatalan\t\tca_ES.ISO-8859-1\ncroatian\thr_HR.ISO-8859-2\nczech\t\tcs_CZ.ISO-8859-2\ndanish          da_DK.ISO-8859-1\ndansk\t\tda_DK.ISO-8859-1\ndeutsch\t\tde_DE.ISO-8859-1\ndutch\t\tnl_NL.ISO-8859-1\neesti\t\tet_EE.ISO-8859-1\nestonian\tet_EE.ISO-8859-1\nfinnish         fi_FI.ISO-8859-1\nfran\347ais\tfr_FR.ISO-8859-1\nfrench\t\tfr_FR.ISO-8859-1\ngalego\t\tgl_ES.ISO-8859-1\ngalician\tgl_ES.ISO-8859-1\ngerman\t\tde_DE.ISO-8859-1\ngreek           el_GR.ISO-8859-7\nhebrew          he_IL.ISO-8859-8\nhrvatski\thr_HR.ISO-8859-2\nhungarian       hu_HU.ISO-8859-2\nicelandic       is_IS.ISO-8859-1\nitalian         it_IT.ISO-8859-1\njapanese\tja_JP.eucJP\njapanese.euc\tja_JP.eucJP\nja_JP\t\tja_JP.eucJP\nja_JP.ujis\tja_JP.eucJP\njapanese.sjis\tja_JP.SJIS\nkorean\t\tko_KR.eucKR\nkorean.euc \tko_KR.eucKR\nko_KR\t\tko_KR.eucKR\nlithuanian      lt_LT.ISO-8859-13\nno_NO\t\tnb_NO.ISO-8859-1\nno_NO.ISO-8859-1 nb_NO.ISO-8859-1\nnorwegian       nb_NO.ISO-8859-1\nnynorsk\t\tnn_NO.ISO-8859-1\npolish          pl_PL.ISO-8859-2\nportuguese      pt_PT.ISO-8859-1\nromanian        ro_RO.ISO-8859-2\nrussian         ru_RU.ISO-8859-5\nslovak          sk_SK.ISO-8859-2\nslovene         sl_SI.ISO-8859-2\nslovenian       sl_SI.ISO-8859-2\nspanish         es_ES.ISO-8859-1\nswedish         sv_SE.ISO-8859-1\nthai\t\tth_TH.TIS-620\nturkish         tr_TR.ISO-8859-9\n", 4096) = 2570
5023  read(3, "", 4096)                 = 0
5023  close(3)                          = 0
5023  munmap(0xb7fd7000, 4096)          = 0
5023  open("/usr/local/share/locale/en_US.UTF-8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
5023  open("/usr/local/share/locale/en_US.utf8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
5023  open("/usr/local/share/locale/en_US/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
5023  open("/usr/local/share/locale/en.UTF-8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
5023  open("/usr/local/share/locale/en.utf8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
5023  open("/usr/local/share/locale/en/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
5023  open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
5023  open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
5023  open("/usr/share/locale-langpack/en_US/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
5023  open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
5023  open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
5023  open("/usr/share/locale-langpack/en/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
5023  write(1, "Before getaddrinfo_with_timeout\n", 32) = 32
5023  write(1, "Before run with timeout\n", 24) = 24
5023  write(1, "In gai callback\n", 16) = 16
5023  write(1, "ctx->node: asdfawef.asdfawef\n", 29) = 29
5023  write(1, "ctx->service: (null)\n", 21) = 21
5023  write(1, "ctx->hints: 0xbffff22c\n", 23) = 23
5023  open("mem.bin", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 3
5023  fstat64(3, {st_dev=makedev(0, 40), st_ino=59226, st_mode=S_IFREG|0644, st_nlink=1, st_uid=501, st_gid=20, st_blksize=1024, st_blocks=0, st_size=0, st_atime=2016/06/22-17:50:40, st_mtime=2016/06/22-17:50:40, st_ctime=2016/06/22-17:50:40}) = 0
5023  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd7000
5023  write(3, "\200\357\377\277\320\2\363\267\3\0\0\0\241L\376\267\250\270\v\10)\352\331\267\0\0\0\0\320\270\364\267\7\0\0\0\0\0\0\0\301\222\4\10\26\352v\376\324\216\327\267t$\330\267\224\370\327\267\362\332\344\267\210\247\345\267@\276\v\10\0\4\0\0\0\300\362\267\3\0\0\0UV\335\267\247)\336\267\0\300\362\267\0t\375\267mV\335\267@\276\v\10\0p\375\267\0t\375\267\1\0\0\0(\0\0\0\0\0\0\0\0\0\0\0Z\347\0\0\244\201\0\0\1\0\0\0\365\1\0\0\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\360\317jW\0\0\0\0\360\317jW\0\0\0\0\360\317jW\0\0\0\0Z\347\0\0\0\0\0\0\360\372\377\267\20\360\377\277\331U\335\267\0\300\362\267@\276\v\10\377\377\377\377\0\0\0\0V*\336\267@\276\v\10#\366\t\10\224\370\327\267\270\262\364\267\37\366\t\10#\366\t\10@\276\v\10\330\35\336\267@\276\v\10\0p\375\267\0\0\0\0\1\0\0\0`\36\336\267\0\0\0\0\333*\336\267\0\300\362\267\1\0\0\0@\276\v\10\1\0\0\0\377\17\336\267Hq\375\267d\360\377\277\1\0\0\0\20\271\364\267\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0@\276\v\10Z`\335\267\253\17\336\267\0\300\362\267@\276\v\10\1\0\0\0\330\360\377\277Ok\335\267@\276\v\10\244\360\377\277\1\0\0\0\22\\\335\267[\241\376\267@\227\v\10\0\0\0\0@g\325\267\30\361\377\277\220\7\377\267\273j\335\267@\227\v\10\0\0\0\0\20\0\0\0\30\361\377\277\365\311\5\10\340\360\377\277\1\0\0\0\1\0\0\0@\276\v\10\200\316\362\267@g\325\267X\361\377\277\344\1\0\0\230\361\377\277@\276\v\10\30\361\377\277\30\357\377\277g&\336\267@\227\v\10", 512) = 512
5023  close(3)                          = 0
5023  munmap(0xb7fd7000, 4096)          = 0
5023  socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
5023  connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
5023  close(3)                          = 0
5023  socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
5023  connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
5023  close(3)                          = 0
5023  open("/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
5023  fstat64(3, {st_dev=makedev(8, 1), st_ino=1101477, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=457, st_atime=2016/06/22-17:04:42, st_mtime=2016/06/21-00:28:00, st_ctime=2016/06/21-00:28:00}) = 0
5023  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd7000
5023  read(3, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference' and `info' packages installed, try:\n# `info libc \"Name Service Switch\"' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\nhosts:          files\nnetworks:       files\nprotocols:      files\nservices:       files\nethers:         files\nrpc:            files\n\nnetgroup:       nis\n", 4096) = 457
5023  read(3, "", 4096)                 = 0
5023  close(3)                          = 0
5023  munmap(0xb7fd7000, 4096)          = 0
5023  open("/etc/host.conf", O_RDONLY|O_CLOEXEC) = 3
5023  fstat64(3, {st_dev=makedev(8, 1), st_ino=1101476, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=87, st_atime=2016/06/22-17:04:42, st_mtime=2016/06/21-00:27:56, st_ctime=2016/06/21-00:27:56}) = 0
5023  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd7000
5023  read(3, "# The \"order\" line is only used by old versions of the C library.\norder hosts\nmulti on\n", 4096) = 87
5023  read(3, "", 4096)                 = 0
5023  close(3)                          = 0
5023  munmap(0xb7fd7000, 4096)          = 0
5023  futex(0xb7f2f304, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5023  open("/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 3
5023  fstat64(3, {st_dev=makedev(0, 17), st_ino=121689, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=199, st_atime=2016/06/22-17:04:42, st_mtime=2016/05/27-18:12:34, st_ctime=2016/05/27-18:12:34}) = 0
5023  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd7000
5023  read(3, "# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)\n#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN\noptions debug\nnameserver 127.0.1.1\nsearch local\n", 4096) = 199
5023  read(3, "", 4096)                 = 0
5023  close(3)                          = 0
5023  munmap(0xb7fd7000, 4096)          = 0
5023  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
5023  fstat64(3, {st_dev=makedev(8, 1), st_ino=1087913, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=176, st_size=90060, st_atime=2016/06/22-17:04:40, st_mtime=2016/06/16-19:26:40, st_ctime=2016/06/16-19:26:40}) = 0
5023  mmap2(NULL, 90060, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7b40000
5023  close(3)                          = 0
5023  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
5023  open("/lib/i386-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
5023  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\32\0\0004\0\0\0$\302\0\0\0\0\0\0004\0 \0\7\0(\0\35\0\34\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\364\272\0\0\364\272\0\0\5\0\0\0\0\20\0\0\1\0\0\0\304\276\0\0\304\316\0\0\304\316\0\0@\2\0\0\20\5\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\276\0\0\320\316\0\0\320\316\0\0\10\1\0\0\10\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345tdP\215\0\0P\215\0\0P\215\0\0\364\2\0\0\364\2\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\304\276\0\0\304\316\0\0\304\316\0\0<\1\0\0<\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0y\1\2123B\245L\257\253U$\206 m\231k:\257\351\313\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0k\0\0\0/\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\260\241\245\1\31\10\3000\203\6\212\10\0\200\322@]\1(\nx\10 \"\220\200\30,\7\3\205\24)!\22<\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0\302\0\6\300/\0\0\0000\0\0\0\0\0\0\0001\0\0\0002\0\0\0003\0\0\0004\0\0\0005\0\0\0\0\0\0\0006\0\0\0\0\0\0\0007\0\0\0009\0\0\0:\0\0\0\0\0\0\0<\0\0\0\0\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
5023  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051966, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=104, st_size=50860, st_atime=2016/06/22-17:04:42, st_mtime=2015/03/26-07:01:21, st_ctime=2015/09/26-01:26:32}) = 0
5023  mmap2(NULL, 54228, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7fca000
5023  mmap2(0xb7fd6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0xb7fd6000
5023  close(3)                          = 0
5023  mprotect(0xb7fd6000, 4096, PROT_READ) = 0
5023  munmap(0xb7b40000, 90060)         = 0
5023  open("/etc/hosts", O_RDONLY|O_CLOEXEC) = 3
5023  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051106, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=342, st_atime=2016/06/22-17:04:42, st_mtime=2016/05/10-19:01:32, st_ctime=2016/05/10-19:01:32}) = 0
5023  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fc9000
5023  read(3, "127.0.0.1\tdev.local localhost\n127.0.1.1\tdev\n216.58.219.196\twww.google.com\n43.227.116.140\twww.toast.com\n157.166.226.26\tcnn.com\n90.130.70.73\tspeedtest.tele2.net\n# The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\nff02::2 ip6-allrouters\n", 4096) = 342
5023  read(3, "", 4096)                 = 0
5023  close(3)                          = 0
5023  munmap(0xb7fc9000, 4096)          = 0
5023  write(1, "After gai\n", 10)       = 10
5023  write(1, "After run with timeout", 22) = 22
5023  write(1, "After getaddrinfo_with_timeout\n", 31) = 31
5023  open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
5023  open("/usr/share/locale/en_US.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
5023  open("/usr/share/locale/en_US/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
5023  open("/usr/share/locale/en.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
5023  open("/usr/share/locale/en.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
5023  open("/usr/share/locale/en/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
5023  open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
5023  open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
5023  open("/usr/share/locale-langpack/en_US/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
5023  open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
5023  open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
5023  open("/usr/share/locale-langpack/en/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
5023  write(1, "After lookup_host", 17) = 17
5023  open("/usr/local/lib/charset.alias", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
5023  write(1, "after connect_to_host\n", 22) = 22
5023  write(1, "After gethttp\n", 14)   = 14
5023  time(NULL)                        = 1466617840
5023  open("/etc/localtime", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5023  write(1, "After schemes\n", 14)   = 14
5023  write(1, "After retrieve_url", 18) = 18
5023  write(1, "after url argument list loop\n", 29) = 29
5023  write(1, "before recursive spider\n", 24) = 24
5023  close(1)                          = 0
5023  munmap(0xb7fd9000, 4096)          = 0
5023  exit_group(4)                     = ?
5023  +++ exited with 4 +++
