9015  execve("/usr/bin/wget", ["wget", "-qO", "-", "http://asdfwaef.asdfawe"], ["LANG=en_US.UTF-8", "LC_CTYPE=en_US.UTF-8", "USER=preston", "LOGNAME=preston", "HOME=/home/preston", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", "MAIL=/var/mail/preston", "SHELL=/usr/bin/zsh", "SSH_CLIENT=172.16.48.1 54652 22", "SSH_CONNECTION=172.16.48.1 54652 172.16.48.162 22", "SSH_TTY=/dev/pts/4", "TERM=xterm-256color", "XDG_SESSION_COOKIE=497f848f94f4485badd97209c59c1e68-1462422263.876892-1526405722", "XDG_SESSION_ID=11", "XDG_RUNTIME_DIR=/run/user/1000", "SHLVL=1", "PWD=/home/preston/NYU/CrashSimulator/sample_traces", "OLDPWD=/home/preston/NYU/CrashSimulator", "ZSH=/home/preston/.oh-my-zsh", "PAGER=less", "LESS=-R", "LSCOLORS=Gxfxcxdxbxegedabagacad", "_=/usr/bin/strace"]) = 0
9015  brk(0)                            = 0x8007b000
9015  uname({sysname="Linux", nodename="dev", release="3.19.0-49-generic", version="#55-Ubuntu SMP Fri Jan 22 02:09:44 UTC 2016", machine="i686", domainname="(none)"}) = 0
9015  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9015  mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fda000
9015  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
9015  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
9015  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051073, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=176, st_size=88601, st_atime=2016/05/04-18:17:01, st_mtime=2016/04/19-19:37:52, st_ctime=2016/04/19-19:37:52}) = 0
9015  mmap2(NULL, 88601, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7fc4000
9015  close(3)                          = 0
9015  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9015  open("/lib/i386-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
9015  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`\17\0\0004\0\0\0$\1\7\0\0\0\0\0004\0 \0\7\0(\0\32\0\31\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\374\6\0\34\374\6\0\5\0\0\0\0\20\0\0\1\0\0\0\254\375\6\0\254\r\7\0\254\r\7\0t\2\0\0\214\3\0\0\6\0\0\0\0\20\0\0\2\0\0\0H\376\6\0H\16\7\0H\16\7\0\0\1\0\0\0\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345td\200%\6\0\200%\6\0\200%\6\0\304\4\0\0\304\4\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\254\375\6\0\254\r\7\0\254\r\7\0T\2\0\0T\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0=v\333\36\3537H\204[\272\266\313!\207\301\2S\247!\266%\0\0\0\33\0\0\0\10\0\0\0\10\0\0\0\2\0\t\200\302\245\30 (\0\0\1\304\320\201\32\0\202XH\32 E\17\200\10\2\1\242>\234\2\33\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0 \0\0\0\0\0\0\0!\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0$\0\0\0%\0\0\0'\0\0\0\0\0\0\0\0\0\0\0)\0\0\0+\0\0\0-\0\0\0.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0001\0\0\0002\0\0\0004\0\0\0007\0\0\0\0\0\0\0\0\0\0\0008\0\0\0:\0\0\0<\0\0\0\0\0\0\0=\0\0\0\0\0\0\0>\0\0\0?\0\0\0&\206t\200", 512) = 512
9015  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051876, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=904, st_size=460084, st_atime=2016/05/04-18:32:12, st_mtime=2015/07/23-13:22:02, st_ctime=2015/09/26-02:03:02}) = 0
9015  mmap2(NULL, 463160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f52000
9015  mmap2(0xb7fc2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6f000) = 0xb7fc2000
9015  close(3)                          = 0
9015  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9015  open("/lib/i386-linux-gnu/libuuid.so.1", O_RDONLY|O_CLOEXEC) = 3
9015  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\17\0\0004\0\0\0\374A\0\0\0\0\0\0004\0 \0\10\0(\0\36\0\35\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x7\0\0x7\0\0\5\0\0\0\0\20\0\0\1\0\0\0\304>\0\0\304N\0\0\304N\0\0\364\1\0\0\4\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0\334>\0\0\334N\0\0\334N\0\0\0\1\0\0\0\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\304>\0\0\304N\0\0\304N\0\0\4\0\0\0006\0\0\0\4\0\0\0\4\0\0\0P\345td\\,\0\0\\,\0\0\\,\0\0\374\0\0\0\374\0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\304>\0\0\304N\0\0\304N\0\0<\1\0\0<\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\n\1N\303\346\3314\213f\336\36\263%\340\262Ofo\3208\21\0\0\0.\0\0\0\4\0\0\0\7\0\0\0TN\317$\4\10\10\2A\0\24 \27\fQ\6.\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0001\0\0\0002\0\0\0004\0\0\0007\0\0\0\0\0\0\0008\0\0\0009\0\0\0:\0\0\0;\0\0\0>\0\0\0?\0\0\0@\0\0\0\234)\27\252\207k\345[\21\210t&q\201\201\346\212+\361+]\n\362\253\242e\370(d\210\352\246a\0\246\207\205KI\210\353\305\361\253\271\t\262\267\365\334tp\32\3\345\222R*1\33\227\325\335)\203\224@P", 512) = 512
9015  fstat64(3, {st_dev=makedev(8, 1), st_ino=1055399, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=40, st_size=18092, st_atime=2016/05/04-19:50:07, st_mtime=2015/08/05-01:25:15, st_ctime=2015/09/26-02:03:01}) = 0
9015  mmap2(NULL, 20680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f4c000
9015  mmap2(0xb7f50000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0xb7f50000
9015  close(3)                          = 0
9015  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9015  open("/lib/i386-linux-gnu/libssl.so.1.0.0", O_RDONLY|O_CLOEXEC) = 3
9015  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\261\0\0004\0\0\0\330\364\5\0\0\0\0\0004\0 \0\7\0(\0\34\0\33\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0008\241\5\0008\241\5\0\5\0\0\0\0\20\0\0\1\0\0\0008\247\5\0008\267\5\0008\267\5\0hL\0\0\0M\0\0\6\0\0\0\0\20\0\0\2\0\0\0\264\276\5\0\264\316\5\0\264\316\5\0\0\1\0\0\0\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345td$f\4\0$f\4\0$f\4\0L\22\0\0L\22\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td8\247\5\0008\267\5\0008\267\5\0\310\30\0\0\310\30\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\351\0160\22\364\rv\376\205\230Mh \2L\205\323Je\337\7\1\0\0k\1\0\0@\0\0\0\v\0\0\0\30\f\0062\33i5\2\7\0\2\4\206\0\200\31D\1\21\10\"\26$\10H\241\370\32\10(\0\314!\0\0\0\10\0\0\1\t\20\22\"\10#\200 \211 \"\"\4\2\1L1\2\230\n\\Ho\201X\0\3010#\0\313\1\0 \202\10\24HP\210 \0\0\4b>\0\6\0\230\20@\201q\212\212\262\21\0\"b\200\0\4\10B\4\211\10\211@\1\304\0\0031D\2@\24\241D\24$a\300\204(\0\0\2\200\20\220\200@\23\232\4P\200\6\0\210\342\0\210$\20\201\21\"\0`\0B&,\341\32\10\4\0\tC\200m\336\2\0\220#\0\0\17\0\4\0\307\"\264@D@", 512) = 512
9015  fstat64(3, {st_dev=makedev(8, 1), st_ino=1054070, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=768, st_size=391480, st_atime=2016/05/05-04:24:23, st_mtime=2015/12/04-13:31:32, st_ctime=2016/02/02-19:10:28}) = 0
9015  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f4b000
9015  mmap2(NULL, 394296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7eea000
9015  mmap2(0xb7f45000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0xb7f45000
9015  close(3)                          = 0
9015  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9015  open("/lib/i386-linux-gnu/libcrypto.so.1.0.0", O_RDONLY|O_CLOEXEC) = 3
9015  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\177\3\0004\0\0\0008\350\34\0\0\0\0\0004\0 \0\7\0(\0\34\0\33\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\210\33\0\224\210\33\0\5\0\0\0\0\20\0\0\1\0\0\0\264\212\33\0\264\232\33\0\264\232\33\0M\\\1\0\374\220\1\0\6\0\0\0\0\20\0\0\2\0\0\0\250z\34\0\250\212\34\0\250\212\34\0\0\1\0\0\0\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345td\210f\24\0\210f\24\0\210f\24\0\214\215\0\0\214\215\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\264\212\33\0\264\232\33\0\264\232\33\0L\365\0\0L\365\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0`N\nA>\243\21*\233_Q4U\376\374\21@\217\346_\5\10\0\0l\0\0\0\0\4\0\0\17\0\0\0\1\4\31\205D\0\200\200`\300\4\0\1\f\4\0\201\0\0\0\30\206\4\210\20\0a\300\0\0\0\0\5\204\3\0\200$`\21F\t\fH\0\3\200\24\0\0\212\4\211\3A\204\10\0\4\20\0\2a9\10\0\0\200\0\0\0\0\f\20t\205\262\fD\0\0\22\0\5\t@\300@\10\205\f\200\4P\20@ \1\0@(\f@\v\10T\211\2\0\f\1\0@\0\0\200\21S,\234\205\0 \f\10\350\2N\0\0\0\0\4@\0\0\0\6\240\2\0\0\30\r\5\0f\0b\260\2\2\0\260\0\4\0\0042H\0\0\0\0\340\0\0\1\1#\4\210\4\0\10\2\10\0\0\200\2 E\202", 512) = 512
9015  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051925, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3704, st_size=1895576, st_atime=2016/05/04-19:50:12, st_mtime=2015/12/04-13:31:31, st_ctime=2016/02/02-19:10:28}) = 0
9015  mmap2(NULL, 1911728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7d17000
9015  mmap2(0xb7ed0000, 94208, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b8000) = 0xb7ed0000
9015  mmap2(0xb7ee7000, 11184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ee7000
9015  close(3)                          = 0
9015  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9015  open("/lib/i386-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
9015  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\26\0\0004\0\0\0\320\241\1\0\0\0\0\0004\0 \0\7\0(\0\34\0\33\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\304\217\1\0\304\217\1\0\5\0\0\0\0\20\0\0\1\0\0\0\20\236\1\0\20\236\1\0\20\236\1\0\210\2\0\0\214\2\0\0\6\0\0\0\0\20\0\0\2\0\0\0\350\236\1\0\350\236\1\0\350\236\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345tdD`\1\0D`\1\0D`\1\0t\3\0\0t\3\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\20\236\1\0\20\236\1\0\20\236\1\0\360\1\0\0\360\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0FL\336\224\331\n\261\327A\3\35J\303\371\267\210\246\246\3\263C\0\0\0\27\0\0\0\20\0\0\0\t\0\0\0\10\3l\24\f\3\0\24!\0\vI\232\2\236\20\234\t\4LQ\4\0\200<\0B\242\220\27\213\3\2kp\363E\302\20B\0l\0\0\250\241\220\237@\224\21E%g\306\241P\0\16\20\6\200 \20\27\0\0\0\32\0\0\0\33\0\0\0\35\0\0\0!\0\0\0\"\0\0\0$\0\0\0%\0\0\0\0\0\0\0&\0\0\0'\0\0\0*\0\0\0-\0\0\0.\0\0\0\0\0\0\0000\0\0\0\0\0\0\0001\0\0\0003\0\0\0004\0\0\0006\0\0\0008\0\0\0\0\0\0\0009\0\0\0:\0\0\0;\0\0\0\0\0\0\0<\0\0\0\0\0\0\0>\0\0\0", 512) = 512
9015  fstat64(3, {st_dev=makedev(8, 1), st_ino=1052047, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=216, st_size=108080, st_atime=2016/05/04-18:32:12, st_mtime=2014/10/27-09:20:40, st_ctime=2015/09/26-01:26:32}) = 0
9015  mmap2(NULL, 106652, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7cfc000
9015  mmap2(0xb7d15000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0xb7d15000
9015  close(3)                          = 0
9015  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9015  open("/usr/lib/i386-linux-gnu/libidn.so.11", O_RDONLY|O_CLOEXEC) = 3
9015  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\33\0\0004\0\0\0\224\21\3\0\0\0\0\0004\0 \0\7\0(\0\34\0\33\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0l\3\3\0l\3\3\0\5\0\0\0\0\20\0\0\1\0\0\0\310\6\3\0\310\26\3\0\310\26\3\0\260\t\0\0\264\t\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\16\3\0\320\36\3\0\320\36\3\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0$\0\0\0$\0\0\0\4\0\0\0\4\0\0\0P\345td\300\357\2\0\300\357\2\0\300\357\2\0\204\2\0\0\204\2\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\310\6\3\0\310\26\3\0\310\26\3\0008\t\0\0008\t\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\305\2259B'\0p\33\225K,NGwNy\352>\336=C\0\0\0\33\0\0\0\20\0\0\0\t\0\0\0\240\r\0\201\234\16\20\201\2230\0\0\20\1\0\0$\301\1\20\241\300:\1P \376H\224\243\0\240M\4#@\204\244\20\0323\t\241\30\0\0\0\0\2\24\240\200\20.\t\2\n\5V\246\0\0\0\0\33\0\0\0\34\0\0\0\35\0\0\0\36\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0 \0\0\0!\0\0\0#\0\0\0(\0\0\0+\0\0\0\0\0\0\0\0\0\0\0,\0\0\0\0\0\0\0000\0\0\0002\0\0\0003\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0008\0\0\0009\0\0\0:\0\0\0;\0\0\0>\0\0\0\0\0\0\0B\0\0\0", 512) = 512
9015  fstat64(3, {st_dev=makedev(8, 1), st_ino=658516, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=400, st_size=202228, st_atime=2016/05/05-04:20:12, st_mtime=2013/12/05-08:25:54, st_ctime=2015/09/26-01:26:43}) = 0
9015  mmap2(NULL, 204924, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7cc9000
9015  mmap2(0xb7cfa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0xb7cfa000
9015  close(3)                          = 0
9015  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9015  open("/lib/i386-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
9015  read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\210\1\0004\0\0\0\300\211\33\0\0\0\0\0004\0 \0\n\0(\0E\0D\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\245\241\26\0\245\241\26\0\245\241\26\0\23\0\0\0\23\0\0\0\4\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2303\33\0\2303\33\0\5\0\0\0\0\20\0\0\1\0\0\0\\?\33\0\\O\33\0\\O\33\0\2700\0\0\200_\0\0\6\0\0\0\0\20\0\0\2\0\0\0\244]\33\0\244m\33\0\244m\33\0\360\0\0\0\360\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\\?\33\0\\O\33\0\\O\33\0\10\0\0\0L\0\0\0\4\0\0\0\4\0\0\0P\345td\270\241\26\0\270\241\26\0\270\241\26\0\244`\0\0\244`\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\\?\33\0\\O\33\0\\O\33\0\244 \0\0\244 \0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0%\335B\217\264\303P\301m\376\342\4\221\361\240d\204\242\277\243\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\363\3\0\0\n\0\0\0\0\2\0\0\16\0\0\0\2400\20D\200 \2\1\214\3\346\220AE\210\0\204\0\10\0E\200\0`\300\200\0\f\212\f\0\0010\0\10@2\10\256\4\210H6l\240\0268\0&\204\200\216\4\10B$", 512) = 512
9015  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051883, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3536, st_size=1807496, st_atime=2016/05/04-18:17:01, st_mtime=2015/03/26-07:01:21, st_ctime=2015/09/26-01:26:32}) = 0
9015  mmap2(NULL, 1814236, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7b0e000
9015  mmap2(0xb7cc2000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b3000) = 0xb7cc2000
9015  mmap2(0xb7cc7000, 7900, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7cc7000
9015  close(3)                          = 0
9015  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9015  open("/lib/i386-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
9015  read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220O\0\0004\0\0\0\24\21\2\0\0\0\0\0004\0 \0\7\0(\0(\0%\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\204\1\0X\204\1\0\5\0\0\0\0\20\0\0\1\0\0\0\200\215\1\0\200\235\1\0\200\235\1\0\370\3\0\0L%\0\0\6\0\0\0\0\20\0\0\2\0\0\0\230\216\1\0\230\236\1\0\230\236\1\0\30\1\0\0\30\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345td`-\1\0`-\1\0`-\1\0\34\t\0\0\34\t\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\200\215\1\0\200\235\1\0\200\235\1\0\200\2\0\0\200\2\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0M\5\223vK\35\332Hm\214\322\315\311\346\272\341\r\300\326\306\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\4\2\0\0Z\0\0\0@\0\0\0\v\0\0\0\31!\2\221\1\n\20\"@H \331\3\0I4\200\0\0@\0 \200\200\221Q`\300@\22\213\0020D\0\0\20\1\0\n\0\1\r\0\204\n\360\1X\260\r\240\200\10 $\204\20B\242)m\10G\234V\20\0\224 \204$H\0X(\1\222\34\301B\240\220\22\10\f \2\30dA\245c\4@\n\32\3\0\0)\t(\314D\204\210\314\22\10\241\0\4\0\10\0\300Q\0\2009\4C\300\2248@\20\31\20\0\265\0 \0\200`\0\20 \0\vA\22!-\0P\10\211\22G", 512) = 512
9015  fstat64(3, {st_dev=makedev(8, 1), st_ino=1052007, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=272, st_size=137044, st_atime=2016/05/04-18:32:12, st_mtime=2015/03/26-07:01:24, st_ctime=2015/09/26-01:26:32}) = 0
9015  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7b0d000
9015  mmap2(NULL, 115404, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7af0000
9015  mmap2(0xb7b09000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0xb7b09000
9015  mmap2(0xb7b0b000, 4812, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7b0b000
9015  close(3)                          = 0
9015  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9015  open("/lib/i386-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
9015  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\n\0\0004\0\0\0h1\0\0\0\0\0\0004\0 \0\7\0(\0\35\0\34\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@$\0\0@$\0\0\5\0\0\0\0\20\0\0\1\0\0\0\260.\0\0\260>\0\0\260>\0\0\240\1\0\0\320\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\304.\0\0\304>\0\0\304>\0\0\10\1\0\0\10\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345td\254\31\0\0\254\31\0\0\254\31\0\0\324\0\0\0\324\0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\260.\0\0\260>\0\0\260>\0\0P\1\0\0P\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0?\357\26lo\307y\212\\u\270\302\33\326\361{\345\251S\254\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\26\0\0\0\32\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0`\10\223(\10\336\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0\34\0\0\0\35\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\"\0\0\0#\0\0\0\0\0\0\0\0\0\0\0$\0\0\0&\0\0\0'\0\0\0\0\0\0\0)\0\0\0\221!\374\370\225\263_\31\5\350\7\371\6\2\4\371\7\2\4\371\301S\200\30`\242\222\6\257\304M\17\325=l\366\327=l\366\352\26\251\30\371\31sB", 512) = 512
9015  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051898, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=32, st_size=13808, st_atime=2016/05/04-19:50:07, st_mtime=2015/03/26-07:01:21, st_ctime=2015/09/26-01:26:32}) = 0
9015  mmap2(NULL, 16512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7aeb000
9015  mmap2(0xb7aee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0xb7aee000
9015  close(3)                          = 0
9015  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7aea000
9015  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ae9000
9015  set_thread_area({entry_number:-1 -> 6, base_addr:0xb7ae9740, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
9015  mprotect(0xb7cc2000, 12288, PROT_READ) = 0
9015  mprotect(0xb7aee000, 4096, PROT_READ) = 0
9015  mprotect(0xb7b09000, 4096, PROT_READ) = 0
9015  mprotect(0xb7cfa000, 4096, PROT_READ) = 0
9015  mprotect(0xb7d15000, 4096, PROT_READ) = 0
9015  mprotect(0xb7ed0000, 65536, PROT_READ) = 0
9015  mprotect(0xb7f45000, 8192, PROT_READ) = 0
9015  mprotect(0xb7f50000, 4096, PROT_READ) = 0
9015  mprotect(0xb7fc2000, 4096, PROT_READ) = 0
9015  mprotect(0x80070000, 12288, PROT_READ) = 0
9015  mprotect(0xb7ffe000, 4096, PROT_READ) = 0
9015  munmap(0xb7fc4000, 88601)         = 0
9015  set_tid_address(0xb7ae97a8)       = 9015
9015  set_robust_list(0xb7ae97b0, 12)   = 0
9015  rt_sigaction(SIGRTMIN, {0xb7af4a10, [], SA_RESTORER|SA_SIGINFO, 0xb7affb90}, NULL, 8) = 0
9015  rt_sigaction(SIGRT_1, {0xb7af4a90, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0xb7affb90}, NULL, 8) = 0
9015  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
9015  getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
9015  uname({sysname="Linux", nodename="dev", release="3.19.0-49-generic", version="#55-Ubuntu SMP Fri Jan 22 02:09:44 UTC 2016", machine="i686", domainname="(none)"}) = 0
9015  brk(0)                            = 0x8007b000
9015  brk(0x8009c000)                   = 0x8009c000
9015  clock_getres(CLOCK_MONOTONIC, {0, 1}) = 0
9015  clock_getres(CLOCK_MONOTONIC, {0, 1}) = 0
9015  clock_gettime(CLOCK_MONOTONIC, {26037, 719736840}) = 0
9015  clock_gettime(CLOCK_MONOTONIC, {26037, 719751280}) = 0
9015  open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
9015  fstat64(3, {st_dev=makedev(8, 1), st_ino=661168, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=5704, st_size=2919792, st_atime=2016/05/04-18:32:12, st_mtime=2015/09/26-01:34:29, st_ctime=2015/09/26-01:34:29}) = 0
9015  mmap2(NULL, 2097152, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb78e9000
9015  mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0x2c5000) = 0xb7fd9000
9015  close(3)                          = 0
9015  stat64("/etc/wgetrc", {st_dev=makedev(8, 1), st_ino=1048785, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=16, st_size=4812, st_atime=2016/05/05-04:26:25, st_mtime=2015/01/13-15:01:22, st_ctime=2015/09/26-01:26:30}) = 0
9015  open("/etc/wgetrc", O_RDONLY|O_LARGEFILE) = 3
9015  fstat64(3, {st_dev=makedev(8, 1), st_ino=1048785, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=16, st_size=4812, st_atime=2016/05/05-04:26:25, st_mtime=2015/01/13-15:01:22, st_ctime=2015/09/26-01:26:30}) = 0
9015  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd8000
9015  read(3, "###\n### Sample Wget initialization file .wgetrc\n###\n\n## You can use this file to change the default behaviour of wget or to\n## avoid having to type many many command-line options. This file does\n## not contain a comprehensive list of commands -- look at the manual\n## to find out what you can put into this file. You can find this here:\n##   $ info wget.info 'Startup File'\n## Or online here:\n##   https://www.gnu.org/software/wget/manual/wget.html#Startup-File\n##\n## Wget initialization file can reside in /etc/wgetrc\n## (global, for all users) or $HOME/.wgetrc (for a single user).\n##\n## To use the settings in this file, you will have to uncomment them,\n## as well as change them, in most cases, as the values on the\n## commented-out lines are the default values (e.g. \"off\").\n\n\n##\n## Global settings (useful for setting up in /etc/wgetrc).\n## Think well before you change them, since they may reduce wget's\n## functionality, and make it behave contrary to the documentation:\n##\n\n# You can set retrieve quota for beginners by specifying a value\n# optionally followed by 'K' (kilobytes) or 'M' (megabytes).  The\n# default quota is unlimited.\n#quota = inf\n\n# You can lower (or raise) the default number of retries when\n# downloading a file (default is 20).\n#tries = 20\n\n# Lowering the maximum depth of the recursive retrieval is handy to\n# prevent newbies from going too \"deep\" when they unwittingly start\n# the recursive retrieval.  The default is 5.\n#reclevel = 5\n\n# By default Wget uses \"passive FTP\" transfer where the client\n# initiates the data connection to the server rather than the other\n# way around.  That is required on systems behind NAT where the client\n# computer cannot be easily reached from the Internet.  However, some\n# firewalls software explicitly supports active FTP and in fact has\n# problems supporting passive transfer.  If you are in such\n# environment, use \"passive_ftp = off\" to revert to active FTP.\n#passive_ftp = off\npassive_ftp = on\n\n# The \"wait\" command below makes Wget wait between every connection.\n# If, instead, you want Wget to wait only between retries of failed\n# downloads, set waitretry to maximum number of seconds to wait (Wget\n# will use \"linear backoff\", waiting 1 second after the first failure\n# on a file, 2 seconds after the second failure, etc. up to this max).\n#waitretry = 10\n\n\n##\n## Local settings (for a user to set in his $HOME/.wgetrc).  It is\n## *highly* undesirable to put these settings in the global file, since\n## they are potentially dangerous to \"normal\" users.\n##\n## Even when setting up your own ~/.wgetrc, you should know what you\n## are doing before doing so.\n##\n\n# Set this to on to use timestamping by default:\n#timestamping = off\n\n# It is a good idea to make Wget send your email address in a `From:'\n# header with your request (so that server administrators can contact\n# you in case of errors).  Wget does *not* send `From:' by default.\n#header = From: Your Name <username@site.domain>\n\n# You can set up other headers, like Accept-Language.  Accept-Language\n# is *not* sent by default.\n#header = Accept-Language: en\n\n# You can set the default proxies for Wget to use for http, https, and ftp.\n# They will override the value in the environment.\n#https_proxy = http://proxy.yoyodyne.com:18023/\n#http_proxy = http://proxy.yoyodyne.com:18023/\n#ftp_proxy = http://proxy.yoyodyne.com:18023/\n\n# If you do not want to use proxy at all, set this to off.\n#use_proxy = on\n\n# You can customize the retrieval outlook.  Valid options are default,\n# binary, mega and micro.\n#dot_style = default\n\n# Setting this to off makes Wget not download /robots.txt.  Be sure to\n# know *exactly* what /robots.txt is and how it is used before changing\n# the default!\n#robots = on\n\n# It can be useful to make Wget wait between connections.  Set this to\n# the number of seconds you want Wget to wait.\n#wait = 0\n\n# You can force creating directory structure, even if a single is being\n# retrieved, by setting this to on.\n#dirstruct = off\n\n# You can turn on recursive retrieving by default (don't do this if\n# you are not sure you know what it means) ", 4096) = 4096
9015  read(3, "by setting this to on.\n#recursive = off\n\n# To always back up file X as X.orig before converting its links (due\n# to -k / --convert-links / convert_links = on having been specified),\n# set this variable to on:\n#backup_converted = off\n\n# To have Wget follow FTP links from HTML files by default, set this\n# to on:\n#follow_ftp = off\n\n# To try ipv6 addresses first:\n#prefer-family = IPv6\n\n# Set default IRI support state\n#iri = off\n\n# Force the default system encoding\n#locale = UTF-8\n\n# Force the default remote server encoding\n#remoteencoding = UTF-8\n\n# Turn on to prevent following non-HTTPS links when in recursive mode\n#httpsonly = off\n\n# Tune HTTPS security (auto, SSLv2, SSLv3, TLSv1, PFS)\n#secureprotocol = auto\n", 4096) = 716
9015  read(3, "", 4096)                 = 0
9015  close(3)                          = 0
9015  munmap(0xb7fd8000, 4096)          = 0
9015  stat64("/home/preston/.wgetrc", 0xbffff9cc) = -1 ENOENT (No such file or directory)
9015  ioctl(2, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {c_iflags=0x2d00, c_oflags=0x5, c_cflags=0xbf, c_lflags=0xca3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\xff\x12\x0f\x17\x16\xff\x00\x00"}) = 0
9015  rt_sigaction(SIGHUP, {SIG_IGN, [HUP], SA_RESTORER|SA_RESTART, 0xb7b3a0f8}, {SIG_DFL, [], 0}, 8) = 0
9015  rt_sigaction(SIGHUP, {0x800268f0, [HUP], SA_RESTORER|SA_RESTART, 0xb7b3a0f8}, {SIG_IGN, [HUP], SA_RESTORER|SA_RESTART, 0xb7b3a0f8}, 8) = 0
9015  rt_sigaction(SIGUSR1, {0x800268f0, [USR1], SA_RESTORER|SA_RESTART, 0xb7b3a0f8}, {SIG_DFL, [], 0}, 8) = 0
9015  rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0xb7b3a0f8}, {SIG_DFL, [], 0}, 8) = 0
9015  rt_sigaction(SIGWINCH, {0x80028840, [WINCH], SA_RESTORER|SA_RESTART, 0xb7b3a0f8}, {SIG_DFL, [], 0}, 8) = 0
9015  stat64("-", 0xbffff6cc)           = -1 ENOENT (No such file or directory)
9015  time(NULL)                        = 1462422583
9015  open("/etc/localtime", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
9015  stat64("/home/preston/.netrc", 0xbffff1fc) = -1 ENOENT (No such file or directory)
9015  open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
9015  fstat64(3, {st_dev=makedev(8, 1), st_ino=1048736, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=2570, st_atime=2016/05/04-18:32:12, st_mtime=2010/08/05-15:57:14, st_ctime=2015/09/26-01:26:30}) = 0
9015  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd8000
9015  read(3, "# Locale name alias data base.\n# Copyright (C) 1996-2001,2003,2007 Free Software Foundation, Inc.\n#\n# This program is free software; you can redistribute it and/or modify\n# it under the terms of the GNU General Public License as published by\n# the Free Software Foundation; either version 2, or (at your option)\n# any later version.\n#\n# This program is distributed in the hope that it will be useful,\n# but WITHOUT ANY WARRANTY; without even the implied warranty of\n# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n# GNU General Public License for more details.\n#\n# You should have received a copy of the GNU General Public License\n# along with this program; if not, write to the Free Software\n# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.\n\n# The format of this file is the same as for the corresponding file of\n# the X Window System, which normally can be found in\n#\t/usr/lib/X11/locale/locale.alias\n# A single line contains two fields: an alias and a substitution value.\n# All entries are case independent.\n\n# Note: This file is obsolete and is kept around for the time being for\n# backward compatibility.  Nobody should rely on the names defined here.\n# Locales should always be specified by their full name.\n\nbokmal\t\tnb_NO.ISO-8859-1\nbokm\345l\t\tnb_NO.ISO-8859-1\ncatalan\t\tca_ES.ISO-8859-1\ncroatian\thr_HR.ISO-8859-2\nczech\t\tcs_CZ.ISO-8859-2\ndanish          da_DK.ISO-8859-1\ndansk\t\tda_DK.ISO-8859-1\ndeutsch\t\tde_DE.ISO-8859-1\ndutch\t\tnl_NL.ISO-8859-1\neesti\t\tet_EE.ISO-8859-1\nestonian\tet_EE.ISO-8859-1\nfinnish         fi_FI.ISO-8859-1\nfran\347ais\tfr_FR.ISO-8859-1\nfrench\t\tfr_FR.ISO-8859-1\ngalego\t\tgl_ES.ISO-8859-1\ngalician\tgl_ES.ISO-8859-1\ngerman\t\tde_DE.ISO-8859-1\ngreek           el_GR.ISO-8859-7\nhebrew          he_IL.ISO-8859-8\nhrvatski\thr_HR.ISO-8859-2\nhungarian       hu_HU.ISO-8859-2\nicelandic       is_IS.ISO-8859-1\nitalian         it_IT.ISO-8859-1\njapanese\tja_JP.eucJP\njapanese.euc\tja_JP.eucJP\nja_JP\t\tja_JP.eucJP\nja_JP.ujis\tja_JP.eucJP\njapanese.sjis\tja_JP.SJIS\nkorean\t\tko_KR.eucKR\nkorean.euc \tko_KR.eucKR\nko_KR\t\tko_KR.eucKR\nlithuanian      lt_LT.ISO-8859-13\nno_NO\t\tnb_NO.ISO-8859-1\nno_NO.ISO-8859-1 nb_NO.ISO-8859-1\nnorwegian       nb_NO.ISO-8859-1\nnynorsk\t\tnn_NO.ISO-8859-1\npolish          pl_PL.ISO-8859-2\nportuguese      pt_PT.ISO-8859-1\nromanian        ro_RO.ISO-8859-2\nrussian         ru_RU.ISO-8859-5\nslovak          sk_SK.ISO-8859-2\nslovene         sl_SI.ISO-8859-2\nslovenian       sl_SI.ISO-8859-2\nspanish         es_ES.ISO-8859-1\nswedish         sv_SE.ISO-8859-1\nthai\t\tth_TH.TIS-620\nturkish         tr_TR.ISO-8859-9\n", 4096) = 2570
9015  read(3, "", 4096)                 = 0
9015  close(3)                          = 0
9015  munmap(0xb7fd8000, 4096)          = 0
9015  open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
9015  open("/usr/share/locale/en_US.utf8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
9015  open("/usr/share/locale/en_US/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
9015  open("/usr/share/locale/en.UTF-8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
9015  open("/usr/share/locale/en.utf8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
9015  open("/usr/share/locale/en/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
9015  open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
9015  open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
9015  open("/usr/share/locale-langpack/en_US/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
9015  open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
9015  open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
9015  open("/usr/share/locale-langpack/en/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
9015  socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
9015  connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
9015  close(3)                          = 0
9015  socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
9015  connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
9015  close(3)                          = 0
9015  open("/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
9015  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051077, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=463, st_atime=2016/05/05-04:19:22, st_mtime=2016/05/05-04:19:15, st_ctime=2016/05/05-04:19:15}) = 0
9015  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd8000
9015  read(3, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference' and `info' packages installed, try:\n# `info libc \"Name Service Switch\"' for information about this file.\n\npasswd:         compat\ngroup:          compat\nshadow:         compat\n\nhosts:          files dns\nnetworks:       files\n\nprotocols:      files\nservices:       files\nethers:         files\nrpc:            files\n\nnetgroup:       nis\n", 4096) = 463
9015  read(3, "", 4096)                 = 0
9015  close(3)                          = 0
9015  munmap(0xb7fd8000, 4096)          = 0
9015  open("/etc/host.conf", O_RDONLY|O_CLOEXEC) = 3
9015  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051094, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=93, st_atime=2016/05/05-04:19:05, st_mtime=2016/05/05-04:19:01, st_ctime=2016/05/05-04:19:01}) = 0
9015  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd8000
9015  read(3, "# The \"order\" line is only used by old versions of the C library.\norder hosts, bind\nmulti on\n", 4096) = 93
9015  read(3, "", 4096)                 = 0
9015  close(3)                          = 0
9015  munmap(0xb7fd8000, 4096)          = 0
9015  futex(0xb7cc8304, FUTEX_WAKE_PRIVATE, 2147483647) = 0
9015  open("/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 3
9015  fstat64(3, {st_dev=makedev(0, 17), st_ino=37381, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=172, st_atime=2016/05/05-04:28:37, st_mtime=2016/05/05-04:28:36, st_ctime=2016/05/05-04:28:36}) = 0
9015  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd8000
9015  read(3, "# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)\n#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN\nnameserver 127.0.1.1\n", 4096) = 172
9015  read(3, "", 4096)                 = 0
9015  close(3)                          = 0
9015  munmap(0xb7fd8000, 4096)          = 0
9015  uname({sysname="Linux", nodename="dev", release="3.19.0-49-generic", version="#55-Ubuntu SMP Fri Jan 22 02:09:44 UTC 2016", machine="i686", domainname="(none)"}) = 0
9015  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
9015  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051073, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=176, st_size=88601, st_atime=2016/05/04-18:17:01, st_mtime=2016/04/19-19:37:52, st_ctime=2016/04/19-19:37:52}) = 0
9015  mmap2(NULL, 88601, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb78d3000
9015  close(3)                          = 0
9015  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9015  open("/lib/i386-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
9015  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\32\0\0004\0\0\0$\302\0\0\0\0\0\0004\0 \0\7\0(\0\35\0\34\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\364\272\0\0\364\272\0\0\5\0\0\0\0\20\0\0\1\0\0\0\304\276\0\0\304\316\0\0\304\316\0\0@\2\0\0\20\5\0\0\6\0\0\0\0\20\0\0\2\0\0\0\320\276\0\0\320\316\0\0\320\316\0\0\10\1\0\0\10\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345tdP\215\0\0P\215\0\0P\215\0\0\364\2\0\0\364\2\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\304\276\0\0\304\316\0\0\304\316\0\0<\1\0\0<\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0y\1\2123B\245L\257\253U$\206 m\231k:\257\351\313\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0k\0\0\0/\0\0\0\20\0\0\0\t\0\0\0\"F\340\24\260\241\245\1\31\10\3000\203\6\212\10\0\200\322@]\1(\nx\10 \"\220\200\30,\7\3\205\24)!\22<\0\24\0\31\0\0\2\2\210@\0\200@0\210\201@@\200\0\302\0\6\300/\0\0\0000\0\0\0\0\0\0\0001\0\0\0002\0\0\0003\0\0\0004\0\0\0005\0\0\0\0\0\0\0006\0\0\0\0\0\0\0007\0\0\0009\0\0\0:\0\0\0\0\0\0\0<\0\0\0\0\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
9015  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051966, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=104, st_size=50860, st_atime=2016/05/04-19:50:12, st_mtime=2015/03/26-07:01:21, st_ctime=2015/09/26-01:26:32}) = 0
9015  mmap2(NULL, 54228, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7fcb000
9015  mmap2(0xb7fd7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0xb7fd7000
9015  close(3)                          = 0
9015  mprotect(0xb7fd7000, 4096, PROT_READ) = 0
9015  munmap(0xb78d3000, 88601)         = 0
9015  open("/etc/hosts", O_RDONLY|O_CLOEXEC) = 3
9015  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051074, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=302, st_atime=2016/05/05-04:26:25, st_mtime=2016/05/05-04:26:21, st_ctime=2016/05/05-04:26:21}) = 0
9015  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fca000
9015  read(3, "127.0.0.1\tlocalhost\n127.0.1.1\tdev\n#216.58.195.132\twww.google.com\n#43.227.116.140\twww.toast.com\n#157.166.226.26\tcnn.com\n# The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\nff02::2 ip6-allrouters\n", 4096) = 302
9015  read(3, "", 4096)                 = 0
9015  close(3)                          = 0
9015  munmap(0xb7fca000, 4096)          = 0
9015  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
9015  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051073, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=176, st_size=88601, st_atime=2016/05/04-18:17:01, st_mtime=2016/04/19-19:37:52, st_ctime=2016/04/19-19:37:52}) = 0
9015  mmap2(NULL, 88601, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb78d3000
9015  close(3)                          = 0
9015  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9015  open("/lib/i386-linux-gnu/libnss_dns.so.2", O_RDONLY|O_CLOEXEC) = 3
9015  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\360\v\0\0004\0\0\0\234Q\0\0\0\0\0\0004\0 \0\7\0(\0\35\0\34\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\264F\0\0\264F\0\0\5\0\0\0\0\20\0\0\1\0\0\0\274N\0\0\274^\0\0\274^\0\0\304\1\0\0\310\1\0\0\6\0\0\0\0\20\0\0\2\0\0\0\310N\0\0\310^\0\0\310^\0\0\20\1\0\0\20\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345td\f;\0\0\f;\0\0\f;\0\0|\0\0\0|\0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\274N\0\0\274^\0\0\274^\0\0D\1\0\0D\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0[\360\202\346]\372\261\241\273]\243\234\32\23P\214c\2447\374\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\r\0\0\0#\0\0\0\2\0\0\0\6\0\0\0M\1\6\7\1\302\10\21\0\0\0\0#\0\0\0$\0\0\0%\0\0\0\0\0\0\0&\0\0\0'\0\0\0\0\0\0\0(\0\0\0)\0\0\0*\0\0\0\0\0\0\0,\0\0\0\1\222\206\321Yl\251\344)\316gq\31h\251\344\307\20\250\357\357L\211\217a\242\222\6\274\313\17\272\223\20X\2\233p\251\344\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\315\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0 \0\0\0t\0\0\0", 512) = 512
9015  fstat64(3, {st_dev=makedev(8, 1), st_ino=1051964, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=48, st_size=22052, st_atime=2016/05/05-04:19:29, st_mtime=2015/03/26-07:01:21, st_ctime=2015/09/26-01:26:32}) = 0
9015  mmap2(NULL, 24708, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7fc4000
9015  mmap2(0xb7fc9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0xb7fc9000
9015  close(3)                          = 0
9015  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9015  open("/lib/i386-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
9015  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260&\0\0004\0\0\0\250R\1\0\0\0\0\0004\0 \0\7\0(\0\36\0\35\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3347\1\0\3347\1\0\5\0\0\0\0\20\0\0\1\0\0\0\3009\1\0\300I\1\0\300I\1\0\300\27\0\0\10?\0\0\6\0\0\0\0\20\0\0\2\0\0\0\324>\1\0\324N\1\0\324N\1\0\10\1\0\0\10\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0\24\1\0\0\24\1\0\0\24\1\0\0D\0\0\0D\0\0\0\4\0\0\0\4\0\0\0P\345tdp\0\1\0p\0\1\0p\0\1\0\314\3\0\0\314\3\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\20\0\0\0R\345td\3009\1\0\300I\1\0\300I\1\0@\26\0\0@\26\0\0\4\0\0\0\1\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0>\244'.\262\212\371\227\20\273\360*8\363\344\325m\\q\234\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\321\0\0\0?\0\0\0 \0\0\0\n\0\0\0@\0\300\20\20\0\20\0\0\0 \26\1w\244\230\202\204\20\0\2\203\1\20 \2\34\200!\220X\7\200@\0\0\20\0\0 \200\10\0\24D\20\0\2\2\20\2\20\20\30H\0 \304\340@`\0\0021\4B\34\200>\30@4\200\0\30\221\21\1\10\f\200\0\0\4\300\t\0\0D\10\0\0\4\0\20\201\20\0\0@\220\334\32\n\20\20\30\20\201\23A\30\344\f6\4\0\200\0\20\1\1$\4\0\241\21\v?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
9015  fstat64(3, {st_dev=makedev(8, 1), st_ino=1052013, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=176, st_size=87896, st_atime=2016/05/04-18:32:12, st_mtime=2015/03/26-07:01:21, st_ctime=2015/09/26-01:26:32}) = 0
9015  mmap2(NULL, 100552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb78ba000
9015  mmap2(0xb78ce000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0xb78ce000
9015  mmap2(0xb78d1000, 6344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb78d1000
9015  close(3)                          = 0
9015  mprotect(0xb78ce000, 8192, PROT_READ) = 0
9015  mprotect(0xb7fc9000, 4096, PROT_READ) = 0
9015  munmap(0xb78d3000, 88601)         = 0
9015  stat64("/etc/resolv.conf", {st_dev=makedev(0, 17), st_ino=37381, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=172, st_atime=2016/05/05-04:28:37, st_mtime=2016/05/05-04:28:36, st_ctime=2016/05/05-04:28:36}) = 0
9015  open("/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 3
9015  fstat64(3, {st_dev=makedev(0, 17), st_ino=37381, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=172, st_atime=2016/05/05-04:28:37, st_mtime=2016/05/05-04:28:36, st_ctime=2016/05/05-04:28:36}) = 0
9015  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb78e8000
9015  read(3, "# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)\n#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN\nnameserver 127.0.1.1\n", 4096) = 172
9015  read(3, "", 4096)                 = 0
9015  close(3)                          = 0
9015  munmap(0xb78e8000, 4096)          = 0
9015  uname({sysname="Linux", nodename="dev", release="3.19.0-49-generic", version="#55-Ubuntu SMP Fri Jan 22 02:09:44 UTC 2016", machine="i686", domainname="(none)"}) = 0
9015  socket(PF_INET, SOCK_DGRAM|SOCK_NONBLOCK, IPPROTO_IP) = 3
9015  connect(3, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, 16) = 0
9015  gettimeofday({1462422583, 563130}, NULL) = 0
9015  poll([{fd=3, events=POLLOUT}], 1, 0) = 1 ([{fd=3, revents=POLLOUT}])
9015  sendmmsg(3, {{{msg_name(0)=NULL, msg_iov(1)=[{"G\344\1\0\0\1\0\0\0\0\0\0\10asdfwaef\7asdfawe\0\0\1\0\1", 34}], msg_controllen=0, msg_flags=0}, 34}, {{msg_name(0)=NULL, msg_iov(1)=[{"I\267\1\0\0\1\0\0\0\0\0\0\10asdfwaef\7asdfawe\0\0\34\0\1", 34}], msg_controllen=0, msg_flags=0}, 34}}, 2, MSG_NOSIGNAL) = 2
9015  poll([{fd=3, events=POLLIN}], 1, 5000) = 1 ([{fd=3, revents=POLLIN}])
9015  ioctl(3, FIONREAD, [109])         = 0
9015  recvfrom(3, "G\344\201\203\0\1\0\0\0\1\0\0\10asdfwaef\7asdfawe\0\0\1\0\1\0\0\6\0\1\0\0\7\7\0@\1a\froot-servers\3net\0\5nstld\fverisign-grs\3com\0x*|\341\0\0\7\10\0\0\3\204\0\t:\200\0\1Q\200", 2048, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, [16]) = 109
9015  gettimeofday({1462422583, 636118}, NULL) = 0
9015  poll([{fd=3, events=POLLIN}], 1, 4927) = 1 ([{fd=3, revents=POLLIN}])
9015  ioctl(3, FIONREAD, [109])         = 0
9015  recvfrom(3, "I\267\201\203\0\1\0\0\0\1\0\0\10asdfwaef\7asdfawe\0\0\34\0\1\0\0\6\0\1\0\0\7\7\0@\1a\froot-servers\3net\0\5nstld\fverisign-grs\3com\0x*|\341\0\0\7\10\0\0\3\204\0\t:\200\0\1Q\200", 1939, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, [16]) = 109
9015  close(3)                          = 0
9015  socket(PF_INET, SOCK_DGRAM|SOCK_NONBLOCK, IPPROTO_IP) = 3
9015  connect(3, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, 16) = 0
9015  gettimeofday({1462422583, 650164}, NULL) = 0
9015  poll([{fd=3, events=POLLOUT}], 1, 0) = 1 ([{fd=3, revents=POLLOUT}])
9015  sendmmsg(3, {{{msg_name(0)=NULL, msg_iov(1)=[{"\213\252\1\0\0\1\0\0\0\0\0\0\10asdfwaef\7asdfawe\0\0\1\0\1", 34}], msg_controllen=0, msg_flags=0}, 34}, {{msg_name(0)=NULL, msg_iov(1)=[{"c\251\1\0\0\1\0\0\0\0\0\0\10asdfwaef\7asdfawe\0\0\34\0\1", 34}], msg_controllen=0, msg_flags=0}, 34}}, 2, MSG_NOSIGNAL) = 2
9015  poll([{fd=3, events=POLLIN}], 1, 5000) = 1 ([{fd=3, revents=POLLIN}])
9015  ioctl(3, FIONREAD, [109])         = 0
9015  recvfrom(3, "c\251\201\203\0\1\0\0\0\1\0\0\10asdfwaef\7asdfawe\0\0\34\0\1\0\0\6\0\1\0\0\7\7\0@\1a\froot-servers\3net\0\5nstld\fverisign-grs\3com\0x*|\341\0\0\7\10\0\0\3\204\0\t:\200\0\1Q\200", 2048, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, [16]) = 109
9015  gettimeofday({1462422583, 681339}, NULL) = 0
9015  poll([{fd=3, events=POLLIN}], 1, 4968) = 1 ([{fd=3, revents=POLLIN}])
9015  ioctl(3, FIONREAD, [109])         = 0
9015  recvfrom(3, "\213\252\201\203\0\1\0\0\0\1\0\0\10asdfwaef\7asdfawe\0\0\1\0\1\0\0\6\0\1\0\0\7\7\0@\1a\froot-servers\3net\0\5nstld\fverisign-grs\3com\0x*|\341\0\0\7\10\0\0\3\204\0\t:\200\0\1Q\200", 1939, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, [16]) = 109
9015  close(3)                          = 0
9015  open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
9015  open("/usr/share/locale/en_US.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
9015  open("/usr/share/locale/en_US/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
9015  open("/usr/share/locale/en.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
9015  open("/usr/share/locale/en.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
9015  open("/usr/share/locale/en/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
9015  open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
9015  open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
9015  open("/usr/share/locale-langpack/en_US/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
9015  open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
9015  open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
9015  open("/usr/share/locale-langpack/en/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
9015  open("/usr/lib/charset.alias", O_RDONLY|O_LARGEFILE|O_NOFOLLOW) = -1 ENOENT (No such file or directory)
9015  time(NULL)                        = 1462422583
9015  open("/etc/localtime", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
9015  close(1)                          = 0
9015  exit_group(4)                     = ?
9015  +++ exited with 4 +++
